<form
    class="layout-column no-padding rivals-data-area inner-page-specs transition-100ms"
    id="rivalsDataPageForm"
    #rivalsDataForm="ngForm">
    <section class="heading-area padding-xlg-left-right padding-top-md padding-bottom-md seperator-bottom z-index-101">
        <h5 class="font-bold font-14 heading-color"
            translate="main.views.rivals-data.title"
            translate-default="RIVALS DATA">RAKİPLERİMİN VERİLERİM</h5>
    </section>

    <section class="col no-padding overflow-y-auto">
    </section>

    <div class="padding-lg-top-bottom seperator-top padding-xlg-left-right box-shadow-top">
        <div class="btn-toolbar row padding-lg-left-right"
             role="toolbar"
             aria-label="Toolbar with button groups">
            <div class="btn-group col no-padding"
                 role="group"
                 aria-label="First group">
                <a
                    class="btn btn-default blue-back padding-md-top-bottom btn-block seperator-all"
                    type="button"
                    translate="main.general.buttons.upload"
                    translate-default="Upload">YÜKLE</a>
            </div>
        </div>
    </div>
</form>
