<form
    class="layout-column no-padding market-analysis-area inner-page-specs transition-100ms"
    id="marketAnalysisPageForm"
    #marketAnalysisForm="ngForm"
    (ngSubmit)="setMarketAnalysisFilter(marketAnalysisForm)">
    <div class="heading-area padding-xlg-left-right padding-top-md padding-bottom-md seperator-bottom z-index-101">
        <h5 class="font-bold font-14 heading-color" translate="main.views.market-analysis.title" translate-default="MARKET ANALYSIS">PAZAR ANALİZİ</h5>
    </div>

    <div class="col no-padding overflow-y-auto">
        <div class="sub-list-category col no-padding">
            <div class="col padding-lg-left-right">
                <div class="sub-list-category col no-padding margin-top-lg">
                    <div class="input-group no-padding padding-md-left-right">
                        <span class="input-group-addon ricon-search font-md passive-primary no-border no-border-radius primary-background no-box-shadow border-bottom-sm no-padding" id="search_area"></span>
                        <input type="text"
                               name="searchMarketAnalysis"
                               [(ngModel)]="searchMarketAnalysis"
                               placeholder="{{ 'main.general.placeholders.search-market-analysis' | translate }}"
                               class="form-control font-13 no-border no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-sm">
                    </div>
                </div>
            </div>

            <hr class="col no-margin width-calc-30 primary-hr-back margin-top-xlg margin-bottom-lg" />

            <div class="col padding-lg-left-right">
                <div class="sub-list-category row no-padding margin-top-lg">
                    <div class="col-8">
                        <p class="passive-primary padding-md-left-right font-12 padding-top-xs"
                           translate="main.views.market-analysis.popular-searchs"
                           translate-default="Popular Searchs">Popüler Aramalar</p>
                    </div>

                    <div class="col-4 no-padding-left">
                        <button
                            class="btn btn-default padding-lg-left-right padding-sm-top-bottom push-right margin-right-md font-10 no-border-radius transparent-back seperator-all"
                            (click)="openEditPopularSearchsModal(editPopularSearchsModalTemplate)"
                            translate="main.general.buttons.edit"
                            translate-default="Edit">Düzenle</button>
                    </div>
                </div>

                <div class="sub-list-category row padding-xlg-left-right margin-top-sm">
                    <button
                        class="btn btn-default blue-back padding-sm padding-top-xs padding-bottom-xs margin-right-sm margin-bottom-sm color-white font-10" *ngFor="let popSearch of popularSearchs">
                        {{ popSearch.title }}
                        <span class="ricon-right-arrow padding-left-xs color-black"></span>
                    </button>
                </div>
            </div>

            <hr class="col no-margin width-calc-30 primary-hr-back margin-top-lg margin-bottom-lg" />

            <div class="col padding-lg-left-right">
                <div class="sub-list-category col no-padding margin-top-lg">
                    <p class="passive-primary padding-md-left-right font-xs margin-bottom-md" translate="main.views.market-analysis.analysis-type" translate-default="Analysis Type">Analiz Tipi</p>

                    <div ngbDropdown class="btn-group col no-padding padding-md-left-right">
                        <a
                            class="btn btn-default dropdown-toggle full-width align-left padding-sm padding-top-md padding-bottom-md no-border-radius font-bold font-13 border-bottom-sm paragraph-head-color padding-left-xs"
                            id="analysisTypeDropdown"
                            ngbDropdownToggle>
                            {{ selectedAnalysisType }}
                        </a>

                        <div ngbDropdownMenu aria-labelledby="analysisTypeDropdown" class="dropdown-menu">
                            <a
                                class="dropdown-item no-border-radius"
                                title="{{ analysisType.title }}"
                                *ngFor="let analysisType of analysisTypes"
                                (click)="setOfficeCategory(analysisType)">{{ analysisType.title }}</a>
                        </div>
                    </div>
                </div>
            </div>

            <hr class="col no-margin width-calc-30 primary-hr-back margin-top-lg margin-bottom-lg" />

            <div class="col padding-lg-left-right">
                <div class="sub-list-category col no-padding margin-top-lg">
                    <p class="passive-primary padding-md-left-right font-xs margin-bottom-md" translate="main.views.market-analysis.rent-market" translate-default="Rent Market">Kira Piyasası</p>

                    <div ngbDropdown class="btn-group col no-padding padding-md-left-right">
                        <a
                            class="btn btn-default dropdown-toggle full-width align-left padding-sm padding-top-md padding-bottom-md no-border-radius font-bold font-13 border-bottom-sm paragraph-head-color padding-left-xs"
                            id="rentMarketDropdown"
                            ngbDropdownToggle>
                            {{ selectedRentMarket }}
                        </a>

                        <div ngbDropdownMenu aria-labelledby="rentMarketDropdown" class="dropdown-menu">
                            <a class="dropdown-item no-border-radius" title="{{ rentMarket.title }}" *ngFor="let rentMarket of rentMarkets" (click)="setRentMarket(rentMarket)">{{ rentMarket.title }}</a>
                        </div>
                    </div>
                </div>
            </div>

            <hr class="col no-margin width-calc-30 primary-hr-back margin-top-xlg margin-bottom-lg" />

            <div class="col padding-lg-left-right margin-bottom-xlg">
                <div class="sub-list-category col no-padding margin-top-lg">
                    <p class="passive-primary padding-md-left-right font-xs margin-bottom-md" translate="main.views.market-analysis.region" translate-default="Region">Bölge</p>

                    <div ngbDropdown class="btn-group col no-padding padding-md-left-right">
                        <a
                            class="btn btn-default dropdown-toggle full-width align-left padding-sm padding-top-md padding-bottom-md no-border-radius font-bold font-13 border-bottom-sm paragraph-head-color padding-left-xs"
                            id="regionZoneDropdown"
                            ngbDropdownToggle>
                            {{ selectedRegionZone }}
                        </a>

                        <div ngbDropdownMenu aria-labelledby="regionZoneDropdown" class="dropdown-menu">
                            <a class="dropdown-item no-border-radius" title="{{ regionZone.title }}" *ngFor="let regionZone of regionZones" (click)="setRegionZone(regionZone)">{{ regionZone.title }}</a>
                        </div>
                    </div>
                </div>

                <div class="sub-list-category col no-padding margin-top-lg">
                    <p class="passive-primary padding-md-left-right font-xs margin-bottom-md" translate="main.views.market-analysis.data-type" translate-default="Data Type">Veri Tipi</p>

                    <div ngbDropdown class="btn-group col no-padding padding-md-left-right">
                        <a
                            class="btn btn-default dropdown-toggle full-width align-left padding-sm padding-top-md padding-bottom-md no-border-radius font-bold font-13 border-bottom-sm paragraph-head-color padding-left-xs"
                            id="dataTypeDropdown"
                            ngbDropdownToggle>
                            {{ selectedDataType }}
                        </a>

                        <div ngbDropdownMenu aria-labelledby="dataTypeDropdown" class="dropdown-menu">
                            <a class="dropdown-item no-border-radius" title="{{ dataType.title }}" *ngFor="let dataType of dataTypes" (click)="setDataType(dataType)">{{ dataType.title }}</a>
                        </div>
                    </div>
                </div>

                <div class="sub-list-category col no-padding margin-top-lg">
                    <p class="passive-primary padding-md-left-right font-xs margin-bottom-md" translate="main.views.residential.start-date" translate-default="Start Date">Başlangıç Tarihi</p>

                    <div class="btn-group col no-padding padding-md-left-right">
                        <div class="input-group">
                            <input
                                class="form-control date-picker no-border font-13 font-bold no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-sm"
                                placeholder="{{ 'main.general.placeholders.choose' | translate }}"
                                name="daterangeInput"
                                daterangepicker
                                [options]="dateRangePickerSettings"
                                (selected)="onDateSelection($event, selectedStartDateRange)"/>

                            <span class="input-group-addon ricon-ajanda font-md passive-primary no-border no-border-radius primary-background no-box-shadow border-bottom-sm no-padding" id="startDate"></span>
                        </div>
                    </div>
                </div>

                <div class="sub-list-category col no-padding margin-top-lg">
                    <p class="passive-primary padding-md-left-right font-xs margin-bottom-md" translate="main.views.residential.end-date" translate-default="End Date">Bitiş Tarihi</p>

                    <div class="btn-group col no-padding padding-md-left-right">
                        <div class="input-group">
                            <input
                                class="form-control date-picker no-border font-13 font-bold no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-sm"
                                placeholder="{{ 'main.general.placeholders.choose' | translate }}"
                                name="daterangeInput"
                                daterangepicker
                                [options]="dateRangePickerSettings"
                                (selected)="onDateSelection($event, selectedEndDateRange)"/>

                            <span class="input-group-addon ricon-ajanda font-md passive-primary no-border no-border-radius primary-background no-box-shadow border-bottom-sm no-padding" id="endDate"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="padding-lg-top-bottom seperator-top padding-xlg-left-right box-shadow-top">
        <div class="btn-toolbar row padding-lg-left-right margin-bottom-lg" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group col no-padding  margin-right-md" role="group" aria-label="Second group">
                <a class="btn btn-default primary-background padding-md-top-bottom btn-block seperator-all" type="button" translate="main.general.buttons.clear" translate-default="Clear" >Temizle</a>
            </div>

            <div class="btn-group col no-padding" role="group" aria-label="First group">
                <a
                    class="btn btn-default blue-back padding-md-top-bottom btn-block seperator-all"
                    type="button"
                    translate="main.general.buttons.save"
                    translate-default="Save"
                    (click)="openSavePopularSearchsModal(savePopularSearchsModalTemplate)">Kaydet</a>
            </div>
        </div>

        <button class="btn btn-default green-back padding-md-top-bottom btn-block margin-top-lg" type="submit" translate="main.general.buttons.search" translate-default="Search">Ara</button>
    </div>
</form>

<ng-template #editPopularSearchsModalTemplate let-close="close" let-dismiss="dismiss">
    <div class="modal-header row flex-align-start-center no-margin">
        <div class="blue-background-color border-lg-white border-radius-rounded signature-area margin-center">
            <span class="ricon-edit font-34 color-white"></span>
        </div>

        <h2 class="col-12 dark-primary-color no-margin font-semibold font-17 margin-top-lg padding-top-xlg align-center" translate="main.views.market-analysis.modal.edit-popular-searchs.title" translate-default="Edit Popular Searchs">
            Popüler Aramaları Düzenle
        </h2>

        <p class="col-12 dark-primary-color align-center font-13 no-margin margin-top-sm padding-top-xs" translate="main.views.market-analysis.modal.edit-popular-searchs.content" translate-default="Edit or delete your saved popular searchs.">
            Kayıtlı popüler aramalarınızın ismini düzenleyebilir veya kaydı tamamen silebilirsiniz.
        </p>
    </div>

    <div class="modal-body">
        <div class="row" *ngFor="let searchRecord of popularSearchs">
            <div class="flex layout-row margin-left-xlg font-14 padding-left-lg margin-right-xlg padding-right-lg margin-bottom-md">
                <p class="no-margin seperator-all primary-background flex flex-center flex-justify-content-start padding-left-lg">
                    {{ searchRecord.title }}
                </p>

                <button class="btn button-stabilizer padding-md-left-right padding-lg-top-bottom btn-default min-width-25 red-back ricon-sil color-white"></button>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn btn-default primary-background padding-md-top-bottom min-width-120 seperator-all" type="button" (click)="close('Close button click')" translate="main.general.buttons.cancel" translate-default="Cancel">İptal</button>
        <button class="btn btn-default green-back padding-md-top-bottom min-width-120 font-semibold" type="button" (click)="close('Close button click')" translate="main.general.buttons.okay" translate-default="Okay">Tamam</button>
    </div>
</ng-template>

<ng-template #savePopularSearchsModalTemplate let-close="close" let-dismiss="dismiss">
    <div class="modal-header row flex-align-start-center no-margin">
        <div class="blue-background-color border-lg-white border-radius-rounded signature-area margin-center">
            <span class="ricon-plus font-55 color-white"></span>
        </div>

        <h2 class="col-12 dark-primary-color no-margin font-semibold font-17 margin-top-lg padding-top-xlg align-center" translate="main.views.market-analysis.modal.save-to-popular-searchs.title" translate-default="Save to Popular Searchs">
            Popüler Aramalara Kaydet
        </h2>

        <p class="col-12 dark-primary-color align-center font-13 no-margin margin-top-sm padding-top-xs" translate="main.views.market-analysis.modal.save-to-popular-searchs.content" translate-default="Give a name to your 'Popular Search' item and add it to the 'Popular Search' section.">
            Aramanıza isim vererek "Popüler Aramalar" bölümüne ekleyebilirsiniz.
        </p>
    </div>

    <div class="modal-body">
        <div class="row">
            <p class="margin-left-xlg padding-left-xlg margin-right-xlg padding-right-xlg margin-right-xlg padding-right-xlg font-semibold font-14" translate="main.views.market-analysis.modal.save-to-popular-searchs.search-name" translate-default="Search Name">
                Arama Adı
            </p>

            <div class="input-group topbar-input margin-left-xlg padding-left-md margin-right-xlg padding-right-md display-flex">
                <input type="text"
                       id="formControl"
                       class="form-control min-height-50 green-border-sm light-green-border-color no-border-radius-bottom-right font-14"
                       placeholder="{{'main.general.placeholders.enter-name-for-search' | translate}}" >
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button
            class="btn btn-default primary-background padding-md-top-bottom min-width-120 seperator-all"
            type="button"
            (click)="close('Close button click')"
            translate="main.general.buttons.cancel"
            translate-default="Cancel">İptal</button>

        <button
            class="btn btn-default green-back padding-md-top-bottom min-width-120 font-semibold"
            type="button"
            (click)="close('Close button click')"
            translate="main.general.buttons.okay"
            translate-default="Okay">Tamam</button>
    </div>
</ng-template>
