:host {

}

:host::ng-deep {
    .transactions-area {
        .rail-systems {
            [class^="ricon-"] {
                &::before {
                    position: relative;
                    left: -5px;
                    margin: 0;
                }
            }
            [class*="ricon-"] {
                &::before {
                    position: relative;
                    left: -5px;
                    margin: 0;
                }
            }
        }
    }

    .listings-area {
        .rail-systems {
            .custom-checkbox {
                + {
                    label {
                        margin-top: 8px;
                        font-weight: 700;
                    }
                }
            }
            .rail-system-dashed {
                border-bottom: 2px dashed;
            }
            .rail-system-dot {
                border-bottom: 2px dotted;
            }
        }
        .rail-systems.detail-search {
            .custom-checkbox {
                + {
                    label {
                        margin-top: 0;
                    }
                }
            }
        }
        .sub-list-category {
            .custom-checkbox {
                + {
                    label {
                        font-weight: 700;
                    }
                }
            }
        }
        .rail-system-toggle {
            .sub-list-category {
                .custom-checkbox {
                    + {
                        label {
                            font-weight: 400;
                        }
                    }
                }
            }
            .rail-systems {
                background: #fff;
                border-bottom: 1px solid #dedede;
                border-left: 1px solid #dedede;
                border-right: 1px solid #dedede;
            }
        }
        .rail-system-toggler {
            .rail-system-toggle.sub-list-category {
                background: #fff;
                border-top: 1px solid #dedede;
                border-right: 1px solid #dedede;
                border-left: 1px solid #dedede;
            }
            .rail-system-toggle {
                .ricon-down-dir {
                    &:before {
                        content: '\e815';
                    }
                }
            }
            .ricon-down-dir {
                &:before {
                    float: right;
                    font-size: 15px;
                    margin-top: -1px;
                }
            }
        }
        .rail-sysytem-heading {
            padding-left: 30px;
        }
    }

    .transactions-area {
        .rail-systems {
            .rail-system-line, .rail-system-dashed, .rail-system-dot {
                border-bottom: 2px solid;
                width: calc(100% - 10px);
                display: block;
                position: absolute;
                top: 24px;
            }
        }
    }

    .extra-listing-options {
        .input-stabilizer {
            input {
                border: 1px solid #bbb !important;
            }
            &:first-child {
                input {
                    border-right: 0 !important;
                }
            }
            &:last-child {
                input {
                    border-left: 0 !important;
                }
            }
        }
    }

    /* pure css switch Checkbox */
    .switch {
        position: relative;
        margin: 10px auto;
        height: 36px;
        width: 198px;
        background: #f3f3f3;
        border-radius: 0px;
        border: 1px solid #dbdbdb;
    }
    .switch-label {
        position: relative;
        z-index: 2;
        float: left;
        width: 98px;
        line-height: 33px;
        font-size: 11px;
        color: #adadad;
        text-align: center;
        cursor: pointer;
    }
    .switch-input {
        display: none;
        &:checked {
            + {
                .switch-label {
                    color: #fff !important;
                    -webkit-transition: 0.15s ease-out;
                    -moz-transition: 0.15s ease-out;
                    -o-transition: 0.15s ease-out;
                    transition: 0.15s ease-out;
                }
                .switch-label-on {
                    ~ {
                        .switch-selection {
                            left: 98px;
                        }
                    }
                }
            }
        }
    }
    .switch-selection {
        display: block;
        position: absolute;
        z-index: 1;
        top: 0px;
        left: 0px;
        width: 98px;
        height: 34px;
        background: #8fad2c;
        color: #fff;
        border-radius: 0;
        transition: left 0.15s ease-out;
    }

}
