<form class="layout-column no-padding project-area inner-page-specs transition-100ms" id="residencePageForm" #residenceForm="ngForm">
    <div class="heading-area padding-xlg-left-right padding-top-md padding-bottom-md seperator-bottom z-index-101">
        <h5 class="font-bold font-14 heading-color" translate="main.views.residential.title" translate-default="RESIDENTIAL">KONUT</h5>
    </div>

    <div class="col no-padding overflow-y-auto">
        <div class="sub-list-category col no-padding">
            <div class="col padding-lg-left-right">
                <div class="sub-list-category col no-padding margin-top-xlg">
                    <p class="passive-primary padding-md-left-right font-xs margin-bottom-md" translate="main.views.residential.project-category" translate-default="Residential Category">Konut Kategorisi</p>

                    <angular2-multiselect
                        [(ngModel)]="selectedResidenceCategories"
                        name="residencesCategories"
                        [data]="residenceCategories"
                        [settings]="multiselectSettings"
                        (onSelect)="onItemSelect($event)"
                        (onDeSelect)="onItemDeSelect($event)"
                        (onSelectAll)="onSelectAll($event)"
                        (onDeSelectAll)="onDeSelectAll($event)">
                    </angular2-multiselect>
                </div>

                <div class="sub-list-category col no-padding margin-top-xlg">
                    <p class="passive-primary padding-md-left-right font-xs margin-bottom-md" translate="main.views.residential.project-status" translate-default="Residential Status">Konut Durumu</p>

                    <angular2-multiselect
                        [(ngModel)]="selectedResidenceStatuses"
                        name="residencesStatuses"
                        [data]="residenceStatuses"
                        [settings]="multiselectSettings"
                        (onSelect)="onItemSelect($event)"
                        (onDeSelect)="onItemDeSelect($event)"
                        (onSelectAll)="onSelectAll($event)"
                        (onDeSelectAll)="onDeSelectAll($event)">
                    </angular2-multiselect>
                </div>

                <div class="sub-list-category col no-padding margin-top-xlg">
                    <p class="passive-primary padding-md-left-right font-xs margin-bottom-md"
                       translate="main.views.residential.property-type"
                       translate-default="Property Type">Emlak Tipi</p>

                    <angular2-multiselect
                        [(ngModel)]="selectedResidenceTypes"
                        name="residencesTypes"
                        [data]="residenceTypes"
                        [settings]="groupedMultiselectSettings"
                        (onSelect)="onItemSelect($event)"
                        (onDeSelect)="onItemDeSelect($event)"
                        (onSelectAll)="onSelectAll($event)"
                        (onDeSelectAll)="onDeSelectAll($event)">
                    </angular2-multiselect>
                </div>

                <div class="sub-list-category col no-padding margin-top-xlg">
                    <p class="passive-primary padding-md-left-right font-xs margin-bottom-md" translate="main.views.residential.start-date" translate-default="Start Date">Başlangıç Tarihi</p>

                    <div class="btn-group col no-padding padding-md-left-right">
                        <div class="input-group">
                            <input
                                class="form-control date-picker no-border font-13 font-bold no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-sm"
                                placeholder="{{ 'main.general.placeholders.choose' | translate }}"
                                name="daterangeInput"
                                daterangepicker
                                [options]="dateRangePickerSettings"
                                (selected)="onDateSelection($event, selectedStartDateRange)"/>

                            <span class="input-group-addon ricon-ajanda font-md passive-primary no-border no-border-radius primary-background no-box-shadow border-bottom-sm no-padding" id="startDate"></span>
                        </div>
                    </div>
                </div>

                <div class="sub-list-category col no-padding margin-top-xlg">
                    <p class="passive-primary padding-md-left-right font-xs margin-bottom-md" translate="main.views.residential.end-date" translate-default="End Date">Bitiş Tarihi</p>

                    <div class="btn-group col no-padding padding-md-left-right">
                        <div class="input-group">
                            <input
                                class="form-control date-picker no-border font-13 font-bold no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-sm"
                                placeholder="{{ 'main.general.placeholders.choose' | translate }}"
                                name="daterangeInput"
                                daterangepicker
                                [options]="dateRangePickerSettings"
                                (selected)="onDateSelection($event, selectedEndDateRange)"/>

                            <span class="input-group-addon ricon-ajanda font-md passive-primary no-border no-border-radius primary-background no-box-shadow border-bottom-sm no-padding" id="endDate"></span>
                        </div>
                    </div>
                </div>
            </div>

            <hr class="col no-margin width-calc-30 primary-hr-back margin-top-xlg margin-bottom-lg" />

            <div class="col padding-lg-left-right">
                <div class="sub-list-category col no-padding">
                    <p class="passive-primary padding-md-left-right font-xs margin-bottom-md" translate="main.views.residential.price-type" translate-default="Price Type">Fiyat Tipi</p>

                    <div ngbDropdown class="btn-group col no-padding padding-md-left-right">
                        <a
                            class="btn btn-default dropdown-toggle full-width align-left padding-sm padding-top-md padding-bottom-md no-border-radius font-bold font-13 border-bottom-sm paragraph-head-color padding-left-xs"
                            id="residenceCategoryDropdown"
                            ngbDropdownToggle>
                            {{ selectedResidencePriceType }}
                        </a>

                        <div ngbDropdownMenu aria-labelledby="residenceCategoryDropdown" class="dropdown-menu">
                            <a class="dropdown-item no-border-radius" title="{{ residencePriceType.title }}" *ngFor="let residencePriceType of residencePriceTypes" (click)="setResidencePriceType(residencePriceType)">{{ residencePriceType.title }}</a>
                        </div>
                    </div>
                </div>

                <div class="sub-list-category col no-padding margin-top-xlg margin-bottom-xlg">
                    <p class="passive-primary padding-md-left-right font-xs margin-bottom-md" translate="main.views.residential.filter-by-price" translate-default="Filter by Price">Fiyata Göre Filtrele</p>

                    <div class="row no-margin no-padding padding-md-left-right">
                        <div class="col-6 no-padding padding-right-md">
                            <div class="input-group">
                                <input class="form-control no-border no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-xs font-13 font-bold" type="number" placeholder="{{ 'main.general.placeholders.min' | translate }}" />
                            </div>
                        </div>

                        <div class="col-6 no-padding padding-left-md">
                            <div class="input-group">
                                <input class="form-control no-border no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-xs font-13 font-bold" type="number" placeholder="{{ 'main.general.placeholders.max' | translate }}" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sub-list-category col no-padding margin-bottom-xlg">
                    <p class="passive-primary padding-md-left-right font-xs margin-bottom-md" translate="main.views.residential.unit-count" translate-default="Unit Count">Ünite Sayısı</p>

                    <div class="row no-margin no-padding padding-md-left-right">
                        <div class="col-6 no-padding padding-right-md">
                            <div class="input-group">
                                <input class="form-control no-border no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-xs font-13 font-bold" type="number" placeholder="{{ 'main.general.placeholders.min' | translate }}" />
                            </div>
                        </div>

                        <div class="col-6 no-padding padding-left-md">
                            <div class="input-group">
                                <input class="form-control no-border no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-xs font-13 font-bold" type="number" placeholder="{{ 'main.general.placeholders.max' | translate }}" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sub-list-category layout-column detailed-filter-area inner-page-specs seperator-left" [ngClass]="{'hidden': !showDetailedFilter}">
            <div class="heading-area padding-xlg-left-right padding-top-md padding-bottom-md seperator-bottom z-index-101">
                <h5 class="font-bold heading-color" translate="main.general.buttons.detailed-filter" translate-default="Detailed Filter">Detaylı Filtreleme</h5>

                <a
                    class="position-absolute right-zero top-15 right-15 content-color"
                    href="#"
                    (click)="showDetailedFilter = !showDetailedFilter">
                    <span class="ricon-cancel-cicrle font-12"></span>
                </a>
            </div>

            <div class="sub-list-category col no-padding overflow-y-auto">
                <div class="col">
                    <div class="sub-list-category col no-padding margin-top-xlg">
                        <p class="passive-primary padding-md-left-right font-xs margin-bottom-md" translate="main.views.residential.unit-type" translate-default="Unit Type">Ünite Tipi</p>

                        <div class="sub-list-category row no-margin no-padding">
                            <div class="col-6 padding-md-left-right margin-bottom-lg">
                                <input class="custom-checkbox" id="studio" type="checkbox" value="1" />
                                <label class="font-xs no-padding no-margin content-color" for="studio" translate="main.views.residential.studio" translate-default="Studio">Stüdyo</label>
                            </div>

                            <div class="col-6 padding-md-left-right margin-bottom-lg">
                                <input class="custom-checkbox" id="type2" type="checkbox" value="2" />
                                <label class="font-xs no-padding no-margin content-color" for="type2">1+1</label>
                            </div>

                            <div class="col-6 padding-md-left-right margin-bottom-lg">
                                <input class="custom-checkbox" id="type3" type="checkbox" value="3" />
                                <label class="font-xs no-padding no-margin content-color" for="type3">2+1</label>
                            </div>

                            <div class="col-6 padding-md-left-right margin-bottom-lg">
                                <input class="custom-checkbox" id="type4" type="checkbox" value="4" />
                                <label class="font-xs no-padding no-margin content-color" for="type4">3+1</label>
                            </div>

                            <div class="col-6 padding-md-left-right margin-bottom-lg">
                                <input class="custom-checkbox" id="type5" type="checkbox" value="5" />
                                <label class="font-xs no-padding no-margin content-color" for="type5">4+1</label>
                            </div>

                            <div class="col-6 padding-md-left-right margin-bottom-lg">
                                <input class="custom-checkbox" id="type6" type="checkbox" value="6" />
                                <label class="font-xs no-padding no-margin content-color" for="type6">5+1</label>
                            </div>

                            <div class="col-6 padding-md-left-right">
                                <input class="custom-checkbox" id="type7" type="checkbox" value="7" />
                                <label class="font-xs no-padding no-margin content-color" for="type7">5+</label>
                            </div>
                        </div>
                    </div>
                </div>

                <hr class="col no-margin width-calc-30 primary-hr-back margin-top-lg margin-bottom-lg" />

                <div class="col">
                    <div class="sub-list-category col no-padding">
                        <p class="passive-primary padding-md-left-right font-xs margin-bottom-md" translate="main.views.residential.area" translate-default="Area">Alan</p>

                        <div class="sub-list-category row no-margin no-padding margin-bottom-md">
                            <div class="col-6 padding-md-left-right">
                                <input class="custom-checkbox" id="gross" type="checkbox" value="1" />
                                <label class="font-xs no-padding no-margin content-color" for="gross" translate="main.views.residential.gross" translate-default="Gross">Brüt</label>
                            </div>

                            <div class="col-6 padding-md-left-right">
                                <input class="custom-checkbox" id="net" type="checkbox" value="2" />
                                <label class="font-xs no-padding no-margin content-color" for="net" translate="main.views.residential.net" translate-default="Net">Net</label>
                            </div>
                        </div>

                        <div class="row no-margin no-padding padding-md-left-right margin-bottom-md">
                            <div class="col-6 no-padding padding-right-md">
                                <div class="input-group">
                                    <input class="form-control no-border no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-xs font-13 font-bold" type="number" placeholder="{{ 'main.general.placeholders.min' | translate }}" />
                                </div>
                            </div>

                            <div class="col-6 no-padding padding-left-md">
                                <div class="input-group">
                                    <input class="form-control no-border no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-xs font-13 font-bold" type="number" placeholder="{{ 'main.general.placeholders.max' | translate }}" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <hr class="col no-margin width-calc-30 primary-hr-back margin-top-lg margin-bottom-lg" />

                <div class="col">
                    <div class="sub-list-category col no-padding">
                        <p class="passive-primary padding-md-left-right font-xs margin-bottom-md" translate="main.views.residential.tax-status" translate-default="Tax Status">Tax Status</p>

                        <div class="sub-list-category row no-margin no-padding margin-bottom-xlg">
                            <div class="col-6 padding-md-left-right">
                                <input class="custom-checkbox" id="included" type="checkbox" value="1" />
                                <label class="font-xs no-padding no-margin content-color" for="included" translate="main.views.residential.included" translate-default="Included">Included</label>
                            </div>

                            <div class="col-6 padding-md-left-right">
                                <input class="custom-checkbox" id="excluded" type="checkbox" value="2" />
                                <label class="font-xs no-padding no-margin content-color" for="excluded" translate="main.views.residential.excluded" translate-default="Excluded">Excluded</label>
                            </div>
                        </div>

                        <p class="passive-primary padding-md-left-right font-xs margin-bottom-md" translate="main.views.residential.tax-rate" translate-default="Tax Rate">Tax Rate</p>

                        <div class="sub-list-category row no-margin no-padding">
                            <div class="col-6 padding-md-left-right margin-bottom-lg">
                                <input class="custom-checkbox" id="perc1" type="checkbox" value="0" />
                                <label class="font-xs no-padding no-margin content-color" for="perc1">%1</label>
                            </div>

                            <div class="col-6 padding-md-left-right margin-bottom-lg">
                                <input class="custom-checkbox" id="perc2" type="checkbox" value="1" />
                                <label class="font-xs no-padding no-margin content-color" for="perc2">%8</label>
                            </div>

                            <div class="col-6 padding-md-left-right margin-bottom-lg">
                                <input class="custom-checkbox" id="perc3" type="checkbox" value="2" />
                                <label class="font-xs no-padding no-margin content-color" for="perc3">%18</label>
                            </div>
                        </div>
                    </div>
                </div>

                <hr class="col no-margin width-calc-30 primary-hr-back margin-top-lg margin-bottom-lg" />
            </div>
        </div>
    </div>

    <div class="padding-lg-top-bottom seperator-top padding-xlg-left-right box-shadow-top">
        <button
            class="btn btn-default blue-back padding-md-top-bottom color-white btn-block"
            type="button"
            translate="main.general.buttons.detailed-filter"
            translate-default="Detailed Filter"
            (click)="showDetailedFilter = !showDetailedFilter">Detaylı Filtreleme</button>
        <!--<a class="btn btn-default primary-background padding-md-top-bottom" type="button" translate="main.general.buttons.clear" translate-default="Clear" ng-click="vm.unloadMap()">Temizle</a>-->
        <button
            class="btn btn-default primary-background padding-md-top-bottom btn-block seperator-all margin-top-lg"
            type="button"
            translate="main.general.buttons.clear"
            translate-default="Clear" >Temizle</button>
        <!--<a class="btn btn-default green-back padding-md-top-bottom btn-block" type="button" translate="main.general.buttons.search" translate-default="Search" ng-click="vm.serializeValues()">Ara</a>-->
        <button
            class="btn btn-default green-back padding-md-top-bottom btn-block margin-top-lg"
            type="button"
            translate="main.general.buttons.search"
            translate-default="Search">Ara</button>
    </div>
</form>

