<rdm-header></rdm-header>
    <!--[title]="'Hello World!'"></rdm-header>-->
    <!--(click)="onClick($event)"></rdm-header>-->
<rdm-sidebar></rdm-sidebar>
<ng-progress [positionUsing]="'translate'"
             [speed]="300"
             [showSpinner]="false"
             [direction]="'leftToRightIncreased'"
             [color]="'#58b45e'"
             [trickleSpeed]="300"
             [thick]="true"
             [ease]="'linear'"></ng-progress>
<rdm-map></rdm-map>
<router-outlet></router-outlet>
<!--<div class="absolute-fill">
    <div class="center-element opacity-20">
        <img width="200" src="../assets/img/login-logo-last.png" class="margin-bottom-xlg">
    </div>
</div>-->
