<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fully Customizable CSS3 Button Pack | Documentation</title>
    <meta name="description"
          content="An easy way to generate your buttons with CSS3 classes. Includes transition animation effect for your buttons also with Font Icons.">
    <meta name="author" content="Osman Fikret Ceylan">
    <meta name="copyright" content="Osman Fikret Ceylan">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
    <meta name="date" content="2014-10-26T00:00:00+02:00">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <link href="assets/css/glyphicons.css" rel="stylesheet">
    <link href="assets/css/button-styles.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>


    <style>
        html, body { background-color: #F3F3F3; color: #585858; }

        h1, h2, h3, h4, h5, h6 { color: #585858; }

        section table { background-color: #F3F3F3; }

        ::-moz-selection { background: #111111; color: #F1F1F1; }

        ::selection { background: #111111; color: #F1F1F1; }

        a.brand { background-image: url(assets/images/logo.png);position: relative!important;top:5px!important;left:3px!important;height: 34px; }

        a, a:hover, a:active { color: #111111; }

        hr { border-top: 1px solid #E5E5E5; border-bottom: 1px solid #F9F9F9; }

        div.navbar-inner, .navbar .nav li ul { background: #333333; color: #F1F1F1; http: / / static . revaxarts-themes . com / noise . gif }

        a.btn-navbar { background: #333333; color: #F1F1F1; }

        .navbar .nav li a { color: #F1F1F1; text-shadow: 1px 1px 0px #444444; }

        .navbar .nav li a:hover, .navbar .nav li.active a { text-shadow: none; }

        div.navbar-inner ul { }

        .marketing-byline { color: #F9F9F9; }

        .navbar .nav > li a { color: #F1F1F1; }

        .navbar .nav > li a:hover, a.btn-navbar:hover { background: #111111; color: #F1F1F1; }

        .navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active { background-color: #111111; color: #F1F1F1; }

        .navbar .nav li ul li a:hover { background: #111111; color: #F1F1F1; }

        .navbar .nav li ul li a:active { background: #111111; color: #F1F1F1; }

        .btn-primary {
            background-image: -moz-linear-gradient(top, #585858, #3B3B3B);
            background-image: -ms-linear-gradient(top, #585858, #3B3B3B);
            background-image: -webkit-gradient(linear, 0 0, 0 585858%, from(#333333), to(#3B3B3B));
            background-image: -webkit-linear-gradient(top, #585858, #3B3B3B);
            background-image: -o-linear-gradient(top, #585858, #3B3B3B);
            background-image: linear-gradient(top, #585858, #3B3B3B);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#585858', endColorstr='#3B3B3B', GradientType=0);
            border-color: #3B3B3B #3B3B3B #bfbfbf;
            color: #F9F9F9;
            }

        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            background-color: #3B3B3B;
            }

        #documenter_copyright { display: block !important; visibility: visible !important; }
    </style>

    <link rel="stylesheet" href="assets/css/custom.css" media="screen">

    <script src="assets/js/cufon.js"></script>
    <script src="assets/js/font.js"></script>
    <script>Cufon.replace("h1, h2, h3, h4, h5, h6");</script>
</head>

<body class="documenter-project-fully-customizable-css3-button-pack" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span>
                <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
            <a class="brand" href="#">Fully Customizable CSS3 Button Pack  | Documentation</a>

            <div class="nav-collapse">
                <ul class="nav">

                    <li><a href="#features" title="Features">Features</a></li>
                    <li><a href="#how_does_it_work" title="How does it work?">How does it work?</a></li>
                    <li><a href="#customisation" title="Customisation">Customisation</a>
                        <ul>
                            <li><a href="#customisation_logo">Border Radius</a>
                            <li><a href="#customisation_custom_css">Text Shadow</a>
                            <li><a href="#customisation_colors">Box Shadow</a>
                            <li><a href="#customisation_scrolling">Gradient Overlay</a>
                            <li><a href="#customisation_cufon_font">Transition Effect</a>
                            <li><a href="#customisation_styles">Font Icons</a>
                        </ul>
                    </li>
                    <li><a href="#custom_classes" title="Custom Classes">Custom Classes</a></li>
                    <li><a href="#source_credits" title="Source & Credits">Source & Credits</a></li>

                </ul>
            </div>
        </div>
    </div>
</div>
<!-- End of Navbar -->

<!-- Main Container Beginning -->

<div class="container" id="documenter_content">

<div id="documenter-cover">
    <div class="masthead">
        <h1>Fully Customizable CSS3 Button Pack  | Documentation</h1>

        <p>An easy way to generate your buttons with CSS3 classes. Includes transition animation effect for your buttons
            also with Font Icons.</p>

    </div>
    <!-- masthead -->

    <div id="intro">
        <p class="highlight hero-unit">This documentation was made only for "<b>Fully Customizable CSS3 Button Pack</b>" <br/> <i style="font-size:12px">by: Osman Fikret Ceylan</i></p>
    </div>
    <!-- intro -->

</div>

<section id="features">
    <div class="page-header"><h3>Features</h3>
        <hr class="notop">
    </div>
    <ul>
        <li>9 Color Variation</li>
        <li>Easy to use with object oriented CSS3 classes</li>
        <li>3 available sizes: Small, Medium & Large</li>
        <li>Works on Links, Buttons and Inputs</li>
        <li>No image required even if you want to add icon to button</li>
        <li>Font icon pack usage</li>
        <li>Fonts can be use in older browser with little degrade</li>
        <li>CSS3 transition, box-shadow, text-shadow, border-radius, and gradient effect usage for every type of buttons</li>
        <li>Thousands of button variations</li>
    </ul>
</section>
<section id="how_does_it_work">
    <div class="page-header"><h3>How does it work?</h3>
        <hr class="notop">
    </div>
    <p>It&#39;s simple.</p>

    <h5>HTML Structure</h5>

    <p> First copy the "<b>css</b>" and "<b>font-icons</b>" folder inside of your root directory, to where the base HTML file is: </p>
    <img src="assets/images/document-places.jpg" width="290" height="190px" />


    <p style="padding-top:20px;clear: both"> Second you need to add CSS files named as "<b>glyphicons.css</b>" and "<b>button-styles.css</b>" into your HTML's <b>&lt;head&gt;</b> section after your own CSS files:</p>
    <pre class="prettyprint lang-html linenums">
        &lt;head&gt;
        &nbsp; ...
        &nbsp;&nbsp; &lt;link href=&quot;YOUR-CSS-FILE&quot; rel=&quot;stylesheet&quot;&gt;
        &nbsp; ...
        &nbsp;&nbsp; &lt;link href=&quot;../css/glyphicons.css&quot; rel=&quot;stylesheet&quot;&gt;
        &nbsp;&nbsp; &lt;link href=&quot;../css/button-styles.css&quot; rel=&quot;stylesheet&quot;&gt;
        &nbsp; ...
        &lt;/head&gt;
    </pre>

    <p class="warning">If you don't want to use icon fonts you can just add "<b>button-styles.css</b>" into your HTML's <b>&lt;head&gt;</b> section:</p>
    <pre class="prettyprint lang-html linenums">
        &lt;head&gt;
        &nbsp; ...
        &nbsp;&nbsp; &lt;link href=&quot;YOUR-CSS-FILES&quot; rel=&quot;stylesheet&quot;&gt;
        &nbsp; ...
        &nbsp;&nbsp; &lt;link href=&quot;../css/button-styles.css&quot; rel=&quot;stylesheet&quot;&gt;
        &nbsp; ...
        &lt;/head&gt;
    </pre>

    <hr/>

    <p> You are ready to use buttons now. You just need to choose an element and add classes to them as described. Here is the usage of the Buttons (simplified):</p>

    <h6> Usage in "a" element</h6>
    <pre class="prettyprint lang-html linenums">
    &lt;a class=&quot;button-general button-small&quot; href=&quot;YOUR-LINK&quot;&gt;BUTTON NAME&lt;/a&gt;</pre>
    <a class="button-general button-small" href="javascript:;">Button Name</a>
    <p class="info" style="display:inline-table;clear:both;margin-top:20px"> General class is "<b>button-general</b>", after adding this class, you should add size of the button with defined class. You can change size of the button with these three classes: "<b>button-small</b>" "<b>button-medium</b>" "<b>button-large</b>"<br> If you want to change color of the buttons you can add these defined color classes to the button: "<b>blue</b>" "<b>green</b>" "<b>yellow</b>" "<b>orange</b>" "<b>red</b>" "<b>purple</b>" "<b>grey</b>" "<b>dark</b>".</p>
    <p>Here is an example of adding color to a button:</p>
    <pre class="prettyprint lang-html linenums">
    &lt;a class=&quot;button-general button-small grey&quot; href=&quot;YOUR-LINK&quot;&gt;BUTTON NAME&lt;/a&gt;</pre>
    <a class="button-general button-small grey" href="javascript:;">Button Name</a>
    <p>    &nbsp;</p><p>    &nbsp;</p>

    <h6> Usage in "button" element</h6>
    <pre class="prettyprint lang-html linenums">
    &lt;button class=&quot;button-general button-medium&quot; href=&quot;YOUR-LINK&quot;&gt;BUTTON NAME&lt;/button&gt;</pre>
    <button class="button-general button-medium" href="javascript:;">Button Name</button>
    <p class="info" style="display:inline-table;clear:both;margin-top:20px"> General class is "<b>button-general</b>", after adding this class, you should add size of the button with defined class. You can change size of the button with these three classes: "<b>button-small</b>" "<b>button-medium</b>" "<b>button-large</b>"<br> If you want to change color of the buttons you can add these defined color classes to the button: "<b>blue</b>" "<b>green</b>" "<b>yellow</b>" "<b>orange</b>" "<b>red</b>" "<b>purple</b>" "<b>grey</b>" "<b>dark</b>".</p>
    <p>Here is an example of adding color to a button:</p>
    <pre class="prettyprint lang-html linenums">
    &lt;button class=&quot;button-general button-medium yellow&quot; href=&quot;YOUR-LINK&quot;&gt;BUTTON NAME&lt;/button&gt;</pre>
    <button class="button-general button-medium yellow" href="javascript:;">Button Name</button>
    <p>    &nbsp;</p><p>    &nbsp;</p>

    <h6> Usage in "input" element</h6>
    <pre class="prettyprint lang-html linenums">
    &lt;input class=&quot;button-general button-large&quot; type=&quot;button&quot; value=&quot;BUTTON NAME&quot; href=&quot;YOUR-LINK&quot; /&gt;</pre>
    <input class="button-general button-large" href="#" value="Button Name"/>
    <p class="info" style="display:inline-table;clear:both;margin-top:20px"> General class is "<b>button-general</b>", after adding this class, you should add size of the button with defined class. You can change size of the button with these three classes: "<b>button-small</b>" "<b>button-medium</b>" "<b>button-large</b>"<br> If you want to change color of the buttons you can add these defined color classes to the button: "<b>blue</b>" "<b>green</b>" "<b>yellow</b>" "<b>orange</b>" "<b>red</b>" "<b>purple</b>" "<b>grey</b>" "<b>dark</b>".</p>
    <p>Here is an example of adding color to a button:</p>
    <pre class="prettyprint lang-html linenums">
    &lt;input class=&quot;button-general button-large purple&quot; type=&quot;button&quot; value=&quot;BUTTON NAME&quot; href=&quot;YOUR-LINK&quot; /&gt;</pre>
    <input class="button-general button-large purple" href="#" value="Button Name"/>
    <p>    &nbsp;</p><p>    &nbsp;</p>

    <hr/>

    <p> For different styles of the button you can see "Customisation" section.</p>
    <p> You can make as many buttons as you like with defined class as described in "Customisation" section.</p>
    <p> There are thousands of different variations of the buttons. You can use different kind of styles, icons, effects on buttons with adding name of the classes as described in "Customisation" section.</p>
    <p>    &nbsp;</p>

</section>

<section id="customisation">
    <div class="page-header"><h3>Customisation</h3>
        <hr class="notop">
    </div>
    <p> You can add defined classes as described below to your button for change button's style:</p>


    <h4 id="customisation_logo">Border Radius</h4>

    <p> Here are the classes of Border and Border Radius:</p>
    <ul>
        <li>"<b>border</b>"</li>
        <li>"<b>radius-default</b>"</li>
        <li>"<b>radius-high</b>"</li>
        <li>"<b>radius-left-top</b>"</li>
        <li>"<b>radius-right-top</b>"</li>
        <li>"<b>radius-left-bottom</b>"</li>
        <li>"<b>radius-right-bottom</b>"</li>
        <li>"<b>radius-left-right-bottom</b>"</li>
        <li>"<b>radius-left-right-top</b>"</li>
        <li>"<b>radius-left-bottom-right-top</b>"</li>
        <li>"<b>radius-right-bottom-left-top</b>"</li>
        <li>"<b>radius-left-bottom-left-top</b>"</li>
        <li>"<b>radius-right-bottom-right-top</b>"</li>
    </ul>
    <pre class="prettyprint lang-html linenums">
    &lt;a class=&quot;button-general button-medium yellow border&quot; href=&quot;YOUR-LINK&quot;&gt;BUTTON NAME&lt;/a&gt;
    &lt;a class=&quot;button-general button-medium yellow radius-high&quot; href=&quot;YOUR-LINK&quot;&gt;BUTTON NAME&lt;/a&gt;</pre>
    <a class="button-general button-medium yellow border" href="javascript:;">Button Name</a>
    <span style="width:20px;height:20px;display: block;float:left"></span>
    <a class="button-general button-medium yellow radius-high" href="javascript:;">Button Name</a>
    <p style="clear:both;padding-top:20px"> You can change class name from the list above to change appearance of button style.</p>
    <p>    &nbsp;</p><p>    &nbsp;</p>


    <h4 id="customisation_custom_css">Text Shadow</h4>

    <p> Here are the classes of Text Shadow:</p>
    <ul>
        <li>"<b>text-shadow-default</b>"</li>
        <li>"<b>text-shadow-high</b>"</li>
    </ul>
    <pre class="prettyprint lang-html linenums">
    &lt;a class=&quot;button-general button-medium yellow text-shadow-default&quot; href=&quot;YOUR-LINK&quot;&gt;BUTTON NAME&lt;/a&gt;
    &lt;a class=&quot;button-general button-medium yellow text-shadow-high&quot; href=&quot;YOUR-LINK&quot;&gt;BUTTON NAME&lt;/a&gt;</pre>
    <a class="button-general button-medium yellow text-shadow-default" href="javascript:;">Button Name</a>
    <span style="width:20px;height:20px;display: block;float:left"></span>
    <a class="button-general button-medium yellow text-shadow-high" href="javascript:;">Button Name</a>
    <p style="clear:both;padding-top:20px"> You can change class name from the list above to change appearance of button style. You can also use different classes together. For example: "<b>radius-left-right-bottom</b>" "<b>text-shadow-high</b>"  </p>
    <p>    &nbsp;</p><p>    &nbsp;</p>

    <h4 id="customisation_colors">Box Shadow</h4>

    <p> Here are the classes of Box Shadow:</p>
    <ul>
        <li>"<b>box-shadow-default</b>"</li>
        <li>"<b>box-shadow-high</b>"</li>
    </ul>
    <pre class="prettyprint lang-html linenums">
    &lt;a class=&quot;button-general button-medium yellow box-shadow-default&quot; href=&quot;YOUR-LINK&quot;&gt;BUTTON NAME&lt;/a&gt;
    &lt;a class=&quot;button-general button-medium yellow box-shadow-high&quot; href=&quot;YOUR-LINK&quot;&gt;BUTTON NAME&lt;/a&gt;</pre>
    <a class="button-general button-medium yellow box-shadow-default" href="javascript:;">Button Name</a>
    <span style="width:20px;height:20px;display: block;float:left"></span>
    <a class="button-general button-medium yellow box-shadow-high" href="javascript:;">Button Name</a>
    <p style="clear:both;padding-top:20px"> You can change class name from the list above to change appearance of button style. You can also use different classes together. For example: "<b>radius-high</b>" "<b>box-shadow-high</b>"  </p>
    <p>    &nbsp;</p><p>    &nbsp;</p>

    <h4 id="customisation_scrolling">Gradient Overlay</h4>

    <p> Here is the class of Gradient Overlay:</p>
    <ul>
        <li>"<b>gradient-overlay</b>"</li>
    </ul>
    <pre class="prettyprint lang-html linenums">
    &lt;a class=&quot;button-general button-medium yellow gradient-overlay&quot; href=&quot;YOUR-LINK&quot;&gt;BUTTON NAME&lt;/a&gt;</pre>
    <a class="button-general button-medium yellow gradient-overlay" href="javascript:;">Button Name</a>
    <p style="clear:both;padding-top:20px"> You can also use different classes together. For example: "<b>radius-high</b>" "<b>gradient-overlay</b>"  </p>
    <p>    &nbsp;</p><p>    &nbsp;</p>

    <h4 id="customisation_cufon_font">Transition Effect</h4>

    <p> Here is the class of Transition Effect:</p>
    <ul>
        <li>"<b>transition-default</b>"</li>
    </ul>
    <pre class="prettyprint lang-html linenums">
    &lt;a class=&quot;button-general button-medium yellow transition-default&quot; href=&quot;YOUR-LINK&quot;&gt;BUTTON NAME&lt;/a&gt;</pre>
    <a class="button-general button-medium yellow transition-default" href="javascript:;">Button Name</a>
    <p style="clear:both;padding-top:20px"> You can also use different classes together. For example: "<b>gradient-overlay</b>" "<b>transition-default</b>" "<b>box-shadow-hight</b>"</p>
    <pre class="prettyprint lang-html linenums">
    &lt;a class=&quot;button-general button-medium yellow gradient-overlay box-shadow-high transition-default&quot; href=&quot;YOUR-LINK&quot;&gt;BUTTON NAME&lt;/a&gt;</pre>
    <a class="button-general button-medium yellow gradient-overlay box-shadow-high transition-default" href="javascript:;">Button Name</a>
    <p>    &nbsp;</p><p>    &nbsp;</p>

    <h4 id="customisation_styles">Font Icons</h4>

    <p> You can add icons to your button. To apply icons in button follow the instructions below:</p>

    <p style="clear:both;padding-top:20px"> For adding icon fonts to your button you should add default font icon trigger class "<b>glyphicons</b>" and then you can choose and add the icon name from the list below like "<b>download</b>" or "<b>shopping_cart</b>". </p>
    <p>Here is the example of Font Icons:</p>

    <pre class="prettyprint lang-html linenums">
    &lt;a class=&quot;button-general button-medium yellow glyphicons download&quot; href=&quot;YOUR-LINK&quot;&gt;BUTTON NAME&lt;/a&gt;
    &lt;a class=&quot;button-general button-medium yellow glyphicons shopping_cart&quot; href=&quot;YOUR-LINK&quot;&gt;BUTTON NAME&lt;/a&gt;</pre>
    <a class="button-general button-medium yellow glyphicons download" href="javascript:;">Button Name</a>
    <span style="width:20px;height:60px;display: block;float:left"></span>
    <a class="button-general button-medium yellow glyphicons shopping_cart" href="javascript:;">Button Name</a>
    <p>    &nbsp;</p>
    <iframe src="glyphicons/glyphicons.html" width="100%" height="350px" frameborder="0"></iframe>

    <p style="clear:both;padding-top:20px">You can also use different  styles together like:</p>
    <pre class="prettyprint lang-html linenums">
    &lt;a class=&quot;button-general button-medium yellow box-shadow-high border radius-left-bottom-right-top transition-default glyphicons download&quot; href=&quot;YOUR-LINK&quot;&gt;BUTTON NAME&lt;/a&gt;
    &lt;a class=&quot;button-general button-medium orange text-shadow-default radius-right-bottom-left-top transition-default glyphicons shopping_cart&quot; href=&quot;YOUR-LINK&quot;&gt;BUTTON NAME&lt;/a&gt;</pre>
    <a class="button-general button-medium yellow box-shadow-high border radius-left-bottom-right-top transition-default glyphicons download" href="javascript:;">Button Name</a>

    <span style="width:20px;height:20px;display: block;float:left"></span>

    <a class="button-general button-medium orange text-shadow-default radius-right-bottom-left-top transition-default glyphicons shopping_cart" href="javascript:;">Button Name</a>

    <p>    &nbsp;</p>

</section>
<section id="custom_classes">
    <div class="page-header"><h3>Custom Classes & Font Colors</h3>
        <hr class="notop">
    </div>

    <p> You can change your button's font color to light or dark. just add "<b>light-fontcolor</b>" for white or "<b>dark-fontcolor</b>" for black color. If you desire to use white color and if readability reduced you can add one of the "<b>text-shadow-default</b>" or "<b>text-shadow-high</b>" classes to your button.</p>
    <p> You can also change your button's font icon color to light. Just add "<b>white</b>" class to icon. Default font icon color is black, for black font icon color you don't need to add any class to button.</p>

    <pre class="prettyprint lang-html linenums">
    &lt;a class=&quot;button-general button-medium yellow box-shadow-high text-shadow-high border radius-left-bottom-right-top transition-default glyphicons search light-fontcolor&quot; href=&quot;YOUR-LINK&quot;&gt;BUTTON NAME&lt;/a&gt;
    &lt;a class=&quot;button-general button-medium dark text-shadow-high radius-right-bottom-left-top transition-default glyphicons cloud white light-fontcolor&quot; href=&quot;YOUR-LINK&quot;&gt;BUTTON NAME&lt;/a&gt;</pre>
    <a class="button-general button-medium yellow box-shadow-high text-shadow-high border radius-left-bottom-right-top transition-default glyphicons search light-fontcolor" href="javascript:;">Button Name</a>

    <span style="width:20px;height:20px;display: block;float:left"></span>

    <a class="button-general button-medium dark text-shadow-high radius-right-bottom-left-top transition-default glyphicons cloud white light-fontcolor" href="javascript:;">Button Name</a>

    <p>    &nbsp;</p>

</section>
<section id="source_credits">
    <div class="page-header"><h3>Source & Credits</h3>
        <hr class="notop">
    </div>
    <p> Thanks so much to:</p>
    <ul>
        <li><a target="_blank" href="http://jquery.com/">jQuery</a></li>
        <li><a target="_blank" href="http://jqueryui.com/">jQueryUI</a></li>
        <li><a target="_blank" href="http://gsgd.co.uk/sandbox/jquery/easing/">jQuery Easing Plugin</a></li>
        <li><a target="_blank" href="http://ckeditor.com/">ckEditor</a></li>
        <li><a target="_blank" href="http://getbootstrap.com/">Bootstrap</a></li>
        <li><a target="_blank" href="http://glyphicons.com/">Glyphicons Pro</a></li>
    </ul>
    <p>    &nbsp;</p>
</section>


<hr/>

<footer>
    <p>Buttons work on Opera, Safari, IE 8-9-10-11, Mozilla and Chrome.</p>
    <p>Copyright Osman Fikret Ceylan 2014 | Documentation made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div>
<!-- /container -->

<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script>document.createElement('section');
var duration = '450', easing = 'easeOutExpo';</script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script>
<script src="assets/js/google-code-prettify/prettify.js"></script>
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
