<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Osman Fikret Ceylan" />
    <meta name="description" content="Fully Customizable CSS3 Button Pack with border radius, text-shadow, box-shadow, icon fonts" />
    <meta name="keywords" content="buttons, rounded, css3,css,pure,animated,border radius,bevel,emboss, shadow, border, customizable, button pack" />

    <title>Fully Customizable CSS3 Button Pack</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="assets/normalize.css"/>
    <link rel="stylesheet" href="assets/styles.css"/>

    <link rel="stylesheet" href="css/glyphicons.css"/>
    <link rel="stylesheet" href="css/button-styles.css"/>

    <!--[if gte IE 9]
    <style type="text/css">
    .gradient {
    filter: none;
    }
    </style>
    <![endif]-->
    <!--   <script type="text/javascript" src="//cdn.optimizely.com/js/276298945.js"></script> -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="./js/html5shiv.js"></script>
    <![endif]-->
    <!--[if IE 8]>
    <style>
        .page-shadow:before, .page-shadow:after{
            display:none;
            }
    </style>
    <![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script>
        jQuery(document).ready(function() {

            jQuery('#tabs li a:not(:first)').addClass('inactive');
            jQuery('.sectionAbsorber').hide();
            jQuery('.sectionAbsorber:first').show();

            jQuery('#tabs li a').click(function(){
                var t = jQuery(this).attr('id');
                if(jQuery(this).hasClass('inactive')){ //this is the start of our condition
                    jQuery('#tabs li a').addClass('inactive');
                    jQuery(this).removeClass('inactive');

                    jQuery('.sectionAbsorber').hide();
                    jQuery('#'+ t + 'Absorber').fadeIn('slow');
                }
            });

        });
    </script>

    <link rel="shortcut icon" type="image/x-icon" href=""/>

</head>
<body>

<main class="container">

    <header>
        <h1>Fully Customizable CSS3 Button Pack</h1>
    </header>

    <nav id="tabs">

        <li><a id="tab1">Default</a></li>
        <li><a id="tab2" class="inactive">Blue</a></li>
        <li><a id="tab3" class="inactive">Green</a></li>
        <li><a id="tab4" class="inactive">Yellow</a></li>
        <li><a id="tab5" class="inactive">Orange</a></li>
        <li><a id="tab6" class="inactive">Red</a></li>
        <li><a id="tab7" class="inactive">Purple</a></li>
        <li><a id="tab8" class="inactive">Grey</a></li>
        <li><a id="tab9" class="inactive">Dark</a></li>

    </nav>

    <div class="sectionAbsorber" id="tab1Absorber">

        <section class="headlings">

            <article>OPTIONS</article>

            <nav class="defaultNav">
                <i>Default</i><span></span>
                <i>Border Default</i><span></span>
                <i>Radius Default</i><span></span>
                <i>Radius High</i><span></span>
                <i>Left Top Radius</i><span></span>
                <i>Right Top Radius</i><span></span>
                <i>Left Bottom Radius</i><span></span>
                <i>Right Bottom Radius</i><span></span>
                <i>Left - Right Bottom Radius</i><span></span>
                <i>Left - Right Top Radius</i><span></span>
                <i>Left Bottom - Right Top Radius</i><span></span>
                <i>Right Bottom - Left Top Radius</i><span></span>
                <i>Left Bottom-Left Top Radius</i><span></span>
                <i>Right Bottom - Right Top Radius</i><span></span>
                <i>Box Shadow Default</i><span></span>
                <i>Box Shadow High</i><span></span>
                <i>Text Shadow Default</i><span></span>
                <i>Text Shadow High</i><span></span>
                <i>Box Shadow - Text Shadow Default</i><span></span>
                <i>Box Shadow - Text Shadow High</i><span></span>
                <i>Gradient on a Color</i><span></span>
                <i>Transition Hover Effect</i><span></span>
                <i>Font Icons (detailed in documentation)</i><span></span>
            </nav>

        </section>

        <section class="small">

            <article>SMALL BUTTONS</article>

            <nav class="defaultNav navSmall">
                <a class="button-general button-small" href="javascript:;">Button Name</a>
                <a class="button-general button-small border" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-default" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-high" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-top" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-top" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-bottom" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-bottom" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-right-bottom" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-right-top" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-bottom-right-top" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-bottom-left-top" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-bottom-left-top" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-bottom-right-top" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-shadow-default" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-shadow-high" href="javascript:;">Button Name</a>
                <a class="button-general button-small text-shadow-default" href="javascript:;">Button Name</a>
                <a class="button-general button-small text-shadow-high" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-text-shadow-default" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-text-shadow-high" href="javascript:;">Button Name</a>
                <a class="button-general button-small gradient-overlay" href="javascript:;">Button Name</a>
                <a class="button-general button-small transition-default" href="javascript:;">Button Name</a>
                <a class="button-general button-small glyphicons envelope" href="javascript:;">Button Name</a>
            </nav>

        </section>

        <section class="medium">

            <article>MEDIUM BUTTONS</article>

            <nav class="defaultNav navMedium">
                <a class="button-general button-medium" href="javascript:;">Button Name</a>
                <a class="button-general button-medium border" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-default" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-high" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-top" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-top" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-bottom" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-bottom" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-right-bottom" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-right-top" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-bottom-right-top" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-bottom-left-top" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-bottom-left-top" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-bottom-right-top" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-shadow-default" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-shadow-high" href="javascript:;">Button Name</a>
                <a class="button-general button-medium text-shadow-default" href="javascript:;">Button Name</a>
                <a class="button-general button-medium text-shadow-high" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-text-shadow-default" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-text-shadow-high" href="javascript:;">Button Name</a>
                <a class="button-general button-medium gradient-overlay" href="javascript:;">Button Name</a>
                <a class="button-general button-medium transition-default" href="javascript:;">Button Name</a>
                <a class="button-general button-medium glyphicons down_arrow" href="javascript:;">Button Name</a>
            </nav>

        </section>

        <section class="large">

            <article>LARGE BUTTONS</article>

            <nav class="defaultNav navLarge">
                <a class="button-general button-large" href="javascript:;">Button Name</a>
                <a class="button-general button-large border" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-default" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-high" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-top" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-top" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-bottom" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-bottom" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-right-bottom" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-right-top" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-bottom-right-top" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-bottom-left-top" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-bottom-left-top" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-bottom-right-top" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-shadow-default" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-shadow-high" href="javascript:;">Button Name</a>
                <a class="button-general button-large text-shadow-default" href="javascript:;">Button Name</a>
                <a class="button-general button-large text-shadow-high" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-text-shadow-default" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-text-shadow-high" href="javascript:;">Button Name</a>
                <a class="button-general button-large gradient-overlay" href="javascript:;">Button Name</a>
                <a class="button-general button-large transition-default" href="javascript:;">Button Name</a>
                <a class="button-general button-large glyphicons wallet" href="javascript:;">Button Name</a>
            </nav>

        </section>

    </div>

    <div class="sectionAbsorber" id="tab2Absorber">

        <section class="headlings">

            <article>OPTIONS</article>

            <nav class="defaultNav">
                <i>Default</i><span></span>
                <i>Border Default</i><span></span>
                <i>Radius Default</i><span></span>
                <i>Radius High</i><span></span>
                <i>Left Top Radius</i><span></span>
                <i>Right Top Radius</i><span></span>
                <i>Left Bottom Radius</i><span></span>
                <i>Right Bottom Radius</i><span></span>
                <i>Left - Right Bottom Radius</i><span></span>
                <i>Left - Right Top Radius</i><span></span>
                <i>Left Bottom - Right Top Radius</i><span></span>
                <i>Right Bottom - Left Top Radius</i><span></span>
                <i>Left Bottom-Left Top Radius</i><span></span>
                <i>Right Bottom - Right Top Radius</i><span></span>
                <i>Box Shadow Default</i><span></span>
                <i>Box Shadow High</i><span></span>
                <i>Text Shadow Default</i><span></span>
                <i>Text Shadow High</i><span></span>
                <i>Box Shadow - Text Shadow Default</i><span></span>
                <i>Box Shadow - Text Shadow High</i><span></span>
                <i>Gradient on a Color</i><span></span>
                <i>Transition Hover Effect</i><span></span>
                <i>Font Icons (detailed in documentation)</i><span></span>
            </nav>

        </section>

        <section class="small">

            <article>SMALL BUTTONS</article>

            <nav class="defaultNav navSmall">
                <a class="button-general button-small blue" href="javascript:;">Button Name</a>
                <a class="button-general button-small border blue" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-default blue" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-high blue" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-top blue" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-top blue" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-bottom blue" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-bottom blue" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-right-bottom blue" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-right-top blue" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-bottom-right-top blue" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-bottom-left-top blue" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-bottom-left-top blue" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-bottom-right-top blue" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-shadow-default blue" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-shadow-high blue" href="javascript:;">Button Name</a>
                <a class="button-general button-small text-shadow-default blue" href="javascript:;">Button Name</a>
                <a class="button-general button-small text-shadow-high blue" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-text-shadow-default blue" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-text-shadow-high blue" href="javascript:;">Button Name</a>
                <a class="button-general button-small gradient-overlay blue" href="javascript:;">Button Name</a>
                <a class="button-general button-small transition-default blue" href="javascript:;">Button Name</a>
                <a class="button-general button-small glyphicons alarm blue" href="javascript:;">Button Name</a>
            </nav>

        </section>

        <section class="medium">

            <article>MEDIUM BUTTONS</article>

            <nav class="defaultNav navMedium">
                <a class="button-general button-medium blue" href="javascript:;">Button Name</a>
                <a class="button-general button-medium border blue" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-default blue" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-high blue" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-top blue" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-top blue" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-bottom blue" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-bottom blue" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-right-bottom blue" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-right-top blue" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-bottom-right-top blue" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-bottom-left-top blue" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-bottom-left-top blue" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-bottom-right-top blue" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-shadow-default blue" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-shadow-high blue" href="javascript:;">Button Name</a>
                <a class="button-general button-medium text-shadow-default blue" href="javascript:;">Button Name</a>
                <a class="button-general button-medium text-shadow-high blue" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-text-shadow-default blue" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-text-shadow-high blue" href="javascript:;">Button Name</a>
                <a class="button-general button-medium gradient-overlay blue" href="javascript:;">Button Name</a>
                <a class="button-general button-medium transition-default blue" href="javascript:;">Button Name</a>
                <a class="button-general button-medium glyphicons home blue" href="javascript:;">Button Name</a>
            </nav>

        </section>

        <section class="large">

            <article>LARGE BUTTONS</article>

            <nav class="defaultNav navLarge">
                <a class="button-general button-large blue" href="javascript:;">Button Name</a>
                <a class="button-general button-large border blue" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-default blue" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-high blue" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-top blue" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-top blue" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-bottom blue" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-bottom blue" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-right-bottom blue" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-right-top blue" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-bottom-right-top blue" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-bottom-left-top blue" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-bottom-left-top blue" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-bottom-right-top blue" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-shadow-default blue" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-shadow-high blue" href="javascript:;">Button Name</a>
                <a class="button-general button-large text-shadow-default blue" href="javascript:;">Button Name</a>
                <a class="button-general button-large text-shadow-high blue" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-text-shadow-default blue" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-text-shadow-high blue" href="javascript:;">Button Name</a>
                <a class="button-general button-large gradient-overlay blue" href="javascript:;">Button Name</a>
                <a class="button-general button-large transition-default blue" href="javascript:;">Button Name</a>
                <a class="button-general button-large glyphicons parents blue" href="javascript:;">Button Name</a>
            </nav>

        </section>

    </div>

    <div class="sectionAbsorber" id="tab3Absorber">

        <section class="headlings">

            <article>OPTIONS</article>

            <nav class="defaultNav">
                <i>Default</i><span></span>
                <i>Border Default</i><span></span>
                <i>Radius Default</i><span></span>
                <i>Radius High</i><span></span>
                <i>Left Top Radius</i><span></span>
                <i>Right Top Radius</i><span></span>
                <i>Left Bottom Radius</i><span></span>
                <i>Right Bottom Radius</i><span></span>
                <i>Left - Right Bottom Radius</i><span></span>
                <i>Left - Right Top Radius</i><span></span>
                <i>Left Bottom - Right Top Radius</i><span></span>
                <i>Right Bottom - Left Top Radius</i><span></span>
                <i>Left Bottom-Left Top Radius</i><span></span>
                <i>Right Bottom - Right Top Radius</i><span></span>
                <i>Box Shadow Default</i><span></span>
                <i>Box Shadow High</i><span></span>
                <i>Text Shadow Default</i><span></span>
                <i>Text Shadow High</i><span></span>
                <i>Box Shadow - Text Shadow Default</i><span></span>
                <i>Box Shadow - Text Shadow High</i><span></span>
                <i>Gradient on a Color</i><span></span>
                <i>Transition Hover Effect</i><span></span>
                <i>Font Icons (detailed in documentation)</i><span></span>
            </nav>

        </section>

        <section class="small">

            <article>SMALL BUTTONS</article>

            <nav class="defaultNav navSmall">
                <a class="button-general button-small green" href="javascript:;">Button Name</a>
                <a class="button-general button-small border green" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-default green" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-high green" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-top green" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-top green" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-bottom green" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-bottom green" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-right-bottom green" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-right-top green" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-bottom-right-top green" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-bottom-left-top green" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-bottom-left-top green" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-bottom-right-top green" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-shadow-default green" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-shadow-high green" href="javascript:;">Button Name</a>
                <a class="button-general button-small text-shadow-default green" href="javascript:;">Button Name</a>
                <a class="button-general button-small text-shadow-high green" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-text-shadow-default green" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-text-shadow-high green" href="javascript:;">Button Name</a>
                <a class="button-general button-small gradient-overlay green" href="javascript:;">Button Name</a>
                <a class="button-general button-small transition-default green" href="javascript:;">Button Name</a>
                <a class="button-general button-small glyphicons wifi_alt green" href="javascript:;">Button Name</a>
            </nav>

        </section>

        <section class="medium">

            <article>MEDIUM BUTTONS</article>

            <nav class="defaultNav navMedium">
                <a class="button-general button-medium green" href="javascript:;">Button Name</a>
                <a class="button-general button-medium border green" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-default green" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-high green" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-top green" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-top green" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-bottom green" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-bottom green" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-right-bottom green" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-right-top green" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-bottom-right-top green" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-bottom-left-top green" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-bottom-left-top green" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-bottom-right-top green" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-shadow-default green" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-shadow-high green" href="javascript:;">Button Name</a>
                <a class="button-general button-medium text-shadow-default green" href="javascript:;">Button Name</a>
                <a class="button-general button-medium text-shadow-high green" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-text-shadow-default green" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-text-shadow-high green" href="javascript:;">Button Name</a>
                <a class="button-general button-medium gradient-overlay green" href="javascript:;">Button Name</a>
                <a class="button-general button-medium transition-default green" href="javascript:;">Button Name</a>
                <a class="button-general button-medium glyphicons tag green" href="javascript:;">Button Name</a>
            </nav>

        </section>

        <section class="large">

            <article>LARGE BUTTONS</article>

            <nav class="defaultNav navLarge">
                <a class="button-general button-large green" href="javascript:;">Button Name</a>
                <a class="button-general button-large border green" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-default green" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-high green" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-top green" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-top green" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-bottom green" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-bottom green" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-right-bottom green" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-right-top green" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-bottom-right-top green" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-bottom-left-top green" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-bottom-left-top green" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-bottom-right-top green" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-shadow-default green" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-shadow-high green" href="javascript:;">Button Name</a>
                <a class="button-general button-large text-shadow-default green" href="javascript:;">Button Name</a>
                <a class="button-general button-large text-shadow-high green" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-text-shadow-default green" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-text-shadow-high green" href="javascript:;">Button Name</a>
                <a class="button-general button-large gradient-overlay green" href="javascript:;">Button Name</a>
                <a class="button-general button-large transition-default green" href="javascript:;">Button Name</a>
                <a class="button-general button-large glyphicons tags green" href="javascript:;">Button Name</a>
            </nav>

        </section>

    </div>

    <div class="sectionAbsorber" id="tab4Absorber">

        <section class="headlings">

            <article>OPTIONS</article>

            <nav class="defaultNav">
                <i>Default</i><span></span>
                <i>Border Default</i><span></span>
                <i>Radius Default</i><span></span>
                <i>Radius High</i><span></span>
                <i>Left Top Radius</i><span></span>
                <i>Right Top Radius</i><span></span>
                <i>Left Bottom Radius</i><span></span>
                <i>Right Bottom Radius</i><span></span>
                <i>Left - Right Bottom Radius</i><span></span>
                <i>Left - Right Top Radius</i><span></span>
                <i>Left Bottom - Right Top Radius</i><span></span>
                <i>Right Bottom - Left Top Radius</i><span></span>
                <i>Left Bottom-Left Top Radius</i><span></span>
                <i>Right Bottom - Right Top Radius</i><span></span>
                <i>Box Shadow Default</i><span></span>
                <i>Box Shadow High</i><span></span>
                <i>Text Shadow Default</i><span></span>
                <i>Text Shadow High</i><span></span>
                <i>Box Shadow - Text Shadow Default</i><span></span>
                <i>Box Shadow - Text Shadow High</i><span></span>
                <i>Gradient on a Color</i><span></span>
                <i>Transition Hover Effect</i><span></span>
                <i>Font Icons (detailed in documentation)</i><span></span>
            </nav>

        </section>

        <section class="small">

            <article>SMALL BUTTONS</article>

            <nav class="defaultNav navSmall">
                <a class="button-general button-small yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-small border yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-default yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-high yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-top yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-top yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-bottom yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-bottom yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-right-bottom yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-right-top yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-bottom-right-top yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-bottom-left-top yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-bottom-left-top yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-bottom-right-top yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-shadow-default yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-shadow-high yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-small text-shadow-default yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-small text-shadow-high yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-text-shadow-default yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-text-shadow-high yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-small gradient-overlay yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-small transition-default yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-small glyphicons justify yellow" href="javascript:;">Button Name</a>
            </nav>

        </section>

        <section class="medium">

            <article>MEDIUM BUTTONS</article>

            <nav class="defaultNav navMedium">
                <a class="button-general button-medium yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-medium border yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-default yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-high yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-top yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-top yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-bottom yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-bottom yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-right-bottom yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-right-top yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-bottom-right-top yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-bottom-left-top yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-bottom-left-top yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-bottom-right-top yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-shadow-default yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-shadow-high yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-medium text-shadow-default yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-medium text-shadow-high yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-text-shadow-default yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-text-shadow-high yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-medium gradient-overlay yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-medium transition-default yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-medium glyphicons list yellow" href="javascript:;">Button Name</a>
            </nav>

        </section>

        <section class="large">

            <article>LARGE BUTTONS</article>

            <nav class="defaultNav navLarge">
                <a class="button-general button-large yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-large border yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-default yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-high yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-top yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-top yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-bottom yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-bottom yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-right-bottom yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-right-top yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-bottom-right-top yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-bottom-left-top yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-bottom-left-top yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-bottom-right-top yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-shadow-default yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-shadow-high yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-large text-shadow-default yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-large text-shadow-high yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-text-shadow-default yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-text-shadow-high yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-large gradient-overlay yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-large transition-default yellow" href="javascript:;">Button Name</a>
                <a class="button-general button-large glyphicons stats yellow" href="javascript:;">Button Name</a>
            </nav>

        </section>

    </div>

    <div class="sectionAbsorber" id="tab5Absorber">

        <section class="headlings">

            <article>OPTIONS</article>

            <nav class="defaultNav">
                <i>Default</i><span></span>
                <i>Border Default</i><span></span>
                <i>Radius Default</i><span></span>
                <i>Radius High</i><span></span>
                <i>Left Top Radius</i><span></span>
                <i>Right Top Radius</i><span></span>
                <i>Left Bottom Radius</i><span></span>
                <i>Right Bottom Radius</i><span></span>
                <i>Left - Right Bottom Radius</i><span></span>
                <i>Left - Right Top Radius</i><span></span>
                <i>Left Bottom - Right Top Radius</i><span></span>
                <i>Right Bottom - Left Top Radius</i><span></span>
                <i>Left Bottom-Left Top Radius</i><span></span>
                <i>Right Bottom - Right Top Radius</i><span></span>
                <i>Box Shadow Default</i><span></span>
                <i>Box Shadow High</i><span></span>
                <i>Text Shadow Default</i><span></span>
                <i>Text Shadow High</i><span></span>
                <i>Box Shadow - Text Shadow Default</i><span></span>
                <i>Box Shadow - Text Shadow High</i><span></span>
                <i>Gradient on a Color</i><span></span>
                <i>Transition Hover Effect</i><span></span>
                <i>Font Icons (detailed in documentation)</i><span></span>
            </nav>

        </section>

        <section class="small">

            <article>SMALL BUTTONS</article>

            <nav class="defaultNav navSmall">
                <a class="button-general button-small orange" href="javascript:;">Button Name</a>
                <a class="button-general button-small border orange" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-default orange" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-high orange" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-top orange" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-top orange" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-bottom orange" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-bottom orange" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-right-bottom orange" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-right-top orange" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-bottom-right-top orange" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-bottom-left-top orange" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-bottom-left-top orange" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-bottom-right-top orange" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-shadow-default orange" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-shadow-high orange" href="javascript:;">Button Name</a>
                <a class="button-general button-small text-shadow-default orange" href="javascript:;">Button Name</a>
                <a class="button-general button-small text-shadow-high orange" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-text-shadow-default orange" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-text-shadow-high orange" href="javascript:;">Button Name</a>
                <a class="button-general button-small gradient-overlay orange" href="javascript:;">Button Name</a>
                <a class="button-general button-small transition-default orange" href="javascript:;">Button Name</a>
                <a class="button-general button-small glyphicons star orange" href="javascript:;">Button Name</a>
            </nav>

        </section>

        <section class="medium">

            <article>MEDIUM BUTTONS</article>

            <nav class="defaultNav navMedium">
                <a class="button-general button-medium orange" href="javascript:;">Button Name</a>
                <a class="button-general button-medium border orange" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-default orange" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-high orange" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-top orange" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-top orange" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-bottom orange" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-bottom orange" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-right-bottom orange" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-right-top orange" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-bottom-right-top orange" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-bottom-left-top orange" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-bottom-left-top orange" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-bottom-right-top orange" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-shadow-default orange" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-shadow-high orange" href="javascript:;">Button Name</a>
                <a class="button-general button-medium text-shadow-default orange" href="javascript:;">Button Name</a>
                <a class="button-general button-medium text-shadow-high orange" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-text-shadow-default orange" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-text-shadow-high orange" href="javascript:;">Button Name</a>
                <a class="button-general button-medium gradient-overlay orange" href="javascript:;">Button Name</a>
                <a class="button-general button-medium transition-default orange" href="javascript:;">Button Name</a>
                <a class="button-general button-medium glyphicons play orange" href="javascript:;">Button Name</a>
            </nav>

        </section>

        <section class="large">

            <article>LARGE BUTTONS</article>

            <nav class="defaultNav navLarge">
                <a class="button-general button-large orange" href="javascript:;">Button Name</a>
                <a class="button-general button-large border orange" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-default orange" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-high orange" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-top orange" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-top orange" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-bottom orange" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-bottom orange" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-right-bottom orange" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-right-top orange" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-bottom-right-top orange" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-bottom-left-top orange" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-bottom-left-top orange" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-bottom-right-top orange" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-shadow-default orange" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-shadow-high orange" href="javascript:;">Button Name</a>
                <a class="button-general button-large text-shadow-default orange" href="javascript:;">Button Name</a>
                <a class="button-general button-large text-shadow-high orange" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-text-shadow-default orange" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-text-shadow-high orange" href="javascript:;">Button Name</a>
                <a class="button-general button-large gradient-overlay orange" href="javascript:;">Button Name</a>
                <a class="button-general button-large transition-default orange" href="javascript:;">Button Name</a>
                <a class="button-general button-large glyphicons imac orange" href="javascript:;">Button Name</a>
            </nav>

        </section>

    </div>

    <div class="sectionAbsorber" id="tab6Absorber">

        <section class="headlings">

            <article>OPTIONS</article>

            <nav class="defaultNav">
                <i>Default</i><span></span>
                <i>Border Default</i><span></span>
                <i>Radius Default</i><span></span>
                <i>Radius High</i><span></span>
                <i>Left Top Radius</i><span></span>
                <i>Right Top Radius</i><span></span>
                <i>Left Bottom Radius</i><span></span>
                <i>Right Bottom Radius</i><span></span>
                <i>Left - Right Bottom Radius</i><span></span>
                <i>Left - Right Top Radius</i><span></span>
                <i>Left Bottom - Right Top Radius</i><span></span>
                <i>Right Bottom - Left Top Radius</i><span></span>
                <i>Left Bottom-Left Top Radius</i><span></span>
                <i>Right Bottom - Right Top Radius</i><span></span>
                <i>Box Shadow Default</i><span></span>
                <i>Box Shadow High</i><span></span>
                <i>Text Shadow Default</i><span></span>
                <i>Text Shadow High</i><span></span>
                <i>Box Shadow - Text Shadow Default</i><span></span>
                <i>Box Shadow - Text Shadow High</i><span></span>
                <i>Gradient on a Color</i><span></span>
                <i>Transition Hover Effect</i><span></span>
                <i>Font Icons (detailed in documentation)</i><span></span>
            </nav>

        </section>

        <section class="small">

            <article>SMALL BUTTONS</article>

            <nav class="defaultNav navSmall">
                <a class="button-general button-small red" href="javascript:;">Button Name</a>
                <a class="button-general button-small border red" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-default red" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-high red" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-top red" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-top red" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-bottom red" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-bottom red" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-right-bottom red" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-right-top red" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-bottom-right-top red" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-bottom-left-top red" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-bottom-left-top red" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-bottom-right-top red" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-shadow-default red" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-shadow-high red" href="javascript:;">Button Name</a>
                <a class="button-general button-small text-shadow-default red" href="javascript:;">Button Name</a>
                <a class="button-general button-small text-shadow-high red" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-text-shadow-default red" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-text-shadow-high red" href="javascript:;">Button Name</a>
                <a class="button-general button-small gradient-overlay red" href="javascript:;">Button Name</a>
                <a class="button-general button-small transition-default red" href="javascript:;">Button Name</a>
                <a class="button-general button-small glyphicons charts red" href="javascript:;">Button Name</a>
            </nav>

        </section>

        <section class="medium">

            <article>MEDIUM BUTTONS</article>

            <nav class="defaultNav navMedium">
                <a class="button-general button-medium red" href="javascript:;">Button Name</a>
                <a class="button-general button-medium border red" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-default red" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-high red" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-top red" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-top red" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-bottom red" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-bottom red" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-right-bottom red" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-right-top red" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-bottom-right-top red" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-bottom-left-top red" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-bottom-left-top red" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-bottom-right-top red" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-shadow-default red" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-shadow-high red" href="javascript:;">Button Name</a>
                <a class="button-general button-medium text-shadow-default red" href="javascript:;">Button Name</a>
                <a class="button-general button-medium text-shadow-high red" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-text-shadow-default red" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-text-shadow-high red" href="javascript:;">Button Name</a>
                <a class="button-general button-medium gradient-overlay red" href="javascript:;">Button Name</a>
                <a class="button-general button-medium transition-default red" href="javascript:;">Button Name</a>
                <a class="button-general button-medium glyphicons refresh red" href="javascript:;">Button Name</a>
            </nav>

        </section>

        <section class="large">

            <article>LARGE BUTTONS</article>

            <nav class="defaultNav navLarge">
                <a class="button-general button-large red" href="javascript:;">Button Name</a>
                <a class="button-general button-large border red" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-default red" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-high red" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-top red" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-top red" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-bottom red" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-bottom red" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-right-bottom red" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-right-top red" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-bottom-right-top red" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-bottom-left-top red" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-bottom-left-top red" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-bottom-right-top red" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-shadow-default red" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-shadow-high red" href="javascript:;">Button Name</a>
                <a class="button-general button-large text-shadow-default red" href="javascript:;">Button Name</a>
                <a class="button-general button-large text-shadow-high red" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-text-shadow-default red" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-text-shadow-high red" href="javascript:;">Button Name</a>
                <a class="button-general button-large gradient-overlay red" href="javascript:;">Button Name</a>
                <a class="button-general button-large transition-default red" href="javascript:;">Button Name</a>
                <a class="button-general button-large glyphicons credit_card red" href="javascript:;">Button Name</a>
            </nav>

        </section>

    </div>

    <div class="sectionAbsorber" id="tab7Absorber">

        <section class="headlings">

            <article>OPTIONS</article>

            <nav class="defaultNav">
                <i>Default</i><span></span>
                <i>Border Default</i><span></span>
                <i>Radius Default</i><span></span>
                <i>Radius High</i><span></span>
                <i>Left Top Radius</i><span></span>
                <i>Right Top Radius</i><span></span>
                <i>Left Bottom Radius</i><span></span>
                <i>Right Bottom Radius</i><span></span>
                <i>Left - Right Bottom Radius</i><span></span>
                <i>Left - Right Top Radius</i><span></span>
                <i>Left Bottom - Right Top Radius</i><span></span>
                <i>Right Bottom - Left Top Radius</i><span></span>
                <i>Left Bottom-Left Top Radius</i><span></span>
                <i>Right Bottom - Right Top Radius</i><span></span>
                <i>Box Shadow Default</i><span></span>
                <i>Box Shadow High</i><span></span>
                <i>Text Shadow Default</i><span></span>
                <i>Text Shadow High</i><span></span>
                <i>Box Shadow - Text Shadow Default</i><span></span>
                <i>Box Shadow - Text Shadow High</i><span></span>
                <i>Gradient on a Color</i><span></span>
                <i>Transition Hover Effect</i><span></span>
                <i>Font Icons (detailed in documentation)</i><span></span>
            </nav>

        </section>

        <section class="small">

            <article>SMALL BUTTONS</article>

            <nav class="defaultNav navSmall">
                <a class="button-general button-small purple" href="javascript:;">Button Name</a>
                <a class="button-general button-small border purple" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-default purple" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-high purple" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-top purple" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-top purple" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-bottom purple" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-bottom purple" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-right-bottom purple" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-right-top purple" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-bottom-right-top purple" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-bottom-left-top purple" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-bottom-left-top purple" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-bottom-right-top purple" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-shadow-default purple" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-shadow-high purple" href="javascript:;">Button Name</a>
                <a class="button-general button-small text-shadow-default purple" href="javascript:;">Button Name</a>
                <a class="button-general button-small text-shadow-high purple" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-text-shadow-default purple" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-text-shadow-high purple" href="javascript:;">Button Name</a>
                <a class="button-general button-small gradient-overlay purple" href="javascript:;">Button Name</a>
                <a class="button-general button-small transition-default purple" href="javascript:;">Button Name</a>
                <a class="button-general button-small glyphicons chat purple" href="javascript:;">Button Name</a>
            </nav>

        </section>

        <section class="medium">

            <article>MEDIUM BUTTONS</article>

            <nav class="defaultNav navMedium">
                <a class="button-general button-medium purple" href="javascript:;">Button Name</a>
                <a class="button-general button-medium border purple" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-default purple" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-high purple" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-top purple" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-top purple" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-bottom purple" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-bottom purple" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-right-bottom purple" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-right-top purple" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-bottom-right-top purple" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-bottom-left-top purple" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-bottom-left-top purple" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-bottom-right-top purple" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-shadow-default purple" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-shadow-high purple" href="javascript:;">Button Name</a>
                <a class="button-general button-medium text-shadow-default purple" href="javascript:;">Button Name</a>
                <a class="button-general button-medium text-shadow-high purple" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-text-shadow-default purple" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-text-shadow-high purple" href="javascript:;">Button Name</a>
                <a class="button-general button-medium gradient-overlay purple" href="javascript:;">Button Name</a>
                <a class="button-general button-medium transition-default purple" href="javascript:;">Button Name</a>
                <a class="button-general button-medium glyphicons cloud purple" href="javascript:;">Button Name</a>
            </nav>

        </section>

        <section class="large">

            <article>LARGE BUTTONS</article>

            <nav class="defaultNav navLarge">
                <a class="button-general button-large purple" href="javascript:;">Button Name</a>
                <a class="button-general button-large border purple" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-default purple" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-high purple" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-top purple" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-top purple" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-bottom purple" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-bottom purple" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-right-bottom purple" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-right-top purple" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-bottom-right-top purple" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-bottom-left-top purple" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-bottom-left-top purple" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-bottom-right-top purple" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-shadow-default purple" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-shadow-high purple" href="javascript:;">Button Name</a>
                <a class="button-general button-large text-shadow-default purple" href="javascript:;">Button Name</a>
                <a class="button-general button-large text-shadow-high purple" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-text-shadow-default purple" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-text-shadow-high purple" href="javascript:;">Button Name</a>
                <a class="button-general button-large gradient-overlay purple" href="javascript:;">Button Name</a>
                <a class="button-general button-large transition-default purple" href="javascript:;">Button Name</a>
                <a class="button-general button-large glyphicons shopping_cart purple" href="javascript:;">Button Name</a>
            </nav>

        </section>

    </div>

    <div class="sectionAbsorber" id="tab8Absorber">

        <section class="headlings">

            <article>OPTIONS</article>

            <nav class="defaultNav">
                <i>Default</i><span></span>
                <i>Border Default</i><span></span>
                <i>Radius Default</i><span></span>
                <i>Radius High</i><span></span>
                <i>Left Top Radius</i><span></span>
                <i>Right Top Radius</i><span></span>
                <i>Left Bottom Radius</i><span></span>
                <i>Right Bottom Radius</i><span></span>
                <i>Left - Right Bottom Radius</i><span></span>
                <i>Left - Right Top Radius</i><span></span>
                <i>Left Bottom - Right Top Radius</i><span></span>
                <i>Right Bottom - Left Top Radius</i><span></span>
                <i>Left Bottom-Left Top Radius</i><span></span>
                <i>Right Bottom - Right Top Radius</i><span></span>
                <i>Box Shadow Default</i><span></span>
                <i>Box Shadow High</i><span></span>
                <i>Text Shadow Default</i><span></span>
                <i>Text Shadow High</i><span></span>
                <i>Box Shadow - Text Shadow Default</i><span></span>
                <i>Box Shadow - Text Shadow High</i><span></span>
                <i>Gradient on a Color</i><span></span>
                <i>Transition Hover Effect</i><span></span>
                <i>Font Icons (detailed in documentation)</i><span></span>
            </nav>

        </section>

        <section class="small">

            <article>SMALL BUTTONS</article>

            <nav class="defaultNav navSmall">
                <a class="button-general button-small grey" href="javascript:;">Button Name</a>
                <a class="button-general button-small border grey" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-default grey" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-high grey" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-top grey" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-top grey" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-bottom grey" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-bottom grey" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-right-bottom grey" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-right-top grey" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-bottom-right-top grey" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-bottom-left-top grey" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-bottom-left-top grey" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-bottom-right-top grey" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-shadow-default grey" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-shadow-high grey" href="javascript:;">Button Name</a>
                <a class="button-general button-small text-shadow-default grey" href="javascript:;">Button Name</a>
                <a class="button-general button-small text-shadow-high grey" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-text-shadow-default grey" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-text-shadow-high grey" href="javascript:;">Button Name</a>
                <a class="button-general button-small gradient-overlay grey" href="javascript:;">Button Name</a>
                <a class="button-general button-small transition-default grey" href="javascript:;">Button Name</a>
                <a class="button-general button-small glyphicons thumbs_up grey" href="javascript:;">Button Name</a>
            </nav>

        </section>

        <section class="medium">

            <article>MEDIUM BUTTONS</article>

            <nav class="defaultNav navMedium">
                <a class="button-general button-medium grey" href="javascript:;">Button Name</a>
                <a class="button-general button-medium border grey" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-default grey" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-high grey" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-top grey" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-top grey" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-bottom grey" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-bottom grey" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-right-bottom grey" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-right-top grey" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-bottom-right-top grey" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-bottom-left-top grey" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-bottom-left-top grey" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-bottom-right-top grey" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-shadow-default grey" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-shadow-high grey" href="javascript:;">Button Name</a>
                <a class="button-general button-medium text-shadow-default grey" href="javascript:;">Button Name</a>
                <a class="button-general button-medium text-shadow-high grey" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-text-shadow-default grey" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-text-shadow-high grey" href="javascript:;">Button Name</a>
                <a class="button-general button-medium gradient-overlay grey" href="javascript:;">Button Name</a>
                <a class="button-general button-medium transition-default grey" href="javascript:;">Button Name</a>
                <a class="button-general button-medium glyphicons share_alt grey" href="javascript:;">Button Name</a>
            </nav>

        </section>

        <section class="large">

            <article>LARGE BUTTONS</article>

            <nav class="defaultNav navLarge">
                <a class="button-general button-large grey" href="javascript:;">Button Name</a>
                <a class="button-general button-large border grey" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-default grey" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-high grey" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-top grey" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-top grey" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-bottom grey" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-bottom grey" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-right-bottom grey" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-right-top grey" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-bottom-right-top grey" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-bottom-left-top grey" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-bottom-left-top grey" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-bottom-right-top grey" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-shadow-default grey" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-shadow-high grey" href="javascript:;">Button Name</a>
                <a class="button-general button-large text-shadow-default grey" href="javascript:;">Button Name</a>
                <a class="button-general button-large text-shadow-high grey" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-text-shadow-default grey" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-text-shadow-high grey" href="javascript:;">Button Name</a>
                <a class="button-general button-large gradient-overlay grey" href="javascript:;">Button Name</a>
                <a class="button-general button-large transition-default grey" href="javascript:;">Button Name</a>
                <a class="button-general button-large glyphicons calculator grey" href="javascript:;">Button Name</a>
            </nav>

        </section>

    </div>

    <div class="sectionAbsorber" id="tab9Absorber">

        <section class="headlings">

            <article>OPTIONS</article>

            <nav class="defaultNav">
                <i>Default</i><span></span>
                <i>Border Default</i><span></span>
                <i>Radius Default</i><span></span>
                <i>Radius High</i><span></span>
                <i>Left Top Radius</i><span></span>
                <i>Right Top Radius</i><span></span>
                <i>Left Bottom Radius</i><span></span>
                <i>Right Bottom Radius</i><span></span>
                <i>Left - Right Bottom Radius</i><span></span>
                <i>Left - Right Top Radius</i><span></span>
                <i>Left Bottom - Right Top Radius</i><span></span>
                <i>Right Bottom - Left Top Radius</i><span></span>
                <i>Left Bottom-Left Top Radius</i><span></span>
                <i>Right Bottom - Right Top Radius</i><span></span>
                <i>Box Shadow Default</i><span></span>
                <i>Box Shadow High</i><span></span>
                <i>Text Shadow Default</i><span></span>
                <i>Text Shadow High</i><span></span>
                <i>Box Shadow - Text Shadow Default</i><span></span>
                <i>Box Shadow - Text Shadow High</i><span></span>
                <i>Gradient on a Color</i><span></span>
                <i>Transition Hover Effect</i><span></span>
                <i>Font Icons (detailed in documentation)</i><span></span>
            </nav>

        </section>

        <section class="small">

            <article>SMALL BUTTONS</article>

            <nav class="defaultNav navSmall">
                <a class="button-general button-small dark" href="javascript:;">Button Name</a>
                <a class="button-general button-small border dark" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-default dark" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-high dark" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-top dark" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-top dark" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-bottom dark" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-bottom dark" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-right-bottom dark" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-right-top dark" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-bottom-right-top dark" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-bottom-left-top dark" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-left-bottom-left-top dark" href="javascript:;">Button Name</a>
                <a class="button-general button-small radius-right-bottom-right-top dark" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-shadow-default dark" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-shadow-high dark" href="javascript:;">Button Name</a>
                <a class="button-general button-small text-shadow-default dark" href="javascript:;">Button Name</a>
                <a class="button-general button-small text-shadow-high dark" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-text-shadow-default dark" href="javascript:;">Button Name</a>
                <a class="button-general button-small box-text-shadow-high dark" href="javascript:;">Button Name</a>
                <a class="button-general button-small gradient-overlay dark" href="javascript:;">Button Name</a>
                <a class="button-general button-small transition-default dark" href="javascript:;">Button Name</a>
                <a class="button-general button-small glyphicons circle_info dark" href="javascript:;">Button Name</a>
            </nav>

        </section>

        <section class="medium">

            <article>MEDIUM BUTTONS</article>

            <nav class="defaultNav navMedium">
                <a class="button-general button-medium dark" href="javascript:;">Button Name</a>
                <a class="button-general button-medium border dark" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-default dark" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-high dark" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-top dark" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-top dark" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-bottom dark" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-bottom dark" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-right-bottom dark" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-right-top dark" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-bottom-right-top dark" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-bottom-left-top dark" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-left-bottom-left-top dark" href="javascript:;">Button Name</a>
                <a class="button-general button-medium radius-right-bottom-right-top dark" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-shadow-default dark" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-shadow-high dark" href="javascript:;">Button Name</a>
                <a class="button-general button-medium text-shadow-default dark" href="javascript:;">Button Name</a>
                <a class="button-general button-medium text-shadow-high dark" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-text-shadow-default dark" href="javascript:;">Button Name</a>
                <a class="button-general button-medium box-text-shadow-high dark" href="javascript:;">Button Name</a>
                <a class="button-general button-medium gradient-overlay dark" href="javascript:;">Button Name</a>
                <a class="button-general button-medium transition-default dark" href="javascript:;">Button Name</a>
                <a class="button-general button-medium glyphicons film dark" href="javascript:;">Button Name</a>
            </nav>

        </section>

        <section class="large">

            <article>LARGE BUTTONS</article>

            <nav class="defaultNav navLarge">
                <a class="button-general button-large dark" href="javascript:;">Button Name</a>
                <a class="button-general button-large border dark" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-default dark" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-high dark" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-top dark" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-top dark" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-bottom dark" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-bottom dark" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-right-bottom dark" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-right-top dark" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-bottom-right-top dark" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-bottom-left-top dark" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-left-bottom-left-top dark" href="javascript:;">Button Name</a>
                <a class="button-general button-large radius-right-bottom-right-top dark" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-shadow-default dark" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-shadow-high dark" href="javascript:;">Button Name</a>
                <a class="button-general button-large text-shadow-default dark" href="javascript:;">Button Name</a>
                <a class="button-general button-large text-shadow-high dark" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-text-shadow-default dark" href="javascript:;">Button Name</a>
                <a class="button-general button-large box-text-shadow-high dark" href="javascript:;">Button Name</a>
                <a class="button-general button-large gradient-overlay dark" href="javascript:;">Button Name</a>
                <a class="button-general button-large transition-default dark" href="javascript:;">Button Name</a>
                <a class="button-general button-large glyphicons wifi_alt dark" href="javascript:;">Button Name</a>
            </nav>

        </section>

    </div>


</main>

</body>
</html>