/*general button styles*/
.button-general{display:block;width:auto;float: left;padding:10px;text-align:center;line-height: 20px;height:20px;background-color:#EBEBEB;color:#4D4D4D;text-decoration:none;cursor:pointer;outline:none}
.button-general:hover{background-color:rgba(255, 255, 255, 0.8);text-decoration: none}
input.button-general,button.button-general{border:none;height: auto;}
/*general button styles END*/

/*small button styles*/
.button-small{padding:5px;height:15px;line-height: 15px;font-size:12px;font-weight:700}
/*small button styles END*/

/*medium button styles*/
.button-medium{padding:10px;height:20px;line-height: 20px;font-size:14px;font-weight:700}
button.button-medium{height: auto;line-height: 1.3}
input.button-medium{height: auto;line-height: 1.3;width:auto}
/*medium button styles END*/

/*medium button styles*/
.button-large{padding:15px;height:25px;line-height: 25px;font-size:16px;font-weight:700}
/*medium button styles END*/

/*border*/
.border{border:1px solid #A5A5A5}
/*border END*/

/*radius default*/
.radius-default{border-radius:5px}
/*radius default END*/

/*radius high*/
.radius-high{border-radius:10px}
/*radius high END*/

/*left top radius*/
.radius-left-top{border-radius:5px 0 0 0}
/*left top radius END*/

/*right top radius*/
.radius-right-top{border-radius:0 5px 0 0}
/*right radius END*/

/*left bottom radius*/
.radius-left-bottom{border-radius:0 0 0 5px}
/*left bottom END*/

/*right bottom radius*/
.radius-right-bottom{border-radius:0 0 5px 0}
/*right bottom END*/

/*left-right bottom radius*/
.radius-left-right-bottom{border-radius:0 0 5px 5px}
/*left-right bottom END*/

/*left-right top radius*/
.radius-left-right-top{border-radius:5px 5px 0 0}
/*left-right top END*/

/*left bottom - right top radius*/
.radius-left-bottom-right-top{border-radius:0 5px 0 5px}
/*left bottom - right top radius END*/

/*right bottom - left top radius*/
.radius-right-bottom-left-top{border-radius:5px 0 5px 0}
/*right bottom - left top END*/

/*left bottom - left top radius*/
.radius-left-bottom-left-top{border-radius:5px 0 0 5px}
/*left bottom - left top radius END*/

/*right bottom - right top radius*/
.radius-right-bottom-right-top{border-radius:0 5px 5px 0}
/*right bottom - right top radius END*/

/*box-shadow default*/
.box-shadow-default{box-shadow: 0 0 3px #292929}
/*box-shadow default END*/

/*box-shadow high*/
.box-shadow-high{box-shadow: 0 0 10px #111}
/*box-shadow high END*/

/*text-shadow default*/
.text-shadow-default{text-shadow: 0px 0px 5px #767376;}
/*text-shadow default END*/

/*text-shadow high*/
.text-shadow-high{text-shadow: 0px 0px 10px #292929;}
/*text-shadow high END*/

/*box-text shadow default*/
.box-text-shadow-default{text-shadow: 1px 1px 1px #A5A5A5;box-shadow: 0 0 3px #292929}
/*box-text shadow default END*/

/*box-text shadow high*/
.box-text-shadow-high{text-shadow: 0px 0px 10px #292929;box-shadow: 0 0 10px #111}
/*box-text shadow high END*/

/*gradient overlay*/
.gradient-overlay{

    /* Old Browsers */background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.08) 32%, rgba(0,0,0,0.26) 100%);
    /* FF3.6+ */background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(32%, rgba(255,255,255,0.08)), color-stop(100%, rgba(0,0,0,0.26)));
    /* Chrome, Safari4+ */background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.08) 32%, rgba(0,0,0,0.26) 100%);
    /* Chrome10+,Safari5.1+ */background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.08) 32%, rgba(0,0,0,0.26) 100%);
    /* Opera 11.10+ */background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.08) 32%, rgba(0,0,0,0.26) 100%);
    /* IE 10+ */background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0.08) 32%, rgba(0,0,0,0.26) 100%);
    /* W3C */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000', GradientType=0 );

}
/*gradient overlay END*/

/*transition*/
.transition-default{transition: all 0.25s ease-in-out}
/*transition END*/

/*blue color*/
.blue{background-color: #8BBBDE;}
.blue:hover{background-color: #B1CCE0;}
/*blue color END*/

/*green color*/
.green{background-color: #A4D97E;}
.green:hover{background-color: #B8E299;}
/*green color END*/

/*yellow color*/
.yellow{background-color: #FFEA5C;}
.yellow:hover{background-color: #FAEFA3;}
/*yellow color END*/

/*orange color*/
.orange{background-color: #FAB14F;}
.orange:hover{background-color: #FFCC88;}
/*orange color END*/

/*red color*/
.red{background-color: #F77C6F;color:#fff}
.red:hover{background-color: #FF9084;}
/*orange color END*/

/*purple color*/
.purple{background-color: #BE7CDE;color:#fff}
.purple:hover{background-color: #c598de;}
/*purple color END*/

/*grey color*/
.grey{background-color: #939393;color:#fff}
.grey:hover{background-color: #B8B8B8;}
/*grey color END*/

/*dark color*/
.dark{background-color: #565656;color:#fff}
.dark:hover{background-color: #6E6E6E;}
/*dark color END*/

/*light font color*/
.light-fontcolor{color:#fff}
/*light font color END*/

/*dark font color*/
.dark-fontcolor{color:#000}
/*dark font color END*/

/*glypicons*/
.button-small.glyphicons:before{width: 25px;height: 25px;line-height: 1.3;padding: 0 0 0 3px;font-size: 20px;}
.button-small.glyphicons{padding-left:32px;}
.button-medium.glyphicons:before{width: 35px;height: 40px;font-size: 25px;line-height: 1.5;}
.button-medium.glyphicons{padding-left:35px;}
.button-large.glyphicons:before{width: 40px;height: 55px;font-size: 33px;line-height: 1.6;padding: 0 0 0 10px;}
.button-large.glyphicons{padding-left:58px;}
.button-large.dark.glyphicons:before,.button-medium.dark.glyphicons:before,.button-small.dark.glyphicons:before{color: #fff;}
/*glypicons END*/