11.11.2010 
==========================================  
GLYPHICONS 1.0
----------------------------------- 
GLYPHICONS were born.



21.12.2010
==========================================
GLYPHICONS 1.1
-----------------------------------
New icons:
ok
woman
parents
snowman
translate
pants
sweater
perfume
ring
medicinal_drink
bullets
grenade
bomb
podium
leaf
snowflake
rugby
flower
sort
cup
car
road
cars		
roundabout
church
retweet
pizza
heating
retweet2
presentation
birthday cake
sheriffs_star
citation
cake
file save
file open
file minus
file plus
file remove
instapaper
evernote
digg
zootool
dribbble
deviantart
read it later
linked in
forrst
pinboard
asterisk

----------------------------------- 
Changed/fixed icons:
cutlery
attach
man
user add
user remove
group
address book
vcard
dog
aiplane
cogwheel
settings gears
cleaning
magic
bulb
elektricity
monitor
heart
facebook
twitter
ruler
fast food
remove 2
moon
ok 2
lock
unlock
info
circle plus
circle minus
screenshot
refresh
riflescope  
gift         

----------------------------------- 
Redesigned:
suitcase
ruller

----------------------------------- 
Removed:
window   



13.02.2011
==========================================
GLYPHICONS 1.2
-----------------------------------  
New icons:
barcode
qrcode
boat
sea_urchin
fins
starfish
oxygen_bottle
flip
fishes
scuba_diving
snorkel_diving
computer_network
database_bann
database_minus
database_plus
database_lock
folder_new
folder_flag
folder_lock
folder_minus
folder_plus
folder_open
credit_card
computer_proces
computer_service
computer_locked
inbox_out
inbox_in
inbox_lock
inbox_minus
inbox_plus
inbox
message_new
message_lock
message_flag
message_ban
message_minus
message_plus
message_out
message_in
message_empty
message_full
behance
picture
cloud_service
bus
charts
notes
notes_2
stats

------------
Redesigned:
snowflake
envelope
display
home
phone
sun
camera

------------
Changed/fixed icons:
woman
car
cars
cloud
cloud_upload
cloud_download
alarm
airplane
ring
settings
imac
bomb
music
ruller



11.05.2011
==========================================
GLYPHICONS 1.3
-----------------------------------
New icons:
train
4square
skitch
youtube
github
pdf
text
presentation
excel
word
stroller
embed_closed
embed
list
justify
align_right
align_center
align_left
right_indent
left_indent
text_resize
text_width
text_height
text_strike
text_underline
bold
italic
font
vector_path_all
vector_path_curve
vector_path_line
vector_path_polygon
vector_path_circle
vector_path_square
crop
tint
adjust
table
cargo
wifi
wifi_alt
fire
eye_close
eye_open
wind
signal
old_man
wifi_alt
credit
girl

------------
Redesigned:
heart
camera
pizza
calendar
podium
translate
      
------------
Changed/fixed icons:
suitcase
ring
behance
evernote
twitter_t
facebook
ring
woman
scissors

------------
Removed:
battery_charge
lab
battery_75_percent
computer_network
grenade
file_save
file_open
file_plus
file_minus
file_remove



07.08.2011
==========================================
GLYPHICONS 1.4
-----------------------------------
 * added 100 GLYPHICONS Halflings - 12px icons

New icons:
quora
google+
spotify
stumbleupon
readability
drink
wizard_hut
treasure
sand_time
bow_and_arrow
shield
swords
lantern
skull
mushrooms
deaf
beach_umbrella
albums
projector
comments
newspaper
book_open

------------
Redesigned:
wind              
lightbulb
cd
      
------------
Changed/fixed icons:
cleaning
car
fire
microfon
train
camera
luggage (suitcase in previous version)
cake
pizza
medicinal_drink
conversation
pants
sweater
flower
perfume
cd
ring
credit
sheriffs_ star

------------
Removed:
starfish
sea_urchin




20.12.2011
==========================================
GLYPHICONS 1.5
-----------------------------------
(All PNG files have been optimized by ImageOptim - http://imageoptim.pornel.net/)

New GLYPHICONS:
temple_islam
temple_hinduism
temple_buddhism
cart_in
cart_out
keyboard_wired
keyboard_wireless
table_tennis
pen
hospital
hospital_h
history
warning_sign
spade
tree_conifer
tree_deciduous
ax
binocularis
camera_small
router
webcam
ear_plugs
celebration
baseball
bownling
pool
buoy
pie_chart
xing
tablet
keys
text_bigger
text_smaller
pot
coffe_cup
french_press
grater
kettle
tea_kettle
beer
headset
electrical_plug
electrical_socket_eu
electrical_socket_us
circle_arrow_left
circle_arrow_right
circle_arrow_top
circle_arrow_bottom
fabric
leather

New GLYPHICONS Halflings:
circle_exclamation_mark
gift (22.01.2012 - replaced duplicated road symbol)
leaf
fire
eye_open
eye_close
warning_sign
plane
calendar
random
comments
magnet
thin_top_arrow
thin_bottom_arrow
retweet
shopping_cart
folder
folder_open
resize_vertically
resize_horizontally

 
------------
Redesigned:
stumbleupon   
qrcode
barcode
church      
download_alt
cutlery
calendar
phone 
sweater
pants
birthday_cake
t-shirt
book
address_book
bookmark             

------------
Changed/fixed icons:
fire
microphone
left_indent
right_indent
cargo
cleaning
ring     
oxygen_bottle
fins
scuba_diving
medicinal_drink
podium
comments
cup
bullets
translation
picture
direction
boat
cloud_service
table
rugby
repeat
iphone (there was a bug in file: "glyphicons_163_iphone@2x.png" - fixed 7.2.2012)

------------
Removed:
pdf
text
presentation
excel
word
snowman
wind
mushrooms
perfume
cd  
newspaper
book_open
swords
bow_and_arrow
deaf
dice
wizard_hut
treasure
sand_time
lantern
digg
medicinal_drink
translate
citation
log_file
plus
minus
cloud_service
cloud_upload
cloud_download




11.04.2012
==========================================
GLYPHICONS 1.6
-----------------------------------
(All PNG files have been optimized by ImageOptim - http://imageoptim.pornel.net/)

New GLYPHICONS:
filter
gamepad
playing_dices
sampler
web_browser
share
piano
candle
turtle
rabbit
blog
dashboard
certificate
calculator
book_open
iphone_shake
pin_classic
pin_flag
tie
wallet
globe
briefcase
suitcase
thumbs_up
thumbs_down
hand_right
hand_left
hand_up
hand_down
fullscreen
shopping_bag
hdd
nameplate
nameplate_alt
vases
announcement
dumbbell
file_import
file_export
bell
pinterest
dropbox
google+_alt
jolicloud
yahoo
blogger
picasa
amazon
tumblr
wordpress

New Halflings:
hdd
announcement
bell
certificate
thumbs_up
thumbs_down
hand_right
hand_left
hand_up
hand_down
circle_arrow_right
circle_arrow_left
circle_arrow_top
circle_arrow_down
globe_us
wrench
tasks_progress
filter
briefcase
fullscreen


------------
Changed/fixed icons:
circle_arrow_left
circle_arrow_right
circle_arrow_top
circle_arrow_down
settings
fire
table
message_flag
message_lock
message_new
folder_lock
folder_flag
folder_new
tree_conifer




1.11.2012
==========================================
GLYPHICONS 1.7
-----------------------------------
 * a new font format for GLYPHICONS
 * a new font format for GLYPHICONS Halflings
 * Halflings in vectors

New GLYPHICONS:
bicycle
soccer_ball
building
life_preserver
posterous_spaces
instagram
unchecked
heart_empty
eyedropper
bug
crown
smoking
cloud_upload
cloud_download
restart
security_camera
hand_saw
collapse
expand
expand_top
globe_eu
globe
claw_hammer
classic_hammer
nails
spray
badoo


New Halflings:
dashboard
paperclip
heart_empty
link
phone
pushpin
euro
usd
gbp
sort
sort_by_alphabet
sort_by_alphabet_alt
sort_by_order
sort_by_order_alt
sort_by_attributes
sort_by_attributes_alt
unchecked
expand
collapse
collapse_top

------------
Redesigned:
thin_right_arrow
thin_left_arrow
cogwheel 
cogwheels
cogwheel (in Halflings)
fullscreen
boat

----------------------------------- 
Removed:
computer_locked
computer_service
computer_proces
web_browser
twitter_t
buzz
google_plus






24.7.2013 
==========================================
GLYPHICONS 1.8
-----------------------------------
 * new website, including integrated search among all icons
 * GLYPHICONS Social are now a separate set of icons
 * 130 GLYPHICONS Filetypes in a new set of icons
 * simplified HTML/CSS code for all icons
 * all icons also as individual and paged PDF files


-----------------------------------
New GLYPHICONS Social:
vine
myspace
goodreads
apple
windows
yelp
playstation
xbox
android
ios


-----------------------------------
New GLYPHICONS Filetypes:
txt
doc
rtf
log
tex
msg
text
wpd
wps
docx
page
csv
dat
tar
xml
vcf
pps
key
ppt
pptx
sdf
gbr
ged
mp3
m4a
waw
wma
mpa
iff
aif
ra
mid
m3v
3gp
shf
avi
asx
mp4
3g2
mpg
asf
vob
wmv
mov
srt
m4v
flv
rm
png
psd
psp
jpg
tif
tiff
gif
bmp
tga
thm
yuv
dds
ai
eps
ps
svg
pdf
pct
indd
xlr
xls
xlsx
db
dbf
mdb
pdb
sql
aacd
app
exe
com
bat
apk
jar
hsf
pif
vb
cgi
css
js
php
xhtml
html
html
asp
cer
jsp
cfm
aspx
rss
csr
less
otf
ttf
font
fnt
eot
woff
zip
zipx
rar
tar
sitx
deb
7z
pkg
rpm
cbr
gz
dmg
cue
bin
iso
hdf
vcd
bak
tmp
ics
msi
cfg
ini
prf


-----------------------------------
New GLYPHICONS Halflings:
log_in
flash
log_out
new_window
record
save
open
saved
import
export
send
floppy_disk
floppy_saved
floppy_remove
floppy_save
floppy_open
credit_card
transfer
cutlery
header
compressed
earphone
phone_alt
tower
stats
sd_video
hd_video
subtitles
sound_stereo
sound_dolby
sound_5_1
sound_6_1
sound_7_1
copyright_mark
registration_mark
cloud
cloud_download
cloud_upload
tree_conifer
tree_deciduous


-----------------------------------
New GLYPHICONS:
record
message_forward
coat_hanger
dress
bathrobe
shirt
underwear
log_in
log_out
exit
new_window_alt
video_sd
video_hd
subtitles
sound_stereo
sound_dolby
sound_5_1
sound_6_1
sound_7_1
copyright_mark
registration_mark
radar
skateboard
golf_course
sorting
sort-by-alphabet
sort-by-alphabet-alt
sort-by-order
sort-by-order-alt
sort-by-attributes
sort-by-attributes-alt
compressed
anglepoise_lamp
cloud_plus
cloud_minus
disk_save
disk_open
disk_saved
disk_remove
disk_import
disk_export
tower
send
git_branch
git_create
git_private
git_delete
git_merge
git_pull_request
git_compare
git_commit
construction_cone
shoe_steps
plus
minus
redo
undo
golf
hockey
pipe
wrench
folder_closed
phone_alt
earphone
floppy_disk
floppy_saved
floppy_remove
floppy_save
floppy_open
translate
fax
factory
shop_window
shop
kiosk
kiosk_wheels
kiosk_light
kiosk_food
transfer
money
header
blacksmith
saw_blade
basketball
server
server_plus
server_minus
server_ban
server_flag
server_lock
server_new


------------
Redesigned:
cloud
cloud_upload
cloud_download
cutlery
suitcase
download_alt
download_alt (in Halflings)


------------
Changed  icons:
boat
oxygen_bottle
bullets
spade
celebration
french_press
pot
filter
bell
pushpin
pin_flag
hdd
crown
vases
bullhorn
dumbbell
bomb
ax
baseball
spray
security_camera
wallet
podium
smoking
temple_christianity_church
temple_islam
credit_card
nameplate
nameplate_alt
keyboard_wired
keboard_wireless


----------------------------------- 
Removed:
phone







28.1.2014 
==========================================
GLYPHICONS 1.8.1 (minor update)
-----------------------------------
 * changes in UTF codes for better compatibility with some browsers
 * changes in the names of a few symbols



-----------------------------------
GLYPHICONS affected symbols:
E003		dog
E005		girl
E011		camera
E015		train
E023		fire
E032		bus
E036		woman
E046		calendar
E056		stopwatch
E063		paperclip
E073		bookmark
E204		lock
E264		bank
E290		bomb
E291		skull
E299		hospital
E301		microphone
E307		bicycle
E316		bowling
E334		bell
E336		pushpin
E339		turtle
E340		rabbit
E342		briefcase
E361		bug
E362		crown
E383		dress
E412		package
E440		wrench
E451		factory


-----------------------------------
GLYPHICONS changed names:
coffe_cup 		---> coffee_cup (misspelled name)
cloud-download 	---> cloud-upload (accidentally reversed names)
cloud-upload	---> cloud-download


-----------------------------------
GLYPHICONS Halflings affected symbols:
E033		lock
E044		bookmark
E046		camera
E104		fire
E109		calendar
E123		bell
E136		wrench
E139		briefcase
E142		paperclip
E146		pushpin


-----------------------------------
GLYPHICONS Filetypes affected symbols:
E018		key


-----------------------------------
GLYPHICONS Social affected symbols:
			- none -




