<ngb-tabset justify="justified" class="tabs-section">
    <ngb-tab>
        <ng-template ngbTabTitle>
            <span class="tab-icon ricon-population color-retail-orange font-34"
                  ngbTooltip="{{ 'main.views.qrid-layers.population' | translate }}"
                  placement="bottom"></span>
        </ng-template>

        <ng-template ngbTabContent>
            <section class="layout-row">
                <rdm-population class="flex-50 margin-right-sm"></rdm-population>

                <rdm-education *ngIf="userPreferencesService.userSettings.countryCode == 'TR'" class="flex-50 margin-left-sm"></rdm-education>
            </section>

            <section class="layout-column margin-top-md">
                <rdm-age *ngIf="userPreferencesService.userSettings.countryCode == 'TR'"></rdm-age>
            </section>

            <!--<rdm-income></rdm-income>-->
            <!--<rdm-political></rdm-political>-->
        </ng-template>
    </ngb-tab>

    <ngb-tab>
        <ng-template ngbTabTitle>
            <span class="tab-icon ricon-transportation color-retail-orange font-34"
                  ngbTooltip="{{ 'main.views.qrid-layers.transportation' | translate }}"
                  placement="bottom"></span>
        </ng-template>

        <ng-template ngbTabContent>
            <rdm-transportation></rdm-transportation>
        </ng-template>
    </ngb-tab>

    <ngb-tab>
        <ng-template ngbTabTitle>
            <span class="tab-icon ricon-poi color-retail-orange font-34"
                  ngbTooltip="{{ 'main.views.qrid-layers.poi' | translate }}"
                  placement="bottom"></span>
        </ng-template>

        <ng-template ngbTabContent>
            <rdm-poi></rdm-poi>
        </ng-template>
    </ngb-tab>

    <ngb-tab>
        <ng-template ngbTabTitle><span
            class="tab-icon ricon-social color-retail-orange font-34"
            ngbTooltip="{{ 'main.views.qrid-layers.social-media' | translate }}"
            placement="bottom"></span></ng-template>

        <ng-template ngbTabContent>
            <rdm-social></rdm-social>
        </ng-template>
    </ngb-tab>

    <!--<ngb-tab>-->
    <!--<ng-template ngbTabTitle><span class="tab-icon ricon-rent color-retail-orange font-34"></span></ng-template>-->

    <!--<ng-template ngbTabContent></ng-template>-->
    <!--</ngb-tab>-->
</ngb-tabset>


