.tabs-section {
    .nav-link {
        padding: 0 0 5px 0;
    }
    .nav-justified .nav-item {
        margin: 0 10px;
    }
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        background-color: initial;
        border-color: initial;
    }
    .nav-tabs .nav-link {
        border: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .nav-tabs .nav-link.active {
        border-bottom: 3px solid #f9a219;
    }
    .nav-tabs {
        margin-top: 10px;
        padding: 0 25px;
        border: 0;
        background: #f3f3f3;
    }
    .tab-pane {
        background: #fbfbfb;
        padding: 25px 25px;
    }
}
