.detail-close-button {
    position: absolute;
    left: -20px;
    bottom: 0;
    button {
        height: 47px;
        width: 20px;
        background: #f8f8f8;
        border: 0;
        padding: 0 0 0 2px;
        -webkit-box-shadow: 0px 4px 5px -4px #333;
        box-shadow: -1px 4px 5px -4px #333;
        span {
            &:before {
                content: '>>';
            }
        }
    }
}
rdm-close-button {
    &.button-close-state {
        button {
            span {
                &:before {
                    content: '<<';
                }
            }
        }
    }
}
