<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Glyphicons</title>
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="stylesheet" href="css/style.css?v=2">
	<link rel="stylesheet" href="css/glyphicons.css">
	
	<script src="scripts/modernizr.js"></script>

</head>
<body>
	
	<h2>Fonts</h2>
	<div class="list list-fonts c">
		<a href="" class="glyphicons glass"><strong>glass</strong><span>UTF E001</span></a>
		<a href="" class="glyphicons leaf"><strong>leaf</strong><span>UTF E002</span></a>
		<a href="" class="glyphicons dog"><strong>dog</strong><span>UTF E003</span></a>
		<a href="" class="glyphicons user"><strong>user</strong><span>UTF E004</span></a>
		<a href="" class="glyphicons girl"><strong>girl</strong><span>UTF E005</span></a>
		<a href="" class="glyphicons car"><strong>car</strong><span>UTF E006</span></a>
		<a href="" class="glyphicons user_add"><strong>user_add</strong><span>UTF E007</span></a>
		<a href="" class="glyphicons user_remove"><strong>user_remove</strong><span>UTF E008</span></a>
		<a href="" class="glyphicons film"><strong>film</strong><span>UTF E009</span></a>
		<a href="" class="glyphicons magic"><strong>magic</strong><span>UTF E010</span></a>
		<a href="" class="glyphicons envelope"><strong>envelope</strong><span>UTF 2709</span></a>
		<a href="" class="glyphicons camera"><strong>camera</strong><span>UTF E011</span></a>
		<a href="" class="glyphicons heart"><strong>heart</strong><span>UTF E013</span></a>
		<a href="" class="glyphicons beach_umbrella"><strong>beach_umbrella</strong><span>UTF E014</span></a>
		<a href="" class="glyphicons train"><strong>train</strong><span>UTF E015</span></a>
		<a href="" class="glyphicons print"><strong>print</strong><span>UTF E016</span></a>
		<a href="" class="glyphicons bin"><strong>bin</strong><span>UTF E017</span></a>
		<a href="" class="glyphicons music"><strong>music</strong><span>UTF E018</span></a>
		<a href="" class="glyphicons note"><strong>note</strong><span>UTF E019</span></a>
		<a href="" class="glyphicons heart_empty"><strong>heart_empty</strong><span>UTF E020</span></a>
		<a href="" class="glyphicons home"><strong>home</strong><span>UTF E021</span></a>
		<a href="" class="glyphicons snowflake"><strong>snowflake</strong><span>UTF 2744</span></a>
		<a href="" class="glyphicons fire"><strong>fire</strong><span>UTF E023</span></a>
		<a href="" class="glyphicons magnet"><strong>magnet</strong><span>UTF E024</span></a>
		<a href="" class="glyphicons parents"><strong>parents</strong><span>UTF E025</span></a>
		<a href="" class="glyphicons binoculars"><strong>binoculars</strong><span>UTF E026</span></a>
		<a href="" class="glyphicons road"><strong>road</strong><span>UTF E027</span></a>
		<a href="" class="glyphicons search"><strong>search</strong><span>UTF E028</span></a>
		<a href="" class="glyphicons cars"><strong>cars</strong><span>UTF E029</span></a>
		<a href="" class="glyphicons notes_2"><strong>notes_2</strong><span>UTF E030</span></a>
		<a href="" class="glyphicons pencil"><strong>pencil</strong><span>UTF 270F</span></a>
		<a href="" class="glyphicons bus"><strong>bus</strong><span>UTF E032</span></a>
		<a href="" class="glyphicons wifi_alt"><strong>wifi_alt</strong><span>UTF E033</span></a>
		<a href="" class="glyphicons luggage"><strong>luggage</strong><span>UTF E034</span></a>
		<a href="" class="glyphicons old_man"><strong>old_man</strong><span>UTF E035</span></a>
		<a href="" class="glyphicons woman"><strong>woman</strong><span>UTF E036</span></a>
		<a href="" class="glyphicons file"><strong>file</strong><span>UTF E037</span></a>
		<a href="" class="glyphicons coins"><strong>coins</strong><span>UTF E038</span></a>
		<a href="" class="glyphicons airplane"><strong>airplane</strong><span>UTF 2708</span></a>
		<a href="" class="glyphicons notes"><strong>notes</strong><span>UTF E040</span></a>
		<a href="" class="glyphicons stats"><strong>stats</strong><span>UTF E041</span></a>
		<a href="" class="glyphicons charts"><strong>charts</strong><span>UTF E042</span></a>
		<a href="" class="glyphicons pie_chart"><strong>pie_chart</strong><span>UTF E043</span></a>
		<a href="" class="glyphicons group"><strong>group</strong><span>UTF E044</span></a>
		<a href="" class="glyphicons keys"><strong>keys</strong><span>UTF E045</span></a>
		<a href="" class="glyphicons calendar"><strong>calendar</strong><span>UTF E046</span></a>
		<a href="" class="glyphicons router"><strong>router</strong><span>UTF E047</span></a>
		<a href="" class="glyphicons camera_small"><strong>camera_small</strong><span>UTF E048</span></a>
		<a href="" class="glyphicons dislikes"><strong>dislikes</strong><span>UTF E049</span></a>
		<a href="" class="glyphicons star"><strong>star</strong><span>UTF E050</span></a>
		<a href="" class="glyphicons link"><strong>link</strong><span>UTF E051</span></a>
		<a href="" class="glyphicons eye_open"><strong>eye_open</strong><span>UTF E052</span></a>
		<a href="" class="glyphicons eye_close"><strong>eye_close</strong><span>UTF E053</span></a>
		<a href="" class="glyphicons alarm"><strong>alarm</strong><span>UTF E054</span></a>
		<a href="" class="glyphicons clock"><strong>clock</strong><span>UTF E055</span></a>
		<a href="" class="glyphicons stopwatch"><strong>stopwatch</strong><span>UTF E056</span></a>
		<a href="" class="glyphicons projector"><strong>projector</strong><span>UTF E057</span></a>
		<a href="" class="glyphicons history"><strong>history</strong><span>UTF E058</span></a>
		<a href="" class="glyphicons truck"><strong>truck</strong><span>UTF E059</span></a>
		<a href="" class="glyphicons cargo"><strong>cargo</strong><span>UTF E060</span></a>
		<a href="" class="glyphicons compass"><strong>compass</strong><span>UTF E061</span></a>
		<a href="" class="glyphicons keynote"><strong>keynote</strong><span>UTF E062</span></a>
		<a href="" class="glyphicons paperclip"><strong>paperclip</strong><span>UTF E063</span></a>
		<a href="" class="glyphicons power"><strong>power</strong><span>UTF E064</span></a>
		<a href="" class="glyphicons lightbulb"><strong>lightbulb</strong><span>UTF E065</span></a>
		<a href="" class="glyphicons tag"><strong>tag</strong><span>UTF E066</span></a>
		<a href="" class="glyphicons tags"><strong>tags</strong><span>UTF E067</span></a>
		<a href="" class="glyphicons cleaning"><strong>cleaning</strong><span>UTF E068</span></a>
		<a href="" class="glyphicons ruller"><strong>ruller</strong><span>UTF E069</span></a>
		<a href="" class="glyphicons gift"><strong>gift</strong><span>UTF E070</span></a>
		<a href="" class="glyphicons umbrella"><strong>umbrella</strong><span>UTF 2602</span></a>
		<a href="" class="glyphicons book"><strong>book</strong><span>UTF E072</span></a>
		<a href="" class="glyphicons bookmark"><strong>bookmark</strong><span>UTF E073</span></a>
		<a href="" class="glyphicons wifi"><strong>wifi</strong><span>UTF E074</span></a>
		<a href="" class="glyphicons cup"><strong>cup</strong><span>UTF E075</span></a>
		<a href="" class="glyphicons stroller"><strong>stroller</strong><span>UTF E076</span></a>
		<a href="" class="glyphicons headphones"><strong>headphones</strong><span>UTF E077</span></a>
		<a href="" class="glyphicons headset"><strong>headset</strong><span>UTF E078</span></a>
		<a href="" class="glyphicons warning_sign"><strong>warning_sign</strong><span>UTF E079</span></a>
		<a href="" class="glyphicons signal"><strong>signal</strong><span>UTF E080</span></a>
		<a href="" class="glyphicons retweet"><strong>retweet</strong><span>UTF E081</span></a>
		<a href="" class="glyphicons refresh"><strong>refresh</strong><span>UTF E082</span></a>
		<a href="" class="glyphicons roundabout"><strong>roundabout</strong><span>UTF E083</span></a>
		<a href="" class="glyphicons random"><strong>random</strong><span>UTF E084</span></a>
		<a href="" class="glyphicons heat"><strong>heat</strong><span>UTF E085</span></a>
		<a href="" class="glyphicons repeat"><strong>repeat</strong><span>UTF E086</span></a>
		<a href="" class="glyphicons display"><strong>display</strong><span>UTF E087</span></a>
		<a href="" class="glyphicons log_book"><strong>log_book</strong><span>UTF E088</span></a>
		<a href="" class="glyphicons address_book"><strong>address_book</strong><span>UTF E089</span></a>
		<a href="" class="glyphicons building"><strong>building</strong><span>UTF E090</span></a>
		<a href="" class="glyphicons eyedropper"><strong>eyedropper</strong><span>UTF E091</span></a>
		<a href="" class="glyphicons adjust"><strong>adjust</strong><span>UTF E092</span></a>
		<a href="" class="glyphicons tint"><strong>tint</strong><span>UTF E093</span></a>
		<a href="" class="glyphicons crop"><strong>crop</strong><span>UTF E094</span></a>
		<a href="" class="glyphicons vector_path_square"><strong>vector_path_square</strong><span>UTF E095</span></a>
		<a href="" class="glyphicons vector_path_circle"><strong>vector_path_circle</strong><span>UTF E096</span></a>
		<a href="" class="glyphicons vector_path_polygon"><strong>vector_path_polygon</strong><span>UTF E097</span></a>
		<a href="" class="glyphicons vector_path_line"><strong>vector_path_line</strong><span>UTF E098</span></a>
		<a href="" class="glyphicons vector_path_curve"><strong>vector_path_curve</strong><span>UTF E099</span></a>
		<a href="" class="glyphicons vector_path_all"><strong>vector_path_all</strong><span>UTF E100</span></a>
		<a href="" class="glyphicons font"><strong>font</strong><span>UTF E101</span></a>
		<a href="" class="glyphicons italic"><strong>italic</strong><span>UTF E102</span></a>
		<a href="" class="glyphicons bold"><strong>bold</strong><span>UTF E103</span></a>
		<a href="" class="glyphicons text_underline"><strong>text_underline</strong><span>UTF E104</span></a>
		<a href="" class="glyphicons text_strike"><strong>text_strike</strong><span>UTF E105</span></a>
		<a href="" class="glyphicons text_height"><strong>text_height</strong><span>UTF E106</span></a>
		<a href="" class="glyphicons text_width"><strong>text_width</strong><span>UTF E107</span></a>
		<a href="" class="glyphicons text_resize"><strong>text_resize</strong><span>UTF E108</span></a>
		<a href="" class="glyphicons left_indent"><strong>left_indent</strong><span>UTF E109</span></a>
		<a href="" class="glyphicons right_indent"><strong>right_indent</strong><span>UTF E110</span></a>
		<a href="" class="glyphicons align_left"><strong>align_left</strong><span>UTF E111</span></a>
		<a href="" class="glyphicons align_center"><strong>align_center</strong><span>UTF E112</span></a>
		<a href="" class="glyphicons align_right"><strong>align_right</strong><span>UTF E113</span></a>
		<a href="" class="glyphicons justify"><strong>justify</strong><span>UTF E114</span></a>
		<a href="" class="glyphicons list"><strong>list</strong><span>UTF E115</span></a>
		<a href="" class="glyphicons text_smaller"><strong>text_smaller</strong><span>UTF E116</span></a>
		<a href="" class="glyphicons text_bigger"><strong>text_bigger</strong><span>UTF E117</span></a>
		<a href="" class="glyphicons embed"><strong>embed</strong><span>UTF E118</span></a>
		<a href="" class="glyphicons embed_close"><strong>embed_close</strong><span>UTF E119</span></a>
		<a href="" class="glyphicons table"><strong>table</strong><span>UTF E120</span></a>
		<a href="" class="glyphicons message_full"><strong>message_full</strong><span>UTF E121</span></a>
		<a href="" class="glyphicons message_empty"><strong>message_empty</strong><span>UTF E122</span></a>
		<a href="" class="glyphicons message_in"><strong>message_in</strong><span>UTF E123</span></a>
		<a href="" class="glyphicons message_out"><strong>message_out</strong><span>UTF E124</span></a>
		<a href="" class="glyphicons message_plus"><strong>message_plus</strong><span>UTF E125</span></a>
		<a href="" class="glyphicons message_minus"><strong>message_minus</strong><span>UTF E126</span></a>
		<a href="" class="glyphicons message_ban"><strong>message_ban</strong><span>UTF E127</span></a>
		<a href="" class="glyphicons message_flag"><strong>message_flag</strong><span>UTF E128</span></a>
		<a href="" class="glyphicons message_lock"><strong>message_lock</strong><span>UTF E129</span></a>
		<a href="" class="glyphicons message_new"><strong>message_new</strong><span>UTF E130</span></a>
		<a href="" class="glyphicons inbox"><strong>inbox</strong><span>UTF E131</span></a>
		<a href="" class="glyphicons inbox_plus"><strong>inbox_plus</strong><span>UTF E132</span></a>
		<a href="" class="glyphicons inbox_minus"><strong>inbox_minus</strong><span>UTF E133</span></a>
		<a href="" class="glyphicons inbox_lock"><strong>inbox_lock</strong><span>UTF E134</span></a>
		<a href="" class="glyphicons inbox_in"><strong>inbox_in</strong><span>UTF E135</span></a>
		<a href="" class="glyphicons inbox_out"><strong>inbox_out</strong><span>UTF E136</span></a>
		<a href="" class="glyphicons cogwheel"><strong>cogwheel</strong><span>UTF E137</span></a>
		<a href="" class="glyphicons cogwheels"><strong>cogwheels</strong><span>UTF E138</span></a>
		<a href="" class="glyphicons picture"><strong>picture</strong><span>UTF E139</span></a>
		<a href="" class="glyphicons adjust_alt"><strong>adjust_alt</strong><span>UTF E140</span></a>
		<a href="" class="glyphicons database_lock"><strong>database_lock</strong><span>UTF E141</span></a>
		<a href="" class="glyphicons database_plus"><strong>database_plus</strong><span>UTF E142</span></a>
		<a href="" class="glyphicons database_minus"><strong>database_minus</strong><span>UTF E143</span></a>
		<a href="" class="glyphicons database_ban"><strong>database_ban</strong><span>UTF E144</span></a>
		<a href="" class="glyphicons folder_open"><strong>folder_open</strong><span>UTF E145</span></a>
		<a href="" class="glyphicons folder_plus"><strong>folder_plus</strong><span>UTF E146</span></a>
		<a href="" class="glyphicons folder_minus"><strong>folder_minus</strong><span>UTF E147</span></a>
		<a href="" class="glyphicons folder_lock"><strong>folder_lock</strong><span>UTF E148</span></a>
		<a href="" class="glyphicons folder_flag"><strong>folder_flag</strong><span>UTF E149</span></a>
		<a href="" class="glyphicons folder_new"><strong>folder_new</strong><span>UTF E150</span></a>
		<a href="" class="glyphicons edit"><strong>edit</strong><span>UTF E151</span></a>
		<a href="" class="glyphicons new_window"><strong>new_window</strong><span>UTF E152</span></a>
		<a href="" class="glyphicons check"><strong>check</strong><span>UTF E153</span></a>
		<a href="" class="glyphicons unchecked"><strong>unchecked</strong><span>UTF E154</span></a>
		<a href="" class="glyphicons more_windows"><strong>more_windows</strong><span>UTF E155</span></a>
		<a href="" class="glyphicons show_big_thumbnails"><strong>show_big_thumbnails</strong><span>UTF E156</span></a>
		<a href="" class="glyphicons show_thumbnails"><strong>show_thumbnails</strong><span>UTF E157</span></a>
		<a href="" class="glyphicons show_thumbnails_with_lines"><strong>show_thumbnails_with_lines</strong><span>UTF E158</span></a>
		<a href="" class="glyphicons show_lines"><strong>show_lines</strong><span>UTF E159</span></a>
		<a href="" class="glyphicons playlist"><strong>playlist</strong><span>UTF E160</span></a>
		<a href="" class="glyphicons imac"><strong>imac</strong><span>UTF E161</span></a>
		<a href="" class="glyphicons macbook"><strong>macbook</strong><span>UTF E162</span></a>
		<a href="" class="glyphicons ipad"><strong>ipad</strong><span>UTF E163</span></a>
		<a href="" class="glyphicons iphone"><strong>iphone</strong><span>UTF E164</span></a>
		<a href="" class="glyphicons iphone_transfer"><strong>iphone_transfer</strong><span>UTF E165</span></a>
		<a href="" class="glyphicons iphone_exchange"><strong>iphone_exchange</strong><span>UTF E166</span></a>
		<a href="" class="glyphicons ipod"><strong>ipod</strong><span>UTF E167</span></a>
		<a href="" class="glyphicons ipod_shuffle"><strong>ipod_shuffle</strong><span>UTF E168</span></a>
		<a href="" class="glyphicons ear_plugs"><strong>ear_plugs</strong><span>UTF E169</span></a>
		<a href="" class="glyphicons record"><strong>record</strong><span>UTF E170</span></a>
		<a href="" class="glyphicons step_backward"><strong>step_backward</strong><span>UTF E171</span></a>
		<a href="" class="glyphicons fast_backward"><strong>fast_backward</strong><span>UTF E172</span></a>
		<a href="" class="glyphicons rewind"><strong>rewind</strong><span>UTF E173</span></a>
		<a href="" class="glyphicons play"><strong>play</strong><span>UTF E174</span></a>
		<a href="" class="glyphicons pause"><strong>pause</strong><span>UTF E175</span></a>
		<a href="" class="glyphicons stop"><strong>stop</strong><span>UTF E176</span></a>
		<a href="" class="glyphicons forward"><strong>forward</strong><span>UTF E177</span></a>
		<a href="" class="glyphicons fast_forward"><strong>fast_forward</strong><span>UTF E178</span></a>
		<a href="" class="glyphicons step_forward"><strong>step_forward</strong><span>UTF E179</span></a>
		<a href="" class="glyphicons eject"><strong>eject</strong><span>UTF E180</span></a>
		<a href="" class="glyphicons facetime_video"><strong>facetime_video</strong><span>UTF E181</span></a>
		<a href="" class="glyphicons download_alt"><strong>download_alt</strong><span>UTF E182</span></a>
		<a href="" class="glyphicons mute"><strong>mute</strong><span>UTF E183</span></a>
		<a href="" class="glyphicons volume_down"><strong>volume_down</strong><span>UTF E184</span></a>
		<a href="" class="glyphicons volume_up"><strong>volume_up</strong><span>UTF E185</span></a>
		<a href="" class="glyphicons screenshot"><strong>screenshot</strong><span>UTF E186</span></a>
		<a href="" class="glyphicons move"><strong>move</strong><span>UTF E187</span></a>
		<a href="" class="glyphicons more"><strong>more</strong><span>UTF E188</span></a>
		<a href="" class="glyphicons brightness_reduce"><strong>brightness_reduce</strong><span>UTF E189</span></a>
		<a href="" class="glyphicons brightness_increase"><strong>brightness_increase</strong><span>UTF E190</span></a>
		<a href="" class="glyphicons circle_plus"><strong>circle_plus</strong><span>UTF E191</span></a>
		<a href="" class="glyphicons circle_minus"><strong>circle_minus</strong><span>UTF E192</span></a>
		<a href="" class="glyphicons circle_remove"><strong>circle_remove</strong><span>UTF E193</span></a>
		<a href="" class="glyphicons circle_ok"><strong>circle_ok</strong><span>UTF E194</span></a>
		<a href="" class="glyphicons circle_question_mark"><strong>circle_question_mark</strong><span>UTF E195</span></a>
		<a href="" class="glyphicons circle_info"><strong>circle_info</strong><span>UTF E196</span></a>
		<a href="" class="glyphicons circle_exclamation_mark"><strong>circle_exclamation_mark</strong><span>UTF E197</span></a>
		<a href="" class="glyphicons remove"><strong>remove</strong><span>UTF E198</span></a>
		<a href="" class="glyphicons ok"><strong>ok</strong><span>UTF E199</span></a>
		<a href="" class="glyphicons ban"><strong>ban</strong><span>UTF E200</span></a>
		<a href="" class="glyphicons download"><strong>download</strong><span>UTF E201</span></a>
		<a href="" class="glyphicons upload"><strong>upload</strong><span>UTF E202</span></a>
		<a href="" class="glyphicons shopping_cart"><strong>shopping_cart</strong><span>UTF E203</span></a>
		<a href="" class="glyphicons lock"><strong>lock</strong><span>UTF E204</span></a>
		<a href="" class="glyphicons unlock"><strong>unlock</strong><span>UTF E205</span></a>
		<a href="" class="glyphicons electricity"><strong>electricity</strong><span>UTF E206</span></a>
		<a href="" class="glyphicons ok_2"><strong>ok_2</strong><span>UTF E207</span></a>
		<a href="" class="glyphicons remove_2"><strong>remove_2</strong><span>UTF E208</span></a>
		<a href="" class="glyphicons cart_out"><strong>cart_out</strong><span>UTF E209</span></a>
		<a href="" class="glyphicons cart_in"><strong>cart_in</strong><span>UTF E210</span></a>
		<a href="" class="glyphicons left_arrow"><strong>left_arrow</strong><span>UTF E211</span></a>
		<a href="" class="glyphicons right_arrow"><strong>right_arrow</strong><span>UTF E212</span></a>
		<a href="" class="glyphicons down_arrow"><strong>down_arrow</strong><span>UTF E213</span></a>
		<a href="" class="glyphicons up_arrow"><strong>up_arrow</strong><span>UTF E214</span></a>
		<a href="" class="glyphicons resize_small"><strong>resize_small</strong><span>UTF E215</span></a>
		<a href="" class="glyphicons resize_full"><strong>resize_full</strong><span>UTF E216</span></a>
		<a href="" class="glyphicons circle_arrow_left"><strong>circle_arrow_left</strong><span>UTF E217</span></a>
		<a href="" class="glyphicons circle_arrow_right"><strong>circle_arrow_right</strong><span>UTF E218</span></a>
		<a href="" class="glyphicons circle_arrow_top"><strong>circle_arrow_top</strong><span>UTF E219</span></a>
		<a href="" class="glyphicons circle_arrow_down"><strong>circle_arrow_down</strong><span>UTF E220</span></a>
		<a href="" class="glyphicons play_button"><strong>play_button</strong><span>UTF E221</span></a>
		<a href="" class="glyphicons unshare"><strong>unshare</strong><span>UTF E222</span></a>
		<a href="" class="glyphicons share"><strong>share</strong><span>UTF E223</span></a>
		<a href="" class="glyphicons chevron-right"><strong>chevron-right</strong><span>UTF E224</span></a>
		<a href="" class="glyphicons chevron-left"><strong>chevron-left</strong><span>UTF E225</span></a>
		<a href="" class="glyphicons bluetooth"><strong>bluetooth</strong><span>UTF E226</span></a>
		<a href="" class="glyphicons euro"><strong>euro</strong><span>UTF 20AC</span></a>
		<a href="" class="glyphicons usd"><strong>usd</strong><span>UTF E228</span></a>
		<a href="" class="glyphicons gbp"><strong>gbp</strong><span>UTF E229</span></a>
		<a href="" class="glyphicons retweet_2"><strong>retweet_2</strong><span>UTF E230</span></a>
		<a href="" class="glyphicons moon"><strong>moon</strong><span>UTF E231</span></a>
		<a href="" class="glyphicons sun"><strong>sun</strong><span>UTF 2609</span></a>
		<a href="" class="glyphicons cloud"><strong>cloud</strong><span>UTF 2601</span></a>
		<a href="" class="glyphicons direction"><strong>direction</strong><span>UTF E234</span></a>
		<a href="" class="glyphicons brush"><strong>brush</strong><span>UTF E235</span></a>
		<a href="" class="glyphicons pen"><strong>pen</strong><span>UTF E236</span></a>
		<a href="" class="glyphicons zoom_in"><strong>zoom_in</strong><span>UTF E237</span></a>
		<a href="" class="glyphicons zoom_out"><strong>zoom_out</strong><span>UTF E238</span></a>
		<a href="" class="glyphicons pin"><strong>pin</strong><span>UTF E239</span></a>
		<a href="" class="glyphicons albums"><strong>albums</strong><span>UTF E240</span></a>
		<a href="" class="glyphicons rotation_lock"><strong>rotation_lock</strong><span>UTF E241</span></a>
		<a href="" class="glyphicons flash"><strong>flash</strong><span>UTF E242</span></a>
		<a href="" class="glyphicons google_maps"><strong>google_maps</strong><span>UTF E243</span></a>
		<a href="" class="glyphicons anchor"><strong>anchor</strong><span>UTF 2693</span></a>
		<a href="" class="glyphicons conversation"><strong>conversation</strong><span>UTF E245</span></a>
		<a href="" class="glyphicons chat"><strong>chat</strong><span>UTF E246</span></a>
		<a href="" class="glyphicons male"><strong>male</strong><span>UTF E247</span></a>
		<a href="" class="glyphicons female"><strong>female</strong><span>UTF E248</span></a>
		<a href="" class="glyphicons asterisk"><strong>asterisk</strong><span>UTF 002A</span></a>
		<a href="" class="glyphicons divide"><strong>divide</strong><span>UTF 00F7</span></a>
		<a href="" class="glyphicons snorkel_diving"><strong>snorkel_diving</strong><span>UTF E251</span></a>
		<a href="" class="glyphicons scuba_diving"><strong>scuba_diving</strong><span>UTF E252</span></a>
		<a href="" class="glyphicons oxygen_bottle"><strong>oxygen_bottle</strong><span>UTF E253</span></a>
		<a href="" class="glyphicons fins"><strong>fins</strong><span>UTF E254</span></a>
		<a href="" class="glyphicons fishes"><strong>fishes</strong><span>UTF E255</span></a>
		<a href="" class="glyphicons boat"><strong>boat</strong><span>UTF E256</span></a>
		<a href="" class="glyphicons delete"><strong>delete</strong><span>UTF E257</span></a>
		<a href="" class="glyphicons sheriffs_star"><strong>sheriffs_star</strong><span>UTF E258</span></a>
		<a href="" class="glyphicons qrcode"><strong>qrcode</strong><span>UTF E259</span></a>
		<a href="" class="glyphicons barcode"><strong>barcode</strong><span>UTF E260</span></a>
		<a href="" class="glyphicons pool"><strong>pool</strong><span>UTF E261</span></a>
		<a href="" class="glyphicons buoy"><strong>buoy</strong><span>UTF E262</span></a>
		<a href="" class="glyphicons spade"><strong>spade</strong><span>UTF E263</span></a>
		<a href="" class="glyphicons bank"><strong>bank</strong><span>UTF E264</span></a>
		<a href="" class="glyphicons vcard"><strong>vcard</strong><span>UTF E265</span></a>
		<a href="" class="glyphicons electrical_plug"><strong>electrical_plug</strong><span>UTF E266</span></a>
		<a href="" class="glyphicons flag"><strong>flag</strong><span>UTF E267</span></a>
		<a href="" class="glyphicons credit_card"><strong>credit_card</strong><span>UTF E268</span></a>
		<a href="" class="glyphicons keyboard-wireless"><strong>keyboard-wireless</strong><span>UTF E269</span></a>
		<a href="" class="glyphicons keyboard-wired"><strong>keyboard-wired</strong><span>UTF E270</span></a>
		<a href="" class="glyphicons shield"><strong>shield</strong><span>UTF E271</span></a>
		<a href="" class="glyphicons ring"><strong>ring</strong><span>UTF 02DA</span></a>
		<a href="" class="glyphicons cake"><strong>cake</strong><span>UTF E273</span></a>
		<a href="" class="glyphicons drink"><strong>drink</strong><span>UTF E274</span></a>
		<a href="" class="glyphicons beer"><strong>beer</strong><span>UTF E275</span></a>
		<a href="" class="glyphicons fast_food"><strong>fast_food</strong><span>UTF E276</span></a>
		<a href="" class="glyphicons cutlery"><strong>cutlery</strong><span>UTF E277</span></a>
		<a href="" class="glyphicons pizza"><strong>pizza</strong><span>UTF E278</span></a>
		<a href="" class="glyphicons birthday_cake"><strong>birthday_cake</strong><span>UTF E279</span></a>
		<a href="" class="glyphicons tablet"><strong>tablet</strong><span>UTF E280</span></a>
		<a href="" class="glyphicons settings"><strong>settings</strong><span>UTF E281</span></a>
		<a href="" class="glyphicons bullets"><strong>bullets</strong><span>UTF E282</span></a>
		<a href="" class="glyphicons cardio"><strong>cardio</strong><span>UTF E283</span></a>
		<a href="" class="glyphicons t-shirt"><strong>t-shirt</strong><span>UTF E284</span></a>
		<a href="" class="glyphicons pants"><strong>pants</strong><span>UTF E285</span></a>
		<a href="" class="glyphicons sweater"><strong>sweater</strong><span>UTF E286</span></a>
		<a href="" class="glyphicons fabric"><strong>fabric</strong><span>UTF E287</span></a>
		<a href="" class="glyphicons leather"><strong>leather</strong><span>UTF E288</span></a>
		<a href="" class="glyphicons scissors"><strong>scissors</strong><span>UTF E289</span></a>
		<a href="" class="glyphicons bomb"><strong>bomb</strong><span>UTF E290</span></a>
		<a href="" class="glyphicons skull"><strong>skull</strong><span>UTF E291</span></a>
		<a href="" class="glyphicons celebration"><strong>celebration</strong><span>UTF E292</span></a>
		<a href="" class="glyphicons tea_kettle"><strong>tea_kettle</strong><span>UTF E293</span></a>
		<a href="" class="glyphicons french_press"><strong>french_press</strong><span>UTF E294</span></a>
		<a href="" class="glyphicons coffee_cup"><strong>coffee_cup</strong><span>UTF E295</span></a>
		<a href="" class="glyphicons pot"><strong>pot</strong><span>UTF E296</span></a>
		<a href="" class="glyphicons grater"><strong>grater</strong><span>UTF E297</span></a>
		<a href="" class="glyphicons kettle"><strong>kettle</strong><span>UTF E298</span></a>
		<a href="" class="glyphicons hospital"><strong>hospital</strong><span>UTF E299</span></a>
		<a href="" class="glyphicons hospital_h"><strong>hospital_h</strong><span>UTF E300</span></a>
		<a href="" class="glyphicons microphone"><strong>microphone</strong><span>UTF E301</span></a>
		<a href="" class="glyphicons webcam"><strong>webcam</strong><span>UTF E302</span></a>
		<a href="" class="glyphicons temple_christianity_church"><strong>temple_christianity_church</strong><span>UTF E303</span></a>
		<a href="" class="glyphicons temple_islam"><strong>temple_islam</strong><span>UTF E304</span></a>
		<a href="" class="glyphicons temple_hindu"><strong>temple_hindu</strong><span>UTF E305</span></a>
		<a href="" class="glyphicons temple_buddhist"><strong>temple_buddhist</strong><span>UTF E306</span></a>
		<a href="" class="glyphicons bicycle"><strong>bicycle</strong><span>UTF E307</span></a>
		<a href="" class="glyphicons life_preserver"><strong>life_preserver</strong><span>UTF E308</span></a>
		<a href="" class="glyphicons share_alt"><strong>share_alt</strong><span>UTF E309</span></a>
		<a href="" class="glyphicons comments"><strong>comments</strong><span>UTF E310</span></a>
		<a href="" class="glyphicons flower"><strong>flower</strong><span>UTF 2698</span></a>
		<a href="" class="glyphicons baseball"><strong>baseball</strong><span>UTF 26BE</span></a>
		<a href="" class="glyphicons rugby"><strong>rugby</strong><span>UTF E313</span></a>
		<a href="" class="glyphicons ax"><strong>ax</strong><span>UTF E314</span></a>
		<a href="" class="glyphicons table_tennis"><strong>table_tennis</strong><span>UTF E315</span></a>
		<a href="" class="glyphicons bowling"><strong>bowling</strong><span>UTF E316</span></a>
		<a href="" class="glyphicons tree_conifer"><strong>tree_conifer</strong><span>UTF E317</span></a>
		<a href="" class="glyphicons tree_deciduous"><strong>tree_deciduous</strong><span>UTF E318</span></a>
		<a href="" class="glyphicons more_items"><strong>more_items</strong><span>UTF E319</span></a>
		<a href="" class="glyphicons sort"><strong>sort</strong><span>UTF E320</span></a>
		<a href="" class="glyphicons filter"><strong>filter</strong><span>UTF E321</span></a>
		<a href="" class="glyphicons gamepad"><strong>gamepad</strong><span>UTF E322</span></a>
		<a href="" class="glyphicons playing_dices"><strong>playing_dices</strong><span>UTF E323</span></a>
		<a href="" class="glyphicons calculator"><strong>calculator</strong><span>UTF E324</span></a>
		<a href="" class="glyphicons tie"><strong>tie</strong><span>UTF E325</span></a>
		<a href="" class="glyphicons wallet"><strong>wallet</strong><span>UTF E326</span></a>
		<a href="" class="glyphicons piano"><strong>piano</strong><span>UTF E327</span></a>
		<a href="" class="glyphicons sampler"><strong>sampler</strong><span>UTF E328</span></a>
		<a href="" class="glyphicons podium"><strong>podium</strong><span>UTF E329</span></a>
		<a href="" class="glyphicons soccer_ball"><strong>soccer_ball</strong><span>UTF E330</span></a>
		<a href="" class="glyphicons blog"><strong>blog</strong><span>UTF E331</span></a>
		<a href="" class="glyphicons dashboard"><strong>dashboard</strong><span>UTF E332</span></a>
		<a href="" class="glyphicons certificate"><strong>certificate</strong><span>UTF E333</span></a>
		<a href="" class="glyphicons bell"><strong>bell</strong><span>UTF E334</span></a>
		<a href="" class="glyphicons candle"><strong>candle</strong><span>UTF E335</span></a>
		<a href="" class="glyphicons pushpin"><strong>pushpin</strong><span>UTF E336</span></a>
		<a href="" class="glyphicons iphone_shake"><strong>iphone_shake</strong><span>UTF E337</span></a>
		<a href="" class="glyphicons pin_flag"><strong>pin_flag</strong><span>UTF E338</span></a>
		<a href="" class="glyphicons turtle"><strong>turtle</strong><span>UTF E339</span></a>
		<a href="" class="glyphicons rabbit"><strong>rabbit</strong><span>UTF E340</span></a>
		<a href="" class="glyphicons globe"><strong>globe</strong><span>UTF E341</span></a>
		<a href="" class="glyphicons briefcase"><strong>briefcase</strong><span>UTF E342</span></a>
		<a href="" class="glyphicons hdd"><strong>hdd</strong><span>UTF E343</span></a>
		<a href="" class="glyphicons thumbs_up"><strong>thumbs_up</strong><span>UTF E344</span></a>
		<a href="" class="glyphicons thumbs_down"><strong>thumbs_down</strong><span>UTF E345</span></a>
		<a href="" class="glyphicons hand_right"><strong>hand_right</strong><span>UTF E346</span></a>
		<a href="" class="glyphicons hand_left"><strong>hand_left</strong><span>UTF E347</span></a>
		<a href="" class="glyphicons hand_up"><strong>hand_up</strong><span>UTF E348</span></a>
		<a href="" class="glyphicons hand_down"><strong>hand_down</strong><span>UTF E349</span></a>
		<a href="" class="glyphicons fullscreen"><strong>fullscreen</strong><span>UTF E350</span></a>
		<a href="" class="glyphicons shopping_bag"><strong>shopping_bag</strong><span>UTF E351</span></a>
		<a href="" class="glyphicons book_open"><strong>book_open</strong><span>UTF E352</span></a>
		<a href="" class="glyphicons nameplate"><strong>nameplate</strong><span>UTF E353</span></a>
		<a href="" class="glyphicons nameplate_alt"><strong>nameplate_alt</strong><span>UTF E354</span></a>
		<a href="" class="glyphicons vases"><strong>vases</strong><span>UTF E355</span></a>
		<a href="" class="glyphicons bullhorn"><strong>bullhorn</strong><span>UTF E356</span></a>
		<a href="" class="glyphicons dumbbell"><strong>dumbbell</strong><span>UTF E357</span></a>
		<a href="" class="glyphicons suitcase"><strong>suitcase</strong><span>UTF E358</span></a>
		<a href="" class="glyphicons file_import"><strong>file_import</strong><span>UTF E359</span></a>
		<a href="" class="glyphicons file_export"><strong>file_export</strong><span>UTF E360</span></a>
		<a href="" class="glyphicons bug"><strong>bug</strong><span>UTF E361</span></a>
		<a href="" class="glyphicons crown"><strong>crown</strong><span>UTF E362</span></a>
		<a href="" class="glyphicons smoking"><strong>smoking</strong><span>UTF E363</span></a>
		<a href="" class="glyphicons cloud-download"><strong>cloud-download</strong><span>UTF E364</span></a>
		<a href="" class="glyphicons cloud-upload"><strong>cloud-upload</strong><span>UTF E365</span></a>
		<a href="" class="glyphicons restart"><strong>restart</strong><span>UTF E366</span></a>
		<a href="" class="glyphicons security_camera"><strong>security_camera</strong><span>UTF E367</span></a>
		<a href="" class="glyphicons expand"><strong>expand</strong><span>UTF E368</span></a>
		<a href="" class="glyphicons collapse"><strong>collapse</strong><span>UTF E369</span></a>
		<a href="" class="glyphicons collapse_top"><strong>collapse_top</strong><span>UTF E370</span></a>
		<a href="" class="glyphicons globe_af"><strong>globe_af</strong><span>UTF E371</span></a>
		<a href="" class="glyphicons global"><strong>global</strong><span>UTF E372</span></a>
		<a href="" class="glyphicons spray"><strong>spray</strong><span>UTF E373</span></a>
		<a href="" class="glyphicons nails"><strong>nails</strong><span>UTF E374</span></a>
		<a href="" class="glyphicons claw_hammer"><strong>claw_hammer</strong><span>UTF E375</span></a>
		<a href="" class="glyphicons classic_hammer"><strong>classic_hammer</strong><span>UTF E376</span></a>
		<a href="" class="glyphicons hand_saw"><strong>hand_saw</strong><span>UTF E377</span></a>
		<a href="" class="glyphicons riflescope"><strong>riflescope</strong><span>UTF E378</span></a>
		<a href="" class="glyphicons electrical_socket_eu"><strong>electrical_socket_eu</strong><span>UTF E379</span></a>
		<a href="" class="glyphicons electrical_socket_us"><strong>electrical_socket_us</strong><span>UTF E380</span></a>
		<a href="" class="glyphicons message_forward"><strong>message_forward</strong><span>UTF E381</span></a>
		<a href="" class="glyphicons coat_hanger"><strong>coat_hanger</strong><span>UTF E382</span></a>
		<a href="" class="glyphicons dress"><strong>dress</strong><span>UTF E383</span></a>
		<a href="" class="glyphicons bathrobe"><strong>bathrobe</strong><span>UTF E384</span></a>
		<a href="" class="glyphicons shirt"><strong>shirt</strong><span>UTF E385</span></a>
		<a href="" class="glyphicons underwear"><strong>underwear</strong><span>UTF E386</span></a>
		<a href="" class="glyphicons log_in"><strong>log_in</strong><span>UTF E387</span></a>
		<a href="" class="glyphicons log_out"><strong>log_out</strong><span>UTF E388</span></a>
		<a href="" class="glyphicons exit"><strong>exit</strong><span>UTF E389</span></a>
		<a href="" class="glyphicons new_window_alt"><strong>new_window_alt</strong><span>UTF E390</span></a>
		<a href="" class="glyphicons video_sd"><strong>video_sd</strong><span>UTF E391</span></a>
		<a href="" class="glyphicons video_hd"><strong>video_hd</strong><span>UTF E392</span></a>
		<a href="" class="glyphicons subtitles"><strong>subtitles</strong><span>UTF E393</span></a>
		<a href="" class="glyphicons sound_stereo"><strong>sound_stereo</strong><span>UTF E394</span></a>
		<a href="" class="glyphicons sound_dolby"><strong>sound_dolby</strong><span>UTF E395</span></a>
		<a href="" class="glyphicons sound_5_1"><strong>sound_5_1</strong><span>UTF E396</span></a>
		<a href="" class="glyphicons sound_6_1"><strong>sound_6_1</strong><span>UTF E397</span></a>
		<a href="" class="glyphicons sound_7_1"><strong>sound_7_1</strong><span>UTF E398</span></a>
		<a href="" class="glyphicons copyright_mark"><strong>copyright_mark</strong><span>UTF E399</span></a>
		<a href="" class="glyphicons registration_mark"><strong>registration_mark</strong><span>UTF E400</span></a>
		<a href="" class="glyphicons radar"><strong>radar</strong><span>UTF E401</span></a>
		<a href="" class="glyphicons skateboard"><strong>skateboard</strong><span>UTF E402</span></a>
		<a href="" class="glyphicons golf_course"><strong>golf_course</strong><span>UTF E403</span></a>
		<a href="" class="glyphicons sorting"><strong>sorting</strong><span>UTF E404</span></a>
		<a href="" class="glyphicons sort-by-alphabet"><strong>sort-by-alphabet</strong><span>UTF E405</span></a>
		<a href="" class="glyphicons sort-by-alphabet-alt"><strong>sort-by-alphabet-alt</strong><span>UTF E406</span></a>
		<a href="" class="glyphicons sort-by-order"><strong>sort-by-order</strong><span>UTF E407</span></a>
		<a href="" class="glyphicons sort-by-order-alt"><strong>sort-by-order-alt</strong><span>UTF E408</span></a>
		<a href="" class="glyphicons sort-by-attributes"><strong>sort-by-attributes</strong><span>UTF E409</span></a>
		<a href="" class="glyphicons sort-by-attributes-alt"><strong>sort-by-attributes-alt</strong><span>UTF E410</span></a>
		<a href="" class="glyphicons compressed"><strong>compressed</strong><span>UTF E411</span></a>
		<a href="" class="glyphicons package"><strong>package</strong><span>UTF E412</span></a>
		<a href="" class="glyphicons cloud_plus"><strong>cloud_plus</strong><span>UTF E413</span></a>
		<a href="" class="glyphicons cloud_minus"><strong>cloud_minus</strong><span>UTF E414</span></a>
		<a href="" class="glyphicons disk_save"><strong>disk_save</strong><span>UTF E415</span></a>
		<a href="" class="glyphicons disk_open"><strong>disk_open</strong><span>UTF E416</span></a>
		<a href="" class="glyphicons disk_saved"><strong>disk_saved</strong><span>UTF E417</span></a>
		<a href="" class="glyphicons disk_remove"><strong>disk_remove</strong><span>UTF E418</span></a>
		<a href="" class="glyphicons disk_import"><strong>disk_import</strong><span>UTF E419</span></a>
		<a href="" class="glyphicons disk_export"><strong>disk_export</strong><span>UTF E420</span></a>
		<a href="" class="glyphicons tower"><strong>tower</strong><span>UTF E421</span></a>
		<a href="" class="glyphicons send"><strong>send</strong><span>UTF E422</span></a>
		<a href="" class="glyphicons git_branch"><strong>git_branch</strong><span>UTF E423</span></a>
		<a href="" class="glyphicons git_create"><strong>git_create</strong><span>UTF E424</span></a>
		<a href="" class="glyphicons git_private"><strong>git_private</strong><span>UTF E425</span></a>
		<a href="" class="glyphicons git_delete"><strong>git_delete</strong><span>UTF E426</span></a>
		<a href="" class="glyphicons git_merge"><strong>git_merge</strong><span>UTF E427</span></a>
		<a href="" class="glyphicons git_pull_request"><strong>git_pull_request</strong><span>UTF E428</span></a>
		<a href="" class="glyphicons git_compare"><strong>git_compare</strong><span>UTF E429</span></a>
		<a href="" class="glyphicons git_commit"><strong>git_commit</strong><span>UTF E430</span></a>
		<a href="" class="glyphicons construction_cone"><strong>construction_cone</strong><span>UTF E431</span></a>
		<a href="" class="glyphicons shoe_steps"><strong>shoe_steps</strong><span>UTF E432</span></a>
		<a href="" class="glyphicons plus"><strong>plus</strong><span>UTF 002B</span></a>
		<a href="" class="glyphicons minus"><strong>minus</strong><span>UTF 2212</span></a>
		<a href="" class="glyphicons redo"><strong>redo</strong><span>UTF E435</span></a>
		<a href="" class="glyphicons undo"><strong>undo</strong><span>UTF E436</span></a>
		<a href="" class="glyphicons golf"><strong>golf</strong><span>UTF E437</span></a>
		<a href="" class="glyphicons hockey"><strong>hockey</strong><span>UTF E438</span></a>
		<a href="" class="glyphicons pipe"><strong>pipe</strong><span>UTF E439</span></a>
		<a href="" class="glyphicons wrench"><strong>wrench</strong><span>UTF E440</span></a>
		<a href="" class="glyphicons folder_closed"><strong>folder_closed</strong><span>UTF E441</span></a>
		<a href="" class="glyphicons phone_alt"><strong>phone_alt</strong><span>UTF E442</span></a>
		<a href="" class="glyphicons earphone"><strong>earphone</strong><span>UTF E443</span></a>
		<a href="" class="glyphicons floppy_disk"><strong>floppy_disk</strong><span>UTF E444</span></a>
		<a href="" class="glyphicons floppy_saved"><strong>floppy_saved</strong><span>UTF E445</span></a>
		<a href="" class="glyphicons floppy_remove"><strong>floppy_remove</strong><span>UTF E446</span></a>
		<a href="" class="glyphicons floppy_save"><strong>floppy_save</strong><span>UTF E447</span></a>
		<a href="" class="glyphicons floppy_open"><strong>floppy_open</strong><span>UTF E448</span></a>
		<a href="" class="glyphicons translate"><strong>translate</strong><span>UTF E449</span></a>
		<a href="" class="glyphicons fax"><strong>fax</strong><span>UTF E450</span></a>
		<a href="" class="glyphicons factory"><strong>factory</strong><span>UTF E451</span></a>
		<a href="" class="glyphicons shop_window"><strong>shop_window</strong><span>UTF E452</span></a>
		<a href="" class="glyphicons shop"><strong>shop</strong><span>UTF E453</span></a>
		<a href="" class="glyphicons kiosk"><strong>kiosk</strong><span>UTF E454</span></a>
		<a href="" class="glyphicons kiosk_wheels"><strong>kiosk_wheels</strong><span>UTF E455</span></a>
		<a href="" class="glyphicons kiosk_light"><strong>kiosk_light</strong><span>UTF E456</span></a>
		<a href="" class="glyphicons kiosk_food"><strong>kiosk_food</strong><span>UTF E457</span></a>
		<a href="" class="glyphicons transfer"><strong>transfer</strong><span>UTF E458</span></a>
		<a href="" class="glyphicons money"><strong>money</strong><span>UTF E459</span></a>
		<a href="" class="glyphicons header"><strong>header</strong><span>UTF E460</span></a>
		<a href="" class="glyphicons blacksmith"><strong>blacksmith</strong><span>UTF E461</span></a>
		<a href="" class="glyphicons saw_blade"><strong>saw_blade</strong><span>UTF E462</span></a>
		<a href="" class="glyphicons basketball"><strong>basketball</strong><span>UTF E463</span></a>
		<a href="" class="glyphicons server"><strong>server</strong><span>UTF E464</span></a>
		<a href="" class="glyphicons server_plus"><strong>server_plus</strong><span>UTF E465</span></a>
		<a href="" class="glyphicons server_minus"><strong>server_minus</strong><span>UTF E466</span></a>
		<a href="" class="glyphicons server_ban"><strong>server_ban</strong><span>UTF E467</span></a>
		<a href="" class="glyphicons server_flag"><strong>server_flag</strong><span>UTF E468</span></a>
		<a href="" class="glyphicons server_lock"><strong>server_lock</strong><span>UTF E469</span></a>
		<a href="" class="glyphicons server_new"><strong>server_new</strong><span>UTF E470</span></a>
	</div>
	
	<div class="white-content">
		<h2>Fonts</h2>
		<div class="list list-fonts c">
			<a href="" class="glyphicons white glass"><strong>glass</strong><span>UTF E001</span></a>
			<a href="" class="glyphicons white leaf"><strong>leaf</strong><span>UTF E002</span></a>
			<a href="" class="glyphicons white dog"><strong>dog</strong><span>UTF E003</span></a>
			<a href="" class="glyphicons white user"><strong>user</strong><span>UTF E004</span></a>
			<a href="" class="glyphicons white girl"><strong>girl</strong><span>UTF E005</span></a>
			<a href="" class="glyphicons white car"><strong>car</strong><span>UTF E006</span></a>
			<a href="" class="glyphicons white user_add"><strong>user_add</strong><span>UTF E007</span></a>
			<a href="" class="glyphicons white user_remove"><strong>user_remove</strong><span>UTF E008</span></a>
			<a href="" class="glyphicons white film"><strong>film</strong><span>UTF E009</span></a>
			<a href="" class="glyphicons white magic"><strong>magic</strong><span>UTF E010</span></a>
			<a href="" class="glyphicons white envelope"><strong>envelope</strong><span>UTF 2709</span></a>
			<a href="" class="glyphicons white camera"><strong>camera</strong><span>UTF E011</span></a>
			<a href="" class="glyphicons white heart"><strong>heart</strong><span>UTF E013</span></a>
			<a href="" class="glyphicons white beach_umbrella"><strong>beach_umbrella</strong><span>UTF E014</span></a>
			<a href="" class="glyphicons white train"><strong>train</strong><span>UTF E015</span></a>
			<a href="" class="glyphicons white print"><strong>print</strong><span>UTF E016</span></a>
			<a href="" class="glyphicons white bin"><strong>bin</strong><span>UTF E017</span></a>
			<a href="" class="glyphicons white music"><strong>music</strong><span>UTF E018</span></a>
			<a href="" class="glyphicons white note"><strong>note</strong><span>UTF E019</span></a>
			<a href="" class="glyphicons white heart_empty"><strong>heart_empty</strong><span>UTF E020</span></a>
			<a href="" class="glyphicons white home"><strong>home</strong><span>UTF E021</span></a>
			<a href="" class="glyphicons white snowflake"><strong>snowflake</strong><span>UTF 2744</span></a>
			<a href="" class="glyphicons white fire"><strong>fire</strong><span>UTF E023</span></a>
			<a href="" class="glyphicons white magnet"><strong>magnet</strong><span>UTF E024</span></a>
			<a href="" class="glyphicons white parents"><strong>parents</strong><span>UTF E025</span></a>
			<a href="" class="glyphicons white binoculars"><strong>binoculars</strong><span>UTF E026</span></a>
			<a href="" class="glyphicons white road"><strong>road</strong><span>UTF E027</span></a>
			<a href="" class="glyphicons white search"><strong>search</strong><span>UTF E028</span></a>
			<a href="" class="glyphicons white cars"><strong>cars</strong><span>UTF E029</span></a>
			<a href="" class="glyphicons white notes_2"><strong>notes_2</strong><span>UTF E030</span></a>
			<a href="" class="glyphicons white pencil"><strong>pencil</strong><span>UTF 270F</span></a>
			<a href="" class="glyphicons white bus"><strong>bus</strong><span>UTF E032</span></a>
			<a href="" class="glyphicons white wifi_alt"><strong>wifi_alt</strong><span>UTF E033</span></a>
			<a href="" class="glyphicons white luggage"><strong>luggage</strong><span>UTF E034</span></a>
			<a href="" class="glyphicons white old_man"><strong>old_man</strong><span>UTF E035</span></a>
			<a href="" class="glyphicons white woman"><strong>woman</strong><span>UTF E036</span></a>
			<a href="" class="glyphicons white file"><strong>file</strong><span>UTF E037</span></a>
			<a href="" class="glyphicons white coins"><strong>coins</strong><span>UTF E038</span></a>
			<a href="" class="glyphicons white airplane"><strong>airplane</strong><span>UTF 2708</span></a>
			<a href="" class="glyphicons white notes"><strong>notes</strong><span>UTF E040</span></a>
			<a href="" class="glyphicons white stats"><strong>stats</strong><span>UTF E041</span></a>
			<a href="" class="glyphicons white charts"><strong>charts</strong><span>UTF E042</span></a>
			<a href="" class="glyphicons white pie_chart"><strong>pie_chart</strong><span>UTF E043</span></a>
			<a href="" class="glyphicons white group"><strong>group</strong><span>UTF E044</span></a>
			<a href="" class="glyphicons white keys"><strong>keys</strong><span>UTF E045</span></a>
			<a href="" class="glyphicons white calendar"><strong>calendar</strong><span>UTF E046</span></a>
			<a href="" class="glyphicons white router"><strong>router</strong><span>UTF E047</span></a>
			<a href="" class="glyphicons white camera_small"><strong>camera_small</strong><span>UTF E048</span></a>
			<a href="" class="glyphicons white dislikes"><strong>dislikes</strong><span>UTF E049</span></a>
			<a href="" class="glyphicons white star"><strong>star</strong><span>UTF E050</span></a>
			<a href="" class="glyphicons white link"><strong>link</strong><span>UTF E051</span></a>
			<a href="" class="glyphicons white eye_open"><strong>eye_open</strong><span>UTF E052</span></a>
			<a href="" class="glyphicons white eye_close"><strong>eye_close</strong><span>UTF E053</span></a>
			<a href="" class="glyphicons white alarm"><strong>alarm</strong><span>UTF E054</span></a>
			<a href="" class="glyphicons white clock"><strong>clock</strong><span>UTF E055</span></a>
			<a href="" class="glyphicons white stopwatch"><strong>stopwatch</strong><span>UTF E056</span></a>
			<a href="" class="glyphicons white projector"><strong>projector</strong><span>UTF E057</span></a>
			<a href="" class="glyphicons white history"><strong>history</strong><span>UTF E058</span></a>
			<a href="" class="glyphicons white truck"><strong>truck</strong><span>UTF E059</span></a>
			<a href="" class="glyphicons white cargo"><strong>cargo</strong><span>UTF E060</span></a>
			<a href="" class="glyphicons white compass"><strong>compass</strong><span>UTF E061</span></a>
			<a href="" class="glyphicons white keynote"><strong>keynote</strong><span>UTF E062</span></a>
			<a href="" class="glyphicons white paperclip"><strong>paperclip</strong><span>UTF E063</span></a>
			<a href="" class="glyphicons white power"><strong>power</strong><span>UTF E064</span></a>
			<a href="" class="glyphicons white lightbulb"><strong>lightbulb</strong><span>UTF E065</span></a>
			<a href="" class="glyphicons white tag"><strong>tag</strong><span>UTF E066</span></a>
			<a href="" class="glyphicons white tags"><strong>tags</strong><span>UTF E067</span></a>
			<a href="" class="glyphicons white cleaning"><strong>cleaning</strong><span>UTF E068</span></a>
			<a href="" class="glyphicons white ruller"><strong>ruller</strong><span>UTF E069</span></a>
			<a href="" class="glyphicons white gift"><strong>gift</strong><span>UTF E070</span></a>
			<a href="" class="glyphicons white umbrella"><strong>umbrella</strong><span>UTF 2602</span></a>
			<a href="" class="glyphicons white book"><strong>book</strong><span>UTF E072</span></a>
			<a href="" class="glyphicons white bookmark"><strong>bookmark</strong><span>UTF E073</span></a>
			<a href="" class="glyphicons white wifi"><strong>wifi</strong><span>UTF E074</span></a>
			<a href="" class="glyphicons white cup"><strong>cup</strong><span>UTF E075</span></a>
			<a href="" class="glyphicons white stroller"><strong>stroller</strong><span>UTF E076</span></a>
			<a href="" class="glyphicons white headphones"><strong>headphones</strong><span>UTF E077</span></a>
			<a href="" class="glyphicons white headset"><strong>headset</strong><span>UTF E078</span></a>
			<a href="" class="glyphicons white warning_sign"><strong>warning_sign</strong><span>UTF E079</span></a>
			<a href="" class="glyphicons white signal"><strong>signal</strong><span>UTF E080</span></a>
			<a href="" class="glyphicons white retweet"><strong>retweet</strong><span>UTF E081</span></a>
			<a href="" class="glyphicons white refresh"><strong>refresh</strong><span>UTF E082</span></a>
			<a href="" class="glyphicons white roundabout"><strong>roundabout</strong><span>UTF E083</span></a>
			<a href="" class="glyphicons white random"><strong>random</strong><span>UTF E084</span></a>
			<a href="" class="glyphicons white heat"><strong>heat</strong><span>UTF E085</span></a>
			<a href="" class="glyphicons white repeat"><strong>repeat</strong><span>UTF E086</span></a>
			<a href="" class="glyphicons white display"><strong>display</strong><span>UTF E087</span></a>
			<a href="" class="glyphicons white log_book"><strong>log_book</strong><span>UTF E088</span></a>
			<a href="" class="glyphicons white address_book"><strong>address_book</strong><span>UTF E089</span></a>
			<a href="" class="glyphicons white building"><strong>building</strong><span>UTF E090</span></a>
			<a href="" class="glyphicons white eyedropper"><strong>eyedropper</strong><span>UTF E091</span></a>
			<a href="" class="glyphicons white adjust"><strong>adjust</strong><span>UTF E092</span></a>
			<a href="" class="glyphicons white tint"><strong>tint</strong><span>UTF E093</span></a>
			<a href="" class="glyphicons white crop"><strong>crop</strong><span>UTF E094</span></a>
			<a href="" class="glyphicons white vector_path_square"><strong>vector_path_square</strong><span>UTF E095</span></a>
			<a href="" class="glyphicons white vector_path_circle"><strong>vector_path_circle</strong><span>UTF E096</span></a>
			<a href="" class="glyphicons white vector_path_polygon"><strong>vector_path_polygon</strong><span>UTF E097</span></a>
			<a href="" class="glyphicons white vector_path_line"><strong>vector_path_line</strong><span>UTF E098</span></a>
			<a href="" class="glyphicons white vector_path_curve"><strong>vector_path_curve</strong><span>UTF E099</span></a>
			<a href="" class="glyphicons white vector_path_all"><strong>vector_path_all</strong><span>UTF E100</span></a>
			<a href="" class="glyphicons white font"><strong>font</strong><span>UTF E101</span></a>
			<a href="" class="glyphicons white italic"><strong>italic</strong><span>UTF E102</span></a>
			<a href="" class="glyphicons white bold"><strong>bold</strong><span>UTF E103</span></a>
			<a href="" class="glyphicons white text_underline"><strong>text_underline</strong><span>UTF E104</span></a>
			<a href="" class="glyphicons white text_strike"><strong>text_strike</strong><span>UTF E105</span></a>
			<a href="" class="glyphicons white text_height"><strong>text_height</strong><span>UTF E106</span></a>
			<a href="" class="glyphicons white text_width"><strong>text_width</strong><span>UTF E107</span></a>
			<a href="" class="glyphicons white text_resize"><strong>text_resize</strong><span>UTF E108</span></a>
			<a href="" class="glyphicons white left_indent"><strong>left_indent</strong><span>UTF E109</span></a>
			<a href="" class="glyphicons white right_indent"><strong>right_indent</strong><span>UTF E110</span></a>
			<a href="" class="glyphicons white align_left"><strong>align_left</strong><span>UTF E111</span></a>
			<a href="" class="glyphicons white align_center"><strong>align_center</strong><span>UTF E112</span></a>
			<a href="" class="glyphicons white align_right"><strong>align_right</strong><span>UTF E113</span></a>
			<a href="" class="glyphicons white justify"><strong>justify</strong><span>UTF E114</span></a>
			<a href="" class="glyphicons white list"><strong>list</strong><span>UTF E115</span></a>
			<a href="" class="glyphicons white text_smaller"><strong>text_smaller</strong><span>UTF E116</span></a>
			<a href="" class="glyphicons white text_bigger"><strong>text_bigger</strong><span>UTF E117</span></a>
			<a href="" class="glyphicons white embed"><strong>embed</strong><span>UTF E118</span></a>
			<a href="" class="glyphicons white embed_close"><strong>embed_close</strong><span>UTF E119</span></a>
			<a href="" class="glyphicons white table"><strong>table</strong><span>UTF E120</span></a>
			<a href="" class="glyphicons white message_full"><strong>message_full</strong><span>UTF E121</span></a>
			<a href="" class="glyphicons white message_empty"><strong>message_empty</strong><span>UTF E122</span></a>
			<a href="" class="glyphicons white message_in"><strong>message_in</strong><span>UTF E123</span></a>
			<a href="" class="glyphicons white message_out"><strong>message_out</strong><span>UTF E124</span></a>
			<a href="" class="glyphicons white message_plus"><strong>message_plus</strong><span>UTF E125</span></a>
			<a href="" class="glyphicons white message_minus"><strong>message_minus</strong><span>UTF E126</span></a>
			<a href="" class="glyphicons white message_ban"><strong>message_ban</strong><span>UTF E127</span></a>
			<a href="" class="glyphicons white message_flag"><strong>message_flag</strong><span>UTF E128</span></a>
			<a href="" class="glyphicons white message_lock"><strong>message_lock</strong><span>UTF E129</span></a>
			<a href="" class="glyphicons white message_new"><strong>message_new</strong><span>UTF E130</span></a>
			<a href="" class="glyphicons white inbox"><strong>inbox</strong><span>UTF E131</span></a>
			<a href="" class="glyphicons white inbox_plus"><strong>inbox_plus</strong><span>UTF E132</span></a>
			<a href="" class="glyphicons white inbox_minus"><strong>inbox_minus</strong><span>UTF E133</span></a>
			<a href="" class="glyphicons white inbox_lock"><strong>inbox_lock</strong><span>UTF E134</span></a>
			<a href="" class="glyphicons white inbox_in"><strong>inbox_in</strong><span>UTF E135</span></a>
			<a href="" class="glyphicons white inbox_out"><strong>inbox_out</strong><span>UTF E136</span></a>
			<a href="" class="glyphicons white cogwheel"><strong>cogwheel</strong><span>UTF E137</span></a>
			<a href="" class="glyphicons white cogwheels"><strong>cogwheels</strong><span>UTF E138</span></a>
			<a href="" class="glyphicons white picture"><strong>picture</strong><span>UTF E139</span></a>
			<a href="" class="glyphicons white adjust_alt"><strong>adjust_alt</strong><span>UTF E140</span></a>
			<a href="" class="glyphicons white database_lock"><strong>database_lock</strong><span>UTF E141</span></a>
			<a href="" class="glyphicons white database_plus"><strong>database_plus</strong><span>UTF E142</span></a>
			<a href="" class="glyphicons white database_minus"><strong>database_minus</strong><span>UTF E143</span></a>
			<a href="" class="glyphicons white database_ban"><strong>database_ban</strong><span>UTF E144</span></a>
			<a href="" class="glyphicons white folder_open"><strong>folder_open</strong><span>UTF E145</span></a>
			<a href="" class="glyphicons white folder_plus"><strong>folder_plus</strong><span>UTF E146</span></a>
			<a href="" class="glyphicons white folder_minus"><strong>folder_minus</strong><span>UTF E147</span></a>
			<a href="" class="glyphicons white folder_lock"><strong>folder_lock</strong><span>UTF E148</span></a>
			<a href="" class="glyphicons white folder_flag"><strong>folder_flag</strong><span>UTF E149</span></a>
			<a href="" class="glyphicons white folder_new"><strong>folder_new</strong><span>UTF E150</span></a>
			<a href="" class="glyphicons white edit"><strong>edit</strong><span>UTF E151</span></a>
			<a href="" class="glyphicons white new_window"><strong>new_window</strong><span>UTF E152</span></a>
			<a href="" class="glyphicons white check"><strong>check</strong><span>UTF E153</span></a>
			<a href="" class="glyphicons white unchecked"><strong>unchecked</strong><span>UTF E154</span></a>
			<a href="" class="glyphicons white more_windows"><strong>more_windows</strong><span>UTF E155</span></a>
			<a href="" class="glyphicons white show_big_thumbnails"><strong>show_big_thumbnails</strong><span>UTF E156</span></a>
			<a href="" class="glyphicons white show_thumbnails"><strong>show_thumbnails</strong><span>UTF E157</span></a>
			<a href="" class="glyphicons white show_thumbnails_with_lines"><strong>show_thumbnails_with_lines</strong><span>UTF E158</span></a>
			<a href="" class="glyphicons white show_lines"><strong>show_lines</strong><span>UTF E159</span></a>
			<a href="" class="glyphicons white playlist"><strong>playlist</strong><span>UTF E160</span></a>
			<a href="" class="glyphicons white imac"><strong>imac</strong><span>UTF E161</span></a>
			<a href="" class="glyphicons white macbook"><strong>macbook</strong><span>UTF E162</span></a>
			<a href="" class="glyphicons white ipad"><strong>ipad</strong><span>UTF E163</span></a>
			<a href="" class="glyphicons white iphone"><strong>iphone</strong><span>UTF E164</span></a>
			<a href="" class="glyphicons white iphone_transfer"><strong>iphone_transfer</strong><span>UTF E165</span></a>
			<a href="" class="glyphicons white iphone_exchange"><strong>iphone_exchange</strong><span>UTF E166</span></a>
			<a href="" class="glyphicons white ipod"><strong>ipod</strong><span>UTF E167</span></a>
			<a href="" class="glyphicons white ipod_shuffle"><strong>ipod_shuffle</strong><span>UTF E168</span></a>
			<a href="" class="glyphicons white ear_plugs"><strong>ear_plugs</strong><span>UTF E169</span></a>
			<a href="" class="glyphicons white record"><strong>record</strong><span>UTF E170</span></a>
			<a href="" class="glyphicons white step_backward"><strong>step_backward</strong><span>UTF E171</span></a>
			<a href="" class="glyphicons white fast_backward"><strong>fast_backward</strong><span>UTF E172</span></a>
			<a href="" class="glyphicons white rewind"><strong>rewind</strong><span>UTF E173</span></a>
			<a href="" class="glyphicons white play"><strong>play</strong><span>UTF E174</span></a>
			<a href="" class="glyphicons white pause"><strong>pause</strong><span>UTF E175</span></a>
			<a href="" class="glyphicons white stop"><strong>stop</strong><span>UTF E176</span></a>
			<a href="" class="glyphicons white forward"><strong>forward</strong><span>UTF E177</span></a>
			<a href="" class="glyphicons white fast_forward"><strong>fast_forward</strong><span>UTF E178</span></a>
			<a href="" class="glyphicons white step_forward"><strong>step_forward</strong><span>UTF E179</span></a>
			<a href="" class="glyphicons white eject"><strong>eject</strong><span>UTF E180</span></a>
			<a href="" class="glyphicons white facetime_video"><strong>facetime_video</strong><span>UTF E181</span></a>
			<a href="" class="glyphicons white download_alt"><strong>download_alt</strong><span>UTF E182</span></a>
			<a href="" class="glyphicons white mute"><strong>mute</strong><span>UTF E183</span></a>
			<a href="" class="glyphicons white volume_down"><strong>volume_down</strong><span>UTF E184</span></a>
			<a href="" class="glyphicons white volume_up"><strong>volume_up</strong><span>UTF E185</span></a>
			<a href="" class="glyphicons white screenshot"><strong>screenshot</strong><span>UTF E186</span></a>
			<a href="" class="glyphicons white move"><strong>move</strong><span>UTF E187</span></a>
			<a href="" class="glyphicons white more"><strong>more</strong><span>UTF E188</span></a>
			<a href="" class="glyphicons white brightness_reduce"><strong>brightness_reduce</strong><span>UTF E189</span></a>
			<a href="" class="glyphicons white brightness_increase"><strong>brightness_increase</strong><span>UTF E190</span></a>
			<a href="" class="glyphicons white circle_plus"><strong>circle_plus</strong><span>UTF E191</span></a>
			<a href="" class="glyphicons white circle_minus"><strong>circle_minus</strong><span>UTF E192</span></a>
			<a href="" class="glyphicons white circle_remove"><strong>circle_remove</strong><span>UTF E193</span></a>
			<a href="" class="glyphicons white circle_ok"><strong>circle_ok</strong><span>UTF E194</span></a>
			<a href="" class="glyphicons white circle_question_mark"><strong>circle_question_mark</strong><span>UTF E195</span></a>
			<a href="" class="glyphicons white circle_info"><strong>circle_info</strong><span>UTF E196</span></a>
			<a href="" class="glyphicons white circle_exclamation_mark"><strong>circle_exclamation_mark</strong><span>UTF E197</span></a>
			<a href="" class="glyphicons white remove"><strong>remove</strong><span>UTF E198</span></a>
			<a href="" class="glyphicons white ok"><strong>ok</strong><span>UTF E199</span></a>
			<a href="" class="glyphicons white ban"><strong>ban</strong><span>UTF E200</span></a>
			<a href="" class="glyphicons white download"><strong>download</strong><span>UTF E201</span></a>
			<a href="" class="glyphicons white upload"><strong>upload</strong><span>UTF E202</span></a>
			<a href="" class="glyphicons white shopping_cart"><strong>shopping_cart</strong><span>UTF E203</span></a>
			<a href="" class="glyphicons white lock"><strong>lock</strong><span>UTF E204</span></a>
			<a href="" class="glyphicons white unlock"><strong>unlock</strong><span>UTF E205</span></a>
			<a href="" class="glyphicons white electricity"><strong>electricity</strong><span>UTF E206</span></a>
			<a href="" class="glyphicons white ok_2"><strong>ok_2</strong><span>UTF E207</span></a>
			<a href="" class="glyphicons white remove_2"><strong>remove_2</strong><span>UTF E208</span></a>
			<a href="" class="glyphicons white cart_out"><strong>cart_out</strong><span>UTF E209</span></a>
			<a href="" class="glyphicons white cart_in"><strong>cart_in</strong><span>UTF E210</span></a>
			<a href="" class="glyphicons white left_arrow"><strong>left_arrow</strong><span>UTF E211</span></a>
			<a href="" class="glyphicons white right_arrow"><strong>right_arrow</strong><span>UTF E212</span></a>
			<a href="" class="glyphicons white down_arrow"><strong>down_arrow</strong><span>UTF E213</span></a>
			<a href="" class="glyphicons white up_arrow"><strong>up_arrow</strong><span>UTF E214</span></a>
			<a href="" class="glyphicons white resize_small"><strong>resize_small</strong><span>UTF E215</span></a>
			<a href="" class="glyphicons white resize_full"><strong>resize_full</strong><span>UTF E216</span></a>
			<a href="" class="glyphicons white circle_arrow_left"><strong>circle_arrow_left</strong><span>UTF E217</span></a>
			<a href="" class="glyphicons white circle_arrow_right"><strong>circle_arrow_right</strong><span>UTF E218</span></a>
			<a href="" class="glyphicons white circle_arrow_top"><strong>circle_arrow_top</strong><span>UTF E219</span></a>
			<a href="" class="glyphicons white circle_arrow_down"><strong>circle_arrow_down</strong><span>UTF E220</span></a>
			<a href="" class="glyphicons white play_button"><strong>play_button</strong><span>UTF E221</span></a>
			<a href="" class="glyphicons white unshare"><strong>unshare</strong><span>UTF E222</span></a>
			<a href="" class="glyphicons white share"><strong>share</strong><span>UTF E223</span></a>
			<a href="" class="glyphicons white chevron-right"><strong>chevron-right</strong><span>UTF E224</span></a>
			<a href="" class="glyphicons white chevron-left"><strong>chevron-left</strong><span>UTF E225</span></a>
			<a href="" class="glyphicons white bluetooth"><strong>bluetooth</strong><span>UTF E226</span></a>
			<a href="" class="glyphicons white euro"><strong>euro</strong><span>UTF 20AC</span></a>
			<a href="" class="glyphicons white usd"><strong>usd</strong><span>UTF E228</span></a>
			<a href="" class="glyphicons white gbp"><strong>gbp</strong><span>UTF E229</span></a>
			<a href="" class="glyphicons white retweet_2"><strong>retweet_2</strong><span>UTF E230</span></a>
			<a href="" class="glyphicons white moon"><strong>moon</strong><span>UTF E231</span></a>
			<a href="" class="glyphicons white sun"><strong>sun</strong><span>UTF 2609</span></a>
			<a href="" class="glyphicons white cloud"><strong>cloud</strong><span>UTF 2601</span></a>
			<a href="" class="glyphicons white direction"><strong>direction</strong><span>UTF E234</span></a>
			<a href="" class="glyphicons white brush"><strong>brush</strong><span>UTF E235</span></a>
			<a href="" class="glyphicons white pen"><strong>pen</strong><span>UTF E236</span></a>
			<a href="" class="glyphicons white zoom_in"><strong>zoom_in</strong><span>UTF E237</span></a>
			<a href="" class="glyphicons white zoom_out"><strong>zoom_out</strong><span>UTF E238</span></a>
			<a href="" class="glyphicons white pin"><strong>pin</strong><span>UTF E239</span></a>
			<a href="" class="glyphicons white albums"><strong>albums</strong><span>UTF E240</span></a>
			<a href="" class="glyphicons white rotation_lock"><strong>rotation_lock</strong><span>UTF E241</span></a>
			<a href="" class="glyphicons white flash"><strong>flash</strong><span>UTF E242</span></a>
			<a href="" class="glyphicons white google_maps"><strong>google_maps</strong><span>UTF E243</span></a>
			<a href="" class="glyphicons white anchor"><strong>anchor</strong><span>UTF 2693</span></a>
			<a href="" class="glyphicons white conversation"><strong>conversation</strong><span>UTF E245</span></a>
			<a href="" class="glyphicons white chat"><strong>chat</strong><span>UTF E246</span></a>
			<a href="" class="glyphicons white male"><strong>male</strong><span>UTF E247</span></a>
			<a href="" class="glyphicons white female"><strong>female</strong><span>UTF E248</span></a>
			<a href="" class="glyphicons white asterisk"><strong>asterisk</strong><span>UTF 002A</span></a>
			<a href="" class="glyphicons white divide"><strong>divide</strong><span>UTF 00F7</span></a>
			<a href="" class="glyphicons white snorkel_diving"><strong>snorkel_diving</strong><span>UTF E251</span></a>
			<a href="" class="glyphicons white scuba_diving"><strong>scuba_diving</strong><span>UTF E252</span></a>
			<a href="" class="glyphicons white oxygen_bottle"><strong>oxygen_bottle</strong><span>UTF E253</span></a>
			<a href="" class="glyphicons white fins"><strong>fins</strong><span>UTF E254</span></a>
			<a href="" class="glyphicons white fishes"><strong>fishes</strong><span>UTF E255</span></a>
			<a href="" class="glyphicons white boat"><strong>boat</strong><span>UTF E256</span></a>
			<a href="" class="glyphicons white delete"><strong>delete</strong><span>UTF E257</span></a>
			<a href="" class="glyphicons white sheriffs_star"><strong>sheriffs_star</strong><span>UTF E258</span></a>
			<a href="" class="glyphicons white qrcode"><strong>qrcode</strong><span>UTF E259</span></a>
			<a href="" class="glyphicons white barcode"><strong>barcode</strong><span>UTF E260</span></a>
			<a href="" class="glyphicons white pool"><strong>pool</strong><span>UTF E261</span></a>
			<a href="" class="glyphicons white buoy"><strong>buoy</strong><span>UTF E262</span></a>
			<a href="" class="glyphicons white spade"><strong>spade</strong><span>UTF E263</span></a>
			<a href="" class="glyphicons white bank"><strong>bank</strong><span>UTF E264</span></a>
			<a href="" class="glyphicons white vcard"><strong>vcard</strong><span>UTF E265</span></a>
			<a href="" class="glyphicons white electrical_plug"><strong>electrical_plug</strong><span>UTF E266</span></a>
			<a href="" class="glyphicons white flag"><strong>flag</strong><span>UTF E267</span></a>
			<a href="" class="glyphicons white credit_card"><strong>credit_card</strong><span>UTF E268</span></a>
			<a href="" class="glyphicons white keyboard-wireless"><strong>keyboard-wireless</strong><span>UTF E269</span></a>
			<a href="" class="glyphicons white keyboard-wired"><strong>keyboard-wired</strong><span>UTF E270</span></a>
			<a href="" class="glyphicons white shield"><strong>shield</strong><span>UTF E271</span></a>
			<a href="" class="glyphicons white ring"><strong>ring</strong><span>UTF 02DA</span></a>
			<a href="" class="glyphicons white cake"><strong>cake</strong><span>UTF E273</span></a>
			<a href="" class="glyphicons white drink"><strong>drink</strong><span>UTF E274</span></a>
			<a href="" class="glyphicons white beer"><strong>beer</strong><span>UTF E275</span></a>
			<a href="" class="glyphicons white fast_food"><strong>fast_food</strong><span>UTF E276</span></a>
			<a href="" class="glyphicons white cutlery"><strong>cutlery</strong><span>UTF E277</span></a>
			<a href="" class="glyphicons white pizza"><strong>pizza</strong><span>UTF E278</span></a>
			<a href="" class="glyphicons white birthday_cake"><strong>birthday_cake</strong><span>UTF E279</span></a>
			<a href="" class="glyphicons white tablet"><strong>tablet</strong><span>UTF E280</span></a>
			<a href="" class="glyphicons white settings"><strong>settings</strong><span>UTF E281</span></a>
			<a href="" class="glyphicons white bullets"><strong>bullets</strong><span>UTF E282</span></a>
			<a href="" class="glyphicons white cardio"><strong>cardio</strong><span>UTF E283</span></a>
			<a href="" class="glyphicons white t-shirt"><strong>t-shirt</strong><span>UTF E284</span></a>
			<a href="" class="glyphicons white pants"><strong>pants</strong><span>UTF E285</span></a>
			<a href="" class="glyphicons white sweater"><strong>sweater</strong><span>UTF E286</span></a>
			<a href="" class="glyphicons white fabric"><strong>fabric</strong><span>UTF E287</span></a>
			<a href="" class="glyphicons white leather"><strong>leather</strong><span>UTF E288</span></a>
			<a href="" class="glyphicons white scissors"><strong>scissors</strong><span>UTF E289</span></a>
			<a href="" class="glyphicons white bomb"><strong>bomb</strong><span>UTF E290</span></a>
			<a href="" class="glyphicons white skull"><strong>skull</strong><span>UTF E291</span></a>
			<a href="" class="glyphicons white celebration"><strong>celebration</strong><span>UTF E292</span></a>
			<a href="" class="glyphicons white tea_kettle"><strong>tea_kettle</strong><span>UTF E293</span></a>
			<a href="" class="glyphicons white french_press"><strong>french_press</strong><span>UTF E294</span></a>
			<a href="" class="glyphicons white coffee_cup"><strong>coffee_cup</strong><span>UTF E295</span></a>
			<a href="" class="glyphicons white pot"><strong>pot</strong><span>UTF E296</span></a>
			<a href="" class="glyphicons white grater"><strong>grater</strong><span>UTF E297</span></a>
			<a href="" class="glyphicons white kettle"><strong>kettle</strong><span>UTF E298</span></a>
			<a href="" class="glyphicons white hospital"><strong>hospital</strong><span>UTF E299</span></a>
			<a href="" class="glyphicons white hospital_h"><strong>hospital_h</strong><span>UTF E300</span></a>
			<a href="" class="glyphicons white microphone"><strong>microphone</strong><span>UTF E301</span></a>
			<a href="" class="glyphicons white webcam"><strong>webcam</strong><span>UTF E302</span></a>
			<a href="" class="glyphicons white temple_christianity_church"><strong>temple_christianity_church</strong><span>UTF E303</span></a>
			<a href="" class="glyphicons white temple_islam"><strong>temple_islam</strong><span>UTF E304</span></a>
			<a href="" class="glyphicons white temple_hindu"><strong>temple_hindu</strong><span>UTF E305</span></a>
			<a href="" class="glyphicons white temple_buddhist"><strong>temple_buddhist</strong><span>UTF E306</span></a>
			<a href="" class="glyphicons white bicycle"><strong>bicycle</strong><span>UTF E307</span></a>
			<a href="" class="glyphicons white life_preserver"><strong>life_preserver</strong><span>UTF E308</span></a>
			<a href="" class="glyphicons white share_alt"><strong>share_alt</strong><span>UTF E309</span></a>
			<a href="" class="glyphicons white comments"><strong>comments</strong><span>UTF E310</span></a>
			<a href="" class="glyphicons white flower"><strong>flower</strong><span>UTF 2698</span></a>
			<a href="" class="glyphicons white baseball"><strong>baseball</strong><span>UTF 26BE</span></a>
			<a href="" class="glyphicons white rugby"><strong>rugby</strong><span>UTF E313</span></a>
			<a href="" class="glyphicons white ax"><strong>ax</strong><span>UTF E314</span></a>
			<a href="" class="glyphicons white table_tennis"><strong>table_tennis</strong><span>UTF E315</span></a>
			<a href="" class="glyphicons white bowling"><strong>bowling</strong><span>UTF E316</span></a>
			<a href="" class="glyphicons white tree_conifer"><strong>tree_conifer</strong><span>UTF E317</span></a>
			<a href="" class="glyphicons white tree_deciduous"><strong>tree_deciduous</strong><span>UTF E318</span></a>
			<a href="" class="glyphicons white more_items"><strong>more_items</strong><span>UTF E319</span></a>
			<a href="" class="glyphicons white sort"><strong>sort</strong><span>UTF E320</span></a>
			<a href="" class="glyphicons white filter"><strong>filter</strong><span>UTF E321</span></a>
			<a href="" class="glyphicons white gamepad"><strong>gamepad</strong><span>UTF E322</span></a>
			<a href="" class="glyphicons white playing_dices"><strong>playing_dices</strong><span>UTF E323</span></a>
			<a href="" class="glyphicons white calculator"><strong>calculator</strong><span>UTF E324</span></a>
			<a href="" class="glyphicons white tie"><strong>tie</strong><span>UTF E325</span></a>
			<a href="" class="glyphicons white wallet"><strong>wallet</strong><span>UTF E326</span></a>
			<a href="" class="glyphicons white piano"><strong>piano</strong><span>UTF E327</span></a>
			<a href="" class="glyphicons white sampler"><strong>sampler</strong><span>UTF E328</span></a>
			<a href="" class="glyphicons white podium"><strong>podium</strong><span>UTF E329</span></a>
			<a href="" class="glyphicons white soccer_ball"><strong>soccer_ball</strong><span>UTF E330</span></a>
			<a href="" class="glyphicons white blog"><strong>blog</strong><span>UTF E331</span></a>
			<a href="" class="glyphicons white dashboard"><strong>dashboard</strong><span>UTF E332</span></a>
			<a href="" class="glyphicons white certificate"><strong>certificate</strong><span>UTF E333</span></a>
			<a href="" class="glyphicons white bell"><strong>bell</strong><span>UTF E334</span></a>
			<a href="" class="glyphicons white candle"><strong>candle</strong><span>UTF E335</span></a>
			<a href="" class="glyphicons white pushpin"><strong>pushpin</strong><span>UTF E336</span></a>
			<a href="" class="glyphicons white iphone_shake"><strong>iphone_shake</strong><span>UTF E337</span></a>
			<a href="" class="glyphicons white pin_flag"><strong>pin_flag</strong><span>UTF E338</span></a>
			<a href="" class="glyphicons white turtle"><strong>turtle</strong><span>UTF E339</span></a>
			<a href="" class="glyphicons white rabbit"><strong>rabbit</strong><span>UTF E340</span></a>
			<a href="" class="glyphicons white globe"><strong>globe</strong><span>UTF E341</span></a>
			<a href="" class="glyphicons white briefcase"><strong>briefcase</strong><span>UTF E342</span></a>
			<a href="" class="glyphicons white hdd"><strong>hdd</strong><span>UTF E343</span></a>
			<a href="" class="glyphicons white thumbs_up"><strong>thumbs_up</strong><span>UTF E344</span></a>
			<a href="" class="glyphicons white thumbs_down"><strong>thumbs_down</strong><span>UTF E345</span></a>
			<a href="" class="glyphicons white hand_right"><strong>hand_right</strong><span>UTF E346</span></a>
			<a href="" class="glyphicons white hand_left"><strong>hand_left</strong><span>UTF E347</span></a>
			<a href="" class="glyphicons white hand_up"><strong>hand_up</strong><span>UTF E348</span></a>
			<a href="" class="glyphicons white hand_down"><strong>hand_down</strong><span>UTF E349</span></a>
			<a href="" class="glyphicons white fullscreen"><strong>fullscreen</strong><span>UTF E350</span></a>
			<a href="" class="glyphicons white shopping_bag"><strong>shopping_bag</strong><span>UTF E351</span></a>
			<a href="" class="glyphicons white book_open"><strong>book_open</strong><span>UTF E352</span></a>
			<a href="" class="glyphicons white nameplate"><strong>nameplate</strong><span>UTF E353</span></a>
			<a href="" class="glyphicons white nameplate_alt"><strong>nameplate_alt</strong><span>UTF E354</span></a>
			<a href="" class="glyphicons white vases"><strong>vases</strong><span>UTF E355</span></a>
			<a href="" class="glyphicons white bullhorn"><strong>bullhorn</strong><span>UTF E356</span></a>
			<a href="" class="glyphicons white dumbbell"><strong>dumbbell</strong><span>UTF E357</span></a>
			<a href="" class="glyphicons white suitcase"><strong>suitcase</strong><span>UTF E358</span></a>
			<a href="" class="glyphicons white file_import"><strong>file_import</strong><span>UTF E359</span></a>
			<a href="" class="glyphicons white file_export"><strong>file_export</strong><span>UTF E360</span></a>
			<a href="" class="glyphicons white bug"><strong>bug</strong><span>UTF E361</span></a>
			<a href="" class="glyphicons white crown"><strong>crown</strong><span>UTF E362</span></a>
			<a href="" class="glyphicons white smoking"><strong>smoking</strong><span>UTF E363</span></a>
			<a href="" class="glyphicons white cloud-download"><strong>cloud-download</strong><span>UTF E364</span></a>
			<a href="" class="glyphicons white cloud-upload"><strong>cloud-upload</strong><span>UTF E365</span></a>
			<a href="" class="glyphicons white restart"><strong>restart</strong><span>UTF E366</span></a>
			<a href="" class="glyphicons white security_camera"><strong>security_camera</strong><span>UTF E367</span></a>
			<a href="" class="glyphicons white expand"><strong>expand</strong><span>UTF E368</span></a>
			<a href="" class="glyphicons white collapse"><strong>collapse</strong><span>UTF E369</span></a>
			<a href="" class="glyphicons white collapse_top"><strong>collapse_top</strong><span>UTF E370</span></a>
			<a href="" class="glyphicons white globe_af"><strong>globe_af</strong><span>UTF E371</span></a>
			<a href="" class="glyphicons white global"><strong>global</strong><span>UTF E372</span></a>
			<a href="" class="glyphicons white spray"><strong>spray</strong><span>UTF E373</span></a>
			<a href="" class="glyphicons white nails"><strong>nails</strong><span>UTF E374</span></a>
			<a href="" class="glyphicons white claw_hammer"><strong>claw_hammer</strong><span>UTF E375</span></a>
			<a href="" class="glyphicons white classic_hammer"><strong>classic_hammer</strong><span>UTF E376</span></a>
			<a href="" class="glyphicons white hand_saw"><strong>hand_saw</strong><span>UTF E377</span></a>
			<a href="" class="glyphicons white riflescope"><strong>riflescope</strong><span>UTF E378</span></a>
			<a href="" class="glyphicons white electrical_socket_eu"><strong>electrical_socket_eu</strong><span>UTF E379</span></a>
			<a href="" class="glyphicons white electrical_socket_us"><strong>electrical_socket_us</strong><span>UTF E380</span></a>
			<a href="" class="glyphicons white message_forward"><strong>message_forward</strong><span>UTF E381</span></a>
			<a href="" class="glyphicons white coat_hanger"><strong>coat_hanger</strong><span>UTF E382</span></a>
			<a href="" class="glyphicons white dress"><strong>dress</strong><span>UTF E383</span></a>
			<a href="" class="glyphicons white bathrobe"><strong>bathrobe</strong><span>UTF E384</span></a>
			<a href="" class="glyphicons white shirt"><strong>shirt</strong><span>UTF E385</span></a>
			<a href="" class="glyphicons white underwear"><strong>underwear</strong><span>UTF E386</span></a>
			<a href="" class="glyphicons white log_in"><strong>log_in</strong><span>UTF E387</span></a>
			<a href="" class="glyphicons white log_out"><strong>log_out</strong><span>UTF E388</span></a>
			<a href="" class="glyphicons white exit"><strong>exit</strong><span>UTF E389</span></a>
			<a href="" class="glyphicons white new_window_alt"><strong>new_window_alt</strong><span>UTF E390</span></a>
			<a href="" class="glyphicons white video_sd"><strong>video_sd</strong><span>UTF E391</span></a>
			<a href="" class="glyphicons white video_hd"><strong>video_hd</strong><span>UTF E392</span></a>
			<a href="" class="glyphicons white subtitles"><strong>subtitles</strong><span>UTF E393</span></a>
			<a href="" class="glyphicons white sound_stereo"><strong>sound_stereo</strong><span>UTF E394</span></a>
			<a href="" class="glyphicons white sound_dolby"><strong>sound_dolby</strong><span>UTF E395</span></a>
			<a href="" class="glyphicons white sound_5_1"><strong>sound_5_1</strong><span>UTF E396</span></a>
			<a href="" class="glyphicons white sound_6_1"><strong>sound_6_1</strong><span>UTF E397</span></a>
			<a href="" class="glyphicons white sound_7_1"><strong>sound_7_1</strong><span>UTF E398</span></a>
			<a href="" class="glyphicons white copyright_mark"><strong>copyright_mark</strong><span>UTF E399</span></a>
			<a href="" class="glyphicons white registration_mark"><strong>registration_mark</strong><span>UTF E400</span></a>
			<a href="" class="glyphicons white radar"><strong>radar</strong><span>UTF E401</span></a>
			<a href="" class="glyphicons white skateboard"><strong>skateboard</strong><span>UTF E402</span></a>
			<a href="" class="glyphicons white golf_course"><strong>golf_course</strong><span>UTF E403</span></a>
			<a href="" class="glyphicons white sorting"><strong>sorting</strong><span>UTF E404</span></a>
			<a href="" class="glyphicons white sort-by-alphabet"><strong>sort-by-alphabet</strong><span>UTF E405</span></a>
			<a href="" class="glyphicons white sort-by-alphabet-alt"><strong>sort-by-alphabet-alt</strong><span>UTF E406</span></a>
			<a href="" class="glyphicons white sort-by-order"><strong>sort-by-order</strong><span>UTF E407</span></a>
			<a href="" class="glyphicons white sort-by-order-alt"><strong>sort-by-order-alt</strong><span>UTF E408</span></a>
			<a href="" class="glyphicons white sort-by-attributes"><strong>sort-by-attributes</strong><span>UTF E409</span></a>
			<a href="" class="glyphicons white sort-by-attributes-alt"><strong>sort-by-attributes-alt</strong><span>UTF E410</span></a>
			<a href="" class="glyphicons white compressed"><strong>compressed</strong><span>UTF E411</span></a>
			<a href="" class="glyphicons white package"><strong>package</strong><span>UTF E412</span></a>
			<a href="" class="glyphicons white cloud_plus"><strong>cloud_plus</strong><span>UTF E413</span></a>
			<a href="" class="glyphicons white cloud_minus"><strong>cloud_minus</strong><span>UTF E414</span></a>
			<a href="" class="glyphicons white disk_save"><strong>disk_save</strong><span>UTF E415</span></a>
			<a href="" class="glyphicons white disk_open"><strong>disk_open</strong><span>UTF E416</span></a>
			<a href="" class="glyphicons white disk_saved"><strong>disk_saved</strong><span>UTF E417</span></a>
			<a href="" class="glyphicons white disk_remove"><strong>disk_remove</strong><span>UTF E418</span></a>
			<a href="" class="glyphicons white disk_import"><strong>disk_import</strong><span>UTF E419</span></a>
			<a href="" class="glyphicons white disk_export"><strong>disk_export</strong><span>UTF E420</span></a>
			<a href="" class="glyphicons white tower"><strong>tower</strong><span>UTF E421</span></a>
			<a href="" class="glyphicons white send"><strong>send</strong><span>UTF E422</span></a>
			<a href="" class="glyphicons white git_branch"><strong>git_branch</strong><span>UTF E423</span></a>
			<a href="" class="glyphicons white git_create"><strong>git_create</strong><span>UTF E424</span></a>
			<a href="" class="glyphicons white git_private"><strong>git_private</strong><span>UTF E425</span></a>
			<a href="" class="glyphicons white git_delete"><strong>git_delete</strong><span>UTF E426</span></a>
			<a href="" class="glyphicons white git_merge"><strong>git_merge</strong><span>UTF E427</span></a>
			<a href="" class="glyphicons white git_pull_request"><strong>git_pull_request</strong><span>UTF E428</span></a>
			<a href="" class="glyphicons white git_compare"><strong>git_compare</strong><span>UTF E429</span></a>
			<a href="" class="glyphicons white git_commit"><strong>git_commit</strong><span>UTF E430</span></a>
			<a href="" class="glyphicons white construction_cone"><strong>construction_cone</strong><span>UTF E431</span></a>
			<a href="" class="glyphicons white shoe_steps"><strong>shoe_steps</strong><span>UTF E432</span></a>
			<a href="" class="glyphicons white plus"><strong>plus</strong><span>UTF 002B</span></a>
			<a href="" class="glyphicons white minus"><strong>minus</strong><span>UTF 2212</span></a>
			<a href="" class="glyphicons white redo"><strong>redo</strong><span>UTF E435</span></a>
			<a href="" class="glyphicons white undo"><strong>undo</strong><span>UTF E436</span></a>
			<a href="" class="glyphicons white golf"><strong>golf</strong><span>UTF E437</span></a>
			<a href="" class="glyphicons white hockey"><strong>hockey</strong><span>UTF E438</span></a>
			<a href="" class="glyphicons white pipe"><strong>pipe</strong><span>UTF E439</span></a>
			<a href="" class="glyphicons white wrench"><strong>wrench</strong><span>UTF E440</span></a>
			<a href="" class="glyphicons white folder_closed"><strong>folder_closed</strong><span>UTF E441</span></a>
			<a href="" class="glyphicons white phone_alt"><strong>phone_alt</strong><span>UTF E442</span></a>
			<a href="" class="glyphicons white earphone"><strong>earphone</strong><span>UTF E443</span></a>
			<a href="" class="glyphicons white floppy_disk"><strong>floppy_disk</strong><span>UTF E444</span></a>
			<a href="" class="glyphicons white floppy_saved"><strong>floppy_saved</strong><span>UTF E445</span></a>
			<a href="" class="glyphicons white floppy_remove"><strong>floppy_remove</strong><span>UTF E446</span></a>
			<a href="" class="glyphicons white floppy_save"><strong>floppy_save</strong><span>UTF E447</span></a>
			<a href="" class="glyphicons white floppy_open"><strong>floppy_open</strong><span>UTF E448</span></a>
			<a href="" class="glyphicons white translate"><strong>translate</strong><span>UTF E449</span></a>
			<a href="" class="glyphicons white fax"><strong>fax</strong><span>UTF E450</span></a>
			<a href="" class="glyphicons white factory"><strong>factory</strong><span>UTF E451</span></a>
			<a href="" class="glyphicons white shop_window"><strong>shop_window</strong><span>UTF E452</span></a>
			<a href="" class="glyphicons white shop"><strong>shop</strong><span>UTF E453</span></a>
			<a href="" class="glyphicons white kiosk"><strong>kiosk</strong><span>UTF E454</span></a>
			<a href="" class="glyphicons white kiosk_wheels"><strong>kiosk_wheels</strong><span>UTF E455</span></a>
			<a href="" class="glyphicons white kiosk_light"><strong>kiosk_light</strong><span>UTF E456</span></a>
			<a href="" class="glyphicons white kiosk_food"><strong>kiosk_food</strong><span>UTF E457</span></a>
			<a href="" class="glyphicons white transfer"><strong>transfer</strong><span>UTF E458</span></a>
			<a href="" class="glyphicons white money"><strong>money</strong><span>UTF E459</span></a>
			<a href="" class="glyphicons white header"><strong>header</strong><span>UTF E460</span></a>
			<a href="" class="glyphicons white blacksmith"><strong>blacksmith</strong><span>UTF E461</span></a>
			<a href="" class="glyphicons white saw_blade"><strong>saw_blade</strong><span>UTF E462</span></a>
			<a href="" class="glyphicons white basketball"><strong>basketball</strong><span>UTF E463</span></a>
			<a href="" class="glyphicons white server"><strong>server</strong><span>UTF E464</span></a>
			<a href="" class="glyphicons white server_plus"><strong>server_plus</strong><span>UTF E465</span></a>
			<a href="" class="glyphicons white server_minus"><strong>server_minus</strong><span>UTF E466</span></a>
			<a href="" class="glyphicons white server_ban"><strong>server_ban</strong><span>UTF E467</span></a>
			<a href="" class="glyphicons white server_flag"><strong>server_flag</strong><span>UTF E468</span></a>
			<a href="" class="glyphicons white server_lock"><strong>server_lock</strong><span>UTF E469</span></a>
			<a href="" class="glyphicons white server_new"><strong>server_new</strong><span>UTF E470</span></a>
		</div>
	</div>


</body>
</html>