:host {
    z-index: 2;
    position: relative;
}

:host::ng-deep {
    .navbar-fixed-left {
        position: fixed;
        top: 0;
        left: 0;
        border-radius: 0;
    }

    ul.navbar-menu li.no-list-style.active {
        background-color: #f3f3f3 !important;
        span {
            &[class^="ricon-"]:before, &[class*=" ricon-"]:before {
                color: #31353b !important;
            }
        }
    }

    .navbar-minimal {
        > .navbar-menu {
            > li {
                transition: 0.1s all ease-in-out;
                &.active {
                    & > a:hover {
                        background-color: #f3f3f3 !important;
                        color: #31353b !important;

                        .badge {
                            color: #fff !important;
                        }
                    }
                }
                height: 50px;
                width: 100%;
                display: inline-block;
                border-top: 1px solid #171a1e;
                &:hover {
                    background-color: #525a65;
                }
                > a {
                    position: relative;
                    display: inline-block;
                    color: #fff;
                    padding: 0;
                    text-align: center;
                    cursor: pointer;
                    width: 100%;
                    height: 48px !important;
                    text-decoration: none;
                    margin: 0;
                    box-sizing: border-box;
                    .badge {
                        width: auto;
                        height: auto;
                        padding: 5px;
                        font-size: 9px;
                        line-height: 6px;
                        background-color: #d40808;
                        border-radius: 50%;
                        position: absolute;
                        top: 8px;
                        right: 8px;
                    }
                    > .glyphicon {
                        float: right;
                    }
                }
                &:first-child {
                    border-top: 0;
                }
                &:last-child {
                    border-bottom: 1px solid #171a1e;
                }
            }
            position: relative;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            list-style: none;
            z-index: 4;
            background-color: rgba(51, 51, 51, 0.8);
            max-width: 100%;
            min-width: 50px;
        }
        .menu-last-item {
            &.active {
                & > a:hover {
                    background-color: #f3f3f3 !important;
                    color: #31353b !important;

                    .badge {
                        color: #fff !important;
                    }
                }
            }
            height: 50px;
            width: 100%;
            display: inline-block;
            border-top: 1px solid #171a1e;
            &:hover {
                background-color: #525a65;
            }
            > a {
                position: relative;
                display: inline-block;
                color: #fff;
                padding: 0;
                text-align: center;
                cursor: pointer;
                width: 100%;
                height: 48px !important;
                text-decoration: none;
                margin: 0;
                box-sizing: border-box;
                .badge {
                    width: auto;
                    height: auto;
                    padding: 5px;
                    font-size: 9px;
                    line-height: 6px;
                    background-color: #d40808;
                    border-radius: 50%;
                    position: absolute;
                    top: 8px;
                    right: 8px;
                }
                > .glyphicon {
                    float: right;
                }
            }
            &:first-child {
                border-top: 0;
            }
            position: relative;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            list-style: none;
            z-index: 4;
            max-width: 100%;
            width: 50px;
        }
        width: 50px;
        height: calc(100% - 57px);
        background-color: #2c3035;
        border-width: 0;
        z-index: 1;
        margin-top: 57px;
        padding: 0;
        &.open {
            width: 320px;
            > {
                .navbar-toggler > span {
                    background-position: 0 -16px;
                    -webkit-transform: rotate(-180deg);
                    -moz-transform: rotate(-180deg);
                    -o-transform: rotate(-180deg);
                    -ms-transform: rotate(-180deg);
                    transform: rotate(-180deg);
                }
                .navbar-menu {
                    top: 50px;
                    width: 100%;
                    min-height: 100%;
                }
            }
        }
    }

    [data-tooltip] {
        position: relative;
        z-index: 2;
        cursor: pointer;
        &:before {
            visibility: hidden;
            opacity: 0;
            pointer-events: none;
        }
        &:after {
            visibility: hidden;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            bottom: 50%;
            z-index: -1;
            -webkit-transition: all 0.1s ease-out;
            -moz-transition: all 0.1s ease-out;
            -ms-transition: all 0.1s ease-out;
            -o-transition: all 0.1s ease-out;
            transition: all 0.1s ease-out;
        }
        &:before {
            position: absolute;
            bottom: 50%;
            z-index: -1;
            -webkit-transition: all 0.1s ease-out;
            -moz-transition: all 0.1s ease-out;
            -ms-transition: all 0.1s ease-out;
            -o-transition: all 0.1s ease-out;
            transition: all 0.1s ease-out;
            left: 50%;
            margin-bottom: -15px;
            margin-left: 0;
            padding: 7px 10px;
            width: auto;
            max-width: 150px;
            min-width: max-content;
            display: block;
            height: 30px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            background-color: #000;
            background-color: rgba(51, 51, 51, 0.9);
            color: #e0e0e0;
            content: attr(data-tooltip);
            text-align: center;
            font-size: 12px;
            line-height: 1.2;
            -webkit-transform: translateX(35px);
            -moz-transform: translateX(35px);
            -ms-transform: translateX(35px);
            -o-transform: translateX(35px);
            transform: translateX(35px);
            -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
            -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
            -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
            -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
        }
        &:after {
            left: 53px;
            margin-bottom: -7px;
            width: 0;
            height: 0;
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            border-right: 7px solid rgba(51, 51, 51, 0.9);
            content: " ";
            font-size: 0;
            line-height: 0;
        }
        &:hover {
            &:before, &:after {
                visibility: visible;
                opacity: 1;
                z-index: 1;
            }
        }
    }

    .clear-area {
        background-color: #3b3c47;
        position: fixed;
        bottom: 0;
        left: 50px;
        height: 50px;
        width: auto;
        padding-top: 12px;
        border-left: 1px solid #171a1e;
        -webkit-transition: all 0.1s ease-out;
        -moz-transition: all 0.1s ease-out;
        -ms-transition: all 0.1s ease-out;
        -o-transition: all 0.1s ease-out;
        transition: all 0.1s ease-out;
        z-index: -2;
        transform: translateX(-100%);
        span {
            height: 50px;
            width: 15px;
            top: -14px;
            position: relative;
            display: inline-block;
            background-color: #2d323a;
            i {
                color: #e0e0e0;
                position: relative;
                top: 14px;
            }
            &:hover {
                background-color: #ff003b;
            }
        }
        .clear-button {
            background: transparent;
            border: 1px solid #e0e0e0;
            color: #e0e0e0;
            border-radius: 3px;
            &:hover {
                background-color: #ff003b;
                border: 1px solid #ff003b;
            }
        }
    }

    .map-control-area {
        max-width: 31px;
        position: fixed;
        right: calc(50% + 36px);
        bottom: 10px;
        &.mini {
            right: 360px;
            &.second-degree-active {
                right: 36px;
            }
        }
        span[class^="ricon-"]::before {
            margin: 0;
        }
        [data-tooltip] {
            &:before {
                right: calc(100% + 47px);
                left: initial;
                font-weight: 400;
            }
            &:after {
                left: -12px;
                border-left: 7px solid rgba(51, 51, 51, 0.9);
                border-right: 0;
            }
        }
    }

    .map-control-back {
        background-color: #fcfcfc;
    }

    .zoom-area {
        a {
            &:first-child {
                padding-bottom: 25px !important;
            }
            &:last-child {
                padding-top: 25px !important;
            }
        }
        .middle-man {
            position: absolute;
            z-index: 3;
            top: 50%;
            margin-top: -19px;
            left: -3px;
        }
    }

    .detail-page-height {
        position: absolute;
        max-width: 50%;
        min-height: calc(100vh - 57px);
        max-height: calc(100vh - 57px);
        z-index: 1;
        margin-top: 57px;
        right: 0;
        bottom: 0;
        box-shadow: -1px 2px 12px -3px #333;
    }

    .project-logo {
        max-width: 45px;
        max-height: 45px;
    }

    .secondary-nav-color {
        background-color: #393e48;
    }

    .primary-nav-color {
        background-color: #2c3035;
    }
}
