<article class="layout-column population-content">
    <p class="heading-section no-margin padding-md font-bold font-12"
       translate="main.project-details.population">
        NÜFUS
    </p>

    <p *ngIf="userPreferencesService.userSettings.countryCode == 'TR'" class="population-head-info font-34 font-semibold seperator-all align-center margin-top-md margin-left-md margin-right-md">
        {{ mapService.populationDemography.Total.toFixed() }}
    </p>

    <p *ngIf="userPreferencesService.userSettings.countryCode == 'AE'" class="population-head-info font-34 font-semibold seperator-all align-center margin-top-md margin-left-md margin-right-md">
        {{ mapService.populationDemography.Total.toFixed() }}
    </p>

    <div *ngIf="this.userPreferencesService.userSettings.countryCode == 'TR'" class="layout-row margin-left-md margin-right-md margin-bottom-lg">
        <section class="population-sub-info flex-100 margin-right-md">
            <div class="layout-column margin-top-lg">
                <div class="layout-row">
                    <p class="no-margin flex-50 font-12 passive-content-color font-semibold"
                       translate="main.project-details.married">
                        Evli
                    </p>

                    <p class="no-margin flex-50 font-13 font-semibold align-right padding-right-sm">
                        {{ mapService.populationDemography.Married.toFixed() }}
                    </p>
                </div>

                <div class="layout-row margin-top-lg">
                    <p class="no-margin flex-50 font-12 passive-content-color font-semibold"
                       translate="main.project-details.single">
                        Bekar
                    </p>

                    <p class="no-margin flex-50 font-13 font-semibold align-right padding-right-sm">
                        {{ mapService.populationDemography.NeverMarried.toFixed() }}
                    </p>
                </div>
            </div>
        </section>

        <!--<section class="qrid-details-head-score flex layout-column align-items-center">-->
            <!--<p class="no-margin font-11 passive-content-color margin-bottom-md">-->
                <!--{{ 'main.project-details.age' | translate }} 15-35-->
            <!--</p>-->
            <!--<div class="{{'progress-radial progress-engine progress-' + setYoungPopulationCalculation()}}"><b></b></div>-->
        <!--</section>-->
    </div>
</article>
