.population-content {
    box-shadow: 0 0 19px -4px #bdbdbd;
    .heading-section {
        background-color: #ddd;
        color: #6e6e6e;
    }
    .population-head-info {
        color: #004177;
    }
    .population-sub-info {
        p:first-child {

        }
        p:last-child {

        }
    }
    .qrid-details-head-score {
        background: #fff;
        .progress-radial {
            width: 55px;
            height: 55px;
            b:after {
                left: 43%;
                top: 42%;
                width: 66%;
                height: 66%;
                background: #fff;
                margin-left: -25%;
                margin-top: -25%;
                line-height: 38px;
                font-size: 20px;
            }
        }
    }
}
