version: "3"

services:

  map-proxy:
    image: jwilder/nginx-proxy
    container_name: map-proxy.reidin.com
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    ports:
      - "80:80"

  map-v2:
    hostname: map-v2
    domainname: reidin.com
    build: ./map-v2
    image: reidin-map-v2-test
    container_name: map-v2.reidin.com
    volumes:
      - /home/fikret/Documents/reidimap-v2/reidimap-v2:/var/www/html
    ports:
      - "4200"
    expose:
      - "4200"
    command: ng serve --port 4200 --host 0.0.0.0 --public-host map-v2.reidin.com
    tty: true
    environment:
      WEB_PORTS: 80
      VIRTUAL_HOST: "map-v2.reidin.com"
      VIRTUAL_PORT: 4200
      VIRTUAL_PROTO: "http"
    depends_on:
      - map-proxy
    dns_search: reidin.com
