image: docker:latest

cache:
  paths:
    - node_modules/
    - dist/
    
stages:
  - build
  - deploy
  - push_googlecloud

variables:
  CONTAINER_REGISTRY: rregistry.reidin.com
  CONTAINER_IMAGE_NAME: retaildev
  CONTAINER_VERSION_IMAGE: $CONTAINER_REGISTRY/$CONTAINER_IMAGE_NAME:v-$CI_PIPELINE_ID
  CONTAINER_DEVELOP_IMAGE: $CONTAINER_REGISTRY/$CONTAINER_IMAGE_NAME:$CI_BUILD_REF_NAME
  CONTAINER_LATEST_IMAGE: $CONTAINER_REGISTRY/$CONTAINER_IMAGE_NAME:latest
  KUBECONFIG: /etc/deploy/config

before_script:
  - ls -la
  
after_script:
  - ls -la

build-npm:
  stage: build
  image: akifozkalay/yarn
  tags:
    - dind
  script:
    - rm -rf dist/
    - yarn
    - yarn build --prod --build-optimizer
    - echo $CI_COMMIT_SHA > dist/version.html
    - echo $CI_PIPELINE_ID >> dist/version.html
    - date >> dist/version.html
  only:
    - beta



build-docker:
  stage: build
  tags:
    - dind
  script:
    - docker login -u rregistry -p $CI_BUILD_TOKEN $CONTAINER_REGISTRY
    #- docker build --no-cache --force-rm --pull -t $CONTAINER_VERSION_IMAGE -t $CONTAINER_DEVELOP_IMAGE -t $CONTAINER_LATEST_IMAGE -f ./Dockerfile .
    - docker build --no-cache --force-rm --pull -t $CONTAINER_VERSION_IMAGE -f ./Dockerfile .
    - docker tag $CONTAINER_VERSION_IMAGE $CONTAINER_DEVELOP_IMAGE
    - docker tag $CONTAINER_VERSION_IMAGE $CONTAINER_LATEST_IMAGE
    - docker push $CONTAINER_VERSION_IMAGE
    - docker push $CONTAINER_DEVELOP_IMAGE
    - docker push $CONTAINER_LATEST_IMAGE
  # dependencies:
  #   - build-npm
  only:
    - beta
    - master
    
push_googlecloud:
  stage: push_googlecloud
  tags:
    - docker
  script:
    - mkdir -p $HOME/.docker
    - echo $DOCKER_AUTH_CONFIG > $HOME/.docker/config.json
    - cat $HOME/.docker/config.json
    - docker build --no-cache --force-rm --pull -t $CONTAINER_TEST_IMAGE -f ./Dockerfile .
    - docker push $CONTAINER_TEST_IMAGE
  when: manual


run_docker:
  stage: deploy
  tags:
    - docker
  script:
    - ssh -o StrictHostKeyChecking=no root@192.168.20.215 'kubectl set image deployment.apps/retaildev-deployment retaildev=$CONTAINER_VERSION_IMAGE --record'
 #   - ssh -o StrictHostKeyChecking=no root@192.168.20.215 'kubectl set image deployment.apps/retaildev-deployment retaildev=rregistry.reidin.com/retaildev:latest --record'
  only:
    - beta
  when: manual    

deploy_kubernetes:
  stage: deploy
  image: lwolf/helm-kubectl-docker:v152_213
  script:
    - mkdir -p /etc/deploy
    - echo ${kube_config} | base64 -d > ${KUBECONFIG}
    - kubectl config use-context homekube
    - kubectl set image deployment.apps/deployment.apps/userservice  userservice=$CONTAINER_VERSION_IMAGE --record
  only:
    - beta
  when: manual
