{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "retail": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
              "src/favicon-16x16.png",
              "src/favicon-32x32.png",
              "src/favicon-128x128.png",
              "src/favicon-256x256.png",
              "src/apple-touch-icon.png"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/leaflet/dist/leaflet.css",
              "node_modules/nouislider/distribute/nouislider.css",
              "src/assets/styles/animation.scss",
              "src/assets/styles/flexbox-framework.scss",
              "src/assets/styles/fonts.scss",
              "src/assets/styles/fontello.scss",
              "src/assets/styles/custom-framework.scss",
              "src/assets/styles/media-queries.scss",
              "node_modules/leaflet-draw/dist/leaflet.draw.css",
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "retail:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "retail:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "retail:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/leaflet/dist/leaflet.css",
              "node_modules/nouislider/distribute/nouislider.css",
              "src/assets/styles/animation.scss",
              "src/assets/styles/flexbox-framework.scss",
              "src/assets/styles/fonts.scss",
              "src/assets/styles/fontello.scss",
              "src/assets/styles/custom-framework.scss",
              "src/assets/styles/media-queries.scss",
              "node_modules/leaflet-draw/dist/leaflet.draw.css",
              "src/styles.scss"
            ],
            "assets": [
              "src/assets",
              "src/favicon-16x16.png",
              "src/favicon-32x32.png",
              "src/favicon-128x128.png",
              "src/favicon-256x256.png",
              "src/apple-touch-icon.png"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "retail",
  "schematics": {
    "@schematics/angular:class": {
      "spec": false
    },
    "@schematics/angular:component": {
      "prefix": "rdm",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "rdm"
    }
  }
}
