{
  "name": "ng-retail",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "update": "ng update",
    "update:cli": "ng update @angular/cli",
    "update:core": "ng update @angular/core",
    "fix-lint": "tslint 'src/**/*.ts' --project ./tsconfig.json --fix",
    "e2e": "ng e2e",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --single-quote --trailing-comma all --print-width 100 --arrow-parens always --tab-width 4 --write",
      "git add"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.5",
    "@ngx-translate/core": "^8.0.0",
    "@ngx-translate/http-loader": "^2.0.0",
    "@nicky-lenaers/ngx-scroll-to": "^1.0.0",
    "angular-highcharts": "^6.2.6",
    "angular2-multiselect-dropdown": "^2.9.0",
    "bootstrap": "4.0.0-beta.2",
    "core-js": "^2.4.1",
    "highcharts": "^6.1.1",
    "leaflet": "^1.2.0",
    "leaflet-contextmenu": "^1.4.0",
    "leaflet-draw": "^1.0.2",
    "leaflet.gridlayer.googlemutant": "^0.6.4",
    "leaflet.heat": "^0.2.0",
    "leaflet.vectorgrid": "^1.3.0",
    "lodash-es": "^4.17.10",
    "ng2-completer": "^1.6.3",
    "ng2-daterangepicker": "^2.0.12",
    "ng2-nouislider": "^1.7.4",
    "ngx-uploader": "^6.0.2",
    "nouislider": "^10.1.0",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.0.0-rc.0",
    "rxjs-tslint": "^0.1.5",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "^6.1.1",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@ngx-loading-bar/core": "^2.1.2",
    "@ngx-loading-bar/http": "^2.1.2",
    "@ngx-loading-bar/http-client": "^2.1.2",
    "@ngx-loading-bar/router": "^2.1.2",
    "@types/daterangepicker": "^2.1.17",
    "@types/highcharts": "^5.0.25",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/leaflet": "^1.2.2",
    "@types/leaflet-draw": "^0.4.12",
    "@types/leaflet.gridlayer.googlemutant": "^0.4.4",
    "@types/leaflet.heat": "^0.2.0",
    "@types/lodash-es": "^4.17.1",
    "@types/moment": "^2.13.0",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "husky": "^0.14.3",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lint-staged": "^4.3.0",
    "ng2-date-picker": "^2.10.1",
    "ngx-progressbar": "^2.1.1",
    "prettier": "^1.13.7",
    "protractor": "~5.1.2",
    "puppeteer": "^1.7.0",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.9.2"
  }
}
