<div class="topbar-area align-items-center layout-row flex">
    <div class="flex-15 flex-xs-40 logo-area">
        <div class="margin-left-md max-height-40">
            <!--<a (click)="onClick($event)">-->
            <!--</a>-->
            <rdm-logo></rdm-logo>
        </div>
    </div>

    <div class="align-items-center flex-20 flex-xs-45 search-section height-100-percent">
        <rdm-search-bar [region]="region" class="height-100-percent"></rdm-search-bar>
    </div>

    <div class="flex"></div>

    <div class="flex-25 flex-xs-35 preferences-area">
        <div class="pull-right topbar-icons layout-row flex-justify-content-end margin-right-md">
            <rdm-preferences-menu (regionChange)="changedRegion($event)"></rdm-preferences-menu>

            <rdm-logout-button></rdm-logout-button>
        </div>
    </div>
</div>

