@import url('normalize.css');

body{

    font-family: 'Open Sans Condensed','Arial Narrow', serif;
    font-weight: 400;
    font-size: 15px;
    height:auto;
    min-height: 1850px;
    background: rgba(217,215,214,1);
    /* Old Browsers */background: -moz-linear-gradient(top, rgba(217,215,214,1) 0%, rgba(204,203,203,1) 51%, rgba(196,196,196,1) 82%);
    /* FF3.6+ */background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(217,215,214,1)), color-stop(51%, rgba(204,203,203,1)), color-stop(82%, rgba(196,196,196,1)));
    /* Chrome, Safari4+ */background: -webkit-linear-gradient(top, rgba(217,215,214,1) 0%, rgba(204,203,203,1) 51%, rgba(196,196,196,1) 82%);
    /* Chrome10+,Safari5.1+ */background: -o-linear-gradient(top, rgba(217,215,214,1) 0%, rgba(204,203,203,1) 51%, rgba(196,196,196,1) 82%);
    /* Opera 11.10+ */background: -ms-linear-gradient(top, rgba(217,215,214,1) 0%, rgba(204,203,203,1) 51%, rgba(196,196,196,1) 82%);
    /* IE 10+ */background: linear-gradient(to bottom, rgba(217,215,214,1) 0%, rgba(196,196,196,1) 82%);
    /* W3C */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9d7d6', endColorstr='#c4c4c4', GradientType=0 );
    /* IE6-9 */

    }

.clr
{
    clear:both;
    padding:0;
    height:0;
    margin:0
    }

div h1
{
    font:40px Helvetica,Arial,Sans-Serif;
    text-align:center;
    color:#444;
    text-shadow:px 1px 1px #FFF;
    padding:4px
    }

hr
{
    height:0;
    border-top:1px solid #AAA;
    border-bottom:1px solid #FFF;
    margin:50px 0 0
    }

.container
{
    width:1000px;
    padding:40px;
    margin:0 auto
    }

.sectionAbsorber{

    width: auto;
    max-width: 724px;
    margin: 0 auto;
    overflow: hidden;

}

.headlings,.small,.medium,.large {

    display: block;
    width: 161px;
    margin: 0 5px 30px 0;
    display: block;
    float: left;

    }

.headlings{

    width: 225px;
    margin:0 0 30px

}

.headlings article,.small article,.medium article,.large article{

    font-size: 15px;
    font-weight: bold;
    color: #6C6B6B;
    text-shadow: 1px 1px 1px #F5F5F5;

    }

nav
{
    text-align:center
    }

.container header h1
{
    text-align:center;
    text-shadow: 1px 1px 1px #fff;

    }

#tabs{

    display: block;
    width: 835px;
    margin: 10px auto 30px;
    clear: both;
    overflow: hidden;

}

#tabs li{

    list-style: none;
    width: 9.5%;
    float: left;
    height: auto;
    margin-right: 1%;

}


#tabs li a{

    display: block;
    color: #4D4D4D;
    font-weight: bold;
    width: 80%;
    float: left;
    height: auto;
    padding: 10%;
    position: relative;
    cursor: pointer;
    background-color: #EBEBEB;
    text-shadow: 1px 1px 1px #fff;
    border-bottom: 5px solid #363636;

}

#tabs li:hover a{



}

#tabs li a.inactive{

    border: none;

}

#tabs li a.inactive:before{

    display:none;

}

#tabs li a:before {

    content: "";
    position: absolute;
    bottom: 0;
    left: 40%;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 5px solid black;
}

#tabs li a#tab2{

    background-color: #8BBBDE;

}

#tabs li a#tab3{

    background-color: #A4D97E;

}

#tabs li a#tab4{

    background-color: #FFEA5C;

}

#tabs li a#tab5{

    background-color: #FAB14F;

}

#tabs li a#tab6{

    background-color: #F77C6F;
    color:#fff;
    text-shadow: 1px 1px 1px #292929

    }

#tabs li a#tab7{

    background-color: #BE7CDE;
    color:#fff;
    text-shadow: 1px 1px 1px #292929

    }

#tabs li a#tab8{

    background-color: #939393;color:#fff;text-shadow: 1px 1px 1px #292929;

    }

#tabs li a#tab9{

    background-color: #565656;color:#fff;text-shadow: 1px 1px 1px #292929;

}

nav.defaultNav
{
    width:auto;
    display:block;
    margin: 20px auto 0;
    }

nav.defaultNav span
{
    border-bottom: 2px groove #E7E7E7;
    display: block;
    position: relative;
    bottom: 9px;
    width: 672px;

    }

nav.defaultNav a,nav.defaultNav i
{
    margin: 0 0 20px 0;
    clear: both;
    }

nav.navSmall a{

    margin-bottom: 50px;

    }

nav.navMedium a{

    margin-bottom: 35px;

    }

nav.defaultNav i
{
    display: block;
    text-align: left;
    font-style: normal;
    font-size: 16px;
    height: 20px;
    padding: 0 0 33px;
    text-shadow: 1px 1px 1px #7E7E7E;

    }

section.medium nav.navMedium .button-general.glyphicons{

    margin-left:-25px

}

section.large nav.navLarge .button-general.glyphicons{

    margin-left:-43px

}
