:host {
    width: calc(100% - 50px);
    height: calc(100% - 57px);
    left: 50px;
    position: relative;
    display: block;
    #map {
        position: relative;
        left: 0;
        top: 0;
        height: 100%;
        z-index: 1;
        &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            right: 0;
            bottom: 0;
            background: url('../../assets/img/login-logo-last.png') no-repeat;
            z-index: 0;
            transform: translateX(-50%) translateY(-50%);
            display: block;
            background-size: 100% auto;
            opacity: 0.5;
        }
    }
    .loading-screen {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.01);
        z-index: 99999;
    }
}
