<div class="flex layout-column qrid-details-area qrid-details-page-specs qrid-filter-pane transition-200ms"
     [ngClass]="{'show-detail-screen' : !this.mapService.toggleDetailsScreen}">
    <section class="heading-area row seperator-bottom no-margin position-relative z-index-101">
        <rdm-close-button
            (click)="toggleDetailScreen()"
            [ngClass]="{'button-close-state' : !this.mapService.toggleDetailsScreen}"></rdm-close-button>

        <rdm-head-summary class="col-8 no-padding"></rdm-head-summary>

        <rdm-head-score class="col-4 no-padding"></rdm-head-score>
    </section>
    <section class="flex overflow-y-auto light-grey-back">
        <div class="sub-list-category col-xs-12 no-padding">
            <rdm-density></rdm-density>
            <!--<rdm-street-view></rdm-street-view>-->
            <rdm-tab-sections class="margin-top-lg"></rdm-tab-sections>
        </div>
    </section>
    <section class="padding-lg-top-bottom padding-xlg-left-right qrid-details-actions">
        <rdm-qrid-actions class="qrid-details-actions"></rdm-qrid-actions>
    </section>
</div>
