.qrid-details-page-specs {
    width: 450px;
    height: calc(100vh - 57px);
    min-height: calc(100vh - 57px);
    max-height: calc(100vh - 57px);
    background-color: #f3f3f3;
    margin-left: 0;
    margin-right: 0;
    -webkit-box-shadow: 2px 0 9px -3px #333;
    box-shadow: 2px 0 9px -3px #333;
    transform: translateX(0);
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    &.show-detail-screen {
        transform: translateX(100%);
    }
}

.qrid-details-area {
    .tooltip.bs-tooltip-auto[x-placement^=left] .arrow::before, .tooltip.bs-tooltip-left .arrow::before {
        margin-top: 0;
    }
    .heading-area {
        box-shadow: 5px 3px 18px -2px #9e9e9e;
        z-index: 1;
    }
    .qrid-details-actions {
        box-shadow: 5px -3px 18px 2px #c7c7c7;
        z-index: 1;
    }
}
