<nav class="navbar navbar-minimal layout-column flex navbar-fixed-left animate">
    <ul class="navbar-menu transition-100ms flex">
        <li class="primary-nav-color no-list-style list-projects"
            [ngClass]="{'secondary-nav-color': !menuElement.isPrimary, 'primary-nav-color': menuElement.isPrimary}"
            routerLinkActive="active"
            [routerLinkActiveOptions]="{ exact: true }"
            *ngFor="let menuElement of menuElements">

            <a placement="right"
               ngbTooltip="{{ menuElement.title | translate: {value: menuElement.title} }}"
               [routerLink]="menuElement.route"
               (click)="navigateTo(menuElement)">
                <span class="display-block font-14 padding-top-lg {{menuElement.icon}}"></span>
                <span *ngIf="menuElement.badge" class="badge">{{menuElement.badge}}</span>
            </a>
        </li>
    </ul>
    <div class="menu-last-item secondary-nav-color">
        <a [routerLink]=""
           placement="right"
           ngbTooltip="{{ 'main.general.tooltips.delete' | translate: {value: 'main.general.tooltips.delete'} }}"
           (click)="clearActive = !clearActive"
           class="transition-100ms">
            <span class="ricon-trash display-block font-15 padding-top-lg"></span>
        </a>
    </div>
</nav>

<div class="clear-area" [ngClass]="{'reveal': clearActive}">
    <a href="#"
       class="btn btn-default button-stabilizer clear-button padding-sm font-12 font-xs-9 margin-left-md transition-100ms"
       translate="main.general.buttons.clear-all"
       translate-default="Clear All"
    >Tümünü Temizle</a>

    <a href="#"
       class="btn btn-default button-stabilizer clear-button padding-sm font-12 font-xs-9 margin-left-md transition-100ms"
       translate="main.general.buttons.clear-layers"
       translate-default="Clear Layers"
    >Katmanları Temizle</a>

    <a href="#"
       class="btn btn-default button-stabilizer clear-button padding-sm font-12 font-xs-9 margin-left-md transition-100ms"
       translate="main.general.buttons.clear-drawings"
       translate-default="Clear Drawings"
    >Çizimleri Temizle</a>

    <span (click)="clearActive = !clearActive" class="area-close margin-left-md cursor-pointer transition-100ms">
        <i class="ricon-left-open font-xxs"></i>
    </span>
</div>
