{
    "name": "reidimap2",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "fix-lint": "tslint 'src/**/*.ts' --project ./tsconfig.json --fix",
        "e2e": "ng e2e",
        "precommit": "lint-staged"
    },
    "lint-staged": {
        "src/**/*.ts": [
            "prettier --single-quote --trailing-comma all --tab-width 4 --write",
            "git add"
        ]
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^5.2.0",
        "@angular/common": "^5.2.0",
        "@angular/compiler": "^5.2.0",
        "@angular/core": "^5.2.0",
        "@angular/forms": "^5.2.0",
        "@angular/http": "^5.2.0",
        "@angular/platform-browser": "^5.2.0",
        "@angular/platform-browser-dynamic": "^5.2.0",
        "@angular/router": "^5.2.0",
        "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.5",
        "@ngx-translate/core": "^8.0.0",
        "@ngx-translate/http-loader": "^2.0.0",
        "@types/daterangepicker": "^2.1.17",
        "@types/moment": "^2.13.0",
        "angular2-multiselect-dropdown": "^2.1.4",
        "bootstrap": "4.0.0-beta.2",
        "core-js": "^2.4.1",
        "leaflet": "^1.2.0",
        "leaflet-contextmenu": "^1.4.0",
        "leaflet.gridlayer.googlemutant": "^0.6.4",
        "leaflet.heat": "^0.2.0",
        "leaflet.vectorgrid": "^1.3.0",
        "ng2-completer": "^1.6.3",
        "ng2-daterangepicker": "^2.0.12",
        "ng2-nouislider": "^1.7.4",
        "nouislider": "^10.1.0",
        "rxjs": "^5.5.6",
        "zone.js": "^0.8.19"
    },
    "devDependencies": {
        "@angular/cli": "~1.7.4",
        "@angular/compiler-cli": "^5.2.0",
        "@angular/language-service": "^5.2.0",
        "@types/jasmine": "~2.8.3",
        "@types/jasminewd2": "~2.0.2",
        "@types/leaflet": "^1.2.2",
        "@types/leaflet.gridlayer.googlemutant": "^0.4.4",
        "@types/node": "~6.0.60",
        "codelyzer": "^4.0.1",
        "husky": "^0.14.3",
        "jasmine-core": "~2.8.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~2.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.2.1",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "lint-staged": "^4.3.0",
        "prettier": "1.7.4",
        "protractor": "~5.1.2",
        "ts-node": "~4.1.0",
        "tslint": "~5.9.1",
        "typescript": "~2.5.3"
    }
}
