<article class="layout-column poi-content box-shadow-sm">
    <section class="layout-column no-margin font-12">
        <article class="heading-section font-semibold poi-sub-info layout-row no-padding font-size-11 seperator-light-bottom align-center-center">
            <p class="flex-30 no-margin padding-lg-top-bottom padding-md-left-right"
               translate="main.views.qrid-layers.category">Haritada Göster</p>

            <p class="flex-15 no-margin padding-lg-top-bottom padding-md-left-right"
               translate="main.views.qrid-layers.number">Sayı</p>

            <p class="flex-20 no-margin padding-lg-top-bottom padding-md-left-right"
               translate="main.views.qrid-layers.min-distance">Min. Uzaklık</p>

            <p class="flex-35 no-margin padding-lg-top-bottom padding-md-left-right"
               translate="main.views.qrid-layers.closest">En Yakında</p>
        </article>

        <section class="poi-items">
            <article class="poi-item passive-dark-color layout-row no-padding padding-sm-top-bottom seperator-bottom"
                     *ngFor="let item of poiItems, let i = index">
                <p class="flex-30 no-margin padding-md-left-right padding-sm-top-bottom ellipsis-item cursor-pointer"
                   ngbTooltip="{{ 'main.general.tooltips.click-to-show-on-map' | translate }}"
                   placement="bottom">
                    {{ item.Category }}
                </p>

                <p class="flex-15 no-margin padding-md-left-right padding-sm-top-bottom ellipsis-item cursor-default">
                    {{ item.Poi_count }}
                </p>

                <p class="flex-20 no-margin padding-md-left-right padding-sm-top-bottom ellipsis-item cursor-default">
                    {{ item.Poi_Distance.toFixed() }} m
                </p>

                <p class="flex-35 no-margin padding-md-left-right padding-sm-top-bottom ellipsis-item cursor-default"
                   ngbTooltip="{{ item.Poi_name }}"
                   placement="bottom">
                    {{ item.Poi_name }}
                </p>
            </article>
        </section>
    </section>

</article>
