.custom-radio {
    input[type=radio] {
        & + label.radio {
            cursor: pointer;
            position: relative;
            outline: 0;
            -webkit-background-size: cover !important;
            -moz-background-size: cover !important;
            -o-background-size: cover !important;
            background-size: cover !important;
            width: 100%;
            min-height: 110px;
            max-height: 110px;
            text-align: center;
            position: relative;
            box-sizing: border-box;
            border: 2px solid #c1c1c1;
            border-radius: 3px;
            margin: 0;
            padding: 0;
            &:after {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                padding-bottom: 35px;
                box-sizing: initial;
            }
        }
        &:checked {
            & + label.radio {
                border: 2px solid #58b45e;
            }
        }
    }

    input {
        position: absolute;
        z-index: -1;
        opacity: 0;
        &:checked {
            & ~ .radio-info {
                .control-indicator {
                    &:before {
                        content: "";
                        display: block;
                        position: absolute;
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        background-color: #58b45e;
                        left: 4px;
                        top: 4px;
                    }
                    &:after {
                        display: block;
                    }
                }
                p {
                    font-weight: 700;
                }
            }
            &:focus {
                & ~ .radio-info {
                    .control-indicator {
                        background: initial;
                    }
                }
            }
        }
        &:disabled {
            & ~ .radio-info {
                .control-indicator {
                    background: #e6e6e6;
                    opacity: 0.6;
                    pointer-events: none;
                }
            }
        }
        &:focus {
            & ~ .radio-info {
                .control-indicator {
                    background: #ccc;
                }
            }
        }
    }
    &:hover {
        input {
            & ~ .radio-info {
                .control-indicator {
                    background: #ccc;
                }
            }
            &:not([disabled]) {
                &:checked {
                    & ~ .radio-info {
                        .control-indicator {
                            background: initial;
                        }
                    }
                }
            }
        }
    }
}

.control-indicator {
    height: 20px;
    width: 20px;
    border: 1px solid #9c9c9c;
    border-radius: 50%;
    position: relative;
    &:after {
        content: '';
        position: absolute;
        display: none;
    }
}

.control-radio {
    .control-indicator {
        border-radius: 50%;
    }
}

.map-type-area.tr-region {
    .custom-radio {
        input[type=radio]#roadmap {
            & + label.radio {
                background: url("../../../assets/img/map-types/turkey/roadmap.jpg?v1") no-repeat center center;
            }
        }
        input[type=radio]#satellite {
            & + label.radio {
                background: url("../../../assets/img/map-types/turkey/satellite.jpg?v1") no-repeat center center;
            }
        }
        input[type=radio]#terrain {
            & + label.radio {
                background: url("../../../assets/img/map-types/turkey/terrain.jpg?v1") no-repeat center center;
            }
        }
        input[type=radio]#hybrid {
            & + label.radio {
                background: url("../../../assets/img/map-types/turkey/hybrid.jpg?v1") no-repeat center center;
            }
        }
    }
}

.map-type-area.ae-region {
    .custom-radio {
        input[type=radio]#roadmap {
            & + label.radio {
                background: url("../../../assets/img/map-types/dubai/roadmap.jpg") no-repeat center center;
            }
        }
        input[type=radio]#satellite {
            & + label.radio {
                background: url("../../../assets/img/map-types/dubai/satellite.jpg") no-repeat center center;
            }
        }
        input[type=radio]#terrain {
            & + label.radio {
                background: url("../../../assets/img/map-types/dubai/terrain.jpg") no-repeat center center;
            }
        }
        input[type=radio]#hybrid {
            & + label.radio {
                background: url("../../../assets/img/map-types/dubai/hybrid.jpg") no-repeat center center;
            }
        }
    }
}
