<div class="flex layout-column map-type-area inner-page-specs transition-100ms" [ngClass]="userPreferenceService.userSettings.countryCode.toLowerCase() + '-region'">
    <div class="heading-area padding-xlg-left-right padding-top-md padding-bottom-md seperator-bottom z-index-101">
        <h5
            translate="main.views.map-type.title"
            translate-default="MAP TYPE"
            class="font-bold heading-color">HARİTA
            TİPİ</h5>
    </div>
    <div class="flex overflow-y-auto">
        <div class="sub-list-category col-xs-12 padding-xlg">
            <div class="custom-radio margin-bottom-xlg">
                <input
                    id="roadmap"
                    type="radio"
                    name="map-type"
                    value="1"
                    [checked]="this.userSettings.activeMap === 'roadmap'"
                    (click)="setMapType('roadmap')"/>
                <label for="roadmap" class="radio roadmap"></label>
                <div class="radio-info layout-row flex margin-top-md">
                    <div class="control-indicator"></div>
                    <p
                        translate="main.views.map-type.roadmap"
                        translate-default="Roadmap"
                        class="flex font-xs heading-color no-margin margin-left-md padding-top-xs">Yol Haritasi</p>
                </div>
            </div>
            <div class="custom-radio margin-bottom-xlg">
                <input
                    id="satellite"
                    type="radio"
                    name="map-type"
                    value="2"
                    [checked]="this.userSettings.activeMap === 'satellite'"
                    (click)="setMapType('satellite')"/>
                <label for="satellite" class="radio satellite"></label>
                <div class="radio-info layout-row flex margin-top-md">
                    <div class="control-indicator"></div>
                    <p
                        translate="main.views.map-type.satellite"
                        translate-default="Satellite"
                        class="flex font-xs heading-color no-margin margin-left-md padding-top-xs">Uydu</p>
                </div>
            </div>
            <div class="custom-radio margin-bottom-xlg">
                <input
                    id="terrain"
                    type="radio"
                    name="map-type"
                    value="3"
                    [checked]="this.userSettings.activeMap === 'terrain'"
                    (click)="setMapType('terrain')"/>
                <label for="terrain" class="radio terrain"></label>
                <div class="radio-info layout-row flex margin-top-md">
                    <div class="control-indicator"></div>
                    <p
                        translate="main.views.map-type.terrain"
                        translate-default="Terrain"
                        class="flex font-xs heading-color no-margin margin-left-md padding-top-xs">Arazi</p>
                </div>
            </div>
            <div class="custom-radio margin-bottom-xlg">
                <input
                    id="hybrid"
                    type="radio"
                    name="map-type"
                    value="4"
                    [checked]="this.userSettings.activeMap === 'hybrid'"
                    (click)="setMapType('hybrid')"/>
                <label for="hybrid" class="radio hybrid"></label>
                <div class="radio-info layout-row flex margin-top-md">
                    <div class="control-indicator"></div>
                    <p
                        translate="main.views.map-type.hybrid"
                        translate-default="Hybrid"
                        class="flex font-xs heading-color no-margin margin-left-md padding-top-xs">Hibrit</p>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="padding-lg-top-bottom seperator-top padding-xlg-left-right box-shadow-top">-->
        <!--<div-->
            <!--role="group"-->
            <!--aria-label="Clear"-->
            <!--class="btn-group btn-group-justified">-->
            <!--<div role="group" class="btn-group">-->
                <!--<button-->
                    <!--type="button"-->
                    <!--translate="main.general.buttons.save"-->
                    <!--translate-default="Save"-->
                    <!--class="btn btn-default green-back padding-md-top-bottom">Kaydet-->
                <!--</button>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
</div>
