<form
    class="layout-column flex login-area"
    #f="ngForm"
    (ngSubmit)="f.form.valid && login()"
    novalidate>
    <rdm-alert></rdm-alert>

    <div class="login-section col-md-12 box-shadow-md white-back">
        <div class="col-md-12 no-padding">
            <img class="img-responsive max-height-xlg" src="/assets/img/login-logo-last.png"/>
        </div>

        <div class="col-md-12 no-padding">
            <h4 class="padding-top-xlg" translate="main.views.login-page.sign-in" translate-default="SIGN IN">SIGN IN</h4>

            <p class="font-14 padding-bottom-xlg"
               translate="main.views.login-page.please-enter-your-sign-in-informations"
               translate-default="Please enter your sign in informations.">Please enter your sign in informations.</p>
        </div>

        <div class="col-md-12 no-padding">
            <div class="group" [ngClass]="{ 'has-error': f.submitted && !username.valid }">
                <input
                    class="email-area"
                    name="username"
                    type="text"
                    [(ngModel)]="model.username"
                    #username="ngModel"
                    required/>

                <div
                    *ngIf="f.submitted && !username.valid"
                    class="help-block"
                    translate="main.general.messages.warning.username-required"
                    translate-default="Username is required">Username is required!
                </div>

                <span class="bar"></span>

                <label translate="main.views.login-page.email-or-username" translate-default="Username (E-Mail)">Username (E-Mail)</label>
            </div>

            <div class="group" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
                <input
                    class="password-area"
                    name="password"
                    type="password"
                    [(ngModel)]="model.password"
                    #password="ngModel"
                    required/>

                <div
                    *ngIf="f.submitted && !password.valid"
                    class="help-block"
                    translate="main.general.messages.warning.password-required"
                    translate-default="Password is required">Password is required!
                </div>

                <span class="bar"></span>

                <label translate="main.views.login-page.password" translate-default="Password">Password</label>
            </div>

            <!--<div class="row align-items-center justify-content-between no-padding">-->
            <div class="row justify-content-between no-padding">
                <div class="col">
                    <!--<div class="row">-->
                        <!--<button-->
                            <!--type="button"-->
                            <!--class="register-button no-border padding-sm-top-bottom font-12 no-underline cursor-pointer"-->
                            <!--href="#"-->
                            <!--translate="main.general.buttons.forgot-password"-->
                            <!--translate-default="Forgot Password">Forgot Password</button>-->
                    <!--</div>-->

                    <!--<div class="row">-->
                        <!--<button-->
                            <!--type="button"-->
                            <!--class="register-button no-border padding-sm-top-bottom font-12 no-underline cursor-pointer"-->
                            <!--href="#"-->
                            <!--translate="main.general.buttons.multiple-device"-->
                            <!--(click)="addDevice()"-->
                            <!--translate-default="Multiple Device">Multiple Device</button>-->
                    <!--</div>-->
                </div>

                <button
                    class="col-4 btn btn-default font-16 font-semibold padding-sm-top-bottom login-button send-button"
                    [ngClass]="{ 'sending': animationActive }"
                    type="submit"
                    href="#"
                    [disabled]="loading"
                    translate="main.general.buttons.sign-in"
                    translate-default="Sign In">Sign In</button>
            </div>
        </div>

        <div ngbDropdown class="btn-group col no-padding padding-md-left-right language-select-area">
            <a
                class="btn btn-default dropdown-toggle button-stabilizer btn-default-stabilizer full-width align-left padding-sm padding-top-md padding-bottom-md btn-default-stabilizer font-bold font-13 border-bottom-sm paragraph-head-color padding-left-xs"
                id="languageSelectDropdown"
                ngbDropdownToggle>
                {{ 'main.language.' + selectedLanguage | translate: {value: 'main.language.' + selectedLanguage } }}
            </a>
            <div ngbDropdownMenu aria-labelledby="languageSelectDropdown">
                <a
                    class="dropdown-item"
                    title="{{ 'main.language.' + language  | translate: {value: 'main.language.' + language } }}"
                    *ngFor="let language of languages"
                    (click)="switchLanguage(language)">{{ 'main.language.' + language | translate: {value:
                    'main.language.' + language } }}</a>
            </div>
        </div>

        <div class="display-inline-block help-buttons-area">
            <a
                class="btn font-13 button-stabilizer padding-sm passive-primary transition-100ms"
                type="button"
                href="#"
                translate="main.general.buttons.help"
                translate-default="Help">
                Help
            </a>

            <a
                class="btn font-13 button-stabilizer padding-sm passive-primary transition-100ms pull-right margin-left-lg"
                type="button"
                href="#"
                translate="main.general.buttons.privacy"
                translate-default="Privacy">
                Privacy
            </a>
        </div>
    </div>
</form>

<ng-template #multipleDeviceModalTemplate let-close="close" let-dismiss="dismiss">
    <form
        #f="ngForm"
        (ngSubmit)="f.form.valid && addDevice()"
        novalidate>
        <rdm-alert></rdm-alert>
        <div class="modal-header layout-row flex-align-start-center">
            <span class="ricon-plus font-md padding-top-xs margin-right-md color-green"></span>
            <p
                class="paragraph-head-color font-xs no-margin no-margin-top padding-top-xs flex"
                translate="main.views.login-page.multiple-device.title"
                translate-default="Multiple Device Confirmation">>Çoklu Giriş Onay Ekranı</p>
        </div>
        <div class="modal-body">
            <div class="row" [ngClass]="{ 'has-error': f.submitted && !modalToken.valid }">
                <p
                    class="font-13 content-color col-12"
                    translate="main.views.login-page.multiple-device.content"
                    translate-default="Multiple Device Confirmation">To Login the system enter the code that has been sent to your registered E-mail address then click the 'Approve' button, please.</p>
                <input
                    class="mail-token-area col padding-md margin-left-md margin-right-md"
                    name="modalToken"
                    type="text"
                    [(ngModel)]="model.modalToken"
                    #modalToken="ngModel"
                    required/>

                <div
                    *ngIf="f.submitted && !modalToken.valid"
                    class="help-block col-12 color-red font-12"
                    translate="main.general.messages.warning.code-required"
                    translate-default="Code is required">Code is required!
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button
                class="btn btn-default primary-background padding-md-top-bottom min-width-120 seperator-all"
                type="button"
                (click)="close('Close button click');"
                translate="main.general.buttons.cancel"
                translate-default="Cancel">Cancel</button>

            <button
                class="btn btn-default green-back padding-md-top-bottom min-width-120 font-semibold login-button send-button"
                type="submit"
                translate="main.general.buttons.approve"
                [disabled]="modalLoading"
                [ngClass]="{ 'sending': modalAnimationActive }"
                translate-default="Approve">Approve</button>
        </div>
    </form>
</ng-template>

<!--<form #f="ngForm" (ngSubmit)="navigateToHomePage(f)" novalidate>-->
<!--<input name="username" [(ngModel)]="username" required>-->
<!--&lt;!&ndash;<input name="username" required #username="ngModel">&ndash;&gt;-->
<!--<input name="password" [ngModel]="password" (ngModelChange)="password = $event" required>-->
<!--&lt;!&ndash;<input name="password" [ngModel]="password" (ngModelChange)="onPasswordChange($event)" required>&ndash;&gt;-->
<!--<button>Submit</button>-->

<!--<p>{{username}}</p>-->
<!--&lt;!&ndash;<p>{{username.value}}</p>&ndash;&gt;-->
<!--<p>{{password}}</p>-->
<!--</form>-->
