:host {
    .login-form-view {
        .login-checking {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 10;
            background: #8cb043;
            text-align: center;
            position: absolute;
            width: 100%;
            padding: 60px;
            margin: -60px;
            height: 100%;
            color: #fff;
            .loading-text {
                font-size: 24px;
                margin: 0;
            }
        }
    }
    .login-area {
        background: url("../../../assets/img/login-back.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: fixed;
        height: 100%;
        width: 100%;
        overflow-y: auto;
        margin-left: 0;
        .group {
            position: relative;
            margin-bottom: 45px;
        }
        input {
            max-height: 42px;
            min-height: 42px;
            font-size: 18px;
            padding: 10px 0;
            display: block;
            width: 100%;
            border: none;
            border-bottom: 1px solid #dedede;
            color: #616161;
            font-size: 15px;
            font-family: 'OpenSans-SemiBold';
            &:focus {
                outline: none;
                ~ {
                    label {
                        top: -10px;
                        font-size: 12px;
                        color: #8daa39;
                    }
                    .bar {
                        &:before {
                            width: 50%;
                        }
                        &:after {
                            width: 50%;
                        }
                    }
                }
            }
            &:valid {
                ~ {
                    label {
                        top: -10px;
                        font-size: 12px;
                        color: #8daa39;
                    }
                }
            }
            &:-webkit-autofill {
                &, &:hover, &:active, &:focus {
                    -webkit-box-shadow: 0 0 0 30px white inset !important;
                }
                & ~ label {
                    top: -14px;
                    font-size: 12px;
                    color: #8daa39;
                }
            }
        }
        label {
            color: #999;
            font-size: 15px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            left: 0;
            top: 10px;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
        }
        .bar {
            position: relative;
            display: block;
            width: 100%;
            &:before {
                left: 50%;
                content: '';
                height: 2px;
                width: 0;
                bottom: 1px;
                position: absolute;
                background: #8daa39;
                transition: 0.1s ease all;
                -moz-transition: 0.1s ease all;
                -webkit-transition: 0.1s ease all;
            }
            &:after {
                right: 50%;
                content: '';
                height: 2px;
                width: 0;
                bottom: 1px;
                position: absolute;
                background: #8daa39;
                transition: 0.1s ease all;
                -moz-transition: 0.1s ease all;
                -webkit-transition: 0.1s ease all;
            }
        }
        .register-button {
            color: #8daa39;
            background: transparent;
        }
        .language-select-area {
            position: absolute;
            bottom: -32px;
            left: 0;
            max-height: 30px;
            .btn.dropdown-toggle {
                min-width: 130px;
                max-width: 130px;
            }
        }

        input.ng-valid-required, input.ng-valid.ng-touched, input.ng-valid.ng-dirty, input.ng-valid {
            ~ {
                label {
                    top: -14px;
                    font-size: 12px;
                    color: #8daa39;
                }
            }
        }
        .dropdown-menu {
            width: 130px;
            min-width: initial;
            >li {
                >a {
                    &:hover {
                        background-color: #8daa39;
                        p {
                            color: #fff !important;
                        }
                    }
                    &:focus {
                        background-color: #8daa39;
                        p {
                            color: #fff !important;
                        }
                    }
                }
            }
        }
    }
    .login-message {
        color: #fff;
        padding: 5px 15px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        p {
            font-size: 16px;
            margin-top: 0;
        }
    }
    .login-message.error {
        background-color: #c72a1a;
    }
    .login-message.success {
        background-color: #9bc71a;
    }
    .login-section {
        transform: translateY(calc(-50% - 30px));
        margin: 0 auto;
        top: 50%;
        padding: 60px;
        min-width: 320px;
        max-width: 420px;
        min-height: 510px;
        height: auto;
        max-height: max-content;
        box-sizing: border-box;
    }
    .focused-login-label {
        top: -10px;
        font-size: 12px;
        color: #8daa39;
    }
    .login-button {
        min-width: 140px;
        max-width: max-content;
        height: 40px;
        background-color: #8daa39;
        background-color: #8daa39 !important;
        color: #fff !important;
        border: 1px solid #8daa39 !important;
        &:hover {
            background-color: #7f9e23 !important;
            border: 1px solid #8daa39 !important;
            background-color: #8daa39 !important;
            color: #fff !important;
            border: 1px solid #8daa39 !important;
        }
        &:active {
            background-color: #8daa39 !important;
            color: #fff !important;
            border: 1px solid #8daa39 !important;
            background-color: #8daa39 !important;
            border: 1px solid #8daa39 !important;
        }
        &:focus {
            background-color: #8daa39 !important;
            color: #fff !important;
            border: 1px solid #8daa39 !important;
            background-color: #8daa39 !important;
            border: 1px solid #8daa39 !important;
        }
    }
    .help-buttons-area {
        position: absolute;
        bottom: -32px;
        right: 0;
    }
    .help-block {
        position: absolute;
        color: #c13b3b;
        font-size: 12px;
        bottom: -20px;
    }

    /* send button animation */
    .send-button:not(.disabled){
        &:before{
            content: '';
            position: absolute;
            right: 10px;
            top: 50%;
            margin-top: -11px;
            width: 20px;
            height: 20px;
            border: 4px solid;
            border-left-color: transparent;
            border-radius: 50%;
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
            opacity: 0;
            -moz-transition-duration: 0.1s;
            -o-transition-duration: 0.1s;
            -webkit-transition-duration: 0.1s;
            transition-duration: 0.1s;
            -moz-transition-property: opacity;
            -o-transition-property: opacity;
            -webkit-transition-property: opacity;
            transition-property: opacity;
            -moz-animation-duration: 1s;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -moz-animation-name: rotate;
            -webkit-animation-name: rotate;
            animation-name: rotate;
            -moz-animation-timing-function: linear;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
        }

        &.sending{
            pointer-events: none;
            cursor: not-allowed;
            &:before{
                -moz-transition-delay: 0.1s;
                -o-transition-delay: 0.1s;
                -webkit-transition-delay: 0.1s;
                transition-delay: 0.1s;
                -moz-transition-duration: 0.1s;
                -o-transition-duration: 0.1s;
                -webkit-transition-duration: 0.1s;
                transition-duration: 0.1s;
                filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
                opacity: 1;
            }
        }
    }
    @keyframes rotate {
        0% {
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
}

