<form class="layout-column no-padding listings-area inner-page-specs transition-100ms" id="listingsPageForm" #listingsForm="ngForm">
    <div class="heading-area padding-xlg-left-right padding-top-md padding-bottom-md seperator-bottom z-index-101">
        <h5 class="font-bold font-14 heading-color" translate="main.views.listings.title" translate-default="LISTINGS">İLANLAR</h5>
    </div>

    <div class="col no-padding overflow-y-auto">
        <div class="sub-list-category col no-padding">
            <div class="modal-radio primary-background padding-xlg-left-right margin-top-lg margin-bottom-lg col">
                <div class="radio layout-row flex no-margin select-none margin-top-sm">
                    <label for="sell"
                           class="radio display-flex flex sell-1 no-margin font-14 font-semibold no-padding-left heading-color">
                        <p class="col no-margin no-padding" translate="main.views.transactions.sell" translate-default="Sell">Satış</p>
                        <input type="radio" id="sell" class="display-flex no-margin" name='transactionRadios' value='sell' checked>
                        <span class="modal-radio-info no-margin margin-left-md"></span>
                    </label>
                </div>
            </div>

            <div class="modal-radio primary-background padding-xlg-left-right margin-top-md margin-bottom-lg col">
                <div class="radio layout-row flex no-margin select-none margin-top-sm">
                    <label for="rent"
                           class="radio display-flex flex sell-1 no-margin font-14 font-semibold no-padding-left heading-color">
                        <p class="col no-margin no-padding" translate="main.views.transactions.rent" translate-default="Rent">Kira</p>
                        <input type="radio" id="rent" class="display-flex no-margin" name='transactionRadios' value='rent'>
                        <span class="modal-radio-info no-margin margin-left-md"></span>
                    </label>
                </div>
            </div>
        </div>

        <hr class="col no-margin width-calc-30 primary-hr-back margin-top-lg margin-bottom-lg" />

        <div class="sub-list-category col no-padding margin-top-lg padding-bottom-sm padding-lg-left-right">
            <p class="passive-primary padding-md-left-right font-xs margin-bottom-md" translate="main.views.transactions.date" translate-default="Date">Tarih</p>

            <div class="btn-group col no-padding padding-md-left-right">
                <div class="input-group">
                    <input
                        class="form-control date-picker no-border font-13 font-bold no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-sm"
                        placeholder="{{ 'main.general.placeholders.choose' | translate }}"
                        name="daterangeInput"
                        daterangepicker
                        [options]="dateRangePickerSettings"
                        (selected)="onDateSelection($event, selectedStartDateRange)"/>

                    <span class="input-group-addon ricon-ajanda font-md passive-primary no-border no-border-radius primary-background no-box-shadow border-bottom-sm no-padding" id="startDate"></span>
                </div>
            </div>
        </div>

        <div class="sub-list-category col no-padding margin-top-lg padding-lg-left-right">
            <p class="passive-primary padding-md-left-right font-xs margin-bottom-md" translate="main.views.transactions.property-type" translate-default="Property Type">Emlak Tipi</p>

            <div ngbDropdown class="btn-group col no-padding padding-md-left-right">
                <a
                    class="btn btn-default dropdown-toggle full-width align-left padding-sm padding-top-md padding-bottom-md no-border-radius font-bold font-13 border-bottom-sm paragraph-head-color padding-left-xs"
                    id="propertyTypeDropdown"
                    ngbDropdownToggle>
                    {{ selectedPropertyType }}
                </a>

                <div ngbDropdownMenu aria-labelledby="propertyTypeDropdown" class="dropdown-menu">
                    <a class="dropdown-item no-border-radius" title="{{ propertyType.title }}" *ngFor="let propertyType of propertyTypes" (click)="setPropertyType(propertyType)">{{ propertyType.title }}</a>
                </div>
            </div>
        </div>

        <hr class="col no-margin width-calc-30 primary-hr-back margin-top-lg no-margin-bottom" />

        <div class="row rail-system-toggler seperator-bottom cursor-pointer no-margin padding-lg-left-right" (click)="listingsOptionsActive = !listingsOptionsActive">
            <div class="sub-list-category col no-padding padding-top-sm margin-top-sm padding-bottom-sm no-margin-bottom" [ngClass]="{'rail-system-toggle': listingsOptionsActive}">
                <div class="col padding-md-left-right">
                    <h6 class="font-xs passive-primary font-bold ricon-down-dir select-none margin-top-md margin-bottom-md" translate="main.views.transactions.map-customization" translate-default="Map Customization">
                        Harita Özelleştirme
                    </h6>
                </div>
            </div>
        </div>

        <div class="row no-margin seperator-bottom padding-bottom-lg padding-lg-left-right" [ngClass]="{'rail-system-toggle': listingsOptionsActive, 'hidden': !listingsOptionsActive}">
            <div class="rail-systems sub-list-category col no-padding">
                <div class="col padding-md-left-right">
                    <div class="sub-list-category col no-padding margin-top-md margin-bottom-sm">
                        <div class="modal-radio">
                            <div class="radio layout-row flex no-margin select-none margin-top-sm">
                                <label for="avarage"
                                       class="radio display-flex flex ortamala-1 no-margin font-14 font-semibold no-padding-left heading-color">
                                    <p class="font-xs passive-primary flex" translate="main.views.listings.avarage-price-size" translate-default="Avarage Price / Size">
                                        Ortalama Fiyat / Ebat
                                    </p>

                                    <input
                                        id="avarage"
                                        class="display-flex no-margin"
                                        type='radio'
                                        name='extraOptions'
                                        value='avarage'
                                        checked>
                                    <span class="modal-radio-info no-margin margin-left-md"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col padding-md-left-right">
                    <div class="sub-list-category col no-padding margin-top-md margin-bottom-sm">
                        <div class="modal-radio">
                            <div class="radio layout-row flex no-margin select-none margin-top-sm">
                                <label for="volume"
                                       class="radio display-flex flex ortamala-1 no-margin font-14 font-semibold no-padding-left heading-color">
                                    <p class="font-xs passive-primary flex" translate="main.views.listings.listing-volume" translate-default="Listing Volume">
                                        İlan Hacmi
                                    </p>

                                    <input
                                        id="volume"
                                        class="display-flex no-margin"
                                        type='radio'
                                        name='extraOptions'
                                        value='volume'
                                        checked>
                                    <span class="modal-radio-info no-margin margin-left-md"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col padding-md-left-right">
                    <div class="sub-list-category col no-padding margin-top-md margin-bottom-sm">
                        <div class="modal-radio">
                            <div class="radio layout-row flex no-margin select-none margin-top-sm">
                                <label for="numberOfListings"
                                       class="radio display-flex flex ortamala-1 no-margin font-14 font-semibold no-padding-left heading-color">
                                    <p class="font-xs passive-primary flex" translate="main.views.listings.listing-volume" translate-default="Number of Listings">
                                        İlan Sayısı
                                    </p>

                                    <input
                                        id="numberOfListings"
                                        class="display-flex no-margin"
                                        type='radio'
                                        name='extraOptions'
                                        value='numberOfListings'
                                        checked>
                                    <span class="modal-radio-info no-margin margin-left-md"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="rail-systems sub-list-category col no-padding padding-bottom-xlg margin-bottom-md extra-listing-options">
                <p class="font-xs font-semibold heading-color flex margin-left-md margin-right-md margin-top-md seperator-bottom padding-bottom-md" translate="main.views.transactions.additional-criterias" translate-default="ADDITIONAL CRITERIAS">
                    EK KRİTERLER
                </p>

                <div class="col padding-md-left-right">
                    <div class="sub-list-category row no-margin margin-top-md margin-bottom-sm">
                        <p class="font-xs font-semibold passive-primary col-6 no-padding-left padding-right-md margin-bottom-md" translate="main.views.transactions.size" translate-default="Size - m²">
                            Ebat - m²
                        </p>

                        <div class="input-stabilizer col no-padding">
                            <input type="number"
                                   class="form-control no-border font-10 font-bold no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-md padding-right-xs height-20"
                                   placeholder="{{'main.general.placeholders.min' | translate}}">
                        </div>

                        <div class="input-stabilizer col no-padding">
                            <input type="number"
                                   class="form-control no-border font-10 font-bold no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-md padding-right-xs height-20"
                                   placeholder="{{'main.general.placeholders.max' | translate}}">
                        </div>
                    </div>

                    <div class="sub-list-category row no-margin margin-top-md margin-bottom-sm">
                        <p class="font-xs font-semibold passive-primary col-6 no-padding-left padding-right-md margin-bottom-md" translate="main.views.transactions.price" translate-default="Price - USD">
                            Fiyat - USD
                        </p>

                        <div class="input-stabilizer col no-padding">
                            <input type="number"
                                   class="form-control no-border font-10 font-bold no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-md padding-right-xs height-20"
                                   placeholder="{{'main.general.placeholders.min' | translate}}">
                        </div>

                        <div class="input-stabilizer col no-padding">
                            <input type="number"
                                   class="form-control no-border font-10 font-bold no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-md padding-right-xs height-20"
                                   placeholder="{{'main.general.placeholders.max' | translate}}">
                        </div>
                    </div>

                    <div class="sub-list-category row no-margin margin-top-md margin-bottom-sm">
                        <p class="font-xs font-semibold passive-primary col-6 no-padding-left padding-right-md margin-bottom-md" translate="main.views.transactions.price-size" translate-default="Price / Size - USD / m²">
                            Fiyat / Ebat - USD / m²
                        </p>

                        <div class="input-stabilizer col no-padding">
                            <input type="number"
                                   class="form-control no-border font-10 font-bold no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-md padding-right-xs height-20"
                                   placeholder="{{'main.general.placeholders.min' | translate}}">
                        </div>

                        <div class="input-stabilizer col no-padding">
                            <input type="number"
                                   class="form-control no-border font-10 font-bold no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-md padding-right-xs height-20"
                                   placeholder="{{'main.general.placeholders.max' | translate}}">
                        </div>
                    </div>

                    <div class="sub-list-category row no-margin margin-top-md margin-bottom-sm">
                        <p class="font-xs font-semibold passive-primary col-6 no-padding-left padding-right-md margin-bottom-md" translate="main.views.listings.room-amount" translate-default="Number of Rooms">
                            Oda Sayısı
                        </p>

                        <div class="input-stabilizer col no-padding">
                            <input type="number"
                                   class="form-control no-border font-10 font-bold no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-md padding-right-xs height-20"
                                   placeholder="{{'main.general.placeholders.min' | translate}}">
                        </div>

                        <div class="input-stabilizer col no-padding">
                            <input type="number"
                                   class="form-control no-border font-10 font-bold no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-md padding-right-xs height-20"
                                   placeholder="{{'main.general.placeholders.max' | translate}}">
                        </div>
                    </div>
                </div>

                <div class="col padding-md-left-right margin-bottom-md">
                    <div class="sub-list-category row no-margin margin-top-md margin-bottom-sm">
                        <p class="passive-primary font-xs margin-bottom-sm" translate="main.views.listings.bathroom-count" translate-default="Number of Bathroom">Banyo Sayısı</p>

                        <div ngbDropdown class="btn-group col no-padding">
                            <a
                                class="btn btn-default dropdown-toggle full-width align-left padding-sm padding-top-md padding-bottom-md no-border-radius font-bold font-13 border-bottom-sm paragraph-head-color padding-left-xs"
                                id="resourceTypeDropdown"
                                ngbDropdownToggle>
                                {{ selectedResourceType }}
                            </a>

                            <div ngbDropdownMenu aria-labelledby="resourceTypeDropdown" class="dropdown-menu">
                                <a
                                    class="dropdown-item no-border-radius"
                                    title="{{ resourceType.title }}"
                                    *ngFor="let resourceType of resourceTypes"
                                    (click)="setResourceType(resourceType)">{{ resourceType.title }}</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="padding-lg-top-bottom seperator-top padding-xlg-left-right box-shadow-top">
        <button
            class="btn btn-default primary-background padding-md-top-bottom btn-block seperator-all"
            type="button"
            translate="main.general.buttons.clear"
            translate-default="Clear">Temizle</button>

        <button
            class="btn btn-default green-back padding-md-top-bottom btn-block margin-top-lg"
            type="button"
            translate="main.general.buttons.search"
            translate-default="Search">Ara</button>
    </div>
</form>
