<section class="layout-column qrid-details-head-summary">
    <article class="location-info layout-column padding-xlg-left-right padding-lg-top-bottom">
        <h2 *ngIf="userPreferencesService.userSettings.countryCode == 'AE'" class="location-heading font-15 no-margin no-padding padding-bottom-md seperator-bottom font-bold color-white">
            {{ mapService.qridHeadSummary.DistrictName || 'District Name' }}
        </h2>

        <h2 *ngIf="userPreferencesService.userSettings.countryCode == 'TR'" class="location-heading font-15 no-margin no-padding padding-bottom-md seperator-bottom font-bold color-white">
            {{ mapService.qridHeadSummary.CountyName || 'County Name' }} / {{ mapService.qridHeadSummary.DistrictName || 'District Name' }}
        </h2>

        <p class="location-id flex no-margin font-13 padding-top-md color-white">
            {{ this.mapService.qridHeadSummary.RehexID }}
        </p>
    </article>

    <article class="head-actions layout-row no-margin padding-xlg-left-right padding-lg-top-bottom">
        <button disabled class="flex-50 no-padding layout-row passive-button-content-color transparent-back no-border no-padding margin-right-sm justify-content-center cursor-pointer transition-100ms">
            <span class="ricon-document font-15 display-flex"></span>
            <p class="font-12 flex margin-left-sm font-12 display-flex no-margin">
                Rapor Oluştur
            </p>
        </button>

        <button disabled class="flex-50 no-padding layout-row passive-button-content-color transparent-back no-border no-padding margin-left-sm justify-content-center cursor-pointer transition-100ms">
            <span class="ricon-star font-15 display-flex"></span>
            <p class="font-12 flex margin-left-sm font-12 display-flex no-margin">
                Favorime Al
            </p>
        </button>
    </article>
</section>
