<section class="row no-margin qrid-details-summary-area seperator-bottom padding-bottom-lg padding-xlg-left-right">
    <div class="summary-left-pane no-padding col padding-top-md padding-bottom-sm">
        <div class="col-12 layout-row no-padding align-items-center short-detail-item padding-md-top-bottom">
            <div class="ricon-population summary-icon margin-right-sm"></div>

            <p class="item-summary-name col-5 no-padding font-12 no-margin" translate="main.views.qrid-layers.population-score">
            </p>

            <div class="item-linear-progress layout-column no-padding col margin-left-sm margin-right-sm position-relative">
                <div class="layout-row flex margin-bottom-xs">
                    <p class="font-11 no-margin flex-50 align-left passive-content-color"
                        translate="main.general.misc.less">Az</p>

                    <p class="font-11 no-margin flex-50 align-right passive-content-color"
                       translate="main.general.misc.more">Çok</p>
                </div>

                <div class="linear-progress-bar flex">
                    <div class="progress-value"
                         data-qa="population-score"
                         [ngStyle]="{'width': (mapService.populationScore | number: '1.0-2') + '%'}">
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 layout-row no-padding align-items-center short-detail-item padding-md-top-bottom">
            <div class="ricon-social summary-icon margin-right-sm"></div>

            <p class="item-summary-name col-5 no-padding font-12 no-margin"
               translate="main.views.qrid-layers.social-score">
            </p>

            <div class="item-linear-progress layout-column no-padding col margin-left-sm margin-right-sm position-relative">
                <div class="layout-row flex margin-bottom-xs">
                    <p class="font-11 no-margin flex-50 align-left passive-content-color"
                       translate="main.general.misc.less">Az</p>

                    <p class="font-11 no-margin flex-50 align-right passive-content-color"
                       translate="main.general.misc.more">Çok</p>
                </div>

                <div class="linear-progress-bar flex">
                    <div class="progress-value"
                         data-qa="social-score"
                         [ngStyle]="{'width': (mapService.socialScore | number: '1.0-2') + '%'}">
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 layout-row no-padding align-items-center short-detail-item padding-md-top-bottom">
            <div class="ricon-poi summary-icon margin-right-sm"></div>

            <p class="item-summary-name col-5 no-padding font-12 no-margin"
               translate="main.views.qrid-layers.poi-score">
            </p>

            <div class="item-linear-progress layout-column no-padding col margin-left-sm margin-right-sm position-relative">
                <div class="layout-row flex margin-bottom-xs">
                    <p class="font-11 no-margin flex-50 align-left passive-content-color"
                       translate="main.general.misc.less">Az</p>

                    <p class="font-11 no-margin flex-50 align-right passive-content-color"
                       translate="main.general.misc.more">Çok</p>
                </div>

                <div class="linear-progress-bar flex">
                    <div class="progress-value"
                         data-qa="poi-score"
                         [ngStyle]="{'width': (mapService.poiScore | number: '1.0-2') + '%'}">
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 layout-row no-padding align-items-center short-detail-item padding-md-top-bottom">
            <div class="ricon-transportation summary-icon margin-right-sm"></div>

            <p class="item-summary-name col-5 no-padding font-12 no-margin"
               translate="main.views.qrid-layers.transport-score">
            </p>

            <div class="item-linear-progress layout-column no-padding col margin-left-sm margin-right-sm position-relative">
                <div class="layout-row flex margin-bottom-xs">
                    <p class="font-11 no-margin flex-50 align-left passive-content-color"
                       translate="main.general.misc.less">Az</p>

                    <p class="font-11 no-margin flex-50 align-right passive-content-color"
                       translate="main.general.misc.more">Çok</p>
                </div>

                <div class="linear-progress-bar flex">
                    <div class="progress-value"
                         data-qa="transport-score"
                         [ngStyle]="{'width': (mapService.transportScore | number: '1.0-2') + '%'}">
                    </div>
                </div>
            </div>
        </div>

        <!--<div class="col-12 layout-row no-padding align-items-center short-detail-item padding-md-top-bottom">-->
            <!--<div class="ricon-rent summary-icon margin-right-sm"></div>-->

            <!--<p class="item-summary-name col-5 no-padding font-12 no-margin"-->
               <!--translate="main.views.qrid-layers.rental-prices">-->
            <!--</p>-->

            <!--<div class="item-linear-progress layout-column no-padding col margin-left-sm margin-right-sm position-relative">-->
                <!--<div class="layout-row flex margin-bottom-xs">-->
                    <!--<p class="font-11 no-margin flex-50 align-left passive-content-color"-->
                       <!--translate="main.general.misc.less">Az</p>-->

                    <!--<p class="font-11 no-margin flex-50 align-right passive-content-color"-->
                       <!--translate="main.general.misc.more">Çok</p>-->
                <!--</div>-->

                <!--<div class="linear-progress-bar flex">-->
                    <!--<div class="progress-value"-->
                         <!--style="width:77%">-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    </div>
</section>
