.qrid-details-summary-area {
    .summary-icon:before {
        font-size: 34px;
        margin: 0;
        color: #f9a21a;
    }
    .linear-progress-bar {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 10px;
        overflow: hidden;
        background: #e5e5e5;
    }
    .progress-value {
        position:relative;
        float:left;
        min-width:1%;
        height:100%;
        background:#a9a9a9;
        -webkit-animation: progress 1s;
        animation: progress 1s;
    }
}
