header {
  .topbar-area {
    position: relative;
    top: 0;
    left: 0;
    z-index: 5;
  }
}
.content {
  position: relative;
  left: 0;
  top: 0;
  height: calc(100vh - 57px);
}
.sidebar {
  width: 50px;
  height: calc(100% - 57px);
  position: relative;
  left: 0;
  top: 0;
  float: left;
}
.main-content {
  float: left;
  width: calc(100% - 50px);
  height: 100%;
  margin-left: 50px;
}
.show-dropdown {
  display: initial;
}
[uib-dropdown="uib-dropdown"] {
  button, a {
    white-space: inherit;
  }
}
.inner-page-specs {
  .dropdown {
    button[data-toggle="dropdown"], a[data-toggle="dropdown"] {
      background-color: initial !important;
    }
  }
  button[data-toggle="dropdown"], a[data-toggle="dropdown"] {
    background-color: initial !important;
  }
  .input-group {
    span {
      background-color: initial !important;
    }
    input {
      background-color: initial !important;
    }
  }
}
.dropdown-menu {
  &:not(.search-dropdown) {
    max-height: 130px;
    overflow-y: auto;
  }
}
.dropdown-menu.daterangepicker {
  max-height: initial;
  overflow-y: hidden !important;
}
.custom-range-slider {
  -webkit-appearance: none;
  height: 20px;
  background: linear-gradient(to right, #8cab3b 0%, #8cab3b 45%);
  background-size: 100px 4px;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  outline: none;
  zoom: 120%;
  display: block;
  margin: auto;
  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #fff;
    position: relative;
    z-index: 3;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 0 3px rgba(0,0,0,0.3), 0 2px 10px rgba(0,0,0,0.4);
    cursor: pointer;
    &:after {
      content: " ";
      width: 160px;
      height: 10px;
      position: absolute;
      z-index: 1;
      right: 20px;
      top: 5px;
      background: #2ecc71;
    }
  }
}
.custom-switch {
  width: 50px;
  height: 20px;
  position: relative;
  input {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -moz-opacity: 0;
    opacity: 0;
    z-index: 100;
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    ~ {
      label {
        i {
          display: block;
          height: 30px;
          width: 30px;
          position: absolute;
          left: -5px;
          top: -6px;
          z-index: 2;
          border-radius: inherit;
          background: #fff;
          box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 0 3px rgba(0,0,0,0.3), 0 2px 10px rgba(0,0,0,0.4);
          -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
        }
      }
    }
    &:checked {
      ~ {
        label {
          background-color: #c2ce9d;
          i {
            left: auto;
            left: 50%;
            box-shadow: none;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
            background-color: #8cab3b;
            color: #fff;
            &:before {
              color: #fff;
            }
          }
        }
      }
    }
  }
  label {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    background: #f3f3f3;
    border-radius: 30px 30px 30px 30px;
    box-shadow: inset 0 1px 3px 1px rgba(0,0,0,0.25), inset 0 0px 4px rgba(0,0,0,0.15), 0 0px 8px rgba(255,255,255,0.15);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    i {
      &:before {
        position: relative;
        top: 3px;
        margin: 0 0 0 7px;
      }
    }
  }
}
.read-more-section {
  [aria-expanded="false"] {
    >.expanded {
      display: none;
    }
  }
  [aria-expanded="true"] {
    >.collapsed {
      display: none;
    }
  }
}
.reidin-range-slider.rzslider {
  margin-top: 30px;
  span {
    &:nth-child(9) {
      position: absolute;
      margin-left: 7px;
      font-size: 12px;
      &:before {
        content: "%";
        display: block;
        position: absolute;
        left: -7px;
        top: 1px;
        font-size: 11px;
      }
    }
  }
  .rz-bar {
    height: 4px;
    border-radius: 0;
  }
  .rz-selection {
    background: #8cab3b;
  }
  .rz-pointer {
    width: 12px;
    height: 12px;
    top: auto;
    bottom: -3px;
    background-color: #fff;
    box-shadow: 0 0 5px 0px #333;
    &:after {
      display: none;
    }
  }
  .rz-bubble {
    bottom: 14px;
  }
  .rz-limit {
    font-weight: bold;
    color: #ffa500;
  }
  .rz-tick {
    width: 1px;
    height: 10px;
    margin-left: 4px;
    border-radius: 0;
    background: #ffe4d1;
    top: -1px;
  }
  .rz-tick.rz-selected {
    background: #ffa500;
  }
  .rz-floor {
    display: none;
  }
  .rz-ceil {
    display: none;
  }
}
//.modal {
//  position: fixed;
//  z-index: 5;
//  left: 0;
//  top: 0;
//  overflow: auto;
//  background-color: #000;
//  background-color: rgba(0,0,0,0.8);
//  height: 100%;
//  width: 100%;
//  .modal-content {
//    border: 0;
//    border-radius: 4px;
//    margin: 0 auto;
//    top: 50%;
//    transform: translateY(-50%);
//    max-width: 400px;
//    min-width: 320px;
//    width: 100%;
//  }
//  .modal-header {
//    padding: 10px 30px;
//  }
//  .modal-body {
//    padding: 20px;
//    max-height: 225px;
//    overflow-y: auto;
//  }
//  .modal-footer {
//    padding: 0 20px 20px;
//    border-top: 0;
//  }
//  .signature-area {
//    position: absolute;
//    top: -41px;
//    left: 0;
//    right: 0;
//    width: 80px;
//    height: 80px;
//    span {
//      &:before {
//        margin: 0;
//        width: 100%;
//        top: -4px;
//        position: relative;
//      }
//    }
//    span.ricon-edit {
//      &:before {
//        top: 10px;
//      }
//    }
//  }
//}
//.modal.market-modal {
//  .modal-content {
//    max-width: 530px;
//    min-width: 320px;
//    width: 100%;
//  }
//}
//.modal-radio {
//  .radio {
//    input[type="radio"] {
//      position: absolute;
//      top: 0;
//      left: 0;
//      visibility: hidden;
//      &:checked {
//        + {
//          .modal-radio-info {
//            background: #8fad2c;
//            box-shadow: inset 0 0 0 4px #fff;
//          }
//        }
//      }
//    }
//    label {
//      display {
//        block {
//          position: relative;
//          -webkit-touch-callout: none;
//          -webkit-user-select: none;
//          -khtml-user-select: none;
//          -moz-user-select: none;
//          -ms-user-select: none;
//          user-select: none;
//          cursor: pointer;
//          padding-left: 0;
//        }
//      }
//    }
//    .modal-radio-info {
//      width: 18px;
//      height: 18px;
//      border: 1px solid #b1b1b1;
//      position: relative;
//      border-radius: 50%;
//      transition: all 0.1s ease;
//    }
//  }
//}
.custom-radio {
  .radio {
    input[type="radio"] {
      position: absolute;
      top: 0;
      left: 0;
      visibility: hidden;
      &:checked {
        + {
          .custom-radio-info {
            background: #8fad2c;
            box-shadow: inset 0 0 0 4px #fff;
          }
        }
      }
    }
    label {
      display {
        block {
          position: relative;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          cursor: pointer;
          padding-left: 0;
        }
      }
    }
    .custom-radio-info {
      width: 18px;
      height: 18px;
      border: 1px solid #b1b1b1;
      position: relative;
      border-radius: 50%;
      transition: all 0.1s ease;
    }
  }
}
//.modal.project-picture-modal {
//  .modal-content {
//    max-width: max-content;
//    min-width: initial;
//    .modal-body {
//      max-height: initial;
//    }
//  }
//  .image-modal-area {
//    min-height: 150px;
//    max-height: 500px;
//    max-width: 50vw;
//    overflow: hidden;
//    position: relative;
//    img {
//      min-width: 100%;
//      max-width: 100%;
//      position: relative;
//      top: 50%;
//      height: initial;
//      left: 50%;
//      -webkit-transform: translateY(0) translateX(-50%);
//      transform: translateY(0) translateX(-50%);
//    }
//  }
//}
//.feedback-modal {
//  .modal-body {
//    max-height: initial;
//    .dropdown-menu {
//      &:not(.daterangepicker) {
//        margin-left: 0;
//        padding: 10px 0 10px;
//        width: 100%;
//      }
//    }
//    .dropdown {
//      button[data-toggle="dropdown"] {
//        background-color: initial !important;
//      }
//    }
//    button[data-toggle="dropdown"] {
//      background-color: initial !important;
//    }
//    .input-group {
//      span {
//        background-color: initial !important;
//      }
//      input {
//        background-color: initial !important;
//      }
//    }
//  }
//}
.donut-chart {
  text {
    display: none !important;
  }
  g {
    &:nth-child(4) {
      text {
        display: initial !important;
        transform: translate(-1px, -6px);
      }
    }
  }
  circle {
    display: none !important;
  }
}
.donut-chart.detail-page-inner {
  margin-top: -50px;
  top: 50%;
  position: absolute;
  padding-top: 10px;
  left: -10px;
}
.angucomplete-holder {
  position: relative;
}
.completer-dropdown {
  border-color: #dbdbdb;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  width: calc(100% + 63px);
  padding: 6px 15px;
  cursor: pointer;
  z-index: 9999;
  position: absolute;
  top: 28px;
  left: 0;
  bottom: initial;
  background-color: #fff;
  max-height: 231px;
  overflow: hidden;
  overflow-y: auto;
}
.angucomplete-searching {
  color: #5b5b5b;
  font-size: 14px;
  margin-top: 6px;
}
.angucomplete-description {
  font-size: 14px;
}
.completer-row-wrapper {
  padding: 10px 5px;
  color: #5b5b5b;
  font-size: 12px;
  clear: both;
  height: auto;
  display: flex;
  border-bottom: 1px solid #dbdbdb;
  &:last-child {
    border-bottom: 0;
  }
  .reidin-icon {
    content: '';
    display: inline-block;
    background: url("assets/img/search-icons.png") no-repeat;
    background-position: 0 0;
    width: 17px;
    height: 18px;
    float: right;
  }
  .google-icon {
    content: '';
    display: inline-block;
    background: url("assets/img/search-icons.png") no-repeat;
    width: 17px;
    float: right;
    background-position: 0px -36px;
    height: 15px;
    margin-top: 1px;
  }
  .completer-selected-row {
    background-color: transparent !important;
    color: initial !important;
    border-bottom-color: transparent !important;;
    ~ {
      .angucomplete-row {
        border-bottom-color: #f3f3f3;
      }
    }
    + {
      .angucomplete-row {
        &:first-child+ {
          border-bottom-color: #f3f3f3;
        }
      }
    }
    .reidin-icon {
      background-position: 0 -18px;
    }
    .google-icon {
      background-position: 0px -51px;
    }
  }
}
.angucomplete-image-holder {
  padding-top: 2px;
  float: left;
  margin-right: 10px;
  margin-left: 5px;
}
.angucomplete-image {
  height: 34px;
  width: 34px;
  border-radius: 50%;
  border-color: #ececec;
  border-style: solid;
  border-width: 1px;
}
.angucomplete-image-default {
  background-position: center;
  background-size: contain;
  height: 34px;
  width: 34px;
}
.completer-row-wrapper {
  width: 100%;
  &:hover {
    background-color: #f3f3f3 !important;
    color: #5b5b5b !important;
    border-bottom-color: #f3f3f3 !important;
  }
  &:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    margin-right: 10px;
    content: '\E853';
  }
  .highlight {
    font-family: 'OpenSans-Bold';
  }
  .completer-row {
    margin-bottom: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }
}
.ricon-transactions {
  &:before {
    font-size: 22px !important;
  }
}
.topbar-icons .dropdown-toggle::after {
  display: none !important;
}
.leaflet-contextmenu-icon {
  margin-top: 0 !important;
}
.leaflet-contextmenu {
  a.leaflet-contextmenu-item {
    color: #5b5b5b !important;
    font-size: 13px !important;
    cursor: pointer !important;
  }
}
.leaflet-bottom.leaflet-left {
  transform: translateX(-50%);
  left: 50%;
}
.rm-multiselect {
  .btn-group {
    padding: 0 10px;
  }
  .btn-default {
    padding: 5px 5px;
    margin: 0;
    background-color: transparent;
    font-size: 13px;
    text-align: initial;
    border-radius: 0;
    border: 0;
    border-bottom: 1px solid #a0a0a0;
    color: #616161;
    font-family: 'OpenSans-Bold';
    white-space: inherit;
    .caret {
      float: right;
      margin: 5px 0 0;
    }
  }
  .dropdown-menu {
    margin: 0;
    border: 0;
    border-radius: 0;
    width: calc(100% - 20px) !important;
    max-height: 250px;
      border-radius: 0;
    li.active {
      >a {
        background-color: #8fad2d;
        border-bottom: 1px solid #a1c32f;
      }
    }
    li {
      &:not(.active) {
        >a {
          border-bottom: 0;
        }
      }
    }
  }
}
