.project-details {
  .ui-grid {
    border: none;
    color: #929292 !important;
    .ui-grid-viewport {
      overflow: auto !important;
    }
    .ui-grid-header {
      border-bottom: 0;
    }
    .ui-grid-top-panel {
      background: transparent;
      font-weight: 400;
      .ui-grid-header-cell-row {
        background-color: #fff;
        .ui-grid-header-cell {
          border: 0;
          font-size: 14px;
          font-family: 'OpenSans-Semibold';
          color: #787878;
        }
      }
    }
    .ui-grid-cell {
      background-color: #fff;
      border: none;
      font-size: 13px;
      .ui-grid-cell-contents {
        padding: 0 5px;
      }
    }
    .ui-grid-row {
      border-top: 1px solid #dbdbdb;
      &:nth-child(odd) .ui-grid-cell, &:nth-child(even) .ui-grid-cell {
        background-color: #fff;
      }
    }
  }
  .ui-grid-column-menu-button {
    display: none;
  }
}
