@font-face {
	font-family: 'fontello';
	src: url("../fonts/fontello/fontello.eot?9549174");
	src: url("../fonts/fontello/fontello.eot?9549174#iefix") format('embedded-opentype'), url("../fonts/fontello/fontello.woff2?9549174") format('woff2'), url("../fonts/fontello/fontello.woff?65327013") format('woff'), url("../fonts/fontello/fontello.ttf?9549174") format('truetype'), url("../fonts/fontello/fontello.svg?9549174#fontello") format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="ricon-"] {
	&:before {
		font-family: "fontello";
		font-style: normal;
		font-weight: normal;
		speak: none;
		display: inline-block;
		text-decoration: inherit;
		width: 1em;
		margin-right: 0.2em;
		text-align: center;
		font-variant: normal;
		text-transform: none;
		line-height: 1em;
		margin-left: 0.2em;
	}
}
[class^="ricon-"], [class*=" ricon-"] {
	&:before {
		font-family: "fontello";
		font-style: normal;
		font-weight: normal;
		speak: none;
		display: inline-block;
		text-decoration: inherit;
		width: 1em;
		margin-right: 0.2em;
		text-align: center;
		font-variant: normal;
		text-transform: none;
		line-height: 1em;
		margin-left: 0.2em;
	}
}

.ricon-ajanda {
    &:before {
        content: '\e800';
    }
}
.ricon-logout {
    &:before {
        content: '\e801';
    }
}
.ricon-lokasyon {
    &:before {
        content: '\e802';
    }
}
.ricon-askeri-tesis {
    &:before {
        content: '\e803';
    }
}
.ricon-banka {
    &:before {
        content: '\e804';
    }
}
.ricon-onemli-noktalar {
    &:before {
        content: '\e805';
    }
}
.ricon-dini-merkez {
    &:before {
        content: '\e806';
    }
}
.ricon-egitim {
    &:before {
        content: '\e807';
    }
}
.ricon-pdf {
    &:before {
        content: '\e808';
    }
}
.ricon-search {
    &:before {
        content: '\e809';
    }
}
.ricon-eglence {
    &:before {
        content: '\e80a';
    }
}
.ricon-flag {
    &:before {
        content: '\e80b';
    }
}
.ricon-frame {
    &:before {
        content: '\e80c';
    }
}
.ricon-gece-hayati {
    &:before {
        content: '\e80d';
    }
}
.ricon-globe-1 {
    &:before {
        content: '\e80e';
    }
}
.ricon-goz {
    &:before {
        content: '\e80f';
    }
}
.ricon-harita-tipi {
    &:before {
        content: '\e810';
    }
}
.ricon-is-dunyasi {
    &:before {
        content: '\e811';
    }
}
.ricon-kamu {
    &:before {
        content: '\e812';
    }
}
.ricon-katmanlar {
    &:before {
        content: '\e813';
    }
}
.ricon-kent-merkezi {
    &:before {
        content: '\e814';
    }
}
.ricon-cancel-cicrle {
    &:before {
        content: '\e815';
    }
}
.ricon-stop {
    &:before {
        content: '\e816';
    }
}
.ricon-play {
    &:before {
        content: '\e817';
    }
}
.ricon-arrow-spin {
    &:before {
        content: '\e818';
    }
}
.ricon-edit {
    &:before {
        content: '\e819';
    }
}
.ricon-cancel {
    &:before {
        content: '\e81a';
    }
}
.ricon-star {
    &:before {
        content: '\e81b';
    }
}
.ricon-bars {
    &:before {
        content: '\e81c';
    }
}
.ricon-my-data {
    &:before {
        content: '\e81d';
    }
}
.ricon-doc-empty {
    &:before {
        content: '\e81e';
    }
}
.ricon-rivals-data {
    &:before {
        content: '\e81f';
    }
}
.ricon-right-open {
    &:before {
        content: '\e823';
    }
}
.ricon-left-open {
    &:before {
        content: '\e824';
    }
}
.ricon-down-open {
    &:before {
        content: '\e825';
    }
}
.ricon-up-open {
    &:before {
        content: '\e826';
    }
}
.ricon-resize-full-alt-1 {
    &:before {
        content: '\e827';
    }
}
.ricon-resize-full {
    &:before {
        content: '\e828';
    }
}
.ricon-resize-small {
    &:before {
        content: '\e829';
    }
}
.ricon-resize-vertical {
    &:before {
        content: '\e82a';
    }
}
.ricon-resize-horizontal {
    &:before {
        content: '\e82b';
    }
}
.ricon-user {
    &:before {
        content: '\e82c';
    }
}
.ricon-th {
    &:before {
        content: '\e82d';
    }
}
.ricon-folder {
    &:before {
        content: '\e82e';
    }
}
.ricon-right-arrow {
    &:before {
        content: '\e82f';
    }
}
.ricon-left-arrow {
    &:before {
        content: '\e830';
    }
}
.ricon-down-arrow {
    &:before {
        content: '\e831';
    }
}
.ricon-up-arrow {
    &:before {
        content: '\e832';
    }
}
.ricon-down-dir {
    &:before {
        content: '\e833';
    }
}
.ricon-up-dir {
    &:before {
        content: '\e834';
    }
}
.ricon-left-dir {
    &:before {
        content: '\e835';
    }
}
.ricon-right-dir {
    &:before {
        content: '\e836';
    }
}
.ricon-globe {
    &:before {
        content: '\e837';
    }
}
.ricon-kent-planlama {
    &:before {
        content: '\e838';
    }
}
.ricon-konut-alani {
    &:before {
        content: '\e839';
    }
}
.ricon-kulturel-aktivite {
    &:before {
        content: '\e83a';
    }
}
.ricon-lejand {
    &:before {
        content: '\e83b';
    }
}
.ricon-plus {
    &:before {
        content: '\e83c';
    }
}
.ricon-trash {
    &:before {
        content: '\e83d';
    }
}
.ricon-minus {
    &:before {
        content: '\e83e';
    }
}
.ricon-pazar-analizi {
    &:before {
        content: '\e83f';
    }
}
.ricon-logout-empty {
    &:before {
        content: '\e840';
    }
}
.ricon-perakende {
    &:before {
        content: '\e841';
    }
}
.ricon-projeler {
    &:before {
        content: '\e842';
    }
}
.ricon-proje-pin-empty {
    &:before {
        content: '\e843';
    }
}
.ricon-rayli-sistemler-empty {
    &:before {
        content: '\e845';
    }
}
.ricon-rayli-sistemler-full {
    &:before {
        content: '\e846';
    }
}
.ricon-saglik {
    &:before {
        content: '\e847';
    }
}
.ricon-sanayi {
    &:before {
        content: '\e848';
    }
}
.ricon-sil {
    &:before {
        content: '\e849';
    }
}
.ricon-spor-tesisleri {
    &:before {
        content: '\e84a';
    }
}
.ricon-tasi {
    &:before {
        content: '\e84b';
    }
}
.ricon-turizm {
    &:before {
        content: '\e84c';
    }
}
.ricon-ulasim {
    &:before {
        content: '\e84d';
    }
}
.ricon-usd {
    &:before {
        content: '\e84e';
    }
}
.ricon-yazdir {
    &:before {
        content: '\e84f';
    }
}
.ricon-yeme-icme {
    &:before {
        content: '\e850';
    }
}
.ricon-yesil-alan {
    &:before {
        content: '\e851';
    }
}
.ricon-xls {
    &:before {
        content: '\e852';
    }
}
.ricon-information {
    &:before {
        content: '\e853';
    }
}
.ricon-listings {
    &:before {
        content: '\e854';
    }
}
.ricon-transactions {
    &:before {
        content: '\e855';
    }
}
.ricon-qrid {
    &:before {
        content: '\e85c';
    }
}
.ricon-retail {
    &:before {
        content: '\e85d';
    }
}
.ricon-pin-full {
    &:before {
        content: '\e85e';
    }
}
.ricon-poi {
    &:before {
        content: '\e8ae';
    }
}
.ricon-population {
    &:before {
        content: '\e8af';
    }
}
.ricon-rent {
    &:before {
        content: '\e8b0';
    }
}
.ricon-social {
    &:before {
        content: '\e8b1';
    }
}
.ricon-transportation {
    &:before {
        content: '\e8b2';
    }
}
.ricon-resize-full-alt {
    &:before {
        content: '\f0b2';
    }
}
.ricon-doc-full {
    &:before {
        content: '\f0f6';
    }
}
.ricon-circle-empty {
    &:before {
        content: '\f10c';
    }
}
.ricon-circle {
    &:before {
        content: '\f111';
    }
}
.ricon-flag-empty {
    &:before {
        content: '\f11d';
    }
}
.ricon-document {
    &:before {
        content: '\f15b';
    }
}
.ricon-dot-circled {
    &:before {
        content: '\f192';
    }
}
.ricon-paper-plane-empty {
    &:before {
        content: '\f1d9';
    }
}
.ricon-user-circle {
    &:before {
        content: '\f2be';
    }
}


