@media screen and (min-width: 320px) and (max-width: 680px) {
	body {
		.font-xs-6 {
			font-size: 6px !important;
		}
		.font-xs-7 {
			font-size: 7px !important;
		}
		.font-xs-8 {
			font-size: 8px !important;
		}
		.font-xs-9 {
			font-size: 9px !important;
		}
		.font-xs-10 {
			font-size: 10px !important;
		}
		.font-xs-11 {
			font-size: 11px !important;
		}
		.font-xs-12 {
			font-size: 12px !important;
		}
		.font-xs-13 {
			font-size: 13px !important;
		}
		.font-xs-14 {
			font-size: 14px !important;
		}
		.font-xs-15 {
			font-size: 15px !important;
		}
		.font-xs-16 {
			font-size: 16px !important;
		}
		.font-xs-17 {
			font-size: 17px !important;
		}
		.font-xs-18 {
			font-size: 18px !important;
		}
		.font-xs-19 {
			font-size: 19px !important;
		}
		.font-xs-20 {
			font-size: 20px !important;
		}
		.font-xs-21 {
			font-size: 21px !important;
		}
		.font-xs-22 {
			font-size: 22px !important;
		}
		.font-xs-23 {
			font-size: 23px !important;
		}
		.font-xs-24 {
			font-size: 24px !important;
		}
		.font-xs-26 {
			font-size: 26px !important;
		}
		.font-xs-34 {
			font-size: 34px !important;
		}
		.font-xs-44 {
			font-size: 44px !important;
		}
		.font-xs-55 {
			font-size: 55px !important;
		}

        .completer-holder .completer-dropdown {
            margin-top: 7px;
            min-width: 75vw;
            left: -29vw;
        }
        .dropdown-menu.daterangepicker {
            overflow-y: auto !important;
            max-height: 283px !important;
        }
	}
}
@media screen and (min-width: 767px) and (max-width: 1023px) {
	.project-details.mini {
		min-width: 329px;
	}
}

@media screen and ( max-height: 608px ){
    .navbar-minimal {
        > .navbar-menu {
            overflow-y: auto;
            overflow-x: hidden;
        }
    }
}
