<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Reidimap2</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#4a86e0">
    <meta name="theme-color" content="#ffffff">
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvdN6GjL23bu996fuhrvGPaxgFNXlHxgA"></script>
</head>
<body>
<rdm-root></rdm-root>
</body>
</html>
