:host {
    padding-top: 8px;
    padding-bottom: 6px;
    position: relative;
    z-index: 3;
    box-shadow: 0px 0px 7px -2px #888;
    min-height: 57px;
    max-height: 57px;
    background-color: #fff;
    display: block;
    width: 100%;
}
:host::ng-deep {
    .topbar-area {
        .input-group {
            margin-top: 3px;
        }
        #ngb-popover-1 {
            .arrow {
                left: initial !important;
                right: 3%;
                &:before {
                    border-bottom: 0;
                }
            }
        }
        #ngb-popover-0 {
            .arrow {
                left: initial !important;
                right: 5%;
                &:before {
                    border-bottom: 0;
                }
            }
        }
        .popover {
            margin-left: 10px;
            padding: 0;
            box-sizing: border-box;
            right: 0;
            left: initial !important;
            margin-top: 25px;
            background: #fff;
            font-size: 14px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
            border: 0;
            .popover-body {
                padding: 0;
            }
            form {
                padding: 10px 15px;
            }
            &:before {
                display: none;
            }
        }
        .topbar-icons {
            position: relative;
            top: 3px;
            .btn-default {
                &:hover {
                    >span {
                        &:before {
                            color: #8fad2c !important;
                            background-color: initial;
                            border: 0;
                            border-radius: 4px;
                        }
                    }
                }
                &:active {
                    color: #8fad2c;
                    box-shadow: inset 1px 3px 3px rgba(0,0,0,0.08);
                }
                &:focus {
                    color: #8fad2c !important;
                    background-color: #fff !important;
                    box-shadow: none;
                }
            }
            .user-section {
                .red-back {
                    &:focus {
                        background-color: #ff0038 !important;
                        color: rgba(255,255,255,0.9) !important;
                        border: 0 !important;
                    }
                }
            }
            .open {
                >.down-toggle.btn-default {
                    color: #8fad2c !important;
                    background-color: #fff !important;
                    box-shadow: none;
                }
            }
        }
        .search-section {
            .dropdown-menu {
                .dropdown-menu {
                    margin: 0;
                    min-width: 140px;
                    left: 10px;
                }
            }
        }
        .settings-section {
            .dropdown-menu {
                right: 0;
                width: auto;
                margin-top: 20px;
                left: initial;
                min-width: 220px;
                padding: 0;
                max-height: initial;
                overflow-y: visible;
                >li {
                    >a {
                        padding: 5px 15px;
                        display: flex;
                    }
                }
            }
        }
        .user-section {
            .dropdown-menu {
                right: 5px;
                width: auto;
                margin-top: 20px;
                left: initial;
                min-width: 220px;
                padding: 0;
                max-height: initial;
                overflow-y: visible;
                >li {
                    >a {
                        padding: 7px 15px;
                        display: flex;
                        display: flex;
                    }
                }
            }
        }
        .dropdown-menu {
            border: 0 !important;
            min-width: 140px;
            max-width: 140px;
            box-shadow: 0 6px 9pt rgba(0,0,0,.175);
        }
        .preferences-menu {
            right: 0;
            width: auto;
            margin-top: 20px;
            left: initial;
            min-width: 190px;
            padding: 0;
            max-height: initial;
            overflow-y: visible;
            .preferences-item
            a:hover {
                background-color: #e6e6e6;
            }
        }
    }
    .search-section {
        .dropdown-menu {
            .btn-default.down-toggle {
                box-shadow: none;
                background-color: transparent;
            }
            .btn-default.dropdown-toggle {
                box-shadow: none;
                background-color: #fff;
            }
        }
        .btn-default.dropdown-toggle {
            &:active {
                &:hover {
                    box-shadow: none;
                    background-color: transparent;
                    box-shadow: none;
                    background-color: #fff;
                }
                &:focus {
                    box-shadow: none;
                    background-color: transparent;
                    box-shadow: none;
                    background-color: #fff;
                }
            }
            &:hover {
                box-shadow: none;
                background-color: #fff;
            }
        }
        .open {
            >.dropdown-toggle.btn-default {
                &:hover {
                    box-shadow: none;
                    background-color: transparent;
                    box-shadow: none;
                    background-color: #fff;
                }
                &:focus {
                    box-shadow: none;
                    background-color: transparent;
                    box-shadow: none;
                    background-color: #fff;
                }
            }
        }
    }
    .form-horizontal {
        .form-group.no-margin {
            margin: 0;
        }
    }
    .progress {
        background-color: #8cb043;
        border-radius: 0;
        height: 5px;
    }
    ul.dropdown-menu {
        ul.dropdown-menu {
            max-height: 130px;
            overflow-y: auto;
        }
    }
    [ng-cloak] {
        display: none;
    }
    .inner-page-specs {
        .btn-group {
            >.btn {
                z-index: 0;
                &:hover {
                    z-index: 0;
                }
            }
        }
        .input-group {
            .form-control {
                z-index: 0;
                &:hover {
                    z-index: 0;
                }
                &:active {
                    z-index: 0;
                }
            }
        }
    }
    .panel-title {
        a[aria-expanded="false"] {
            span.ricon-down-dir {
                &:before {
                    content: '\e833' !important;
                }
            }
        }
        a[aria-expanded="true"] {
            span.ricon-down-dir {
                &:before {
                    content: '\e834' !important;
                }
            }
        }
    }
    .project-details {
        .accordion-section {
            a[aria-expanded="true"] {
                span.ricon-down-open {
                    &:before {
                        content: '\e826';
                    }
                }
            }
            a[aria-expanded="false"] {
                span.ricon-down-open {
                    &:before {
                        content: '\e825';
                    }
                }
            }
        }
    }
    .btn-default.dropdown-toggle.no-border.search-dropdown {
        &:hover {
            background-color: #e3e3e3;
        }
    }
    .form-control {
        &:focus {
            border-color: initial;
            outline: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
    }
    .topbar-input {
        .input-group-btn {
            button, a {
                padding-top: 7px;
                padding-bottom: 7px;
            }
        }
    }
    .custom-text-area {
        min-height: 190px;
        max-height: 190px;
        overflow: hidden;
        overflow-y: auto;
        resize: none;
    }
}
