<div class="topbar-area layout-row flex">
    <div class="flex-15 flex-xs-40">
        <div class="margin-left-md max-height-40">
            <rdm-logo></rdm-logo>
        </div>
    </div>

    <div class="flex-30 flex-xs-45 search-section">
        <rdm-search-bar></rdm-search-bar>
    </div>

    <div class="flex"></div>

    <div class="flex-25 flex-xs-35">
        <div class="pull-right topbar-icons layout-row flex-justify-content-end margin-right-md">
            <rdm-preferences-menu></rdm-preferences-menu>

            <rdm-logout-button></rdm-logout-button>
        </div>
    </div>
</div>

