<article class="layout-column social-content">
    <!--Date Selection Area-->
    <section class="flex-100 layout-row month-picker-area">
        <div class="sub-list-category flex no-padding margin-right-lg">
            <div class="btn-group col no-padding">
                <div class="input-group seperator-bottom">
                    <input
                        #dateDirectivePicker="dpDayPicker"
                        class="form-control date-picker no-border font-12 font-semibold no-border-radius transparent-back no-box-shadow seperator-bottom padding-left-sm passive-dark-color transition-100ms"
                        name="monthPickerStart"
                        [(ngModel)]="startDateModel"
                        placeholder="{{'main.general.placeholders.select' | translate}}"
                        mode="month"
                        [dpDayPicker]="datePickerConfig"
                        theme="dp-material" />

                    <span
                        class="input-group-addon ricon-ajanda font-17 passive-primary no-border no-border-radius transparent-back no-box-shadow no-padding"
                        id="startDate"
                        placement="bottom"
                        ngbTooltip="{{ 'main.general.tooltips.start-date' | translate }}"></span>
                </div>
            </div>
        </div>

        <div class="sub-list-category flex no-padding margin-right-lg">
            <div class="btn-group col no-padding">
                <div class="input-group seperator-bottom">
                    <input
                        #dateDirectivePicker="dpDayPicker"
                        class="form-control date-picker no-border font-12 font-semibold no-border-radius transparent-back no-box-shadow seperator-bottom padding-left-sm passive-dark-color transition-100ms"
                        name="monthPickerEnd"
                        [(ngModel)]="endDateModel"
                        placeholder="{{'main.general.placeholders.select' | translate}}"
                        mode="month"
                        [dpDayPicker]="datePickerConfig"
                        theme="dp-material" />

                    <span
                        class="input-group-addon ricon-ajanda font-17 passive-primary no-border no-border-radius transparent-back no-box-shadow no-padding"
                        id="endDate"
                        placement="bottom"
                        ngbTooltip="{{ 'main.general.tooltips.end-date' | translate }}"></span>
                </div>
            </div>
        </div>

        <div class="sub-list-category no-padding">
            <div class="btn-group no-padding">
                <button
                    class="btn btn-default padding-md-left-right padding-sm-top-bottom push-right no-border-radius no-border light-background-color"
                    (click)="initSocialData()">
                    <p class="no-margin no-padding flex font-12 content-color"
                       translate="main.general.buttons.all-time"
                       translate-default="All Time">Tüm Zamanlar</p>
                </button>

                <button
                    class="btn btn-default margin-left-lg padding-md-left-right padding-sm-top-bottom push-right no-border-radius no-border light-background-color layout-row"
                    (click)="refreshData()">
                    <p class="no-margin no-padding flex font-12 content-color margin-right-sm"
                       translate="main.general.buttons.refresh-data"
                       translate-default="Refresh Data">Refresh Data</p>
                    <span class="ricon-arrow-spin font-12 passive-dark-color"></span>
                </button>
            </div>
        </div>
    </section>
    <!--Date Selection Area END-->

    <!--Filter Area-->
    <section class="flex layout-column filter-area margin-top-lg">
        <article class="filterer margin-top-md">
            <ngb-accordion (panelChange)="beforeAccordionChange($event)" #acc="ngbAccordion" activeIds="ngb-panel-0">
                <ngb-panel id="accordionFilter" title="{{'main.project-details.filter' | translate }}">
                    <ng-template ngbPanelContent>
                        <angular2-multiselect
                            id="categoryMultiselect"
                            [(ngModel)]="categoryModel"
                            [data]="categories"
                            name="categories"
                            [settings]="multiselectSettings"
                            (onSelect)="onMultiselectSelectionChange()"
                            (onDeSelect)="onMultiselectSelectionChange()"
                            (onSelectAll)="onMultiselectSelectionChange()"
                            (onDeSelectAll)="onMultiselectSelectionChange()">
                        </angular2-multiselect>
                    </ng-template>
                </ngb-panel>
            </ngb-accordion>
        </article>
    </section>
    <!--Filter Area END-->

    <!--Social Media Summary-->
    <section class="flex layout-row summaryy-box-area margin-top-xlg">
        <article class="layout-column summary-box margin-right-md flex box-shadow-sm">
            <h2 class="mo-margin no-padding padding-lg padding-xlg-left-right font-14 align-center min-height-60 reidin-background-color color-white"
                translate="main.project-details.total-checkin"
                translate-default="TOTAL CHECK-IN">
                TOPLAM CHECK-IN
            </h2>

            <p class="no-margin no-padding padding-xlg-top-bottom padding-lg-left-right font-15 align-center font-semibold background-white reidin-color">
                {{ totalCheckin }}
            </p>
        </article>

        <article class="layout-column summary-box margin-right-md flex box-shadow-sm">
            <h2 class="mo-margin no-padding padding-lg padding-xlg-left-right font-14 align-center min-height-60 reidin-background-color color-white"
                translate="main.project-details.unique-visitor"
                translate-default="UNIQUE VISITOR">
                TEKİL ZİYARET
            </h2>

            <p class="no-margin no-padding padding-xlg-top-bottom padding-lg-left-right font-15 align-center font-semibold background-white reidin-color">
                {{ visitCount }}
            </p>
        </article>

        <article class="layout-column summary-box flex box-shadow-sm">
            <h2 class="mo-margin no-padding padding-lg padding-xlg-left-right font-14 align-center min-height-60 reidin-background-color color-white"
                translate="main.project-details.footfall"
                translate-default="FOOTFALL">
                FOOTFALL
            </h2>

            <p class="no-margin no-padding padding-xlg-top-bottom padding-lg-left-right font-15 align-center font-semibold background-white reidin-color">
                {{ footfall }}
            </p>
        </article>
    </section>
    <!--Social Media Summary END-->

    <!--Category Table-->
    <section class="section-green background-white margin-top-xlg">
        <article>
            <h2 class="font-13 font-semibold retail-green-color padding-lg"
                translate="main.project-details.top-categories-big-caps">
                KATEGORİLER
            </h2>
        </article>

        <section class="layout-column no-margin font-12">
            <article class="heading-section font-semibold social-sub-info layout-row no-padding font-size-11 align-center-center">
                <p class="flex-30 no-margin padding-md-top-bottom padding-md-left-right"
                   translate="main.views.qrid-layers.category">Kategori</p>

                <p class="flex-25 no-margin padding-md-top-bottom padding-left-md padding-right-xlg"
                   translate="main.project-details.total-checkin-small"
                   translate-default="TOTAL CHECK-IN">Toplam Check-In</p>

                <p class="flex-25 no-margin padding-md-top-bottom padding-md-left-right"
                   translate="main.project-details.unique-visitor-small"
                   translate-default="UNIQUE VISITOR">Unique Visitor</p>

                <p class="flex-20 no-margin padding-md-top-bottom padding-md-left-right"
                   translate="main.project-details.footfall-small"
                   translate-default="FOOTFALL">Footfall</p>
            </article>

            <section class="social-items">
                <article class="social-item passive-dark-color layout-row no-padding padding-sm-top-bottom seperator-bottom cursor-default"
                         *ngFor="let socialSummaryItem of socialSummaryItems">
                    <p class="flex-30 no-margin padding-md-left-right padding-sm-top-bottom ellipsis-item no-underline"
                       ngbTooltip="{{ primitiveModificationsService.capitalizeEachWord(socialSummaryItem.category) || '' }}"
                       placement="bottom">
                        {{ socialSummaryItem.category || ''  }}
                    </p>

                    <p class="flex-25 no-margin padding-md-left-right padding-sm-top-bottom ellipsis-item cursor-default">
                        {{ primitiveModificationsService.modifyNumber(socialSummaryItem.total_checkin) || 0  }}
                    </p>

                    <p class="flex-25 no-margin padding-md-left-right padding-sm-top-bottom ellipsis-item cursor-default">
                        {{ primitiveModificationsService.modifyNumber(socialSummaryItem.unique_user) || 0 }}
                    </p>

                    <p class="flex-20 no-margin padding-md-left-right padding-sm-top-bottom ellipsis-item cursor-default">
                        {{ primitiveModificationsService.modifyNumber(socialSummaryItem.visit_count) || 0  }}
                    </p>
                </article>
            </section>
        </section>
    </section>
    <!--Category Table END-->

    <!--Popular Places-->
    <section class="section-green background-white margin-top-xlg">
        <article>
            <h2 class="font-13 font-semibold retail-green-color padding-lg"
                translate="main.project-details.popular-places">
                POPÜLER MEKANLAR
            </h2>
        </article>

        <section class="layout-column no-margin font-12">
            <article class="heading-section font-semibold social-sub-info layout-row no-padding padding-lg-top-bottom seperator-light-bottom align-center-center font-10">
                <div class="min-width-25 no-margin no-padding padding-md-top-bottom padding-left-md ellipsis-item"
                   ngbTooltip="cb"
                   placement="bottom">
                </div>

                <p class="flex-15 no-margin no-padding padding-md-top-bottom padding-left-md ellipsis-item"
                   translate="main.project-details.place"
                   ngbTooltip="{{ 'main.project-details.place' | translate }}"
                   placement="bottom">Mekan</p>

                <p class="flex-15 no-margin padding-xs padding-md-top-bottom ellipsis-item"
                   translate="main.project-details.category"
                   ngbTooltip="{{ 'main.project-details.category' | translate }}"
                   placement="bottom">Kategori</p>

                <p class="flex-15 no-margin padding-xs padding-md-top-bottom ellipsis-item"
                   translate="main.project-details.check-in-difference"
                   ngbTooltip="{{ 'main.project-details.check-in-difference' | translate }}"
                   placement="bottom">Check-in Degisim</p>

                <p class="flex no-margin padding-xs padding-md-top-bottom ellipsis-item"
                   translate="main.project-details.total"
                   ngbTooltip="{{ 'main.project-details.total' | translate }}"
                   placement="bottom">Total</p>

                <p class="flex-15 no-margin padding-xs padding-md-top-bottom ellipsis-item"
                   translate="main.project-details.total-user"
                   ngbTooltip="{{ 'main.project-details.total-user' | translate }}"
                   placement="bottom">Total User</p>

                <p class="flex-15 no-margin padding-xs padding-md-top-bottom ellipsis-item"
                   translate="main.project-details.footfall-small"
                   ngbTooltip="{{ 'main.project-details.footfall-small' | translate }}"
                   placement="bottom">Footfall</p>

                <p class="flex-5 no-margin padding-xs padding-xs-top-bottom vertical-text position-relative top-10 left-minus-5"
                   translate="main.project-details.price"
                   ngbTooltip="{{ 'main.project-details.price' | translate }}"
                   placement="bottom">Price</p>

                <p class="min-width-25 no-margin padding-xs padding-xs-top-bottom vertical-text position-relative top-5 left-minus-5"
                   translate="main.project-details.rating"
                   ngbTooltip="{{ 'main.project-details.rating' | translate }}"
                   placement="bottom">Rating</p>
            </article>

            <section class="social-items">
                <article class="social-item passive-dark-color layout-row no-padding padding-sm-top-bottom seperator-bottom"
                         *ngFor="let socialVenueItem of socialVenueItems; index as i;">
                    <div class="min-width-25 custom-radio no-margin padding-sm padding-sm-top-bottom ellipsis-item cursor-default font-10">
                        <input
                            id="{{ socialVenueItem.venueid }}"
                            type="checkbox"
                            [checked]="venueSelected"
                            name="qrid-type"
                            value="{{ i }}"
                            (click)="showVenueOnMap(
                               socialVenueItem.venuename,
                               socialVenueItem.latitude,
                               socialVenueItem.longitude
                            )"
                        />
                        <label for="{{ socialVenueItem.venueid }}" class="radio">
                        </label>
                    </div>

                    <p class="flex-15 no-margin padding-sm padding-sm-top-bottom ellipsis-item cursor-pointer font-10"
                       ngbTooltip="{{ socialVenueItem.venuename + ('main.project-details.on-graph' | translate) }}"
                       placement="bottom"
                       (click)="getVenueSummary(socialVenueItem.venueid, socialVenueItem.venuename)">
                        {{ socialVenueItem.venuename || '' }}
                    </p>

                    <p class="flex-15 no-margin padding-sm padding-sm-top-bottom ellipsis-item cursor-default font-10"
                       placement="bottom"
                       ngbTooltip="{{ this.userPreferencesService.userSettings.language === 'en' ? socialVenueItem.Category : socialVenueItem.Kategori }}">
                        {{ this.userPreferencesService.userSettings.language === 'en' ? socialVenueItem.Category : socialVenueItem.Kategori }}
                    </p>

                    <p class="flex-15 no-margin padding-sm padding-sm-top-bottom ellipsis-item cursor-default font-10"
                       placement="bottom"
                       ngbTooltip="{{ primitiveModificationsService.modifyNumber(socialVenueItem.total_count_change_count) }}">
                        {{ primitiveModificationsService.modifyNumber(socialVenueItem.total_count_change_count) || 0 }}
                    </p>

                    <p class="flex no-margin padding-sm padding-sm-top-bottom ellipsis-item cursor-default font-10"
                       placement="bottom"
                       ngbTooltip="{{ primitiveModificationsService.modifyNumber(socialVenueItem.total_count) }}">
                        {{ primitiveModificationsService.modifyNumber(socialVenueItem.total_count) || 0 }}
                    </p>

                    <p class="flex-15 no-margin padding-sm padding-sm-top-bottom ellipsis-item cursor-default font-10"
                       placement="bottom"
                       ngbTooltip="{{ primitiveModificationsService.modifyNumber(socialVenueItem.total_user) }}">
                        {{ primitiveModificationsService.modifyNumber(socialVenueItem.total_user) || 0 }}
                    </p>

                    <p class="flex-15 no-margin padding-sm padding-sm-top-bottom ellipsis-item cursor-default font-10"
                       placement="bottom"
                       ngbTooltip="{{ primitiveModificationsService.modifyNumber(socialVenueItem.visit_count) }}">
                        {{ primitiveModificationsService.modifyNumber(socialVenueItem.visit_count) || 0 }}
                    </p>

                    <p class="flex-5 no-margin padding-sm padding-xs-top-bottom ellipsis-item cursor-default font-10"
                       placement="bottom"
                       ngbTooltip="{{ socialVenueItem.price }}">
                        {{ socialVenueItem.price || 0 }}
                    </p>

                    <p class="min-width-25 no-margin padding-sm padding-xs-top-bottom ellipsis-item cursor-default font-10"
                       placement="bottom"
                       ngbTooltip="{{ socialVenueItem.rating }}">
                        {{ socialVenueItem.rating || 0 }}
                    </p>
                </article>
            </section>
        </section>
    </section>
    <!--Popular Places END-->

    <!--General Stats Graph-->
    <section class="section-green background-white margin-top-xlg">
        <article class="margin-bottom-md">
            <h2 class="font-13 font-semibold retail-green-color padding-lg"
            >{{ ('main.project-details.region-total' | translate) + ' - ' + ('main.project-details.one-year-data' | translate) }}
            </h2>
        </article>

        <div class="flex">
            <div [chart]="highchartsTotal"></div>
        </div>
    </section>
    <!--General Stats Graph END-->

    <!--Place Graph-->
    <section
        *ngIf="selectedPlace"
        id="place"
        class="section-green background-white margin-top-xlg">
        <article class="margin-bottom-md">
            <h2 class="font-13 font-semibold retail-green-color padding-lg place-name">
                {{ this.selectedVenueName + ' ' + ('main.project-details.graph' | translate) + ' - ' + ('main.project-details.one-year-data' | translate) }}
            </h2>
        </article>

        <div class="flex">
            <div [chart]="highchartsPlace"></div>
        </div>
    </section>
    <!--Place Graph END-->

    <!--Category Graph-->
    <section class="section-green background-white margin-top-xlg">
        <article class="margin-bottom-md">
            <h2 class="font-13 font-semibold retail-green-color padding-lg">
                {{ ('main.project-details.category-graph' | translate) + ' - ' + ('main.project-details.one-year-data' | translate) }}
            </h2>
        </article>

        <div class="flex">
            <div [chart]="highchartsTopCategories"></div>
        </div>
    </section>
    <!--Category Graph END-->
</article>

