.social-content {
    .heading-section {
        background-color: #ddd;
        color: #6e6e6e;
        [role="tooltip"].tooltip .tooltip-inner {
            font-size: 11px;
            padding: 3px 4px;
            height: 20px;
        }
    }
    .social-head-info {
        color: #004177;
    }
    .social-items {
        max-height: 227px;
        overflow-y: auto;
        .social-item {
            text-transform: capitalize;
            background-color: #fff;
            p:first-child {
                &:hover {
                    text-decoration: underline;
                }
            }
            transition: 0.2s background-color ease-in-out;
            &:last-child {
                border-bottom: 0 !important;
            }
            &:hover {
                background-color: #dedede;
                color: #6b6b6b !important
            }
        }
    }
    .place-name {
        text-transform: uppercase;
    }
    [data-hidden="true"] {
        display: none !important;
    }
    dp-month-calendar {
        .dp-calendar-month {
            width: 40px;
            height: 40px;
            margin: 3px;
            font-size: 12px;
            transition: all 0.2s ease-in-out;
        }
        &.dp-material {
            .dp-calendar-wrapper {
                border: 0;
                border-top: 1px solid #d3d3d3;
                padding: 5px;
            }
            .dp-current-month {
                border: 1px solid #024877;
                background-color: #ececec;
            }
            .dp-selected {
                background: #58b45e !important;
            }
        }
        dp-calendar-nav {
            .dp-nav-header {
                font-size: 15px;
                font-weight: 900;
            }
            .dp-calendar-nav-left::before, .dp-calendar-nav-right::before {
                height: 10px;
                width: 10px;
            }
            &.dp-material .dp-calendar-nav-container {
                height: 35px;
                margin: 0 7px;
                border: 0;
            }
        }

    }
    .filter-area {
        .card {
            border: 1px solid #57B45D;
            border-radius: 25px
        }
        .card-header {
            background-color: transparent;
            padding: 0 !important;
            border-bottom: 0 !important;
            > a {
                width: 100%;
                height: 100%;
                display: inline-block;
                padding: .75rem 1.25rem;
                color: #57B45D;
                text-decoration: none;
                font-size: 13px;
                font-family: 'OpenSans-Semibold';
            }
        }
        .card-body {
            padding: 10px 25px;
        }
    }
    .section-green {
        border: 1px solid #56b360;
        border-radius: 20px;
        overflow: hidden;
    }
}
