.qrid-layers-area {
    .custom-radio {
        [class^="ricon-"]:before {
            color: #bbb;
        }
        &.active-layer {
            background: #e0e0e0;
            [class^="ricon-"]:before {
                color: #e88d01;
            }
        }
        input[type=checkbox] {
            & + label.radio {
                cursor: pointer;
                outline: 0;
                width: 100%;
                margin: 0;
                padding: 0;
                z-index: 1;
                &:after {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    box-sizing: initial;
                }
            }
            &:checked {
                & + label.radio {
                    //background: #333;
                }
            }
        }
        .radio-info {
            margin-top: -7px;
        }
        input {
            display: none;
            &:checked {
                & ~ .radio-info {
                    .control-indicator {
                        background: #58b45e;
                        &:before {
                            content: "";
                            display: block;
                            width: 6px;
                            height: 10px;
                            border: solid #fff;
                            border-width: 0 3px 3px 0;
                            transform: rotate(45deg);
                            margin: 3px 0 0 6px;
                        }
                        &:after {
                            display: block;
                        }
                    }
                    p {
                        font-weight: 700;
                    }
                }
                &:focus {
                    & ~ .radio-info {
                        .control-indicator {
                            background: #58b45e;
                        }
                    }
                }
            }
            &:disabled {
                & ~ .radio-info {
                    .control-indicator {
                        background: #e6e6e6;
                        opacity: 0.6;
                        pointer-events: none;
                    }
                }
            }
            &:focus {
                & ~ .radio-info {
                    .control-indicator {
                        background: #ccc;
                    }
                }
            }
        }
        &:hover {
            background: #e0e0e0;
            input {
                & ~ .radio-info {
                    .control-indicator {
                        background: #ccc;
                    }
                }
                &:not([disabled]) {
                    &:checked {
                        & ~ .radio-info {
                            .control-indicator {
                                background: #58b45e;
                            }
                        }
                    }
                }
            }
        }
    }

    .control-indicator {
        height: 20px;
        width: 20px;
        border: 1px solid #9c9c9c;
        border-radius: 50%;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            display: none;
        }
    }

    .control-radio {
        .control-indicator {
            border-radius: 50%;
        }
    }
}

$barColor: #fffde8;
$overlayColor: #464646;
$dbg: #fff;
$size: 180px;

$bg: darken($dbg,20%);
$bdiam: ($size/4)-10;

$step: 1;
$loops: round(100 / $step);
$increment: 360 / $loops;
$half: round($loops / 2);

.leaflet-popup-pane .protobuf-popup, .leaflet-popup-pane .item-summary-popup {
    .progress-radial {
        display: inline-block;
        position: relative;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background-color: $barColor; // default 100%
        //box-shadow: 0 2px 15px rgba(0,0,0,.3);
        b:after {
            color: $overlayColor;
            text-shadow: 0 1px 2px rgba(0,0,0,.6);
            position: absolute;
            font-weight: 900;
            left: 37%;
            top: 37%;
            width: 76%;
            height: 76%;
            background-color: $dbg;
            border-radius: 50%;
            margin-left: -25%;
            margin-top: -25%;
            text-align: center;
            line-height: 55px;
            font-size: 22px;
        }
    }

    @for $i from 0 through $loops {
        .progress-#{$i*$step} {
            &:before {
                transform: rotate(#{$i*3.6}deg) translate(0,-($size/2)+($bdiam/2));
            }
            b:after {
                content: '#{$i}';
            }
            @if $i < $half {
                $nextdeg: 90deg + ( $increment * $i );
                background-image:
                    linear-gradient(90deg, $bg 50%, transparent 50%, transparent),
                    linear-gradient($nextdeg, #214f75 50%, $bg 50%, $bg);
            } @else {
                $nextdeg: -90deg + ( $increment * ( $i - $half ) );
                background-image:
                    linear-gradient($nextdeg, #2c5682 50%, transparent 50%, transparent),
                    linear-gradient(270deg, #214f75 50%, $bg 50%, $bg);
            }
        }
    }
}

.leaflet-popup-pane .item-summary-popup {
    &:before {
        content: '';
        position: absolute;
        bottom: -20px;
        width: 150px;
        height: 20px;
        left: 50%;
        margin-left: -75px;
    }
    .progress-radial {
        width: 75px;
        height: 75px;
        b:after {
            line-height: 56px;
            font-size: 23px;
            background: #f1f1f1;
        }
    }
    .leaflet-popup-close-button {
        display: none;
    }
}

.protobuf-popup {
    .leaflet-popup-content-wrapper {
        border-radius: 3px;
        .leaflet-popup-content {
            margin: 0;
            line-height: 1.4;
            padding: 15px;
            width: 105px!important;
        }
    }
    .rehex-heading {
        width: 100%;
        display: block;
        text-align: center;
        margin-bottom: 10px;
    }
    .leaflet-popup-close-button {
        display: none;
    }
}

.item-summary-popup {
    z-index: 1;
    width: 320px !important;
    .summary-area {
        .summary-icon {
            font-size: 23px;
            &:before {
                color: #7e7e7e;
            }
        }
        .summary-name {
            color: #7e7e7e;
        }
        .summary-left-pane {
            .short-detail-item {
                height: 45px;
            }
        }
        .summary-right-pane {
            background: #d2d2d2;
            background: -moz-linear-gradient(left, #d2d2d2 0%, #ffffff 70%);
            background: -webkit-linear-gradient(left, #d2d2d2 0%,#ffffff 70%);
            background: linear-gradient(to right, #d2d2d2 0%,#ffffff 70%);
            border-radius: 0 5px 5px 0;
            .summary-details {
                background: #57bd70;
                padding: 5px 7px;
                color: #fff;
                max-width: max-content;
            }
        }
    }
    .leaflet-popup-content-wrapper {
        border-radius: 5px;
        padding: 0;
        .leaflet-popup-content {
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
    }
    .linear-progress-bar {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 10px;
        overflow: hidden;
        background: #e5e5e5;
    }
    .progress-value {
        position:relative;
        float:left;
        min-width:1%;
        height:100%;
        background:#a9a9a9;
        -webkit-animation: progress 1s;
        animation: progress 1s;
    }
}

@-webkit-keyframes progress {
    0% { width:0%; }
}
@keyframes progress {
    0% { width:0%; }
}
