<div
    class="flex layout-column qrid-layers-area inner-page-specs transition-100ms"
    [ngClass]="userPreferenceService.userSettings.countryCode">
    <div class="heading-area padding-xlg-left-right padding-top-md padding-bottom-md seperator-bottom z-index-101">
        <h5
            translate="main.views.qrid-layers.title"
            translate-default="QRID LAYERS"
            class="font-bold heading-color">QRID KATMANLARI</h5>
    </div>
    <div class="flex overflow-y-auto">
        <div class="sub-list-category col-xs-12 no-padding">
            <div
                class="custom-radio min-height-100px row padding-top-xlg padding-bottom-xlg padding-left-xlg padding-right-xlg no-margin position-relative seperator-bottom"
                *ngFor="let layer of this.qridLayersService.layers, let i = index"
                [ngClass]="{ 'active-layer': layer.selected }">
                <input
                    id="{{ layer.id }}"
                    type="checkbox"
                    [checked]="layer.selected"
                    name="qrid-type"
                    value="{{ i }}"
                    (click)="this.qridLayersService.setSelectedLayerState(i); this.qridLayersService.setQridLayer(i, layer.rehexID);"
                    />
                <label for="{{ layer.id }}" class="radio">
                </label>
                <div class="radio-info layout-row flex">
                    <div class="control-indicator"></div>
                    <p class="flex font-xs heading-color no-margin margin-left-md padding-top-xs">
                        <span
                            translate="{{ 'main.views.qrid-layers.' + layer.translateText | translate: { value: 'main.views.qrid-layers.' + layer.translateText } }}"
                        >{{ layer.title }}</span>
                    </p>
                </div>
                <div class="{{ layer.icon }} font-34 position-absolute right-15"></div>
            </div>
        </div>
    </div>
</div>
