<div class="not-found">
    <div class="not-found-title">
        404
    </div>
    <div class="not-found-subtitle" translate="main.general.messages.error.page-not-found"
         translate-default="The page you're looking for doesn't exist.">
        The page you're looking for doesn't exist.
    </div>
    <div class="back-to-home-button">
        <a class="button" routerLink="/home" translate="main.general.messages.error.go-home"
           translate-default="Go to homepage">Go to homepage</a>
    </div>
</div>
