$color1: white;
$color2: #342643;
$color3: #1FA9D6;

.not-found {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0.45) 0%, rgba(0, 0, 0, 0.8) 100%);
    background: -webkit-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.45) 0%,rgba(0, 0, 0, 0.8) 100%);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0.8) 100%)
}

.not-found-title {
    font-size: 9em;
    font-weight: 700;
    color: $color1;
    position: relative;
}

.not-found-subtitle {
    font-size: 40px;
    font-weight: 700;
    color: $color1;
    position: relative;
}

.back-to-home-button {
    margin: 30px;

    a.button {
        background-color: #33af54;
        font-weight: 700;
        border: 1px solid $color1;
        text-decoration: none;
        padding: 15px;
        text-transform: uppercase;
        color: $color1;
        border-radius: 26px;
        transition: all 0.2s ease-in-out;
        cursor: pointer;

        &:hover {
            background-color: #119234;
            color: white;
            transition: all 0.2s ease-in-out;
        }
    }

}

.not-found-subtitle:after, .title:after {
    content: attr(data-content);
    position: absolute;
    left: 2px;
    text-shadow: -1px 0 red;
    top: 0;
    color: $color1;
    overflow: hidden;
    clip: rect(0, 900px, 0, 0);
}

.not-found-subtitle:before, .title:before {
    content: attr(data-content);
    position: absolute;
    left: -2px;
    text-shadow: 1px 0 blue;
    top: 0;
    color: $color1;
    overflow: hidden;
    clip: rect(0, 900px, 0, 0);
}

