@font-face {
	font-family: 'OpenSans';
	src: url("../fonts/opensans/OpenSans.eot?#iefix") format('embedded-opentype'), url("../fonts/opensans/OpenSans.woff") format('woff'), url("../fonts/opensans/OpenSans.ttf") format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSans-Light';
	src: url("../fonts/opensans/OpenSans-Light.eot?#iefix") format('embedded-opentype'), url("../fonts/opensans/OpenSans-Light.woff") format('woff'), url("../fonts/opensans/OpenSans-Light.ttf") format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSans-Semibold';
	src: url("../fonts/opensans/OpenSans-Semibold.eot?#iefix") format('embedded-opentype'), url("../fonts/opensans/OpenSans-Semibold.woff") format('woff'), url("../fonts/opensans/OpenSans-Semibold.ttf") format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSans-Bold';
	src: url("../fonts/opensans/OpenSans-Bold.eot?#iefix") format('embedded-opentype'), url("../fonts/opensans/OpenSans-Bold.woff") format('woff'), url("../fonts/opensans/OpenSans-Bold.ttf") format('truetype');
	font-weight: normal;
	font-style: normal;
}
