//.completer-holder {
//  input.completer-input {
//    border: 0;
//    padding-left: 10px;
//    margin-left: 5px;
//    background: transparent;
//    color: #555;
//    width: 100%;
//  }
//  .completer-dropdown[_ngcontent-c4] {
//    border-radius: 0px;
//    width: 100%;
//    padding: 10px;
//    margin-top: 7px;
//  }
//}

:host::ng-deep {
    .completer-holder {
        width: 100%;
        input.completer-input {
            border: 0;
            padding-left: 10px;
            margin-left: 5px;
            background: transparent;
            color: #555;
            width: 100%;
            font-size: 14px;
        }
        .completer-dropdown {
            border-radius: 0px;
            width: 100%;
            padding: 10px;
            margin-top: 7px;
        }
        .match {
            font-family: 'OpenSans-Bold'
        }
    }
}
