<div class="input-group input-stabilizer topbar-input">
    <span class="input-group-addon ricon-search" id="search-addon"></span>

    <ng2-completer
        class="form-control no-border-right-radius no-border-radius-top-right no-border-radius-bottom-right no-padding"
        [(ngModel)]="searchStr"
        [datasource]="dataService"
        [minSearchLength]="0"
        [maxChars]="200"
        placeholder="{{ 'main.general.placeholders.search-in-reidimap' | translate }}"
        [textSearching]="'Please wait...'"
        [inputClass]="'custom-ng-autocomplete'"
        [matchClass]="'match'"
    ></ng2-completer>

    <button class="btn btn-default no-border down-toggle primary-background no-border-radius-top-left no-border-radius-bottom-left cursor-pointer"
            type="button"
            aria-expanded="false"
            [ngbPopover]="popSearchContent"
            #searchPopover="ngbPopover"
            placement="bottom"
            popoverTitle="">
        <span class="ricon-down-dir"></span>
    </button>

    <ng-template #popSearchContent>
        <form class="search-parameter-select-area">
            <div class="sub-list-category col no-padding margin-top-lg">
                <p class="passive-primary padding-md-left-right font-xs margin-bottom-sm" translate="main.views.header.city" translate-default="City">Şehir</p>
                <div ngbDropdown class="btn-group col no-padding padding-md-left-right">
                    <button
                        class="btn btn-default dropdown-toggle button-stabilizer btn-default-stabilizer full-width align-left padding-sm padding-top-md padding-bottom-md btn-default-stabilizer font-bold font-13 border-bottom-sm paragraph-head-color padding-left-xs"
                        id="cityDropdown"
                        ngbDropdownToggle>
                        {{ selectedCity }}
                    </button>
                    <div ngbDropdownMenu aria-labelledby="cityDropdown">
                        <button class="dropdown-item" title="{{ city.title }}" *ngFor="let city of cities" (click)="setSelectedCity(city)">{{ city.title }}</button>
                    </div>
                </div>
            </div>

            <div class="sub-list-category col no-padding margin-top-xlg">
                <p class="passive-primary padding-md-left-right font-xs margin-bottom-sm" translate="main.views.header.county" translate-default="County">İlçe</p>
                <div ngbDropdown class="btn-group col no-padding padding-md-left-right">
                    <button
                        class="btn btn-default dropdown-toggle button-stabilizer btn-default-stabilizer full-width align-left padding-sm padding-top-md padding-bottom-md btn-default-stabilizer font-bold font-13 border-bottom-sm paragraph-head-color padding-left-xs"
                        id="countyDropdown"
                        ngbDropdownToggle>
                        {{ selectedCounty }}
                    </button>
                    <div ngbDropdownMenu aria-labelledby="countyDropdown">
                        <button class="dropdown-item" title="{{ county.title }}" *ngFor="let county of counties" (click)="setSelectedCounty(county)">{{ county.title }}</button>
                    </div>
                </div>
            </div>

            <div class="sub-list-category col no-padding margin-top-xlg margin-bottom-lg">
                <p class="passive-primary padding-md-left-right font-xs margin-bottom-sm" translate="main.views.header.district" translate-default="Mahalle">Mahalle</p>
                <div ngbDropdown class="btn-group col no-padding padding-md-left-right">
                    <button
                        class="btn btn-default dropdown-toggle button-stabilizer btn-default-stabilizer full-width align-left padding-sm padding-top-md padding-bottom-md btn-default-stabilizer font-bold font-13 border-bottom-sm paragraph-head-color padding-left-xs"
                        id="districtDropdown"
                        ngbDropdownToggle>
                        {{ selectedDistrict }}
                    </button>
                    <div ngbDropdownMenu aria-labelledby="districtDropdown">
                        <button class="dropdown-item" title="{{ district.title }}" *ngFor="let district of districts" (click)="setSelectedDistrict(district)">{{ district.title }}</button>
                    </div>
                </div>
            </div>

            <button class="btn btn-default no-border-radius no-border full-width green-back padding-md-top-bottom font-semibold margin-top-xlg" type="button" translate="main.general.buttons.search" translate-default="Search" (click)="searchPopover.close()">Ara</button>
        </form>
    </ng-template>

</div>
