<article class="layout-column education-content height-100-percent">
    <p
        class="heading-section no-margin padding-md font-bold font-12"
        translate="main.project-details.education">
        EĞİTİM
    </p>

    <section class="layout-column margin-left-md margin-right-md margin-top-sm">
        <div class="education-item col-12 layout-row no-padding align-items-center padding-md-top-bottom seperator-bottom">
            <p class="item-summary-name no-padding font-12 no-margin passive-content-color"
               translate="main.project-details.college">
                College
            </p>

            <p class="item-summary-name col no-padding font-12 no-margin font-semibold align-right">
                {{ mapService.populationDemography.HigherEducation.toFixed() }}
            </p>
        </div>

        <div class="education-item col-12 layout-row no-padding align-items-center padding-md-top-bottom seperator-bottom">
            <p class="item-summary-name no-padding font-12 no-margin passive-content-color"
               translate="main.project-details.secondary-school">
                High School
            </p>

            <p class="item-summary-name col no-padding font-12 no-margin font-semibold align-right">
                {{ totalHighSchool().toFixed() }}
            </p>
        </div>

        <div class="education-item col-12 layout-row no-padding align-items-center padding-md-top-bottom seperator-bottom">
            <p class="item-summary-name no-padding font-12 no-margin passive-content-color"
               translate="main.project-details.primary-school">
                Primary School
            </p>

            <p class="item-summary-name col no-padding font-12 no-margin font-semibold align-right">
                {{ mapService.populationDemography.ElementarySchool.toFixed() }}
            </p>
        </div>

        <div class="education-item col-12 layout-row no-padding align-items-center padding-top-md">
            <p class="item-summary-name no-padding font-12 no-margin passive-content-color"
               translate="main.project-details.uneducated">
                Uneducated
            </p>

            <p class="item-summary-name col no-padding font-12 no-margin font-semibold align-right">
                {{ mapService.populationDemography.Illiterate.toFixed() }}
            </p>
        </div>
    </section>
</article>
