<form class="layout-column no-padding transactions-area inner-page-specs transition-100ms" id="transactionsPageForm" #transactionsForm="ngForm">
    <div class="heading-area padding-xlg-left-right padding-top-md padding-bottom-md seperator-bottom z-index-101">
        <h5 class="font-bold font-14 heading-color" translate="main.views.transactions.title" translate-default="TRANSACTIONS">İŞLEMLER</h5>
    </div>

    <div class="col no-padding overflow-y-auto">
        <div class="sub-list-category col no-padding">
            <div class="modal-radio primary-background padding-xlg-left-right margin-top-lg margin-bottom-lg col">
                <div class="radio layout-row flex no-margin select-none margin-top-sm">
                    <label for="sell"
                           class="radio display-flex flex sell-1 no-margin font-14 font-semibold no-padding-left heading-color">
                        <p class="col no-margin no-padding" translate="main.views.transactions.sell" translate-default="Sell">Satış</p>
                        <input type="radio" id="sell" class="display-flex no-margin" name='transactionRadios' value='sell' checked>
                        <span class="modal-radio-info no-margin margin-left-md"></span>
                    </label>
                </div>
            </div>

            <div class="modal-radio primary-background padding-xlg-left-right margin-top-md margin-bottom-lg col">
                <div class="radio layout-row flex no-margin select-none margin-top-sm">
                    <label for="mortgage"
                           class="radio display-flex flex sell-1 no-margin font-14 font-semibold no-padding-left heading-color">
                        <p class="col no-margin no-padding" translate="main.views.transactions.mortgage" translate-default="Mortgage">Mortgage</p>
                        <input type="radio" id="mortgage" class="display-flex no-margin" name='transactionRadios' value='mortgage'>
                        <span class="modal-radio-info no-margin margin-left-md"></span>
                    </label>
                </div>
            </div>

            <div class="modal-radio primary-background padding-xlg-left-right margin-top-md margin-bottom-lg col">
                <div class="radio layout-row flex no-margin select-none margin-top-sm">
                    <label for="offPlanSell"
                           class="radio display-flex flex sell-1 no-margin font-14 font-semibold no-padding-left heading-color">
                        <p class="col no-margin no-padding" translate="main.views.transactions.off-plan-sell" translate-default="Off Plan Sell">Off Plan Satış</p>
                        <input type="radio" id="offPlanSell" class="display-flex no-margin" name='transactionRadios' value='offPlanSell'>
                        <span class="modal-radio-info no-margin margin-left-md"></span>
                    </label>
                </div>
            </div>

            <div class="modal-radio primary-background padding-xlg-left-right margin-top-md margin-bottom-lg col">
                <div class="radio layout-row flex no-margin select-none margin-top-sm">
                    <label for="offPlanMortgage"
                           class="radio display-flex flex sell-1 no-margin font-14 font-semibold no-padding-left heading-color">
                        <p class="col no-margin no-padding" translate="main.views.transactions.off-plan-mortgage" translate-default="Off Plan Mortgage">Off Plan Mortgage</p>
                        <input type="radio" id="offPlanMortgage" class="display-flex no-margin" name='transactionRadios' value='offPlanMortgage'>
                        <span class="modal-radio-info no-margin margin-left-md"></span>
                    </label>
                </div>
            </div>

            <div class="modal-radio primary-background padding-xlg-left-right margin-top-md margin-bottom-lg col">
                <div class="radio layout-row flex no-margin select-none margin-top-sm">
                    <label for="rent"
                           class="radio display-flex flex sell-1 no-margin font-14 font-semibold no-padding-left heading-color">
                        <p class="col no-margin no-padding" translate="main.views.transactions.rent" translate-default="Rent">Kira</p>
                        <input type="radio" id="rent" class="display-flex no-margin" name='transactionRadios' value='rent'>
                        <span class="modal-radio-info no-margin margin-left-md"></span>
                    </label>
                </div>
            </div>
        </div>

        <hr class="col no-margin width-calc-30 primary-hr-back margin-top-lg margin-bottom-lg" />

        <div class="sub-list-category col no-padding margin-top-lg padding-bottom-sm padding-lg-left-right">
            <p class="passive-primary padding-md-left-right font-xs margin-bottom-md" translate="main.views.transactions.date" translate-default="Date">Tarih</p>

            <div class="btn-group col no-padding padding-md-left-right">
                <div class="input-group">
                    <input
                        class="form-control date-picker no-border font-13 font-bold no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-sm"
                        placeholder="{{ 'main.general.placeholders.choose' | translate }}"
                        name="daterangeInput"
                        daterangepicker
                        [options]="dateRangePickerSettings"
                        (selected)="onDateSelection($event, selectedStartDateRange)"/>

                    <span class="input-group-addon ricon-ajanda font-md passive-primary no-border no-border-radius primary-background no-box-shadow border-bottom-sm no-padding" id="startDate"></span>
                </div>
            </div>
        </div>

        <div class="sub-list-category col no-padding margin-top-lg padding-lg-left-right">
            <p class="passive-primary padding-md-left-right font-xs margin-bottom-md" translate="main.views.transactions.property-type" translate-default="Property Type">Emlak Tipi</p>

            <div ngbDropdown class="btn-group col no-padding padding-md-left-right">
                <a
                    class="btn btn-default dropdown-toggle full-width align-left padding-sm padding-top-md padding-bottom-md no-border-radius font-bold font-13 border-bottom-sm paragraph-head-color padding-left-xs"
                    id="propertyTypeDropdown"
                    ngbDropdownToggle>
                    {{ selectedPropertyType }}
                </a>

                <div ngbDropdownMenu aria-labelledby="propertyTypeDropdown" class="dropdown-menu">
                    <a class="dropdown-item no-border-radius" title="{{ propertyType.title }}" *ngFor="let propertyType of propertyTypes" (click)="setPropertyType(propertyType)">{{ propertyType.title }}</a>
                </div>
            </div>
        </div>

        <hr class="col no-margin width-calc-30 primary-hr-back margin-top-lg no-margin-bottom" />

        <div class="row rail-system-toggler seperator-bottom cursor-pointer no-margin padding-lg-left-right" (click)="transactionsMapActive = !transactionsMapActive">
            <div class="sub-list-category col no-padding padding-top-sm margin-top-sm padding-bottom-sm no-margin-bottom" [ngClass]="{'rail-system-toggle': transactionsMapActive}">
                <div class="col padding-md-left-right">
                    <h6 class="font-xs passive-primary font-bold ricon-down-dir select-none margin-top-md margin-bottom-md" translate="main.views.transactions.map-customization" translate-default="Map Customization">
                        Harita Özelleştirme
                    </h6>
                </div>
            </div>
        </div>

        <div class="row no-margin seperator-bottom padding-bottom-lg padding-lg-left-right" [ngClass]="{'rail-system-toggle': transactionsMapActive, 'hidden': !transactionsMapActive}">
            <div class="rail-systems sub-list-category col no-padding">
                <div class="col padding-md-left-right">
                    <div class="sub-list-category col no-padding margin-top-md margin-bottom-sm">
                        <div class="modal-radio">
                            <div class="radio layout-row flex no-margin select-none margin-top-sm">
                                <label for="avarage"
                                       class="radio display-flex flex ortamala-1 no-margin font-14 font-semibold no-padding-left heading-color">
                                    <p class="font-xs passive-primary flex" translate="main.views.transactions.avarage-price-size" translate-default="Avarage Price / Size">
                                        Ortalama Fiyat / Ebat
                                    </p>

                                    <input
                                        id="avarage"
                                        class="display-flex no-margin"
                                        type='radio'
                                        name='mapSpecialize'
                                        value='avarage'
                                        checked>
                                    <span class="modal-radio-info no-margin margin-left-md"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col padding-md-left-right">
                    <div class="sub-list-category col no-padding margin-top-md margin-bottom-sm">
                        <div class="modal-radio">
                            <div class="radio layout-row flex no-margin select-none margin-top-sm">
                                <label for="volume"
                                       class="radio display-flex flex ortamala-1 no-margin font-14 font-semibold no-padding-left heading-color">
                                    <p class="font-xs passive-primary flex" translate="main.views.transactions.transaction-volume" translate-default="Transaction Volume">
                                        İşlem Hacmi
                                    </p>

                                    <input
                                        id="volume"
                                        class="display-flex no-margin"
                                        type='radio'
                                        name='mapSpecialize'
                                        value='volume'>
                                    <span class="modal-radio-info no-margin margin-left-md"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col padding-md-left-right">
                    <div class="sub-list-category col no-padding margin-top-md margin-bottom-sm">
                        <div class="modal-radio">
                            <div class="radio layout-row flex no-margin select-none margin-top-sm">
                                <label for="count"
                                       class="radio display-flex flex ortamala-1 no-margin font-14 font-semibold no-padding-left heading-color">
                                    <p class="font-xs passive-primary flex" translate="main.views.transactions.number-of-transaction" translate-default="Number of Transaction">
                                        İşlem Adedi
                                    </p>

                                    <input
                                        id="count"
                                        class="display-flex no-margin"
                                        type='radio'
                                        name='mapSpecialize'
                                        value='avarage'>
                                    <span class="modal-radio-info no-margin margin-left-md"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row rail-system-toggler seperator-bottom cursor-pointer no-margin padding-lg-left-right" (click)="transactionsOptionsActive = !transactionsOptionsActive">
            <div class="sub-list-category col no-padding padding-top-sm margin-top-sm padding-bottom-sm no-margin-bottom" [ngClass]="{'rail-system-toggle': transactionsOptionsActive}">
                <div class="col padding-md-left-right">
                    <h6 class="font-xs passive-primary font-bold ricon-down-dir select-none margin-top-md margin-bottom-md" translate="main.views.transactions.options" translate-default="Options">
                        Seçenekler
                    </h6>
                </div>
            </div>
        </div>

        <div class="row no-margin seperator-bottom padding-bottom-lg padding-lg-left-right" [ngClass]="{'rail-system-toggle': transactionsOptionsActive, 'hidden': !transactionsOptionsActive}">
            <div class="rail-systems sub-list-category col no-padding">
                <p class="font-xs font-semibold heading-color flex margin-left-md margin-right-md margin-top-md seperator-bottom padding-bottom-md" translate="main.views.transactions.geometry-type" translate-default="GEOMETRY TYPE">
                    GEOMETRİ TİPİ
                </p>

                <div class="col padding-md-left-right">
                    <div class="sub-list-category col no-padding margin-top-md margin-bottom-sm">
                        <div class="modal-radio">
                            <div class="radio layout-row flex no-margin select-none margin-top-sm">
                                <label for="structure"
                                       class="radio display-flex flex ortamala-1 no-margin font-14 font-semibold no-padding-left heading-color">
                                    <p class="font-xs passive-primary flex" translate="main.views.transactions.structure" translate-default="Structure">
                                        Yapı
                                    </p>

                                    <input
                                        id="structure"
                                        class="display-flex no-margin"
                                        type='radio'
                                        name='extraOptions'
                                        value='avarage'
                                        checked>
                                    <span class="modal-radio-info no-margin margin-left-md"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col padding-md-left-right">
                    <div class="sub-list-category col no-padding margin-top-md margin-bottom-sm">
                        <div class="modal-radio">
                            <div class="radio layout-row flex no-margin select-none margin-top-sm">
                                <label for="field"
                                       class="radio display-flex flex ortamala-1 no-margin font-14 font-semibold no-padding-left heading-color">
                                    <p class="font-xs passive-primary flex" translate="main.views.transactions.area" translate-default="Area">
                                        Alan
                                    </p>

                                    <input
                                        id="field"
                                        class="display-flex no-margin"
                                        type='radio'
                                        name='extraOptions'
                                        value='avarage'
                                        checked>
                                    <span class="modal-radio-info no-margin margin-left-md"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col padding-md-left-right">
                    <div class="switch">
                        <input type="radio" id="point" class="switch-input" name="geometryType" value="point" checked>
                        <label for="point" class="switch-label switch-label-off" translate="main.views.transactions.point" translate-default="Point">
                            Noktasal
                        </label>

                        <input type="radio" id="heatmap" class="switch-input" name="geometryType" value="heatmap">
                        <label for="heatmap" class="switch-label switch-label-on" translate="main.views.transactions.heatmap" translate-default="Heatmap">
                            Sıcaklık Haritası
                        </label>

                        <span class="switch-selection"></span>
                    </div>
                </div>
            </div>

            <div class="rail-systems sub-list-category col no-padding padding-bottom-xlg margin-bottom-md extra-listing-options">
                <p class="font-xs font-semibold heading-color flex margin-left-md margin-right-md margin-top-md seperator-bottom padding-bottom-md" translate="main.views.transactions.additional-criterias" translate-default="ADDITIONAL CRITERIAS">
                    EK KRİTERLER
                </p>

                <div class="col padding-md-left-right">
                    <div class="sub-list-category row no-margin margin-top-md margin-bottom-sm">
                        <p class="font-xs font-semibold passive-primary col-6 no-padding-left padding-right-md margin-bottom-md" translate="main.views.transactions.size" translate-default="Size - m²">
                            Ebat - m²
                        </p>

                        <div class="input-stabilizer col no-padding">
                            <input type="number"
                                   class="form-control no-border font-10 font-bold no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-md padding-right-xs height-20"
                                   placeholder="{{'main.general.placeholders.min' | translate}}">
                        </div>

                        <div class="input-stabilizer col no-padding">
                            <input type="number"
                                   class="form-control no-border font-10 font-bold no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-md padding-right-xs height-20"
                                   placeholder="{{'main.general.placeholders.max' | translate}}">
                        </div>
                    </div>

                    <div class="sub-list-category row no-margin margin-top-md margin-bottom-sm">
                        <p class="font-xs font-semibold passive-primary col-6 no-padding-left padding-right-md margin-bottom-md" translate="main.views.transactions.price" translate-default="Price - USD">
                            Fiyat - USD
                        </p>

                        <div class="input-stabilizer col no-padding">
                            <input type="number"
                                   class="form-control no-border font-10 font-bold no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-md padding-right-xs height-20"
                                   placeholder="{{'main.general.placeholders.min' | translate}}">
                        </div>

                        <div class="input-stabilizer col no-padding">
                            <input type="number"
                                   class="form-control no-border font-10 font-bold no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-md padding-right-xs height-20"
                                   placeholder="{{'main.general.placeholders.max' | translate}}">
                        </div>
                    </div>

                    <div class="sub-list-category row no-margin margin-top-md margin-bottom-sm">
                        <p class="font-xs font-semibold passive-primary col-6 no-padding-left padding-right-md margin-bottom-md" translate="main.views.transactions.price-size" translate-default="Price / Size - USD / m²">
                            Fiyat / Ebat - USD / m²
                        </p>

                        <div class="input-stabilizer col no-padding">
                            <input type="number"
                                   class="form-control no-border font-10 font-bold no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-md padding-right-xs height-20"
                                   placeholder="{{'main.general.placeholders.min' | translate}}">
                        </div>

                        <div class="input-stabilizer col no-padding">
                            <input type="number"
                                   class="form-control no-border font-10 font-bold no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-md padding-right-xs height-20"
                                   placeholder="{{'main.general.placeholders.max' | translate}}">
                        </div>
                    </div>
                </div>

                <div class="col padding-md-left-right margin-bottom-md">
                    <div class="sub-list-category row no-margin margin-top-md margin-bottom-sm">
                        <div ngbDropdown class="btn-group col no-padding">
                            <a
                                class="btn btn-default dropdown-toggle full-width align-left padding-sm padding-top-md padding-bottom-md no-border-radius font-bold font-13 border-bottom-sm paragraph-head-color padding-left-xs"
                                id="resourceTypeDropdown"
                                ngbDropdownToggle>
                                {{ selectedResourceType }}
                            </a>

                            <div ngbDropdownMenu aria-labelledby="resourceTypeDropdown" class="dropdown-menu">
                                <a class="dropdown-item no-border-radius" title="{{ resourceType.title }}" *ngFor="let resourceType of resourceTypes" (click)="setResourceType(resourceType)">{{ resourceType.title }}</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col padding-md-left-right margin-left-sm">
                    <div class="sub-list-category row no-margin margin-top-md margin-bottom-sm">
                        <input type="checkbox" id="isApprovedTransaction" class="custom-checkbox">
                        <label for="isApprovedTransaction"
                               class="font-xs padding-top-sm passive-primary"
                               translate="main.views.transactions.approved-transaction"
                               translate-default="Approved Transaction">
                            Doğrulanmış İşlem
                        </label>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="padding-lg-top-bottom seperator-top padding-xlg-left-right box-shadow-top">
        <button
            class="btn btn-default primary-background padding-md-top-bottom btn-block seperator-all"
            type="button"
            translate="main.general.buttons.clear"
            translate-default="Clear">Temizle</button>

        <button
            class="btn btn-default green-back padding-md-top-bottom btn-block margin-top-lg"
            type="button"
            translate="main.general.buttons.search"
            translate-default="Search">Ara</button>
    </div>
</form>
