:host {
    .login-form-view {
        .login-checking {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 10;
            background: #8cb043;
            text-align: center;
            position: absolute;
            width: 100%;
            padding: 60px;
            margin: -60px;
            height: 100%;
            color: #fff;
            .loading-text {
                font-size: 24px;
                margin: 0;
            }
        }
    }
    .login-area {
        background: url("../../../assets/img/login-back.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: fixed;
        height: 100%;
        width: 100%;
        overflow-y: auto;
        margin-left: 0;
        .group {
            position: relative;
            margin-bottom: 45px;
        }
        input {
            max-height: 42px;
            min-height: 42px;
            font-size: 18px;
            padding: 10px 0;
            display: block;
            width: 100%;
            border: none;
            border-bottom: 1px solid #dedede;
            color: #616161;
            font-size: 15px;
            font-family: 'OpenSans-SemiBold';
            &:focus {
                outline: none;
                ~ {
                    label {
                        top: -10px;
                        font-size: 12px;
                        color: #8daa39;
                    }
                    .bar {
                        &:before {
                            width: 50%;
                        }
                        &:after {
                            width: 50%;
                        }
                    }
                }
            }
            &:valid {
                ~ {
                    label {
                        top: -10px;
                        font-size: 12px;
                        color: #8daa39;
                    }
                }
            }
        }
        label {
            color: #999;
            font-size: 15px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            left: 0;
            top: 10px;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
        }
        .bar {
            position: relative;
            display: block;
            width: 100%;
            &:before {
                left: 50%;
                content: '';
                height: 2px;
                width: 0;
                bottom: 1px;
                position: absolute;
                background: #8daa39;
                transition: 0.1s ease all;
                -moz-transition: 0.1s ease all;
                -webkit-transition: 0.1s ease all;
            }
            &:after {
                right: 50%;
                content: '';
                height: 2px;
                width: 0;
                bottom: 1px;
                position: absolute;
                background: #8daa39;
                transition: 0.1s ease all;
                -moz-transition: 0.1s ease all;
                -webkit-transition: 0.1s ease all;
            }
        }
        .register-button {
            color: #8daa39;
        }
        .language-select-area {
            position: absolute;
            bottom: -32px;
            left: 0;
            max-height: 30px;
            .btn.dropdown-toggle {
                min-width: 130px;
                max-width: 130px;
            }
        }

        input.ng-valid-required {
            ~ {
                label {
                    top: -14px;
                    font-size: 12px;
                    color: #8daa39;
                }
            }
        }
        input.ng-valid {
            ~ {
                label {
                    top: -14px;
                    font-size: 12px;
                    color: #8daa39;
                }
            }
        }
        .dropdown-menu {
            width: 130px;
            min-width: initial;
            >li {
                >a {
                    &:hover {
                        background-color: #8daa39;
                        p {
                            color: #fff !important;
                        }
                    }
                    &:focus {
                        background-color: #8daa39;
                        p {
                            color: #fff !important;
                        }
                    }
                }
            }
        }
    }
    .login-message {
        color: #fff;
        padding: 5px 15px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        p {
            font-size: 16px;
            margin-top: 0;
        }
    }
    .login-message.error {
        background-color: #c72a1a;
    }
    .login-message.success {
        background-color: #9bc71a;
    }
    .login-section {
        transform: translateY(calc(-50% - 30px));
        margin: 0 auto;
        top: 50%;
        padding: 60px;
        min-width: 320px;
        max-width: 420px;
        height: auto;
        max-height: max-content;
        box-sizing: border-box;
    }
    .focused-login-label {
        top: -10px;
        font-size: 12px;
        color: #8daa39;
    }
    .login-button {
        min-width: 140px;
        height: 40px;
        background-color: #8daa39;
        background-color: #8daa39 !important;
        color: #fff !important;
        border: 1px solid #8daa39 !important;
        &:hover {
            background-color: #7f9e23 !important;
            border: 1px solid #8daa39 !important;
            background-color: #8daa39 !important;
            color: #fff !important;
            border: 1px solid #8daa39 !important;
        }
        &:active {
            background-color: #8daa39 !important;
            color: #fff !important;
            border: 1px solid #8daa39 !important;
            background-color: #8daa39 !important;
            border: 1px solid #8daa39 !important;
        }
        &:focus {
            background-color: #8daa39 !important;
            color: #fff !important;
            border: 1px solid #8daa39 !important;
            background-color: #8daa39 !important;
            border: 1px solid #8daa39 !important;
        }
    }
    .help-buttons-area {
        position: absolute;
        bottom: -32px;
        right: 0;
    }
}

