<form class="layout-column flex login-area" #f="ngForm" (ngSubmit)="navigateToHomePage(f)" novalidate>
    <div class="login-section col-md-12 box-shadow-md white-back">
        <div class="col-md-12 no-padding">
            <img class="img-responsive" src="../../../assets/img/login-logo-last.png" />
        </div>

        <div class="col-md-12 no-padding">
            <h4 class="padding-top-xlg" translate="main.views.login-page.sign-in" translate-default="SIGN IN">Oturum Aç</h4>

            <p class="font-14 padding-bottom-xlg" translate="main.views.login-page.please-enter-your-sign-in-informations" translate-default="Please enter your sign in informations.">Lütfen oturum açma bilgilerinizi giriniz.</p>
        </div>

        <div class="col-md-12 no-padding">
            <form>
                <div class="group">
                    <input
                        class="email-area"
                        name="username"
                        [(ngModel)]="username"
                        type="text"
                        required />

                    <span class="bar"></span>

                    <label translate="main.views.login-page.email-or-username" translate-default="E-Mail or Username">E-Posta veya Kullanıcı Adı</label>
                </div>

                <div class="group">
                    <input
                        class="password-area"
                        name="password"
                        type="password"
                        [ngModel]="password"
                        (ngModelChange)="password = $event"
                        required/>

                    <span class="bar"></span>

                    <label translate="main.views.login-page.password" translate-default="Password">Şifre</label>
                </div>

                <div class="row align-items-center justify-content-between no-padding">
                    <a
                        class="register-button font-bold padding-sm-top-bottom font-14 no-underline col-4"
                        href="#"
                        translate="main.general.buttons.sign-up"
                        translate-default="Sign Up">
                        Kaydol
                    </a>

                    <a
                        class="btn btn-default font-16 font-semibold padding-sm-top-bottom pull-right login-button col-4 align-self-end"
                        type="submit"
                        href="#"
                        translate="main.general.buttons.sign-in"
                        translate-default="Sign In">
                        Giriş
                    </a>
                </div>
            </form>
        </div>

        <div ngbDropdown class="btn-group col no-padding padding-md-left-right language-select-area">
            <a
                class="btn btn-default dropdown-toggle button-stabilizer btn-default-stabilizer full-width align-left padding-sm padding-top-md padding-bottom-md btn-default-stabilizer font-bold font-13 border-bottom-sm paragraph-head-color padding-left-xs"
                id="languageSelectDropdown"
                ngbDropdownToggle>
                {{ 'main.language.' + selectedLanguage  | translate: {value: 'main.language.' + selectedLanguage } }}
            </a>
            <div ngbDropdownMenu aria-labelledby="languageSelectDropdown">
                <a
                    class="dropdown-item"
                    title="{{ 'main.language.' + language  | translate: {value: 'main.language.' + language } }}"
                    *ngFor="let language of languages"
                    (click)="switchLanguage(language)">{{ 'main.language.' + language  | translate: {value: 'main.language.' + language } }}</a>
            </div>
        </div>

        <div class="display-inline-block help-buttons-area">
            <a
                class="btn font-13 button-stabilizer padding-sm passive-primary transition-100ms"
                type="button"
                href="#"
                translate="main.general.buttons.help"
                translate-default="Help">
                Yardım
            </a>

            <a
                class="btn font-13 button-stabilizer padding-sm passive-primary transition-100ms pull-right margin-left-lg"
                type="button"
                href="#"
                translate="main.general.buttons.privacy"
                translate-default="Privacy">
                Gizlilik
            </a>
        </div>
    </div>
</form>

<!--<form #f="ngForm" (ngSubmit)="navigateToHomePage(f)" novalidate>-->
    <!--<input name="username" [(ngModel)]="username" required>-->
    <!--&lt;!&ndash;<input name="username" required #username="ngModel">&ndash;&gt;-->
    <!--<input name="password" [ngModel]="password" (ngModelChange)="password = $event" required>-->
    <!--&lt;!&ndash;<input name="password" [ngModel]="password" (ngModelChange)="onPasswordChange($event)" required>&ndash;&gt;-->
    <!--<button>Submit</button>-->

    <!--<p>{{username}}</p>-->
    <!--&lt;!&ndash;<p>{{username.value}}</p>&ndash;&gt;-->
    <!--<p>{{password}}</p>-->
<!--</form>-->
