<div class="no-list-style pull-left settings-section position-relative" uib-dropdown="uib-dropdown">
    <a
        class="btn btn-default button-stabilizer btn-default-stabilizer padding-sm transition-100ms"
        type="button"
        aria-expanded="false"
        [ngbPopover]="popPreferencesContent"
        #preferencesPopover="ngbPopover"
        placement="bottom"
        popoverTitle=""
        (document:click)="preferencesPopover.close()"
        (click)="$event.stopPropagation()">
        <span class="ricon-th font-md passive-primary"></span>
    </a>

    <ng-template #popPreferencesContent>
        <div class="preferences-menu sub-list-category col no-padding no-margin">
            <div class="preferences-item">
                <a [routerLink]="" (click)="openRegionSelectModal(regionSelectModalTemplate)" class="button-simplifier padding-md-top-bottom padding-lg-left-right layout-row flex no-underline">
                    <span class="ricon-flag font-md padding-top-xs margin-right-md color-green"></span>
                    <p class="paragraph-head-color font-xs no-margin margin-top-sm padding-top-xs flex" translate="main.views.header.select-location.title" translate-default="Region Selection"> Bölge Seçimi</p>
                </a>
            </div>

            <hr class="col-xs-12 no-margin full-width">

            <div class="preferences-item">
                <a [routerLink]="" (click)="openLanguageSelectModal(languageSelectModalTemplate)" class="button-simplifier padding-md-top-bottom padding-lg-left-right layout-row flex no-underline">
                    <span class="ricon-globe-1 font-md padding-top-xs margin-right-md color-green"></span>
                    <p class="paragraph-head-color font-xs no-margin margin-top-sm padding-top-xs flex" translate="main.views.header.select-language.title" translate-default="Language Selection"> Dil Seçimi</p>
                </a>
            </div>

            <hr class="col-xs-12 no-margin full-width">

            <div class="preferences-item">
                <a [routerLink]="" (click)="openCurrencySelectModal(currencySelectModalTemplate)" class="button-simplifier padding-md-top-bottom padding-lg-left-right layout-row flex no-underline">
                    <span class="ricon-usd font-md padding-top-xs margin-right-md color-green"></span>
                    <p class="paragraph-head-color font-xs no-margin margin-top-sm padding-top-xs flex" translate="main.views.header.select-currency.title" translate-default="Currency Selection"> Para Birimi Seçimi</p>
                </a>
            </div>

            <hr class="col-xs-12 no-margin full-width">

            <div class="preferences-item">
                <a [routerLink]="" (click)="openMeasurementSelectModal(measurementSelectModalTemplate)" class="button-simplifier padding-md-top-bottom padding-lg-left-right layout-row flex no-underline">
                    <span class="ricon-frame font-md padding-top-xs margin-right-md color-green"></span>
                    <p class="paragraph-head-color font-xs no-margin margin-top-sm padding-top-xs flex" translate="main.views.header.measurement-types.title" translate-default="Measurement Types"> Ölçü Birimleri</p>
                </a>
            </div>

            <hr class="col-xs-12 no-margin full-width">

            <div class="preferences-item">
                <a [routerLink]="" (click)="openFeedbackSelectModal(feedbackSelectModalTemplate)" class="button-simplifier padding-md-top-bottom padding-lg-left-right layout-row flex no-underline">
                    <span class="ricon-edit font-md padding-top-xs margin-right-md color-green"></span>
                    <p class="paragraph-head-color font-xs no-margin margin-top-sm padding-top-xs flex" translate="main.views.header.feedback.title" translate-default="Feedback"> Geri Bildirim</p>
                </a>
            </div>
        </div>
    </ng-template>

    <ng-template #regionSelectModalTemplate let-close="close" let-dismiss="dismiss">
        <div class="modal-header layout-row flex-align-start-center">
            <span class="ricon-flag font-md padding-top-xs margin-right-md color-green"></span>
            <p class="paragraph-head-color font-xs no-margin no-margin-top padding-top-xs flex" translate="main.views.header.select-location.title" translate-default="Region Selection">Bölge Seçimi</p>
            <!--<button type="button" class="close" aria-label="Close" (click)="dismiss('Close icon Click')">-->
                <!--<span aria-hidden="true">&times;</span>-->
            <!--</button>-->
        </div>
        <div class="modal-body">
            <div class="layout-row flex-wrap">
                <div class="modal-radio flex-30">
                    <div class="radio layout-row flex flex-center no-margin select-none">
                        <label for="region1"
                               class="radio display-flex region-1 no-margin font-xs heading-color primary-background padding-md padding-xlg-left-right">
                            <input
                                [(ngModel)]="userSettings.countryCode"
                                [value]="'TR'"
                                type="radio"
                                id="region1"
                                name='region'
                                class="display-flex no-margin">
                            <span class="modal-radio-info flex no-margin margin-right-md"></span>
                            Türkiye
                        </label>
                    </div>
                </div>

                <div class="modal-radio margin-left-lg flex">
                    <div class="radio layout-row flex flex-center no-margin select-none">
                        <label for="region2"
                               class="radio display-flex region-2 no-margin font-xs heading-color primary-background padding-md padding-xlg-left-right">
                            <input
                                [(ngModel)]="userSettings.countryCode"
                                [value]="'AE'"
                                type="radio"
                                id="region2"
                                name='region'
                                class="display-flex no-margin">
                            <span class="modal-radio-info flex no-margin margin-right-md"></span>
                            Birleşik Arap Emirlikleri
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-default primary-background padding-md-top-bottom min-width-120 seperator-all" type="button" (click)="close('Close button click'); userSettings.countryCode = userService.userSettings.countryCode;" translate="main.general.buttons.cancel" translate-default="Cancel">İptal</button>
            <button class="btn btn-default green-back padding-md-top-bottom min-width-120 font-semibold" type="button" (click)="close('Close button click'); userService.userSettings = userSettings;" translate="main.general.buttons.okay" translate-default="Okay">Tamam</button>
        </div>
    </ng-template>

    <ng-template #languageSelectModalTemplate let-close="close" let-dismiss="dismiss">
        <div class="modal-header layout-row flex-align-start-center">
            <span class="ricon-globe-1 font-md padding-top-xs margin-right-md color-green"></span>
            <p class="paragraph-head-color font-xs no-margin no-margin-top padding-top-xs flex" translate="main.views.header.select-language.title" translate-default="Language Selection">Dil Seçimi</p>
        </div>
        <div class="modal-body">
            <div class="layout-row flex-wrap">
                <div class="modal-radio flex margin-right-lg">
                    <div class="radio layout-row flex flex-center primary-background no-margin select-none" (click)="switchLanguage('tr')">
                        <label for="language1"
                               class="radio display-flex language-1 no-margin font-xs heading-color primary-background padding-md padding-xlg-left-right">
                            <input
                                [(ngModel)]="userSettings.language"
                                [value]="'tr'"
                                type="radio"
                                id="language1"
                                name='language'
                                class="display-flex no-margin">
                            <span class="modal-radio-info flex no-margin margin-right-md"></span>
                            {{'main.views.header.select-language.turkish' | translate}}
                        </label>
                    </div>
                </div>

                <div class="modal-radio flex">
                    <div class="radio layout-row flex flex-center primary-background no-margin select-none" (click)="switchLanguage('en')">
                        <label for="language2"
                               class="radio display-flex language-2 no-margin font-xs heading-color primary-background padding-md padding-xlg-left-right">
                            <input
                                [(ngModel)]="userSettings.language"
                                [value]="'en'"
                                type="radio"
                                id="language2"
                                name='language'
                                class="display-flex no-margin">
                            <span class="modal-radio-info flex no-margin margin-right-md"></span>
                            {{'main.views.header.select-language.english' | translate}}
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-default primary-background padding-md-top-bottom min-width-120 seperator-all" type="button" (click)="close('Close button click'); userSettings.language = userService.userSettings.language;" translate="main.general.buttons.cancel" translate-default="Cancel">İptal</button>
            <button class="btn btn-default green-back padding-md-top-bottom min-width-120 font-semibold" type="button" (click)="close('Close button click'); userService.userSettings = userSettings;" translate="main.general.buttons.okay" translate-default="Okay">Tamam</button>
        </div>
    </ng-template>

    <ng-template #currencySelectModalTemplate let-close="close" let-dismiss="dismiss">
        <div class="modal-header layout-row flex-align-start-center">
            <span class="ricon-usd font-md padding-top-xs margin-right-md color-green"></span>
            <p class="paragraph-head-color font-xs no-margin no-margin-top padding-top-xs flex" translate="main.views.header.select-currency.title" translate-default="Currency Selection">Para Birimi Seçimi</p>
        </div>
        <div class="modal-body">
            <div class="layout-row flex-wrap">
                <div class="modal-radio margin-right-lg margin-bottom-lg">
                    <div class="radio layout-row flex flex-center no-margin select-none">
                        <label for="currency1"
                               class="radio display-flex currency-1 no-margin font-12 heading-color primary-background padding-md padding-lg-left-right">
                            <input
                                [(ngModel)]="userSettings.currency"
                                [value]="'TRL'"
                                type="radio"
                                id="currency1"
                                name='currency'
                                class="display-flex no-margin">
                            <span class="modal-radio-info flex no-margin margin-right-md"></span>
                            {{'main.views.header.select-currency.turkish-lira' | translate}}
                        </label>
                    </div>
                </div>

                <div class="modal-radio margin-bottom-lg">
                    <div class="radio layout-row flex flex-center no-margin select-none">
                        <label for="currency2"
                               class="radio display-flex currency-2 no-margin font-12 heading-color primary-background padding-md padding-lg-left-right">
                            <input
                                [(ngModel)]="userSettings.currency"
                                [value]="'USD'"
                                type="radio"
                                id="currency2"
                                name='currency'
                                class="display-flex no-margin">
                            <span class="modal-radio-info flex no-margin margin-right-md"></span>
                            {{'main.views.header.select-currency.american-dollar' | translate}}
                        </label>
                    </div>
                </div>

                <div class="modal-radio flex margin-right-lg margin-bottom-lg">
                    <div class="radio layout-row flex flex-center no-margin select-none primary-background ">
                        <label for="currency3"
                               class="radio display-flex currency-3 no-margin font-12 heading-color primary-background padding-md padding-lg-left-right">
                            <input
                                [(ngModel)]="userSettings.currency"
                                [value]="'EUR'"
                                type="radio"
                                id="currency3"
                                name='currency'
                                class="display-flex no-margin">
                            <span class="modal-radio-info flex no-margin margin-right-md"></span>
                            {{'main.views.header.select-currency.euro' | translate}}
                        </label>
                    </div>
                </div>

                <div class="modal-radio margin-bottom-lg">
                    <div class="radio layout-row flex flex-center no-margin select-none">
                        <label for="currency4"
                               class="radio display-flex currency-4 no-margin font-12 heading-color primary-background padding-md padding-lg-left-right">
                            <input
                                [(ngModel)]="userSettings.currency"
                                [value]="'AED'"
                                type="radio"
                                id="currency4"
                                name='currency'
                                class="display-flex no-margin">
                            <span class="modal-radio-info flex no-margin margin-right-md"></span>
                            {{'main.views.header.select-currency.uae-dirhem' | translate}}
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-default primary-background padding-md-top-bottom min-width-120 seperator-all" type="button" (click)="close('Close button click'); userSettings.currency = userService.userSettings.currency;" translate="main.general.buttons.cancel" translate-default="Cancel">İptal</button>
            <button class="btn btn-default green-back padding-md-top-bottom min-width-120 font-semibold" type="button" (click)="close('Close button click'); userService.userSettings = userSettings;" translate="main.general.buttons.okay" translate-default="Okay">Tamam</button>
        </div>
    </ng-template>

    <ng-template #measurementSelectModalTemplate let-close="close" let-dismiss="dismiss">
        <div class="modal-header layout-row flex-align-start-center">
            <span class="ricon-frame font-md padding-top-xs margin-right-md color-green"></span>
            <p class="paragraph-head-color font-xs no-margin no-margin-top padding-top-xs flex" translate="main.views.header.measurement-types.title" translate-default="Measurement Types">Ölçü Birimleri</p>
        </div>
        <div class="modal-body">
            <div class="layout-row flex-wrap">
                <div class="modal-radio flex margin-right-lg">
                    <div class="radio layout-row flex flex-center primary-background no-margin select-none">
                        <label for="measurement1"
                               class="radio display-flex measurement-1 no-margin font-xs heading-color primary-background padding-md padding-xlg-left-right">
                            <input
                                [(ngModel)]="userSettings.measurement"
                                [value]="'IMP'"
                                type="radio"
                                id="measurement1"
                                name='measurement'
                                class="display-flex no-margin">
                            <span class="modal-radio-info flex no-margin margin-right-md"></span>
                            {{'main.views.header.measurement-types.sqm' | translate}}
                        </label>
                    </div>
                </div>

                <div class="modal-radio flex">
                    <div class="radio layout-row flex flex-center primary-background no-margin select-none">
                        <label for="measurement2"
                               class="radio display-flex measurement-2 no-margin font-xs heading-color primary-background padding-md padding-xlg-left-right">
                            <input
                                [(ngModel)]="userSettings.measurement"
                                [value]="'INT'"
                                type="radio"
                                id="measurement2"
                                name='measurement'
                                class="display-flex no-margin">
                            <span class="modal-radio-info flex no-margin margin-right-md"></span>
                            {{'main.views.header.measurement-types.sqf' | translate}}
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-default primary-background padding-md-top-bottom min-width-120 seperator-all" type="button" (click)="close('Close button click'); userSettings.measurement = userService.userSettings.measurement;" translate="main.general.buttons.cancel" translate-default="Cancel">İptal</button>
            <button class="btn btn-default green-back padding-md-top-bottom min-width-120 font-semibold" type="button" (click)="close('Close button click'); userService.userSettings = userSettings;" translate="main.general.buttons.okay" translate-default="Okay">Tamam</button>
        </div>
    </ng-template>

    <ng-template #feedbackSelectModalTemplate let-close="close" let-dismiss="dismiss">
        <div class="modal-header layout-row flex-align-start-center">
            <span class="ricon-edit font-md padding-top-xs margin-right-md color-green"></span>
            <p class="paragraph-head-color font-xs no-margin no-margin-top padding-top-xs flex" translate="main.views.header.feedback.heading" translate-default="Feedback Form"> Geri Bildirim Formu</p>
        </div>
        <div class="modal-body feedback-modal">
            <div class="col no-padding">
                <div class="sub-list-category col margin-bottom-lg">
                    <p class="passive-primary font-xs" translate="main.views.header.feedback.subject" translate-default="Subject">Konu</p>
                </div>
            </div>

            <div class="sub-list-category col no-padding margin-bottom-lg">
                <div ngbDropdown class="btn-group col no-padding padding-lg-left-right">
                    <button
                        class="btn btn-default dropdown-toggle button-stabilizer btn-default-stabilizer full-width align-left padding-sm padding-top-md padding-bottom-md btn-default-stabilizer font-bold font-xs border-bottom-sm paragraph-head-color padding-left-xs"
                        id="feedbackTypeDropdown"
                        ngbDropdownToggle>
                        {{ selectedFeedbackType}}
                    </button>
                    <div ngbDropdownMenu aria-labelledby="feedbackTypeDropdown" class="col">
                        <button class="dropdown-item" *ngFor="let feedbackType of feedbackTypes" (click)="setSelectedFeedbackType(feedbackType)">{{ feedbackType.title }}</button>
                    </div>
                </div>
            </div>

            <div class="sub-list-category col margin-bottom-lg">
                <textarea name="feedbackField"
                          id=""
                          type="text"
                          placeholder="{{'main.general.placeholders.enter-your-message' | translate}}"
                          class="custom-text-area no-padding no-margin min-height-100px seperator-all resize-none padding-lg primary-background full-width font-xs"></textarea>
            </div>

            <div class="sub-list-category col no-padding margin-bottom-lg">
                <div class="modal-radio col">
                    <div class="radio layout-row flex no-margin select-none">
                        <label for="screenshotTrigger" class="radio display-flex region-1 no-margin font-13 no-padding-left heading-color font-semibold">
                            <input type="radio" id="screenshotTrigger" name='screenshot' class="display-flex no-margin" checked>
                            <span class="modal-radio-info flex no-margin margin-right-md"></span>
                            {{'main.views.header.feedback.take-screenshot' | translate}}
                        </label>
                    </div>
                </div>
            </div>

            <div class="sub-list-category col-xs-12 margin-bottom-lg">
                <img src="../../../assets/img/type-1.jpg" alt="" class="margin-left-xlg max-height-10-decade">
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-default primary-background padding-md-top-bottom min-width-120 seperator-all" type="button" (click)="close('Close button click')" translate="main.general.buttons.cancel" translate-default="Cancel">İptal</button>
            <button class="btn btn-default green-back padding-md-top-bottom min-width-120 font-semibold" type="button" (click)="close('Close button click')" translate="main.general.buttons.okay" translate-default="Okay">Tamam</button>
        </div>
    </ng-template>
</div>

