<!DOCTYPE html>
<html>
<head><title>Plan ahead - register online and save AED100.</title><link rel="SHORTCUT ICON" href="/e/ref.ico" />
<!-- StartSystemHeader --><style>body{  background-color: #ffffff;  } a img{border: none;}.ReadMsgBody { width: 100%;}.ExternalClass {width: 100%;}</style><!-- EndSystemheader --><style type="text/css">

@media only screen and (max-width: 600px) {
	/*CSS styles here will be applied on supporting mobile devices*/
  img[src="spacer.png"] { display:block!important }
table, div {
	width:100% !important;
max-width: 600px !important;
	position:relative !important;
	height:auto !important;
overflow:hidden !important;
top:0px !important;
    empty-cells: hide;
}
        table[class=contenttable], table[class=co-style-table] { 
            width:99% !important;
        }
  table div{width:100% !important; height:auto!important;padding-left:0!important;}

td {
width:auto !important;
max-width:100%;
height: auto !important;
float:left;
width:100% !important;
    margin-bottom:3px;
}

  td div{
    position:static !important;
    padding-left:8px;
  }
  td div td div, td div div{
  padding-left:0;
  }
  
  tr:nth-child(4) td, tr:nth-child(6) td,tr:nth-child(4) div, tr:nth-child(6) div {
    text-align: center !important;
}
.sc-view.hidden-border.inline-styled-view.editor-outline {
    padding-right: 16px !important;
    width: 97% !important;
}
img {
max-width:100%;
height: auto !important;
    margin:auto;
}
  td[id^=empty] {
    display:none; height:1px;
}
  
}

</style>
<meta name="robots" content="noindex, nofollow">
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'></head>
<body style="background-color: #ffffff; ">

 <table width="100%" border="0" cellspacing="0" cellpadding="0" class="email-body-wrapper"><tr><td align="center" height="0"></td></tr><tr><td><table cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" align="center" width="600" id="sc3439" style="table-layout: auto; empty-cells: show; background-color: #ffffff"><tr><td align="left" valign="top" width="1" height="9" id="empty0"></td><td align="left" valign="top" width="4" height="9" id="empty1"></td><td align="left" valign="top" width="5" height="9" id="empty2"></td><td align="left" valign="top" width="93" height="9" id="empty3"></td><td align="left" valign="top" width="12" height="9" id="empty4"></td><td align="left" valign="top" width="12" height="9" id="empty5"></td><td align="left" valign="top" width="2" height="9" id="empty6"></td>
<td align="left" valign="top" width="15" height="9" id="empty7"></td><td align="left" valign="top" width="9" height="9" id="empty8"></td><td align="left" valign="top" width="8" height="9" id="empty9"></td><td align="left" valign="top" width="10" height="9" id="empty10"></td><td align="left" valign="top" width="4" height="9" id="empty11"></td><td align="left" valign="top" width="13" height="9" id="empty12"></td><td align="left" valign="top" width="15" height="9" id="empty13"></td><td align="left" valign="top" width="33" height="9" id="empty14"></td><td align="left" valign="top" width="34" height="9" id="empty15"></td><td align="left" valign="top" width="19" height="9" id="empty16"></td><td align="left" valign="top" width="2" height="9" id="empty17"></td><td align="left" valign="top" width="4" height="9" id="empty18"></td>
<td align="left" valign="top" width="9" height="9" id="empty19"></td><td align="left" valign="top" width="2" height="9" id="empty20"></td><td align="left" valign="top" width="5" height="9" id="empty21"></td><td align="left" valign="top" width="15" height="9" id="empty22"></td><td align="left" valign="top" width="40" height="9" id="empty23"></td><td align="left" valign="top" width="28" height="9" id="empty24"></td><td align="left" valign="top" width="44" height="9" id="empty25"></td><td align="left" valign="top" width="15" height="9" id="empty26"></td><td align="left" valign="top" width="1" height="9" id="empty27"></td><td align="left" valign="top" width="10" height="9" id="empty28"></td><td align="left" valign="top" width="3" height="9" id="empty29"></td><td align="left" valign="top" width="6" height="9" id="empty30"></td>
<td align="left" valign="top" width="2" height="9" id="empty31"></td><td align="left" valign="top" width="14" height="9" id="empty32"></td><td align="left" valign="top" width="15" height="9" id="empty33"></td><td align="left" valign="top" width="79" height="9" id="empty34"></td><td align="left" valign="top" width="3" height="9" id="empty35"></td><td align="left" valign="top" width="1" height="9" id="empty36"></td><td align="left" valign="top" width="1" height="9" id="empty37"></td><td align="left" valign="top" width="3" height="9" id="empty38"></td><td align="left" valign="top" width="9" height="9" id="empty39"></td><td align="left" valign="top" width="1" height="9" id="empty40"></td></tr><tr><td align="left" valign="top" width="1" height="14" id="empty41"></td><td align="left" valign="top" width="4" height="14" id="empty42"></td>
<td align="left" valign="top" width="5" height="14" id="empty43"></td><td valign="top" align="left" rowspan="3" colspan="13" width="260" id="view44" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div id="sc16000" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 10px; width: 260px; top: 9px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div class="co-border-style" style=""><table width="260" height="100%" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tr>
<td valign="top" class="valign-able"><span class="remove-absolute"><a href="http://app.marketing.informaexhibitions.com/e/er?utm_campaign=&utm_emailname=AEC17DCS-dam-Visprom-EM3-plan-ahead-REIDIN&utm_medium=email&utm_source=Eloqua&utm_MDMContactID=be18f1fc-75c3-4a8d-abb2-781128baa354&utm_campaigntype=&utm_sub=Plan%20ahead%20-%20register%20online%20and%20save%20AED100.&s=2135709717&lid=694&elqTrackId=1625AF7CA28581CC26FC44E1141CD7FE&elq=3b71d6626cf54a89bd51c7eb23a325db&elqaid=2056&elqat=1" data-targettype="webpage"><img src="http://images.marketing.informaexhibitions.com/EloquaImages/clients/InformaGlobalExhibitionsIGE/%7B22e3f207-8e20-4c3e-9531-5ca6f988fb6d%7D_cys-logo-Global-cmyk-hlock_2015.jpg" style="width:260px;height:80px;" width="260" height="80"></a></span></td></tr></table></div></div></td><td align="left" valign="top" width="19" height="14" id="empty57"></td><td align="left" valign="top" width="2" height="14" id="empty58"></td><td align="left" valign="top" width="4" height="14" id="empty59"></td><td align="left" valign="top" width="9" height="14" id="empty60"></td><td align="left" valign="top" width="2" height="14" id="empty61"></td>
<td align="left" valign="top" width="5" height="14" id="empty62"></td><td align="left" valign="top" width="15" height="14" id="empty63"></td><td align="left" valign="top" width="40" height="14" id="empty64"></td><td align="left" valign="top" width="28" height="14" id="empty65"></td><td align="left" valign="top" width="44" height="14" id="empty66"></td><td align="left" valign="top" width="15" height="14" id="empty67"></td><td align="left" valign="top" width="1" height="14" id="empty68"></td><td align="left" valign="top" width="10" height="14" id="empty69"></td><td align="left" valign="top" width="3" height="14" id="empty70"></td><td align="left" valign="top" width="6" height="14" id="empty71"></td><td align="left" valign="top" width="2" height="14" id="empty72"></td><td align="left" valign="top" width="14" height="14" id="empty73"></td>
<td align="left" valign="top" width="15" height="14" id="empty74"></td><td align="left" valign="top" width="79" height="14" id="empty75"></td><td align="left" valign="top" width="3" height="14" id="empty76"></td><td align="left" valign="top" width="1" height="14" id="empty77"></td><td align="left" valign="top" width="1" height="14" id="empty78"></td><td align="left" valign="top" width="3" height="14" id="empty79"></td><td align="left" valign="top" width="9" height="14" id="empty80"></td><td align="left" valign="top" width="1" height="14" id="empty81"></td></tr><tr><td align="left" valign="top" width="1" height="63" id="empty82"></td><td align="left" valign="top" width="4" height="63" id="empty83"></td><td align="left" valign="top" width="5" height="63" id="empty84"></td><td align="left" valign="top" width="19" height="63" id="empty98"></td>
<td align="left" valign="top" width="2" height="63" id="empty99"></td><td align="left" valign="top" width="4" height="63" id="empty100"></td><td align="left" valign="top" width="9" height="63" id="empty101"></td><td align="left" valign="top" width="2" height="63" id="empty102"></td><td align="left" valign="top" width="5" height="63" id="empty103"></td><td align="left" valign="top" width="15" height="63" id="empty104"></td><td valign="top" align="left" rowspan="1" colspan="16" width="265" id="view105" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div id="sc16004" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 326px; width: 265px; top: 23px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word">
<div class="co-border-style" style=""><table width="261" height="100%" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 2px; margin-left: 2px; margin-right: 2px; margin-bottom: 2px"><tr><td valign="bottom" class="valign-able"><span class="remove-absolute"><div style="text-align:right;"><font style=""><span style="font-weight: bold;font-size:22px;letter-spacing:0px;">11 - 13 September 2017</span><br><font style="font-size:17px;">10:00 AM - 07:00 PM</font><br></font></div><div style="text-align:right;"><font style="font-size:17px;">DWTC, UAE</font></div></span></td></tr></table></div></div></td><td align="left" valign="top" width="9" height="63" id="empty121"></td>
<td align="left" valign="top" width="1" height="63" id="empty122"></td></tr><tr><td align="left" valign="top" width="1" height="8" id="empty123"></td><td align="left" valign="top" width="4" height="8" id="empty124"></td><td align="left" valign="top" width="5" height="8" id="empty125"></td><td align="left" valign="top" width="19" height="8" id="empty139"></td><td align="left" valign="top" width="2" height="8" id="empty140"></td><td align="left" valign="top" width="4" height="8" id="empty141"></td><td align="left" valign="top" width="9" height="8" id="empty142"></td><td align="left" valign="top" width="2" height="8" id="empty143"></td><td align="left" valign="top" width="5" height="8" id="empty144"></td><td align="left" valign="top" width="15" height="8" id="empty145"></td><td align="left" valign="top" width="40" height="8" id="empty146"></td>
<td align="left" valign="top" width="28" height="8" id="empty147"></td><td align="left" valign="top" width="44" height="8" id="empty148"></td><td align="left" valign="top" width="15" height="8" id="empty149"></td><td align="left" valign="top" width="1" height="8" id="empty150"></td><td align="left" valign="top" width="10" height="8" id="empty151"></td><td align="left" valign="top" width="3" height="8" id="empty152"></td><td align="left" valign="top" width="6" height="8" id="empty153"></td><td align="left" valign="top" width="2" height="8" id="empty154"></td><td align="left" valign="top" width="14" height="8" id="empty155"></td><td align="left" valign="top" width="15" height="8" id="empty156"></td><td align="left" valign="top" width="79" height="8" id="empty157"></td><td align="left" valign="top" width="3" height="8" id="empty158"></td>
<td align="left" valign="top" width="1" height="8" id="empty159"></td><td align="left" valign="top" width="1" height="8" id="empty160"></td><td align="left" valign="top" width="3" height="8" id="empty161"></td><td align="left" valign="top" width="9" height="8" id="empty162"></td><td align="left" valign="top" width="1" height="8" id="empty163"></td></tr><tr><td valign="top" align="left" rowspan="1" colspan="40" width="600" id="view164" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; text-align: center; background-color: #ffffff">
<div id="sc16016" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 0px; width: 600px; top: 94px; background-color: #ffffff; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; text-align: center"><div class="co-border-style" style=""><table width="600" height="100%" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; text-align: center; background-color: #ffffff; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 2px"><tr><td valign="top" class="valign-able"><span class="remove-absolute">
<img src="http://images.marketing.informaexhibitions.com/EloquaImages/clients/InformaGlobalExhibitionsIGE/%7B4e4b1588-758a-4190-ae60-95487986adb9%7D_1DX_2957.jpg" style="width: 600px;height:407px;" width="600" height="407"></span></td></tr></table></div></div></td><td align="left" valign="top" width="1" height="407" id="empty204"></td></tr><tr><td align="left" valign="top" width="1" height="7" id="empty205"></td><td align="left" valign="top" width="4" height="7" id="empty206"></td><td align="left" valign="top" width="5" height="7" id="empty207"></td><td align="left" valign="top" width="93" height="7" id="empty208"></td><td align="left" valign="top" width="12" height="7" id="empty209"></td><td align="left" valign="top" width="12" height="7" id="empty210"></td><td align="left" valign="top" width="2" height="7" id="empty211"></td>
<td align="left" valign="top" width="15" height="7" id="empty212"></td><td align="left" valign="top" width="9" height="7" id="empty213"></td><td align="left" valign="top" width="8" height="7" id="empty214"></td><td align="left" valign="top" width="10" height="7" id="empty215"></td><td align="left" valign="top" width="4" height="7" id="empty216"></td><td align="left" valign="top" width="13" height="7" id="empty217"></td><td align="left" valign="top" width="15" height="7" id="empty218"></td><td align="left" valign="top" width="33" height="7" id="empty219"></td><td align="left" valign="top" width="34" height="7" id="empty220"></td><td align="left" valign="top" width="19" height="7" id="empty221"></td><td align="left" valign="top" width="2" height="7" id="empty222"></td><td align="left" valign="top" width="4" height="7" id="empty223"></td>
<td align="left" valign="top" width="9" height="7" id="empty224"></td><td align="left" valign="top" width="2" height="7" id="empty225"></td><td align="left" valign="top" width="5" height="7" id="empty226"></td><td align="left" valign="top" width="15" height="7" id="empty227"></td><td align="left" valign="top" width="40" height="7" id="empty228"></td><td align="left" valign="top" width="28" height="7" id="empty229"></td><td align="left" valign="top" width="44" height="7" id="empty230"></td><td align="left" valign="top" width="15" height="7" id="empty231"></td><td align="left" valign="top" width="1" height="7" id="empty232"></td><td align="left" valign="top" width="10" height="7" id="empty233"></td><td align="left" valign="top" width="3" height="7" id="empty234"></td><td align="left" valign="top" width="6" height="7" id="empty235"></td>
<td align="left" valign="top" width="2" height="7" id="empty236"></td><td align="left" valign="top" width="14" height="7" id="empty237"></td><td align="left" valign="top" width="15" height="7" id="empty238"></td><td align="left" valign="top" width="79" height="7" id="empty239"></td><td align="left" valign="top" width="3" height="7" id="empty240"></td><td align="left" valign="top" width="1" height="7" id="empty241"></td><td align="left" valign="top" width="1" height="7" id="empty242"></td><td align="left" valign="top" width="3" height="7" id="empty243"></td><td align="left" valign="top" width="9" height="7" id="empty244"></td><td align="left" valign="top" width="1" height="7" id="empty245"></td></tr><tr>
<td valign="top" align="left" rowspan="1" colspan="40" width="600" id="view246" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; text-align: justify"><div id="sc16020" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 0px; width: 600px; top: 508px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; text-align: justify"><div class="co-border-style" style=""><table width="594" height="100%" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; text-align: justify; margin-top: 3px; margin-left: 3px; margin-right: 3px; margin-bottom: 0px"><tr>
<td valign="top" class="valign-able"><span class="remove-absolute"><div><font style="font-size:13px;"><a href="http://app.marketing.informaexhibitions.com/e/er?utm_campaign=&utm_emailname=AEC17DCS-dam-Visprom-EM3-plan-ahead-REIDIN&utm_medium=email&utm_source=Eloqua&utm_MDMContactID=be18f1fc-75c3-4a8d-abb2-781128baa354&utm_campaigntype=&utm_sub=Plan%20ahead%20-%20register%20online%20and%20save%20AED100.&s=2135709717&lid=694&elqTrackId=60A22EE673091F0CF317659EFD825F46&elq=3b71d6626cf54a89bd51c7eb23a325db&elqaid=2056&elqat=1" data-targettype="webpage">Cityscape Global</a>&nbsp;is taking place from Monday to Wednesday,&nbsp;<b>11 - 13 September 2017&nbsp;at the Dubai World Trade Center</b>, and will once again welcome the leading players from Dubai and beyond to showcase their projects to almost 40,000 participants.&nbsp;<br><br></font></div><div><span style="font-size:13px;letter-spacing:0px;">The leading real estate investment and development event is taking place in Halls 2 - 6, Trade Centre Arena and Sheikh Saeed Halls 1 - 3.&nbsp;</span><span style="letter-spacing: 0px;font-size:13px;">We are happy to announce the&nbsp;</span>
<a href="http://app.marketing.informaexhibitions.com/e/er?utm_campaign=&utm_emailname=AEC17DCS-dam-Visprom-EM3-plan-ahead-REIDIN&utm_medium=email&utm_source=Eloqua&utm_MDMContactID=be18f1fc-75c3-4a8d-abb2-781128baa354&utm_campaigntype=&utm_sub=Plan%20ahead%20-%20register%20online%20and%20save%20AED100.&s=2135709717&lid=2168&elqTrackId=DEF7A93E9B438432C20FABE60A85BBF7&elq=3b71d6626cf54a89bd51c7eb23a325db&elqaid=2056&elqat=1" data-targettype="webpage" style="letter-spacing: 0px;font-size:13px;">2017 exhibitor list</a><span style="letter-spacing: 0px;font-size:13px;">&nbsp;is now live and is updated on a daily basis.&nbsp;</span></div><div><font style="font-size:13px;"><br>Make sure you <a href="http://app.marketing.informaexhibitions.com/e/er?utm_campaign=&utm_emailname=AEC17DCS-dam-Visprom-EM3-plan-ahead-REIDIN&utm_medium=email&utm_source=Eloqua&utm_MDMContactID=be18f1fc-75c3-4a8d-abb2-781128baa354&utm_campaigntype=&utm_sub=Plan%20ahead%20-%20register%20online%20and%20save%20AED100.&s=2135709717&lid=703&elqTrackId=4619E4193B5C30E8624E8FB6CB4B8144&elq=3b71d6626cf54a89bd51c7eb23a325db&elqaid=2056&elqat=1" data-targettype="webpage">register online</a> to avoid queues onsite and an AED100 fee.</font></div></span></td></tr></table></div></div></td><td align="left" valign="top" width="1" height="165" id="empty286"></td></tr><tr><td align="left" valign="top" width="1" height="19" id="empty287"></td><td align="left" valign="top" width="4" height="19" id="empty288"></td>
<td align="left" valign="top" width="5" height="19" id="empty289"></td><td align="left" valign="top" width="93" height="19" id="empty290"></td><td align="left" valign="top" width="12" height="19" id="empty291"></td><td align="left" valign="top" width="12" height="19" id="empty292"></td><td align="left" valign="top" width="2" height="19" id="empty293"></td><td align="left" valign="top" width="15" height="19" id="empty294"></td><td align="left" valign="top" width="9" height="19" id="empty295"></td><td align="left" valign="top" width="8" height="19" id="empty296"></td><td align="left" valign="top" width="10" height="19" id="empty297"></td><td align="left" valign="top" width="4" height="19" id="empty298"></td><td align="left" valign="top" width="13" height="19" id="empty299"></td><td align="left" valign="top" width="15" height="19" id="empty300"></td>
<td align="left" valign="top" width="33" height="19" id="empty301"></td><td align="left" valign="top" width="34" height="19" id="empty302"></td><td align="left" valign="top" width="19" height="19" id="empty303"></td><td align="left" valign="top" width="2" height="19" id="empty304"></td><td align="left" valign="top" width="4" height="19" id="empty305"></td><td align="left" valign="top" width="9" height="19" id="empty306"></td><td align="left" valign="top" width="2" height="19" id="empty307"></td><td align="left" valign="top" width="5" height="19" id="empty308"></td><td align="left" valign="top" width="15" height="19" id="empty309"></td><td align="left" valign="top" width="40" height="19" id="empty310"></td><td align="left" valign="top" width="28" height="19" id="empty311"></td><td align="left" valign="top" width="44" height="19" id="empty312"></td>
<td align="left" valign="top" width="15" height="19" id="empty313"></td><td align="left" valign="top" width="1" height="19" id="empty314"></td><td align="left" valign="top" width="10" height="19" id="empty315"></td><td align="left" valign="top" width="3" height="19" id="empty316"></td><td align="left" valign="top" width="6" height="19" id="empty317"></td><td align="left" valign="top" width="2" height="19" id="empty318"></td><td align="left" valign="top" width="14" height="19" id="empty319"></td><td align="left" valign="top" width="15" height="19" id="empty320"></td><td align="left" valign="top" width="79" height="19" id="empty321"></td><td align="left" valign="top" width="3" height="19" id="empty322"></td><td align="left" valign="top" width="1" height="19" id="empty323"></td><td align="left" valign="top" width="1" height="19" id="empty324"></td>
<td align="left" valign="top" width="3" height="19" id="empty325"></td><td align="left" valign="top" width="9" height="19" id="empty326"></td><td align="left" valign="top" width="1" height="19" id="empty327"></td></tr><tr><td align="left" valign="top" width="1" height="45" id="empty328"></td><td align="left" valign="top" width="4" height="45" id="empty329"></td><td align="left" valign="top" width="5" height="45" id="empty330"></td><td align="left" valign="top" width="93" height="45" id="empty331"></td><td align="left" valign="top" width="12" height="45" id="empty332"></td><td align="left" valign="top" width="12" height="45" id="empty333"></td><td align="left" valign="top" width="2" height="45" id="empty334"></td><td align="left" valign="top" width="15" height="45" id="empty335"></td><td align="left" valign="top" width="9" height="45" id="empty336"></td>
<td valign="top" align="left" rowspan="1" colspan="18" width="300" id="view337" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; background-color: #00bbff"><div id="sc16024" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 153px; width: 300px; top: 692px; background-color: #00bbff; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div class="co-border-style" style=""><table width="300" height="100%" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; background-color: #00bbff; margin-top: 13px; margin-left: 0px; margin-right: 0px; margin-bottom: 3px"><tr>
<td valign="center" class="valign-able"><span class="remove-absolute"><div style="text-align:center;"><span style="letter-spacing: 0px;color:rgb(255, 255, 255);"><b><font style="font-size:16px;"><a href="http://app.marketing.informaexhibitions.com/e/er?utm_campaign=&utm_emailname=AEC17DCS-dam-Visprom-EM3-plan-ahead-REIDIN&utm_medium=email&utm_source=Eloqua&utm_MDMContactID=be18f1fc-75c3-4a8d-abb2-781128baa354&utm_campaigntype=&utm_sub=Plan%20ahead%20-%20register%20online%20and%20save%20AED100.&s=2135709717&lid=703&elqTrackId=A09B0FC5589EB85F0580FA5E619297A4&elq=3b71d6626cf54a89bd51c7eb23a325db&elqaid=2056&elqat=1" data-targettype="webpage" style="color:rgb(255, 255, 255);text-decoration:none">Register online and save AED 100</a></font></b></span></div></span></td></tr></table></div></div></td><td align="left" valign="top" width="1" height="45" id="empty355"></td><td align="left" valign="top" width="10" height="45" id="empty356"></td><td align="left" valign="top" width="3" height="45" id="empty357"></td><td align="left" valign="top" width="6" height="45" id="empty358"></td><td align="left" valign="top" width="2" height="45" id="empty359"></td>
<td align="left" valign="top" width="14" height="45" id="empty360"></td><td align="left" valign="top" width="15" height="45" id="empty361"></td><td align="left" valign="top" width="79" height="45" id="empty362"></td><td align="left" valign="top" width="3" height="45" id="empty363"></td><td align="left" valign="top" width="1" height="45" id="empty364"></td><td align="left" valign="top" width="1" height="45" id="empty365"></td><td align="left" valign="top" width="3" height="45" id="empty366"></td><td align="left" valign="top" width="9" height="45" id="empty367"></td><td align="left" valign="top" width="1" height="45" id="empty368"></td></tr><tr><td align="left" valign="top" width="1" height="20" id="empty369"></td><td align="left" valign="top" width="4" height="20" id="empty370"></td><td align="left" valign="top" width="5" height="20" id="empty371"></td>
<td align="left" valign="top" width="93" height="20" id="empty372"></td><td align="left" valign="top" width="12" height="20" id="empty373"></td><td align="left" valign="top" width="12" height="20" id="empty374"></td><td align="left" valign="top" width="2" height="20" id="empty375"></td><td align="left" valign="top" width="15" height="20" id="empty376"></td><td align="left" valign="top" width="9" height="20" id="empty377"></td><td align="left" valign="top" width="8" height="20" id="empty378"></td><td align="left" valign="top" width="10" height="20" id="empty379"></td><td align="left" valign="top" width="4" height="20" id="empty380"></td><td align="left" valign="top" width="13" height="20" id="empty381"></td><td align="left" valign="top" width="15" height="20" id="empty382"></td><td align="left" valign="top" width="33" height="20" id="empty383"></td>
<td align="left" valign="top" width="34" height="20" id="empty384"></td><td align="left" valign="top" width="19" height="20" id="empty385"></td><td align="left" valign="top" width="2" height="20" id="empty386"></td><td align="left" valign="top" width="4" height="20" id="empty387"></td><td align="left" valign="top" width="9" height="20" id="empty388"></td><td align="left" valign="top" width="2" height="20" id="empty389"></td><td align="left" valign="top" width="5" height="20" id="empty390"></td><td align="left" valign="top" width="15" height="20" id="empty391"></td><td align="left" valign="top" width="40" height="20" id="empty392"></td><td align="left" valign="top" width="28" height="20" id="empty393"></td><td align="left" valign="top" width="44" height="20" id="empty394"></td><td align="left" valign="top" width="15" height="20" id="empty395"></td>
<td align="left" valign="top" width="1" height="20" id="empty396"></td><td align="left" valign="top" width="10" height="20" id="empty397"></td><td align="left" valign="top" width="3" height="20" id="empty398"></td><td align="left" valign="top" width="6" height="20" id="empty399"></td><td align="left" valign="top" width="2" height="20" id="empty400"></td><td align="left" valign="top" width="14" height="20" id="empty401"></td><td align="left" valign="top" width="15" height="20" id="empty402"></td><td align="left" valign="top" width="79" height="20" id="empty403"></td><td align="left" valign="top" width="3" height="20" id="empty404"></td><td align="left" valign="top" width="1" height="20" id="empty405"></td><td align="left" valign="top" width="1" height="20" id="empty406"></td><td align="left" valign="top" width="3" height="20" id="empty407"></td>
<td align="left" valign="top" width="9" height="20" id="empty408"></td><td align="left" valign="top" width="1" height="20" id="empty409"></td></tr><tr><td valign="top" align="left" rowspan="1" colspan="40" width="600" id="view410" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; text-align: justify"><div id="sc16028" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 0px; width: 600px; top: 757px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; text-align: justify"><div class="co-border-style" style="">
<table width="594" height="100%" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; text-align: justify; margin-top: 0px; margin-left: 3px; margin-right: 3px; margin-bottom: 0px"><tr><td valign="top" class="valign-able"><span class="remove-absolute"><div><font style="font-size:13px;"><span style="letter-spacing:0px;">You can also <b><a href="http://app.marketing.informaexhibitions.com/e/er?utm_campaign=&utm_emailname=AEC17DCS-dam-Visprom-EM3-plan-ahead-REIDIN&utm_medium=email&utm_source=Eloqua&utm_MDMContactID=be18f1fc-75c3-4a8d-abb2-781128baa354&utm_campaigntype=&utm_sub=Plan%20ahead%20-%20register%20online%20and%20save%20AED100.&s=2135709717&lid=703&elqTrackId=FA19084E8B415DC54006AF50CD0126FA&elq=3b71d6626cf54a89bd51c7eb23a325db&elqaid=2056&elqat=1" data-targettype="webpage">upgrade to a VIP badge</a></b> at USD$350 to avail <b>guaranteed access and preferential seats at the Cityscape Global Conference</b>, taking place on Sunday, the 10<sup>th</sup> of September at the Conrad Dubai, as well as <b>
fast track</b></span></font><span style="font-size:13px;"><b>&nbsp;access</b> to the exhibition, <b>VIP lounge, Awards Ceremony & Cocktail Reception</b></span><span style="letter-spacing:0px;font-size:13px;"><b>. </b>You can find the conference agenda&nbsp;<a href="http://app.marketing.informaexhibitions.com/e/er?utm_campaign=&utm_emailname=AEC17DCS-dam-Visprom-EM3-plan-ahead-REIDIN&utm_medium=email&utm_source=Eloqua&utm_MDMContactID=be18f1fc-75c3-4a8d-abb2-781128baa354&utm_campaigntype=&utm_sub=Plan%20ahead%20-%20register%20online%20and%20save%20AED100.&s=2135709717&lid=1788&elqTrackId=2D78F7F2DA388EF008F805A1FFF3EFEE&elq=3b71d6626cf54a89bd51c7eb23a325db&elqaid=2056&elqat=1" data-targettype="webpage">here</a> and details of the companies which are shortlisted for the Awards <a href="http://app.marketing.informaexhibitions.com/e/er?utm_campaign=&utm_emailname=AEC17DCS-dam-Visprom-EM3-plan-ahead-REIDIN&utm_medium=email&utm_source=Eloqua&utm_MDMContactID=be18f1fc-75c3-4a8d-abb2-781128baa354&utm_campaigntype=&utm_sub=Plan%20ahead%20-%20register%20online%20and%20save%20AED100.&s=2135709717&lid=2106&elqTrackId=7CD7BEFAED89AF0707830CBF02F2AFC6&elq=3b71d6626cf54a89bd51c7eb23a325db&elqaid=2056&elqat=1" data-targettype="webpage">here</a>.<br><br></span></div><div><font style="font-size:13px;">We
 look forward to welcoming you to Cityscape Global 2017. For more updates, follow us on <a href="http://app.marketing.informaexhibitions.com/e/er?utm_campaign=&utm_emailname=AEC17DCS-dam-Visprom-EM3-plan-ahead-REIDIN&utm_medium=email&utm_source=Eloqua&utm_MDMContactID=be18f1fc-75c3-4a8d-abb2-781128baa354&utm_campaigntype=&utm_sub=Plan%20ahead%20-%20register%20online%20and%20save%20AED100.&s=2135709717&lid=702&elqTrackId=0DCA08B65C6016F5FF8CE68C759E794D&elq=3b71d6626cf54a89bd51c7eb23a325db&elqaid=2056&elqat=1" data-targettype="webpage">Facebook</a>, <a href="http://app.marketing.informaexhibitions.com/e/er?utm_campaign=&utm_emailname=AEC17DCS-dam-Visprom-EM3-plan-ahead-REIDIN&utm_medium=email&utm_source=Eloqua&utm_MDMContactID=be18f1fc-75c3-4a8d-abb2-781128baa354&utm_campaigntype=&utm_sub=Plan%20ahead%20-%20register%20online%20and%20save%20AED100.&s=2135709717&lid=552&elqTrackId=50BC5C04CD10925A3C516EF3A8843AD4&elq=3b71d6626cf54a89bd51c7eb23a325db&elqaid=2056&elqat=1" data-targettype="webpage">Twitter</a> and <a href="http://app.marketing.informaexhibitions.com/e/er?utm_campaign=&utm_emailname=AEC17DCS-dam-Visprom-EM3-plan-ahead-REIDIN&utm_medium=email&utm_source=Eloqua&utm_MDMContactID=be18f1fc-75c3-4a8d-abb2-781128baa354&utm_campaigntype=&utm_sub=Plan%20ahead%20-%20register%20online%20and%20save%20AED100.&s=2135709717&lid=2015&elqTrackId=8BC5FA479EEC6BACDC33F21F1BC7091C&elq=3b71d6626cf54a89bd51c7eb23a325db&elqaid=2056&elqat=1" data-targettype="webpage">Linkedin</a>.<br><br></font></div><div><font style="font-size:13px;">Warm regards,<br><br></font></div><div><font style="font-size:13px;">Cityscape Global team</font></div></span></td></tr></table></div></div></td><td align="left" valign="top" width="1" height="221" id="empty450"></td></tr><tr><td align="left" valign="top" width="1" height="7" id="empty451"></td>
<td align="left" valign="top" width="4" height="7" id="empty452"></td><td align="left" valign="top" width="5" height="7" id="empty453"></td><td align="left" valign="top" width="93" height="7" id="empty454"></td><td align="left" valign="top" width="12" height="7" id="empty455"></td><td align="left" valign="top" width="12" height="7" id="empty456"></td><td align="left" valign="top" width="2" height="7" id="empty457"></td><td align="left" valign="top" width="15" height="7" id="empty458"></td><td align="left" valign="top" width="9" height="7" id="empty459"></td><td align="left" valign="top" width="8" height="7" id="empty460"></td><td align="left" valign="top" width="10" height="7" id="empty461"></td><td align="left" valign="top" width="4" height="7" id="empty462"></td><td align="left" valign="top" width="13" height="7" id="empty463"></td>
<td align="left" valign="top" width="15" height="7" id="empty464"></td><td align="left" valign="top" width="33" height="7" id="empty465"></td><td align="left" valign="top" width="34" height="7" id="empty466"></td><td align="left" valign="top" width="19" height="7" id="empty467"></td><td align="left" valign="top" width="2" height="7" id="empty468"></td><td align="left" valign="top" width="4" height="7" id="empty469"></td><td align="left" valign="top" width="9" height="7" id="empty470"></td><td align="left" valign="top" width="2" height="7" id="empty471"></td><td align="left" valign="top" width="5" height="7" id="empty472"></td><td align="left" valign="top" width="15" height="7" id="empty473"></td><td align="left" valign="top" width="40" height="7" id="empty474"></td><td align="left" valign="top" width="28" height="7" id="empty475"></td>
<td align="left" valign="top" width="44" height="7" id="empty476"></td><td align="left" valign="top" width="15" height="7" id="empty477"></td><td align="left" valign="top" width="1" height="7" id="empty478"></td><td align="left" valign="top" width="10" height="7" id="empty479"></td><td align="left" valign="top" width="3" height="7" id="empty480"></td><td align="left" valign="top" width="6" height="7" id="empty481"></td><td align="left" valign="top" width="2" height="7" id="empty482"></td><td align="left" valign="top" width="14" height="7" id="empty483"></td><td align="left" valign="top" width="15" height="7" id="empty484"></td><td align="left" valign="top" width="79" height="7" id="empty485"></td><td align="left" valign="top" width="3" height="7" id="empty486"></td><td align="left" valign="top" width="1" height="7" id="empty487"></td>
<td align="left" valign="top" width="1" height="7" id="empty488"></td><td align="left" valign="top" width="3" height="7" id="empty489"></td><td align="left" valign="top" width="9" height="7" id="empty490"></td><td align="left" valign="top" width="1" height="7" id="empty491"></td></tr><tr><td align="left" valign="top" width="1" height="2" id="empty492"></td><td valign="top" align="left" rowspan="1" colspan="40" width="600" id="view493" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; background-color: #00bbff"><div id="sc15939" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 1px; width: 600px; top: 985px; background-color: #00bbff; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word">
<div class="co-border-style" style=""><table width="600" height="100%" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; background-color: #00bbff; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tr><td valign="top" class="valign-able"><span class="remove-absolute"></span></td></tr></table></div></div></td></tr><tr><td align="left" valign="top" width="1" height="13" id="empty533"></td><td align="left" valign="top" width="4" height="13" id="empty534"></td><td align="left" valign="top" width="5" height="13" id="empty535"></td><td align="left" valign="top" width="93" height="13" id="empty536"></td><td align="left" valign="top" width="12" height="13" id="empty537"></td>
<td align="left" valign="top" width="12" height="13" id="empty538"></td><td align="left" valign="top" width="2" height="13" id="empty539"></td><td align="left" valign="top" width="15" height="13" id="empty540"></td><td align="left" valign="top" width="9" height="13" id="empty541"></td><td align="left" valign="top" width="8" height="13" id="empty542"></td><td align="left" valign="top" width="10" height="13" id="empty543"></td><td align="left" valign="top" width="4" height="13" id="empty544"></td><td align="left" valign="top" width="13" height="13" id="empty545"></td><td align="left" valign="top" width="15" height="13" id="empty546"></td><td align="left" valign="top" width="33" height="13" id="empty547"></td><td align="left" valign="top" width="34" height="13" id="empty548"></td><td align="left" valign="top" width="19" height="13" id="empty549"></td>
<td align="left" valign="top" width="2" height="13" id="empty550"></td><td align="left" valign="top" width="4" height="13" id="empty551"></td><td align="left" valign="top" width="9" height="13" id="empty552"></td><td align="left" valign="top" width="2" height="13" id="empty553"></td><td align="left" valign="top" width="5" height="13" id="empty554"></td><td align="left" valign="top" width="15" height="13" id="empty555"></td><td align="left" valign="top" width="40" height="13" id="empty556"></td><td align="left" valign="top" width="28" height="13" id="empty557"></td><td align="left" valign="top" width="44" height="13" id="empty558"></td><td align="left" valign="top" width="15" height="13" id="empty559"></td><td align="left" valign="top" width="1" height="13" id="empty560"></td><td align="left" valign="top" width="10" height="13" id="empty561"></td>
<td align="left" valign="top" width="3" height="13" id="empty562"></td><td align="left" valign="top" width="6" height="13" id="empty563"></td><td align="left" valign="top" width="2" height="13" id="empty564"></td><td align="left" valign="top" width="14" height="13" id="empty565"></td><td align="left" valign="top" width="15" height="13" id="empty566"></td><td align="left" valign="top" width="79" height="13" id="empty567"></td><td align="left" valign="top" width="3" height="13" id="empty568"></td><td align="left" valign="top" width="1" height="13" id="empty569"></td><td align="left" valign="top" width="1" height="13" id="empty570"></td><td align="left" valign="top" width="3" height="13" id="empty571"></td><td align="left" valign="top" width="9" height="13" id="empty572"></td><td align="left" valign="top" width="1" height="13" id="empty573"></td></tr><tr>
<td align="left" valign="top" width="1" height="88" id="empty574"></td><td align="left" valign="top" width="4" height="88" id="empty575"></td><td valign="top" align="left" rowspan="2" colspan="10" width="170" id="view576" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; text-align: center"><div id="sc15944" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 5px; width: 170px; top: 1000px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; text-align: center"><div class="co-border-style" style="">
<table width="170" height="100%" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; text-align: center; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tr><td valign="top" class="valign-able"><span class="remove-absolute"><div style="text-align:center;"><span style="letter-spacing:0px;"><font style="font-size:11px;">Foundation Sponsors</font></span></div><div style="text-align:center;"><span style="letter-spacing:0px;"><br></span></div><div style="text-align:center;"><a href="http://app.marketing.informaexhibitions.com/e/er?utm_campaign=&utm_emailname=AEC17DCS-dam-Visprom-EM3-plan-ahead-REIDIN&utm_medium=email&utm_source=Eloqua&utm_MDMContactID=be18f1fc-75c3-4a8d-abb2-781128baa354&utm_campaigntype=&utm_sub=Plan%20ahead%20-%20register%20online%20and%20save%20AED100.&s=2135709717&lid=1635&elqTrackId=5EB5175CA68866E9CE416971CE1A9F04&elq=3b71d6626cf54a89bd51c7eb23a325db&elqaid=2056&elqat=1" data-targettype="webpage">
<img src="http://images.marketing.informaexhibitions.com/EloquaImages/clients/InformaGlobalExhibitionsIGE/%7Bccc8d19d-9628-4e1d-aff4-6dbd467116e8%7D_DP.png" style="width:78px;height:35px;" width="78" height="35"></a>&nbsp; &nbsp;&nbsp;<a href="http://app.marketing.informaexhibitions.com/e/er?utm_campaign=&utm_emailname=AEC17DCS-dam-Visprom-EM3-plan-ahead-REIDIN&utm_medium=email&utm_source=Eloqua&utm_MDMContactID=be18f1fc-75c3-4a8d-abb2-781128baa354&utm_campaigntype=&utm_sub=Plan%20ahead%20-%20register%20online%20and%20save%20AED100.&s=2135709717&lid=1635&elqTrackId=C2D728579DF52A73EE2E2B506325C10B&elq=3b71d6626cf54a89bd51c7eb23a325db&elqaid=2056&elqat=1" data-targettype="webpage"><img src="http://images.marketing.informaexhibitions.com/EloquaImages/clients/InformaGlobalExhibitionsIGE/%7B2a3e0d47-5976-4179-b049-2a8c8a597a9b%7D_N_Mark_rgb.jpg" style="letter-spacing:0px;width:55px;height:45px;" width="55" height="45"></a><span style="letter-spacing:0px;"><br></span></div></span></td></tr></table></div></div></td><td align="left" valign="top" width="13" height="88" id="empty586"></td>
<td valign="top" align="left" rowspan="1" colspan="18" width="285" id="view587" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; text-align: center"><div id="sc15952" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 188px; width: 285px; top: 1000px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; text-align: center"><div class="co-border-style" style=""><table width="285" height="100%" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; text-align: center; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tr>
<td valign="top" class="valign-able"><span class="remove-absolute"><div style="text-align:center;"><font style="font-size:11px;"><span style="letter-spacing:0px;">Platinum S</span><span style="letter-spacing:0px;">ponsors</span></font></div><div style="text-align:center;"><a href="http://app.marketing.informaexhibitions.com/e/er?utm_campaign=&utm_emailname=AEC17DCS-dam-Visprom-EM3-plan-ahead-REIDIN&utm_medium=email&utm_source=Eloqua&utm_MDMContactID=be18f1fc-75c3-4a8d-abb2-781128baa354&utm_campaigntype=&utm_sub=Plan%20ahead%20-%20register%20online%20and%20save%20AED100.&s=2135709717&lid=1635&elqTrackId=FDC53437FCF9294E11873B098C369E81&elq=3b71d6626cf54a89bd51c7eb23a325db&elqaid=2056&elqat=1" data-targettype="webpage"><img src="http://images.marketing.informaexhibitions.com/EloquaImages/clients/InformaGlobalExhibitionsIGE/%7B1621cdd3-1609-42cc-9d3b-b5f261e9d6bd%7D_Al_Marjan.png" width="80" height="50" style="letter-spacing:0px;text-align:start;width:80px;height:50px;"></a>&nbsp; &nbsp; &nbsp;<a href="http://app.marketing.informaexhibitions.com/e/er?utm_campaign=&utm_emailname=AEC17DCS-dam-Visprom-EM3-plan-ahead-REIDIN&utm_medium=email&utm_source=Eloqua&utm_MDMContactID=be18f1fc-75c3-4a8d-abb2-781128baa354&utm_campaigntype=&utm_sub=Plan%20ahead%20-%20register%20online%20and%20save%20AED100.&s=2135709717&lid=1635&elqTrackId=6B99D736D1F0BF15B2368113F95B0E08&elq=3b71d6626cf54a89bd51c7eb23a325db&elqaid=2056&elqat=1" data-targettype="webpage">
<img src="http://images.marketing.informaexhibitions.com/EloquaImages/clients/InformaGlobalExhibitionsIGE/%7B716df8d0-959f-4068-a5ff-1898045d383c%7D_Binghatti.png" style="letter-spacing:0px;text-align:start;width:105px;height:40px;" width="105" height="40" align=""></a>&nbsp; &nbsp; &nbsp;<a href="http://app.marketing.informaexhibitions.com/e/er?utm_campaign=&utm_emailname=AEC17DCS-dam-Visprom-EM3-plan-ahead-REIDIN&utm_medium=email&utm_source=Eloqua&utm_MDMContactID=be18f1fc-75c3-4a8d-abb2-781128baa354&utm_campaigntype=&utm_sub=Plan%20ahead%20-%20register%20online%20and%20save%20AED100.&s=2135709717&lid=1635&elqTrackId=4928FE7397A4098B126536A8FA113963&elq=3b71d6626cf54a89bd51c7eb23a325db&elqaid=2056&elqat=1" data-targettype="webpage"><img src="http://images.marketing.informaexhibitions.com/EloquaImages/clients/InformaGlobalExhibitionsIGE/%7Bcbd0ef30-450f-4733-9316-48c7b154a952%7D_Union_Properties_Logo.jpg" style="letter-spacing:0px;text-align:start;width:50px;height:60px;" width="50" height="60"></a><span style="letter-spacing:0px;"><br></span></div></span></td></tr></table></div></div></td><td align="left" valign="top" width="2" height="88" id="empty605"></td>
<td align="left" valign="top" width="14" height="88" id="empty606"></td><td valign="top" align="left" rowspan="2" colspan="2" width="94" id="view607" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; text-align: center"><div id="sc15948" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 489px; width: 94px; top: 1000px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; text-align: center"><div class="co-border-style" style="">
<table width="94" height="100%" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; text-align: center; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tr><td valign="top" class="valign-able"><span class="remove-absolute"><div style="text-align:center;"><span style="letter-spacing:0px;"><font style="font-size:11px;">Gold Sponsor<br></font><br></span></div><div style="text-align:center;"><a href="http://app.marketing.informaexhibitions.com/e/er?utm_campaign=&utm_emailname=AEC17DCS-dam-Visprom-EM3-plan-ahead-REIDIN&utm_medium=email&utm_source=Eloqua&utm_MDMContactID=be18f1fc-75c3-4a8d-abb2-781128baa354&utm_campaigntype=&utm_sub=Plan%20ahead%20-%20register%20online%20and%20save%20AED100.&s=2135709717&lid=1635&elqTrackId=1B0FD9C7C63336DDCB5CE02FE76B9FC7&elq=3b71d6626cf54a89bd51c7eb23a325db&elqaid=2056&elqat=1" data-targettype="webpage">
<img src="http://images.marketing.informaexhibitions.com/EloquaImages/clients/InformaGlobalExhibitionsIGE/%7B4443a618-7df9-4a12-8dae-229d3c2d9b89%7D_new_tamleek_logo_2-p1b5jsu38m9l74c41k504s04.jpg" style="letter-spacing:0px;text-align:start;width:53px;height:53px;" width="53" height="53"></a></div></span></td></tr></table></div></div></td><td align="left" valign="top" width="3" height="88" id="empty609"></td><td align="left" valign="top" width="1" height="88" id="empty610"></td><td align="left" valign="top" width="1" height="88" id="empty611"></td><td align="left" valign="top" width="3" height="88" id="empty612"></td><td align="left" valign="top" width="9" height="88" id="empty613"></td><td align="left" valign="top" width="1" height="88" id="empty614"></td></tr><tr><td align="left" valign="top" width="1" height="6" id="empty615"></td>
<td align="left" valign="top" width="4" height="6" id="empty616"></td><td align="left" valign="top" width="13" height="6" id="empty627"></td><td align="left" valign="top" width="15" height="6" id="empty628"></td><td align="left" valign="top" width="33" height="6" id="empty629"></td><td align="left" valign="top" width="34" height="6" id="empty630"></td><td align="left" valign="top" width="19" height="6" id="empty631"></td><td align="left" valign="top" width="2" height="6" id="empty632"></td><td align="left" valign="top" width="4" height="6" id="empty633"></td><td align="left" valign="top" width="9" height="6" id="empty634"></td><td align="left" valign="top" width="2" height="6" id="empty635"></td><td align="left" valign="top" width="5" height="6" id="empty636"></td><td align="left" valign="top" width="15" height="6" id="empty637"></td>
<td align="left" valign="top" width="40" height="6" id="empty638"></td><td align="left" valign="top" width="28" height="6" id="empty639"></td><td align="left" valign="top" width="44" height="6" id="empty640"></td><td align="left" valign="top" width="15" height="6" id="empty641"></td><td align="left" valign="top" width="1" height="6" id="empty642"></td><td align="left" valign="top" width="10" height="6" id="empty643"></td><td align="left" valign="top" width="3" height="6" id="empty644"></td><td align="left" valign="top" width="6" height="6" id="empty645"></td><td align="left" valign="top" width="2" height="6" id="empty646"></td><td align="left" valign="top" width="14" height="6" id="empty647"></td><td align="left" valign="top" width="3" height="6" id="empty650"></td><td align="left" valign="top" width="1" height="6" id="empty651"></td>
<td align="left" valign="top" width="1" height="6" id="empty652"></td><td align="left" valign="top" width="3" height="6" id="empty653"></td><td align="left" valign="top" width="9" height="6" id="empty654"></td><td align="left" valign="top" width="1" height="6" id="empty655"></td></tr><tr><td align="left" valign="top" width="1" height="11" id="empty656"></td><td align="left" valign="top" width="4" height="11" id="empty657"></td><td align="left" valign="top" width="5" height="11" id="empty658"></td><td align="left" valign="top" width="93" height="11" id="empty659"></td><td align="left" valign="top" width="12" height="11" id="empty660"></td><td align="left" valign="top" width="12" height="11" id="empty661"></td><td align="left" valign="top" width="2" height="11" id="empty662"></td><td align="left" valign="top" width="15" height="11" id="empty663"></td>
<td align="left" valign="top" width="9" height="11" id="empty664"></td><td align="left" valign="top" width="8" height="11" id="empty665"></td><td align="left" valign="top" width="10" height="11" id="empty666"></td><td align="left" valign="top" width="4" height="11" id="empty667"></td><td align="left" valign="top" width="13" height="11" id="empty668"></td><td align="left" valign="top" width="15" height="11" id="empty669"></td><td align="left" valign="top" width="33" height="11" id="empty670"></td><td align="left" valign="top" width="34" height="11" id="empty671"></td><td align="left" valign="top" width="19" height="11" id="empty672"></td><td align="left" valign="top" width="2" height="11" id="empty673"></td><td align="left" valign="top" width="4" height="11" id="empty674"></td><td align="left" valign="top" width="9" height="11" id="empty675"></td>
<td align="left" valign="top" width="2" height="11" id="empty676"></td><td align="left" valign="top" width="5" height="11" id="empty677"></td><td align="left" valign="top" width="15" height="11" id="empty678"></td><td align="left" valign="top" width="40" height="11" id="empty679"></td><td align="left" valign="top" width="28" height="11" id="empty680"></td><td align="left" valign="top" width="44" height="11" id="empty681"></td><td align="left" valign="top" width="15" height="11" id="empty682"></td><td align="left" valign="top" width="1" height="11" id="empty683"></td><td align="left" valign="top" width="10" height="11" id="empty684"></td><td align="left" valign="top" width="3" height="11" id="empty685"></td><td align="left" valign="top" width="6" height="11" id="empty686"></td><td align="left" valign="top" width="2" height="11" id="empty687"></td>
<td align="left" valign="top" width="14" height="11" id="empty688"></td><td align="left" valign="top" width="15" height="11" id="empty689"></td><td align="left" valign="top" width="79" height="11" id="empty690"></td><td align="left" valign="top" width="3" height="11" id="empty691"></td><td align="left" valign="top" width="1" height="11" id="empty692"></td><td align="left" valign="top" width="1" height="11" id="empty693"></td><td align="left" valign="top" width="3" height="11" id="empty694"></td><td align="left" valign="top" width="9" height="11" id="empty695"></td><td align="left" valign="top" width="1" height="11" id="empty696"></td></tr><tr><td align="left" valign="top" width="1" height="79" id="empty697"></td><td align="left" valign="top" width="4" height="79" id="empty698"></td><td align="left" valign="top" width="5" height="79" id="empty699"></td>
<td valign="top" align="left" rowspan="2" colspan="2" width="105" id="view700" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div id="sc15956" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 10px; width: 105px; top: 1105px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div class="co-border-style" style=""><table width="105" height="100%" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tr><td valign="top" class="valign-able"><span class="remove-absolute">
<div style="text-align:center;"><span style="letter-spacing:0px;"><font style="font-size:11px;">Silver Sponsor</font></span></div><div style="text-align:center;"><br></div><div style="text-align:center;"><a href="http://app.marketing.informaexhibitions.com/e/er?utm_campaign=&utm_emailname=AEC17DCS-dam-Visprom-EM3-plan-ahead-REIDIN&utm_medium=email&utm_source=Eloqua&utm_MDMContactID=be18f1fc-75c3-4a8d-abb2-781128baa354&utm_campaigntype=&utm_sub=Plan%20ahead%20-%20register%20online%20and%20save%20AED100.&s=2135709717&lid=1635&elqTrackId=43D78C18BBA078392B215AEE9DE36BC8&elq=3b71d6626cf54a89bd51c7eb23a325db&elqaid=2056&elqat=1" data-targettype="webpage"><img src="http://images.marketing.informaexhibitions.com/EloquaImages/clients/InformaGlobalExhibitionsIGE/%7Bc23bdc5c-91ba-4ac5-8c4b-2d4071fda247%7D_Maryapi.jpg" style="letter-spacing: 0px; text-align: start; width: 84px;height:35px;" width="84" height="35"></a></div></span></td></tr></table></div></div></td><td align="left" valign="top" width="12" height="79" id="empty702"></td><td align="left" valign="top" width="2" height="79" id="empty703"></td>
<td valign="top" align="left" rowspan="1" colspan="11" width="162" id="view704" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div id="sc15960" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 129px; width: 162px; top: 1105px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div class="co-border-style" style=""><table width="162" height="100%" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tr><td valign="top" class="valign-able"><span class="remove-absolute">
<div style="text-align:center;"><font style="font-size:11px;">Project Marketing Sponsor<br></font><br></div><div style="text-align:center;"><a href="http://app.marketing.informaexhibitions.com/e/er?utm_campaign=&utm_emailname=AEC17DCS-dam-Visprom-EM3-plan-ahead-REIDIN&utm_medium=email&utm_source=Eloqua&utm_MDMContactID=be18f1fc-75c3-4a8d-abb2-781128baa354&utm_campaigntype=&utm_sub=Plan%20ahead%20-%20register%20online%20and%20save%20AED100.&s=2135709717&lid=1635&elqTrackId=028E40A053FF8C579C7DD99249A9386A&elq=3b71d6626cf54a89bd51c7eb23a325db&elqaid=2056&elqat=1" data-targettype="webpage"><img src="http://images.marketing.informaexhibitions.com/EloquaImages/clients/InformaGlobalExhibitionsIGE/%7B77821d3d-363c-4cb6-ab28-1433bd8b4842%7D_Aqua.png" width="125" style="width: 125px;height:33px;" height="33"></a><br></div></span></td></tr></table></div></div></td><td align="left" valign="top" width="4" height="79" id="empty715"></td><td align="left" valign="top" width="9" height="79" id="empty716"></td><td align="left" valign="top" width="2" height="79" id="empty717"></td>
<td valign="top" align="left" rowspan="3" colspan="5" width="132" id="view718" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div id="sc15964" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 306px; width: 132px; top: 1105px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div class="co-border-style" style=""><table width="132" height="100%" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tr><td valign="top" class="valign-able"><span class="remove-absolute">
<div style="text-align:center;"><font style="font-size:11px;">Strategic Partner<br></font><br></div><div style="text-align:center;"><a href="http://app.marketing.informaexhibitions.com/e/er?utm_campaign=&utm_emailname=AEC17DCS-dam-Visprom-EM3-plan-ahead-REIDIN&utm_medium=email&utm_source=Eloqua&utm_MDMContactID=be18f1fc-75c3-4a8d-abb2-781128baa354&utm_campaigntype=&utm_sub=Plan%20ahead%20-%20register%20online%20and%20save%20AED100.&s=2135709717&lid=1635&elqTrackId=2286E77F1C9A1FFD82B9CD1DB8C88FAB&elq=3b71d6626cf54a89bd51c7eb23a325db&elqaid=2056&elqat=1" data-targettype="webpage"><img src="http://images.marketing.informaexhibitions.com/EloquaImages/clients/InformaGlobalExhibitionsIGE/%7B6df8c7c4-9521-4efc-bf9d-153434be9088%7D_dld.jpg" width="130" style="width:130px;height:45px;" height="45"></a><br></div></span></td></tr></table></div></div></td><td align="left" valign="top" width="15" height="79" id="empty723"></td><td align="left" valign="top" width="1" height="79" id="empty724"></td>
<td valign="top" align="left" rowspan="4" colspan="8" width="132" id="view725" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div id="sc16032" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 454px; width: 132px; top: 1105px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div class="co-border-style" style=""><table width="132" height="100%" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tr><td valign="top" class="valign-able"><span class="remove-absolute">
<div style="text-align:center;"><font style="font-size:11px;">Official Arabic Newspaper<br></font><br></div><div style="text-align:center;"><a href="http://app.marketing.informaexhibitions.com/e/er?utm_campaign=&utm_emailname=AEC17DCS-dam-Visprom-EM3-plan-ahead-REIDIN&utm_medium=email&utm_source=Eloqua&utm_MDMContactID=be18f1fc-75c3-4a8d-abb2-781128baa354&utm_campaigntype=&utm_sub=Plan%20ahead%20-%20register%20online%20and%20save%20AED100.&s=2135709717&lid=1634&elqTrackId=43698E221E7948E23B081EAFE990234D&elq=3b71d6626cf54a89bd51c7eb23a325db&elqaid=2056&elqat=1" data-targettype="webpage"><img src="http://images.marketing.informaexhibitions.com/EloquaImages/clients/InformaGlobalExhibitionsIGE/%7B51a2ce67-c6ea-462b-83cc-f74f1b21d2f6%7D_Al_Ittihad.png" style="width:105px;height:50px;" width="105" height="50"></a><br></div></span></td></tr></table></div></div></td><td align="left" valign="top" width="1" height="79" id="empty733"></td><td align="left" valign="top" width="1" height="79" id="empty734"></td><td align="left" valign="top" width="3" height="79" id="empty735"></td><td align="left" valign="top" width="9" height="79" id="empty736"></td>
<td align="left" valign="top" width="1" height="79" id="empty737"></td></tr><tr><td align="left" valign="top" width="1" height="1" id="empty738"></td><td align="left" valign="top" width="4" height="1" id="empty739"></td><td align="left" valign="top" width="5" height="1" id="empty740"></td><td align="left" valign="top" width="12" height="1" id="empty743"></td><td align="left" valign="top" width="2" height="1" id="empty744"></td><td align="left" valign="top" width="15" height="1" id="empty745"></td><td align="left" valign="top" width="9" height="1" id="empty746"></td><td align="left" valign="top" width="8" height="1" id="empty747"></td><td align="left" valign="top" width="10" height="1" id="empty748"></td><td align="left" valign="top" width="4" height="1" id="empty749"></td><td align="left" valign="top" width="13" height="1" id="empty750"></td>
<td align="left" valign="top" width="15" height="1" id="empty751"></td><td align="left" valign="top" width="33" height="1" id="empty752"></td><td align="left" valign="top" width="34" height="1" id="empty753"></td><td align="left" valign="top" width="19" height="1" id="empty754"></td><td align="left" valign="top" width="2" height="1" id="empty755"></td><td align="left" valign="top" width="4" height="1" id="empty756"></td><td align="left" valign="top" width="9" height="1" id="empty757"></td><td align="left" valign="top" width="2" height="1" id="empty758"></td><td align="left" valign="top" width="15" height="1" id="empty764"></td><td align="left" valign="top" width="1" height="1" id="empty765"></td><td align="left" valign="top" width="1" height="1" id="empty774"></td><td align="left" valign="top" width="1" height="1" id="empty775"></td>
<td align="left" valign="top" width="3" height="1" id="empty776"></td><td align="left" valign="top" width="9" height="1" id="empty777"></td><td align="left" valign="top" width="1" height="1" id="empty778"></td></tr><tr><td align="left" valign="top" width="1" height="10" id="empty779"></td><td align="left" valign="top" width="4" height="10" id="empty780"></td><td align="left" valign="top" width="5" height="10" id="empty781"></td><td align="left" valign="top" width="93" height="10" id="empty782"></td><td align="left" valign="top" width="12" height="10" id="empty783"></td><td align="left" valign="top" width="12" height="10" id="empty784"></td><td align="left" valign="top" width="2" height="10" id="empty785"></td><td align="left" valign="top" width="15" height="10" id="empty786"></td><td align="left" valign="top" width="9" height="10" id="empty787"></td>
<td align="left" valign="top" width="8" height="10" id="empty788"></td><td align="left" valign="top" width="10" height="10" id="empty789"></td><td align="left" valign="top" width="4" height="10" id="empty790"></td><td align="left" valign="top" width="13" height="10" id="empty791"></td><td align="left" valign="top" width="15" height="10" id="empty792"></td><td align="left" valign="top" width="33" height="10" id="empty793"></td><td align="left" valign="top" width="34" height="10" id="empty794"></td><td align="left" valign="top" width="19" height="10" id="empty795"></td><td align="left" valign="top" width="2" height="10" id="empty796"></td><td align="left" valign="top" width="4" height="10" id="empty797"></td><td align="left" valign="top" width="9" height="10" id="empty798"></td><td align="left" valign="top" width="2" height="10" id="empty799"></td>
<td align="left" valign="top" width="15" height="10" id="empty805"></td><td align="left" valign="top" width="1" height="10" id="empty806"></td><td align="left" valign="top" width="1" height="10" id="empty815"></td><td align="left" valign="top" width="1" height="10" id="empty816"></td><td align="left" valign="top" width="3" height="10" id="empty817"></td><td align="left" valign="top" width="9" height="10" id="empty818"></td><td align="left" valign="top" width="1" height="10" id="empty819"></td></tr><tr><td align="left" valign="top" width="1" height="1" id="empty820"></td><td align="left" valign="top" width="4" height="1" id="empty821"></td><td align="left" valign="top" width="5" height="1" id="empty822"></td><td align="left" valign="top" width="93" height="1" id="empty823"></td><td align="left" valign="top" width="12" height="1" id="empty824"></td>
<td align="left" valign="top" width="12" height="1" id="empty825"></td><td align="left" valign="top" width="2" height="1" id="empty826"></td><td align="left" valign="top" width="15" height="1" id="empty827"></td><td align="left" valign="top" width="9" height="1" id="empty828"></td><td align="left" valign="top" width="8" height="1" id="empty829"></td><td align="left" valign="top" width="10" height="1" id="empty830"></td><td align="left" valign="top" width="4" height="1" id="empty831"></td><td align="left" valign="top" width="13" height="1" id="empty832"></td><td align="left" valign="top" width="15" height="1" id="empty833"></td><td align="left" valign="top" width="33" height="1" id="empty834"></td><td align="left" valign="top" width="34" height="1" id="empty835"></td><td align="left" valign="top" width="19" height="1" id="empty836"></td>
<td align="left" valign="top" width="2" height="1" id="empty837"></td><td align="left" valign="top" width="4" height="1" id="empty838"></td><td align="left" valign="top" width="9" height="1" id="empty839"></td><td align="left" valign="top" width="2" height="1" id="empty840"></td><td align="left" valign="top" width="5" height="1" id="empty841"></td><td align="left" valign="top" width="15" height="1" id="empty842"></td><td align="left" valign="top" width="40" height="1" id="empty843"></td><td align="left" valign="top" width="28" height="1" id="empty844"></td><td align="left" valign="top" width="44" height="1" id="empty845"></td><td align="left" valign="top" width="15" height="1" id="empty846"></td><td align="left" valign="top" width="1" height="1" id="empty847"></td><td align="left" valign="top" width="1" height="1" id="empty856"></td>
<td align="left" valign="top" width="1" height="1" id="empty857"></td><td align="left" valign="top" width="3" height="1" id="empty858"></td><td align="left" valign="top" width="9" height="1" id="empty859"></td><td align="left" valign="top" width="1" height="1" id="empty860"></td></tr><tr><td align="left" valign="top" width="1" height="5" id="empty861"></td><td align="left" valign="top" width="4" height="5" id="empty862"></td><td align="left" valign="top" width="5" height="5" id="empty863"></td><td align="left" valign="top" width="93" height="5" id="empty864"></td><td align="left" valign="top" width="12" height="5" id="empty865"></td><td align="left" valign="top" width="12" height="5" id="empty866"></td><td align="left" valign="top" width="2" height="5" id="empty867"></td><td align="left" valign="top" width="15" height="5" id="empty868"></td>
<td align="left" valign="top" width="9" height="5" id="empty869"></td><td align="left" valign="top" width="8" height="5" id="empty870"></td><td align="left" valign="top" width="10" height="5" id="empty871"></td><td align="left" valign="top" width="4" height="5" id="empty872"></td><td align="left" valign="top" width="13" height="5" id="empty873"></td><td align="left" valign="top" width="15" height="5" id="empty874"></td><td align="left" valign="top" width="33" height="5" id="empty875"></td><td align="left" valign="top" width="34" height="5" id="empty876"></td><td align="left" valign="top" width="19" height="5" id="empty877"></td><td align="left" valign="top" width="2" height="5" id="empty878"></td><td align="left" valign="top" width="4" height="5" id="empty879"></td><td align="left" valign="top" width="9" height="5" id="empty880"></td>
<td align="left" valign="top" width="2" height="5" id="empty881"></td><td align="left" valign="top" width="5" height="5" id="empty882"></td><td align="left" valign="top" width="15" height="5" id="empty883"></td><td align="left" valign="top" width="40" height="5" id="empty884"></td><td align="left" valign="top" width="28" height="5" id="empty885"></td><td align="left" valign="top" width="44" height="5" id="empty886"></td><td align="left" valign="top" width="15" height="5" id="empty887"></td><td align="left" valign="top" width="1" height="5" id="empty888"></td><td align="left" valign="top" width="10" height="5" id="empty889"></td><td align="left" valign="top" width="3" height="5" id="empty890"></td><td align="left" valign="top" width="6" height="5" id="empty891"></td><td align="left" valign="top" width="2" height="5" id="empty892"></td>
<td align="left" valign="top" width="14" height="5" id="empty893"></td><td align="left" valign="top" width="15" height="5" id="empty894"></td><td align="left" valign="top" width="79" height="5" id="empty895"></td><td align="left" valign="top" width="3" height="5" id="empty896"></td><td align="left" valign="top" width="1" height="5" id="empty897"></td><td align="left" valign="top" width="1" height="5" id="empty898"></td><td align="left" valign="top" width="3" height="5" id="empty899"></td><td align="left" valign="top" width="9" height="5" id="empty900"></td><td align="left" valign="top" width="1" height="5" id="empty901"></td></tr><tr><td align="left" valign="top" width="1" height="76" id="empty902"></td><td align="left" valign="top" width="4" height="76" id="empty903"></td>
<td valign="top" align="left" rowspan="4" colspan="8" width="156" id="view904" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div id="sc16008" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 5px; width: 156px; top: 1201px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div class="co-border-style" style=""><table width="156" height="100%" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tr><td valign="top" class="valign-able"><span class="remove-absolute">
<div style="text-align:center;"><font style="font-size:11px;">Official Business Website<br><br></font><img src="http://images.marketing.informaexhibitions.com/EloquaImages/clients/InformaGlobalExhibitionsIGE/%7Bef18a03a-39a6-4f7f-b54f-4da71e855211%7D_arabianbusiness.png" width="130" style="width:130px;height:50px;" height="50"><br></div></span></td></tr></table></div></div></td><td align="left" valign="top" width="10" height="76" id="empty912"></td><td valign="top" align="left" rowspan="1" colspan="8" width="124" id="view913" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word">
<div id="sc15968" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 171px; width: 124px; top: 1201px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div class="co-border-style" style=""><table width="124" height="100%" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tr><td valign="top" class="valign-able"><span class="remove-absolute"><div style="text-align:center;"><font style="font-size:11px;">Business Partner<br></font><br></div><div style="text-align:center;">
<a href="http://app.marketing.informaexhibitions.com/e/er?utm_campaign=&utm_emailname=AEC17DCS-dam-Visprom-EM3-plan-ahead-REIDIN&utm_medium=email&utm_source=Eloqua&utm_MDMContactID=be18f1fc-75c3-4a8d-abb2-781128baa354&utm_campaigntype=&utm_sub=Plan%20ahead%20-%20register%20online%20and%20save%20AED100.&s=2135709717&lid=1634&elqTrackId=BEA9B7906BB10AD56F7E8720FE7C9A50&elq=3b71d6626cf54a89bd51c7eb23a325db&elqaid=2056&elqat=1" data-targettype="webpage"><img src="http://images.marketing.informaexhibitions.com/EloquaImages/clients/InformaGlobalExhibitionsIGE/%7Bf4ec404c-50d1-48bc-8087-3638c1cabcf7%7D_Forbes_ME_English.jpg" width="120" style="width:120px;height:35px;" height="35"></a><br></div></span></td></tr></table></div></div></td><td align="left" valign="top" width="9" height="76" id="empty921"></td><td align="left" valign="top" width="2" height="76" id="empty922"></td><td align="left" valign="top" width="5" height="76" id="empty923"></td><td valign="top" align="left" rowspan="2" colspan="5" width="142" id="view924" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word">
<div id="sc15976" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 311px; width: 142px; top: 1201px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div class="co-border-style" style=""><table width="142" height="100%" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tr><td valign="top" class="valign-able"><span class="remove-absolute"><div style="text-align:center;"><font style="font-size:11px;">Property Portal Partner<br></font><br>
<a href="http://app.marketing.informaexhibitions.com/e/er?utm_campaign=&utm_emailname=AEC17DCS-dam-Visprom-EM3-plan-ahead-REIDIN&utm_medium=email&utm_source=Eloqua&utm_MDMContactID=be18f1fc-75c3-4a8d-abb2-781128baa354&utm_campaigntype=&utm_sub=Plan%20ahead%20-%20register%20online%20and%20save%20AED100.&s=2135709717&lid=1634&elqTrackId=BF7FA97610D8759C62E278E5D43BF645&elq=3b71d6626cf54a89bd51c7eb23a325db&elqaid=2056&elqat=1" data-targettype="webpage"><img src="http://images.marketing.informaexhibitions.com/EloquaImages/clients/InformaGlobalExhibitionsIGE/%7B4caea87c-e68e-4327-bfb5-4a455589549f%7D_Dubizzle_%28for_website%29.jpg" width="125" style="width: 125px;height:40px;" height="40" align=""></a><br></div></span></td></tr></table></div></div></td><td align="left" valign="top" width="1" height="76" id="empty929"></td><td align="left" valign="top" width="10" height="76" id="empty930"></td><td align="left" valign="top" width="3" height="76" id="empty931"></td>
<td valign="top" align="left" rowspan="3" colspan="7" width="120" id="view932" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div id="sc16036" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 467px; width: 120px; top: 1201px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div class="co-border-style" style=""><table width="120" height="100%" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tr><td valign="top" class="valign-able"><span class="remove-absolute">
<div style="text-align:center;"><font style="font-size:11px;">TV Partner<br><br></font><a href="http://app.marketing.informaexhibitions.com/e/er?utm_campaign=&utm_emailname=AEC17DCS-dam-Visprom-EM3-plan-ahead-REIDIN&utm_medium=email&utm_source=Eloqua&utm_MDMContactID=be18f1fc-75c3-4a8d-abb2-781128baa354&utm_campaigntype=&utm_sub=Plan%20ahead%20-%20register%20online%20and%20save%20AED100.&s=2135709717&lid=1634&elqTrackId=3B6FAB6CEE683766BC49919EEB6BD466&elq=3b71d6626cf54a89bd51c7eb23a325db&elqaid=2056&elqat=1" data-targettype="webpage"><img src="http://images.marketing.informaexhibitions.com/EloquaImages/clients/InformaGlobalExhibitionsIGE/%7Bd2f2fa09-5b83-4e8e-81a4-9828ec84392b%7D_OSN.png" width="110" style="width: 110px;height:45px;" height="45"></a><br></div></span></td></tr></table></div></div></td><td align="left" valign="top" width="1" height="76" id="empty939"></td><td align="left" valign="top" width="3" height="76" id="empty940"></td><td align="left" valign="top" width="9" height="76" id="empty941"></td><td align="left" valign="top" width="1" height="76" id="empty942"></td></tr><tr><td align="left" valign="top" width="1" height="6" id="empty943">
</td><td align="left" valign="top" width="4" height="6" id="empty944"></td><td align="left" valign="top" width="10" height="6" id="empty953"></td><td align="left" valign="top" width="4" height="6" id="empty954"></td><td align="left" valign="top" width="13" height="6" id="empty955"></td><td align="left" valign="top" width="15" height="6" id="empty956"></td><td align="left" valign="top" width="33" height="6" id="empty957"></td><td align="left" valign="top" width="34" height="6" id="empty958"></td><td align="left" valign="top" width="19" height="6" id="empty959"></td><td align="left" valign="top" width="2" height="6" id="empty960"></td><td align="left" valign="top" width="4" height="6" id="empty961"></td><td align="left" valign="top" width="9" height="6" id="empty962"></td><td align="left" valign="top" width="2" height="6" id="empty963"></td>
<td align="left" valign="top" width="5" height="6" id="empty964"></td><td align="left" valign="top" width="1" height="6" id="empty970"></td><td align="left" valign="top" width="10" height="6" id="empty971"></td><td align="left" valign="top" width="3" height="6" id="empty972"></td><td align="left" valign="top" width="1" height="6" id="empty980"></td><td align="left" valign="top" width="3" height="6" id="empty981"></td><td align="left" valign="top" width="9" height="6" id="empty982"></td><td align="left" valign="top" width="1" height="6" id="empty983"></td></tr><tr><td align="left" valign="top" width="1" height="9" id="empty984"></td><td align="left" valign="top" width="4" height="9" id="empty985"></td><td align="left" valign="top" width="10" height="9" id="empty994"></td><td align="left" valign="top" width="4" height="9" id="empty995"></td>
<td align="left" valign="top" width="13" height="9" id="empty996"></td><td align="left" valign="top" width="15" height="9" id="empty997"></td><td align="left" valign="top" width="33" height="9" id="empty998"></td><td align="left" valign="top" width="34" height="9" id="empty999"></td><td align="left" valign="top" width="19" height="9" id="empty1000"></td><td align="left" valign="top" width="2" height="9" id="empty1001"></td><td align="left" valign="top" width="4" height="9" id="empty1002"></td><td align="left" valign="top" width="9" height="9" id="empty1003"></td><td align="left" valign="top" width="2" height="9" id="empty1004"></td><td align="left" valign="top" width="5" height="9" id="empty1005"></td><td align="left" valign="top" width="15" height="9" id="empty1006"></td><td align="left" valign="top" width="40" height="9" id="empty1007"></td>
<td align="left" valign="top" width="28" height="9" id="empty1008"></td><td align="left" valign="top" width="44" height="9" id="empty1009"></td><td align="left" valign="top" width="15" height="9" id="empty1010"></td><td align="left" valign="top" width="1" height="9" id="empty1011"></td><td align="left" valign="top" width="10" height="9" id="empty1012"></td><td align="left" valign="top" width="3" height="9" id="empty1013"></td><td align="left" valign="top" width="1" height="9" id="empty1021"></td><td align="left" valign="top" width="3" height="9" id="empty1022"></td><td align="left" valign="top" width="9" height="9" id="empty1023"></td><td align="left" valign="top" width="1" height="9" id="empty1024"></td></tr><tr><td align="left" valign="top" width="1" height="1" id="empty1025"></td><td align="left" valign="top" width="4" height="1" id="empty1026"></td>
<td align="left" valign="top" width="10" height="1" id="empty1035"></td><td align="left" valign="top" width="4" height="1" id="empty1036"></td><td align="left" valign="top" width="13" height="1" id="empty1037"></td><td align="left" valign="top" width="15" height="1" id="empty1038"></td><td align="left" valign="top" width="33" height="1" id="empty1039"></td><td align="left" valign="top" width="34" height="1" id="empty1040"></td><td align="left" valign="top" width="19" height="1" id="empty1041"></td><td align="left" valign="top" width="2" height="1" id="empty1042"></td><td align="left" valign="top" width="4" height="1" id="empty1043"></td><td align="left" valign="top" width="9" height="1" id="empty1044"></td><td align="left" valign="top" width="2" height="1" id="empty1045"></td><td align="left" valign="top" width="5" height="1" id="empty1046"></td>
<td align="left" valign="top" width="15" height="1" id="empty1047"></td><td align="left" valign="top" width="40" height="1" id="empty1048"></td><td align="left" valign="top" width="28" height="1" id="empty1049"></td><td align="left" valign="top" width="44" height="1" id="empty1050"></td><td align="left" valign="top" width="15" height="1" id="empty1051"></td><td align="left" valign="top" width="1" height="1" id="empty1052"></td><td align="left" valign="top" width="10" height="1" id="empty1053"></td><td align="left" valign="top" width="3" height="1" id="empty1054"></td><td align="left" valign="top" width="6" height="1" id="empty1055"></td><td align="left" valign="top" width="2" height="1" id="empty1056"></td><td align="left" valign="top" width="14" height="1" id="empty1057"></td><td align="left" valign="top" width="15" height="1" id="empty1058"></td>
<td align="left" valign="top" width="79" height="1" id="empty1059"></td><td align="left" valign="top" width="3" height="1" id="empty1060"></td><td align="left" valign="top" width="1" height="1" id="empty1061"></td><td align="left" valign="top" width="1" height="1" id="empty1062"></td><td align="left" valign="top" width="3" height="1" id="empty1063"></td><td align="left" valign="top" width="9" height="1" id="empty1064"></td><td align="left" valign="top" width="1" height="1" id="empty1065"></td></tr><tr><td align="left" valign="top" width="1" height="6" id="empty1066"></td><td align="left" valign="top" width="4" height="6" id="empty1067"></td><td align="left" valign="top" width="5" height="6" id="empty1068"></td><td align="left" valign="top" width="93" height="6" id="empty1069"></td><td align="left" valign="top" width="12" height="6" id="empty1070"></td>
<td align="left" valign="top" width="12" height="6" id="empty1071"></td><td align="left" valign="top" width="2" height="6" id="empty1072"></td><td align="left" valign="top" width="15" height="6" id="empty1073"></td><td align="left" valign="top" width="9" height="6" id="empty1074"></td><td align="left" valign="top" width="8" height="6" id="empty1075"></td><td align="left" valign="top" width="10" height="6" id="empty1076"></td><td align="left" valign="top" width="4" height="6" id="empty1077"></td><td align="left" valign="top" width="13" height="6" id="empty1078"></td><td align="left" valign="top" width="15" height="6" id="empty1079"></td><td align="left" valign="top" width="33" height="6" id="empty1080"></td><td align="left" valign="top" width="34" height="6" id="empty1081"></td><td align="left" valign="top" width="19" height="6" id="empty1082"></td>
<td align="left" valign="top" width="2" height="6" id="empty1083"></td><td align="left" valign="top" width="4" height="6" id="empty1084"></td><td align="left" valign="top" width="9" height="6" id="empty1085"></td><td align="left" valign="top" width="2" height="6" id="empty1086"></td><td align="left" valign="top" width="5" height="6" id="empty1087"></td><td align="left" valign="top" width="15" height="6" id="empty1088"></td><td align="left" valign="top" width="40" height="6" id="empty1089"></td><td align="left" valign="top" width="28" height="6" id="empty1090"></td><td align="left" valign="top" width="44" height="6" id="empty1091"></td><td align="left" valign="top" width="15" height="6" id="empty1092"></td><td align="left" valign="top" width="1" height="6" id="empty1093"></td><td align="left" valign="top" width="10" height="6" id="empty1094"></td>
<td align="left" valign="top" width="3" height="6" id="empty1095"></td><td align="left" valign="top" width="6" height="6" id="empty1096"></td><td align="left" valign="top" width="2" height="6" id="empty1097"></td><td align="left" valign="top" width="14" height="6" id="empty1098"></td><td align="left" valign="top" width="15" height="6" id="empty1099"></td><td align="left" valign="top" width="79" height="6" id="empty1100"></td><td align="left" valign="top" width="3" height="6" id="empty1101"></td><td align="left" valign="top" width="1" height="6" id="empty1102"></td><td align="left" valign="top" width="1" height="6" id="empty1103"></td><td align="left" valign="top" width="3" height="6" id="empty1104"></td><td align="left" valign="top" width="9" height="6" id="empty1105"></td><td align="left" valign="top" width="1" height="6" id="empty1106"></td></tr><tr>
<td align="left" valign="top" width="1" height="76" id="empty1107"></td><td align="left" valign="top" width="4" height="76" id="empty1108"></td><td align="left" valign="top" width="5" height="76" id="empty1109"></td><td valign="top" align="left" rowspan="4" colspan="3" width="117" id="view1110" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div id="sc15980" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 10px; width: 117px; top: 1299px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div class="co-border-style" style="">
<table width="117" height="100%" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tr><td valign="top" class="valign-able"><span class="remove-absolute"><div style="text-align:center;"><font style="font-size:11px;">Global Media Partner<br></font><br><a href="http://app.marketing.informaexhibitions.com/e/er?utm_campaign=&utm_emailname=AEC17DCS-dam-Visprom-EM3-plan-ahead-REIDIN&utm_medium=email&utm_source=Eloqua&utm_MDMContactID=be18f1fc-75c3-4a8d-abb2-781128baa354&utm_campaigntype=&utm_sub=Plan%20ahead%20-%20register%20online%20and%20save%20AED100.&s=2135709717&lid=1634&elqTrackId=92943E5FE17E6B6DA65B0385CA4B3C79&elq=3b71d6626cf54a89bd51c7eb23a325db&elqaid=2056&elqat=1" data-targettype="webpage"><img src="http://images.marketing.informaexhibitions.com/EloquaImages/clients/InformaGlobalExhibitionsIGE/%7B3a3c80ff-f5c6-4d14-baaa-67cd3d32df61%7D_FT_Logo.jpg" width="35" style="width:35px;height:50px;" height="50"></a><br>
</div></span></td></tr></table></div></div></td><td align="left" valign="top" width="2" height="76" id="empty1113"></td><td align="left" valign="top" width="15" height="76" id="empty1114"></td><td valign="top" align="left" rowspan="2" colspan="9" width="145" id="view1115" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div id="sc15972" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 144px; width: 145px; top: 1299px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div class="co-border-style" style="">
<table width="145" height="100%" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tr><td valign="top" class="valign-able"><span class="remove-absolute"><div style="text-align:center;"><font style="font-size:11px;">Official Russian Publication<br></font><br></div><div style="text-align:center;"><a href="http://app.marketing.informaexhibitions.com/e/er?utm_campaign=&utm_emailname=AEC17DCS-dam-Visprom-EM3-plan-ahead-REIDIN&utm_medium=email&utm_source=Eloqua&utm_MDMContactID=be18f1fc-75c3-4a8d-abb2-781128baa354&utm_campaigntype=&utm_sub=Plan%20ahead%20-%20register%20online%20and%20save%20AED100.&s=2135709717&lid=1634&elqTrackId=431955527CD855F6EDEDE75B67DF207A&elq=3b71d6626cf54a89bd51c7eb23a325db&elqaid=2056&elqat=1" data-targettype="webpage">
<img src="http://images.marketing.informaexhibitions.com/EloquaImages/clients/InformaGlobalExhibitionsIGE/%7B6f0854b6-f2c6-419c-91eb-69cef2ae2b24%7D_Business_Emirates.jpg" width="84" style="width:84px;height:35px;" height="35"></a><br></div></span></td></tr></table></div></div></td><td align="left" valign="top" width="2" height="76" id="empty1124"></td><td align="left" valign="top" width="4" height="76" id="empty1125"></td><td align="left" valign="top" width="9" height="76" id="empty1126"></td><td valign="top" align="left" rowspan="3" colspan="9" width="160" id="view1127" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word">
<div id="sc16012" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 304px; width: 160px; top: 1299px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div class="co-border-style" style=""><table width="160" height="100%" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tr><td valign="top" class="valign-able"><span class="remove-absolute"><div style="text-align:center;"><font style="font-size:11px;">Regional TV News Partner<br><br><a href="http://app.marketing.informaexhibitions.com/e/er?utm_campaign=&utm_emailname=AEC17DCS-dam-Visprom-EM3-plan-ahead-REIDIN&utm_medium=email&utm_source=Eloqua&utm_MDMContactID=be18f1fc-75c3-4a8d-abb2-781128baa354&utm_campaigntype=&utm_sub=Plan%20ahead%20-%20register%20online%20and%20save%20AED100.&s=2135709717&lid=70&elqTrackId=10872302F19D015EBCF2BF1180175E06&elq=3b71d6626cf54a89bd51c7eb23a325db&elqaid=2056&elqat=1" data-targettype="webpage">
<img src="http://images.marketing.informaexhibitions.com/EloquaImages/clients/InformaGlobalExhibitionsIGE/%7B7235c1ca-64c0-4b40-99d3-a32be484f062%7D_SNA_Logo.jpg" width="160" style="width:160px;height:35px;" height="35"></a></font><br></div></span></td></tr></table></div></div></td><td align="left" valign="top" width="3" height="76" id="empty1136"></td><td align="left" valign="top" width="6" height="76" id="empty1137"></td><td align="left" valign="top" width="2" height="76" id="empty1138"></td><td valign="top" align="left" rowspan="1" colspan="6" width="113" id="view1139" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word">
<div id="sc15984" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 475px; width: 113px; top: 1299px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div class="co-border-style" style=""><table width="113" height="100%" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tr><td valign="top" class="valign-able"><span class="remove-absolute"><div style="text-align:center;"><font style="font-size:11px;">Intelligence Partner<br></font><br></div><div style="text-align:center;">
<a href="http://app.marketing.informaexhibitions.com/e/er?utm_campaign=&utm_emailname=AEC17DCS-dam-Visprom-EM3-plan-ahead-REIDIN&utm_medium=email&utm_source=Eloqua&utm_MDMContactID=be18f1fc-75c3-4a8d-abb2-781128baa354&utm_campaigntype=&utm_sub=Plan%20ahead%20-%20register%20online%20and%20save%20AED100.&s=2135709717&lid=1419&elqTrackId=2F98C9BA077146AC1F038AB4D96F616B&elq=3b71d6626cf54a89bd51c7eb23a325db&elqaid=2056&elqat=1" data-targettype="webpage"><img src="http://images.marketing.informaexhibitions.com/EloquaImages/clients/InformaGlobalExhibitionsIGE/%7B8b3213bc-92fb-4c16-b328-8154d4cbda14%7D_Ventures_ME_normal_logo.jpg" width="97" style="width:97px;height:35px;" height="35"></a><br></div></span></td></tr></table></div></div></td><td align="left" valign="top" width="3" height="76" id="empty1145"></td><td align="left" valign="top" width="9" height="76" id="empty1146"></td><td align="left" valign="top" width="1" height="76" id="empty1147"></td></tr><tr><td align="left" valign="top" width="1" height="2" id="empty1148"></td><td align="left" valign="top" width="4" height="2" id="empty1149"></td>
<td align="left" valign="top" width="5" height="2" id="empty1150"></td><td align="left" valign="top" width="2" height="2" id="empty1154"></td><td align="left" valign="top" width="15" height="2" id="empty1155"></td><td align="left" valign="top" width="2" height="2" id="empty1165"></td><td align="left" valign="top" width="4" height="2" id="empty1166"></td><td align="left" valign="top" width="9" height="2" id="empty1167"></td><td align="left" valign="top" width="3" height="2" id="empty1177"></td><td align="left" valign="top" width="6" height="2" id="empty1178"></td><td align="left" valign="top" width="2" height="2" id="empty1179"></td><td align="left" valign="top" width="14" height="2" id="empty1180"></td><td align="left" valign="top" width="15" height="2" id="empty1181"></td><td align="left" valign="top" width="79" height="2" id="empty1182"></td>
<td align="left" valign="top" width="3" height="2" id="empty1183"></td><td align="left" valign="top" width="1" height="2" id="empty1184"></td><td align="left" valign="top" width="1" height="2" id="empty1185"></td><td align="left" valign="top" width="3" height="2" id="empty1186"></td><td align="left" valign="top" width="9" height="2" id="empty1187"></td><td align="left" valign="top" width="1" height="2" id="empty1188"></td></tr><tr><td align="left" valign="top" width="1" height="3" id="empty1189"></td><td align="left" valign="top" width="4" height="3" id="empty1190"></td><td align="left" valign="top" width="5" height="3" id="empty1191"></td><td align="left" valign="top" width="2" height="3" id="empty1195"></td><td align="left" valign="top" width="15" height="3" id="empty1196"></td><td align="left" valign="top" width="9" height="3" id="empty1197"></td>
<td align="left" valign="top" width="8" height="3" id="empty1198"></td><td align="left" valign="top" width="10" height="3" id="empty1199"></td><td align="left" valign="top" width="4" height="3" id="empty1200"></td><td align="left" valign="top" width="13" height="3" id="empty1201"></td><td align="left" valign="top" width="15" height="3" id="empty1202"></td><td align="left" valign="top" width="33" height="3" id="empty1203"></td><td align="left" valign="top" width="34" height="3" id="empty1204"></td><td align="left" valign="top" width="19" height="3" id="empty1205"></td><td align="left" valign="top" width="2" height="3" id="empty1206"></td><td align="left" valign="top" width="4" height="3" id="empty1207"></td><td align="left" valign="top" width="9" height="3" id="empty1208"></td><td align="left" valign="top" width="3" height="3" id="empty1218"></td>
<td align="left" valign="top" width="6" height="3" id="empty1219"></td><td align="left" valign="top" width="2" height="3" id="empty1220"></td><td align="left" valign="top" width="14" height="3" id="empty1221"></td><td align="left" valign="top" width="15" height="3" id="empty1222"></td><td align="left" valign="top" width="79" height="3" id="empty1223"></td><td align="left" valign="top" width="3" height="3" id="empty1224"></td><td align="left" valign="top" width="1" height="3" id="empty1225"></td><td align="left" valign="top" width="1" height="3" id="empty1226"></td><td align="left" valign="top" width="3" height="3" id="empty1227"></td><td align="left" valign="top" width="9" height="3" id="empty1228"></td><td align="left" valign="top" width="1" height="3" id="empty1229"></td></tr><tr><td align="left" valign="top" width="1" height="10" id="empty1230"></td>
<td align="left" valign="top" width="4" height="10" id="empty1231"></td><td align="left" valign="top" width="5" height="10" id="empty1232"></td><td align="left" valign="top" width="2" height="10" id="empty1236"></td><td align="left" valign="top" width="15" height="10" id="empty1237"></td><td align="left" valign="top" width="9" height="10" id="empty1238"></td><td align="left" valign="top" width="8" height="10" id="empty1239"></td><td align="left" valign="top" width="10" height="10" id="empty1240"></td><td align="left" valign="top" width="4" height="10" id="empty1241"></td><td align="left" valign="top" width="13" height="10" id="empty1242"></td><td align="left" valign="top" width="15" height="10" id="empty1243"></td><td align="left" valign="top" width="33" height="10" id="empty1244"></td><td align="left" valign="top" width="34" height="10" id="empty1245"></td>
<td align="left" valign="top" width="19" height="10" id="empty1246"></td><td align="left" valign="top" width="2" height="10" id="empty1247"></td><td align="left" valign="top" width="4" height="10" id="empty1248"></td><td align="left" valign="top" width="9" height="10" id="empty1249"></td><td align="left" valign="top" width="2" height="10" id="empty1250"></td><td align="left" valign="top" width="5" height="10" id="empty1251"></td><td align="left" valign="top" width="15" height="10" id="empty1252"></td><td align="left" valign="top" width="40" height="10" id="empty1253"></td><td align="left" valign="top" width="28" height="10" id="empty1254"></td><td align="left" valign="top" width="44" height="10" id="empty1255"></td><td align="left" valign="top" width="15" height="10" id="empty1256"></td><td align="left" valign="top" width="1" height="10" id="empty1257"></td>
<td align="left" valign="top" width="10" height="10" id="empty1258"></td><td align="left" valign="top" width="3" height="10" id="empty1259"></td><td align="left" valign="top" width="6" height="10" id="empty1260"></td><td align="left" valign="top" width="2" height="10" id="empty1261"></td><td align="left" valign="top" width="14" height="10" id="empty1262"></td><td align="left" valign="top" width="15" height="10" id="empty1263"></td><td align="left" valign="top" width="79" height="10" id="empty1264"></td><td align="left" valign="top" width="3" height="10" id="empty1265"></td><td align="left" valign="top" width="1" height="10" id="empty1266"></td><td align="left" valign="top" width="1" height="10" id="empty1267"></td><td align="left" valign="top" width="3" height="10" id="empty1268"></td><td align="left" valign="top" width="9" height="10" id="empty1269"></td>
<td align="left" valign="top" width="1" height="10" id="empty1270"></td></tr><tr><td align="left" valign="top" width="1" height="8" id="empty1271"></td><td align="left" valign="top" width="4" height="8" id="empty1272"></td><td align="left" valign="top" width="5" height="8" id="empty1273"></td><td align="left" valign="top" width="93" height="8" id="empty1274"></td><td align="left" valign="top" width="12" height="8" id="empty1275"></td><td align="left" valign="top" width="12" height="8" id="empty1276"></td><td align="left" valign="top" width="2" height="8" id="empty1277"></td><td align="left" valign="top" width="15" height="8" id="empty1278"></td><td align="left" valign="top" width="9" height="8" id="empty1279"></td><td align="left" valign="top" width="8" height="8" id="empty1280"></td><td align="left" valign="top" width="10" height="8" id="empty1281"></td>
<td align="left" valign="top" width="4" height="8" id="empty1282"></td><td align="left" valign="top" width="13" height="8" id="empty1283"></td><td align="left" valign="top" width="15" height="8" id="empty1284"></td><td align="left" valign="top" width="33" height="8" id="empty1285"></td><td align="left" valign="top" width="34" height="8" id="empty1286"></td><td align="left" valign="top" width="19" height="8" id="empty1287"></td><td align="left" valign="top" width="2" height="8" id="empty1288"></td><td align="left" valign="top" width="4" height="8" id="empty1289"></td><td align="left" valign="top" width="9" height="8" id="empty1290"></td><td align="left" valign="top" width="2" height="8" id="empty1291"></td><td align="left" valign="top" width="5" height="8" id="empty1292"></td><td align="left" valign="top" width="15" height="8" id="empty1293"></td>
<td align="left" valign="top" width="40" height="8" id="empty1294"></td><td align="left" valign="top" width="28" height="8" id="empty1295"></td><td align="left" valign="top" width="44" height="8" id="empty1296"></td><td align="left" valign="top" width="15" height="8" id="empty1297"></td><td align="left" valign="top" width="1" height="8" id="empty1298"></td><td align="left" valign="top" width="10" height="8" id="empty1299"></td><td align="left" valign="top" width="3" height="8" id="empty1300"></td><td align="left" valign="top" width="6" height="8" id="empty1301"></td><td align="left" valign="top" width="2" height="8" id="empty1302"></td><td align="left" valign="top" width="14" height="8" id="empty1303"></td><td align="left" valign="top" width="15" height="8" id="empty1304"></td><td align="left" valign="top" width="79" height="8" id="empty1305"></td>
<td align="left" valign="top" width="3" height="8" id="empty1306"></td><td align="left" valign="top" width="1" height="8" id="empty1307"></td><td align="left" valign="top" width="1" height="8" id="empty1308"></td><td align="left" valign="top" width="3" height="8" id="empty1309"></td><td align="left" valign="top" width="9" height="8" id="empty1310"></td><td align="left" valign="top" width="1" height="8" id="empty1311"></td></tr><tr><td align="left" valign="top" width="1" height="76" id="empty1312"></td><td align="left" valign="top" width="4" height="76" id="empty1313"></td><td align="left" valign="top" width="5" height="76" id="empty1314"></td><td align="left" valign="top" width="93" height="76" id="empty1315"></td>
<td valign="top" align="left" rowspan="2" colspan="10" width="100" id="view1316" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div id="sc15988" class="sc-view hidden-border inline-styled-view editor-outline elq-locked" style="left: 103px; width: 100px; top: 1398px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div class="co-border-style" style=""><table width="100" height="100%" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tr><td valign="top" class="valign-able"><span class="remove-absolute">
<div style="text-align:center;"><font style="font-size:11px;">Research Partner<br></font><br></div><div style="text-align:center;"><a href="http://app.marketing.informaexhibitions.com/e/er?utm_campaign=&utm_emailname=AEC17DCS-dam-Visprom-EM3-plan-ahead-REIDIN&utm_medium=email&utm_source=Eloqua&utm_MDMContactID=be18f1fc-75c3-4a8d-abb2-781128baa354&utm_campaigntype=&utm_sub=Plan%20ahead%20-%20register%20online%20and%20save%20AED100.&s=2135709717&lid=1419&elqTrackId=5A85FD0892CAAC10934CCCE5750F4771&elq=3b71d6626cf54a89bd51c7eb23a325db&elqaid=2056&elqat=1" data-targettype="webpage"><img src="http://images.marketing.informaexhibitions.com/EloquaImages/clients/InformaGlobalExhibitionsIGE/%7Bd00bdf30-d6df-46d5-944f-1818edfde848%7D_YouGov_-_Website.jpg" width="90" style="width: 90px;height:33px;" height="33"></a><br></div></span></td></tr></table></div></div></td><td align="left" valign="top" width="33" height="76" id="empty1326"></td><td valign="top" align="left" rowspan="1" colspan="9" width="130" id="view1327" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word">
<div id="sc15992" class="sc-view hidden-border inline-styled-view editor-outline elq-locked" style="left: 236px; width: 130px; top: 1398px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div class="co-border-style" style=""><table width="130" height="100%" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tr><td valign="top" class="valign-able"><span class="remove-absolute"><div style="text-align:center;"><font style="font-size:11px;">Co-located with<br></font><br></div><div style="text-align:center;">
<a href="http://app.marketing.informaexhibitions.com/e/er?utm_campaign=&utm_emailname=AEC17DCS-dam-Visprom-EM3-plan-ahead-REIDIN&utm_medium=email&utm_source=Eloqua&utm_MDMContactID=be18f1fc-75c3-4a8d-abb2-781128baa354&utm_campaigntype=&utm_sub=Plan%20ahead%20-%20register%20online%20and%20save%20AED100.&s=2135709717&lid=1044&elqTrackId=2AE53A54B40CDEFF5769EC4E9648F016&elq=3b71d6626cf54a89bd51c7eb23a325db&elqaid=2056&elqat=1" data-targettype="webpage"><img src="http://images.marketing.informaexhibitions.com/EloquaImages/clients/InformaGlobalExhibitionsIGE/%7B0aa05b66-c2f6-42b3-9a72-24c918b2a82c%7D_BUILDING_HEALTHCARE_Logo.jpg" width="120" style="width:120px;height:35px;" height="35"></a><br></div></span></td></tr></table></div></div></td><td align="left" valign="top" width="28" height="76" id="empty1336"></td><td valign="top" align="left" rowspan="3" colspan="9" width="110" id="view1337" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word">
<div id="sc15996" class="sc-view hidden-border inline-styled-view editor-outline elq-locked" style="left: 394px; width: 110px; top: 1398px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div class="co-border-style" style=""><table width="110" height="100%" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tr><td valign="top" class="valign-able"><span class="remove-absolute"><div style="text-align:center;"><font style="font-size:11px;">Organised by<br></font><br></div><div style="text-align:center;">
<a href="http://app.marketing.informaexhibitions.com/e/er?utm_campaign=&utm_emailname=AEC17DCS-dam-Visprom-EM3-plan-ahead-REIDIN&utm_medium=email&utm_source=Eloqua&utm_MDMContactID=be18f1fc-75c3-4a8d-abb2-781128baa354&utm_campaigntype=&utm_sub=Plan%20ahead%20-%20register%20online%20and%20save%20AED100.&s=2135709717&lid=8&elqTrackId=E11DC3E85ABAD249A681E33D5DC2B5C9&elq=3b71d6626cf54a89bd51c7eb23a325db&elqaid=2056&elqat=1" data-targettype="webpage"><img src="http://images.marketing.informaexhibitions.com/EloquaImages/clients/InformaGlobalExhibitionsIGE/%7Bb31d4cd7-104b-472c-8e8b-748c430b0a29%7D_Informa_Exhibitions.jpg" width="97" style="width:97px;height:40px;" height="40"></a><br></div><div style="text-align:center;"><br></div></span></td></tr></table></div></div></td><td align="left" valign="top" width="79" height="76" id="empty1346"></td><td align="left" valign="top" width="3" height="76" id="empty1347"></td><td align="left" valign="top" width="1" height="76" id="empty1348"></td><td align="left" valign="top" width="1" height="76" id="empty1349"></td><td align="left" valign="top" width="3" height="76" id="empty1350"></td><td align="left" valign="top" width="9" height="76" id="empty1351"></td>
<td align="left" valign="top" width="1" height="76" id="empty1352"></td></tr><tr><td align="left" valign="top" width="1" height="3" id="empty1353"></td><td align="left" valign="top" width="4" height="3" id="empty1354"></td><td align="left" valign="top" width="5" height="3" id="empty1355"></td><td align="left" valign="top" width="93" height="3" id="empty1356"></td><td align="left" valign="top" width="33" height="3" id="empty1367"></td><td align="left" valign="top" width="34" height="3" id="empty1368"></td><td align="left" valign="top" width="19" height="3" id="empty1369"></td><td align="left" valign="top" width="2" height="3" id="empty1370"></td><td align="left" valign="top" width="4" height="3" id="empty1371"></td><td align="left" valign="top" width="9" height="3" id="empty1372"></td><td align="left" valign="top" width="2" height="3" id="empty1373"></td>
<td align="left" valign="top" width="5" height="3" id="empty1374"></td><td align="left" valign="top" width="15" height="3" id="empty1375"></td><td align="left" valign="top" width="40" height="3" id="empty1376"></td><td align="left" valign="top" width="28" height="3" id="empty1377"></td><td align="left" valign="top" width="79" height="3" id="empty1387"></td><td align="left" valign="top" width="3" height="3" id="empty1388"></td><td align="left" valign="top" width="1" height="3" id="empty1389"></td><td align="left" valign="top" width="1" height="3" id="empty1390"></td><td align="left" valign="top" width="3" height="3" id="empty1391"></td><td align="left" valign="top" width="9" height="3" id="empty1392"></td><td align="left" valign="top" width="1" height="3" id="empty1393"></td></tr><tr><td align="left" valign="top" width="1" height="2" id="empty1394"></td>
<td align="left" valign="top" width="4" height="2" id="empty1395"></td><td align="left" valign="top" width="5" height="2" id="empty1396"></td><td align="left" valign="top" width="93" height="2" id="empty1397"></td><td align="left" valign="top" width="12" height="2" id="empty1398"></td><td align="left" valign="top" width="12" height="2" id="empty1399"></td><td align="left" valign="top" width="2" height="2" id="empty1400"></td><td align="left" valign="top" width="15" height="2" id="empty1401"></td><td align="left" valign="top" width="9" height="2" id="empty1402"></td><td align="left" valign="top" width="8" height="2" id="empty1403"></td><td align="left" valign="top" width="10" height="2" id="empty1404"></td><td align="left" valign="top" width="4" height="2" id="empty1405"></td><td align="left" valign="top" width="13" height="2" id="empty1406"></td>
<td align="left" valign="top" width="15" height="2" id="empty1407"></td><td align="left" valign="top" width="33" height="2" id="empty1408"></td><td align="left" valign="top" width="34" height="2" id="empty1409"></td><td align="left" valign="top" width="19" height="2" id="empty1410"></td><td align="left" valign="top" width="2" height="2" id="empty1411"></td><td align="left" valign="top" width="4" height="2" id="empty1412"></td><td align="left" valign="top" width="9" height="2" id="empty1413"></td><td align="left" valign="top" width="2" height="2" id="empty1414"></td><td align="left" valign="top" width="5" height="2" id="empty1415"></td><td align="left" valign="top" width="15" height="2" id="empty1416"></td><td align="left" valign="top" width="40" height="2" id="empty1417"></td><td align="left" valign="top" width="28" height="2" id="empty1418"></td>
<td align="left" valign="top" width="79" height="2" id="empty1428"></td><td align="left" valign="top" width="3" height="2" id="empty1429"></td><td align="left" valign="top" width="1" height="2" id="empty1430"></td><td align="left" valign="top" width="1" height="2" id="empty1431"></td><td align="left" valign="top" width="3" height="2" id="empty1432"></td><td align="left" valign="top" width="9" height="2" id="empty1433"></td><td align="left" valign="top" width="1" height="2" id="empty1434"></td></tr><tr><td align="left" valign="top" width="1" height="11" id="empty1435"></td><td align="left" valign="top" width="4" height="11" id="empty1436"></td><td align="left" valign="top" width="5" height="11" id="empty1437"></td><td align="left" valign="top" width="93" height="11" id="empty1438"></td><td align="left" valign="top" width="12" height="11" id="empty1439"></td>
<td align="left" valign="top" width="12" height="11" id="empty1440"></td><td align="left" valign="top" width="2" height="11" id="empty1441"></td><td align="left" valign="top" width="15" height="11" id="empty1442"></td><td align="left" valign="top" width="9" height="11" id="empty1443"></td><td align="left" valign="top" width="8" height="11" id="empty1444"></td><td align="left" valign="top" width="10" height="11" id="empty1445"></td><td align="left" valign="top" width="4" height="11" id="empty1446"></td><td align="left" valign="top" width="13" height="11" id="empty1447"></td><td align="left" valign="top" width="15" height="11" id="empty1448"></td><td align="left" valign="top" width="33" height="11" id="empty1449"></td><td align="left" valign="top" width="34" height="11" id="empty1450"></td><td align="left" valign="top" width="19" height="11" id="empty1451"></td>
<td align="left" valign="top" width="2" height="11" id="empty1452"></td><td align="left" valign="top" width="4" height="11" id="empty1453"></td><td align="left" valign="top" width="9" height="11" id="empty1454"></td><td align="left" valign="top" width="2" height="11" id="empty1455"></td><td align="left" valign="top" width="5" height="11" id="empty1456"></td><td align="left" valign="top" width="15" height="11" id="empty1457"></td><td align="left" valign="top" width="40" height="11" id="empty1458"></td><td align="left" valign="top" width="28" height="11" id="empty1459"></td><td align="left" valign="top" width="44" height="11" id="empty1460"></td><td align="left" valign="top" width="15" height="11" id="empty1461"></td><td align="left" valign="top" width="1" height="11" id="empty1462"></td><td align="left" valign="top" width="10" height="11" id="empty1463"></td>
<td align="left" valign="top" width="3" height="11" id="empty1464"></td><td align="left" valign="top" width="6" height="11" id="empty1465"></td><td align="left" valign="top" width="2" height="11" id="empty1466"></td><td align="left" valign="top" width="14" height="11" id="empty1467"></td><td align="left" valign="top" width="15" height="11" id="empty1468"></td><td align="left" valign="top" width="79" height="11" id="empty1469"></td><td align="left" valign="top" width="3" height="11" id="empty1470"></td><td align="left" valign="top" width="1" height="11" id="empty1471"></td><td align="left" valign="top" width="1" height="11" id="empty1472"></td><td align="left" valign="top" width="3" height="11" id="empty1473"></td><td align="left" valign="top" width="9" height="11" id="empty1474"></td><td align="left" valign="top" width="1" height="11" id="empty1475"></td></tr></table></td>
</tr><tr><td align="center" height="0"></td></tr></table> 
<div>&nbsp;</div>


<img src='http://app.marketing.informaexhibitions.com/e/FooterImages/FooterImage1?elq=3b71d6626cf54a89bd51c7eb23a325db&siteid=2135709717' alt="" border=0 width=1px height=1px></body></html>
