.transportation-content {
    box-shadow: 0 0 19px -4px #bdbdbd;
    .heading-section {
        background-color: #ddd;
        color: #6e6e6e;
        [role="tooltip"].tooltip .tooltip-inner {
            font-size: 11px;
            padding: 3px 4px;
            height: 20px;
        }
    }
    .transportation-head-info {
        color: #004177;
    }
    .transportation-items {
        max-height: 227px;
        overflow-y: auto;
        .transportation-item {
            p:first-child {
                &:hover {
                    text-decoration: underline;
                }
            }
            transition: 0.2s background-color ease-in-out;
            &:last-child {
                border-bottom: 0 !important;
            }
            &:nth-child(odd) {
                background-color: #f7f7f7;
            }
            &:hover {
                background-color: #dedede;
                color: #6b6b6b !important
            }
        }
    }
}
