<section
    class="layout-column no-padding my-data-area inner-page-specs transition-100ms">
    <section class="heading-area padding-xlg-left-right layout-row padding-top-md padding-bottom-md seperator-bottom z-index-101">
        <div
            class="custom-radio no-margin margin-top-xs margin-bottom-sm margin-right-md ellipsis-item cursor-default font-10 position-relative"
            *ngIf="contentLoaded"
            placement="right"
            [ngbTooltip]="'main.general.tooltips.send-all-to-the-map' | translate">
            <input
                id="1"
                type="checkbox"
                [checked]="myDataService.selectedUploadMyDataItems"
                name="qrid-type"
                value="16253712653761"
                (click)="setSelectedLayersState()"
            />
            <label for="1" class="radio">
            </label>
            <div class="radio-info layout-row flex">
                <div class="control-indicator"></div>
            </div>
        </div>

        <h5 class="font-bold font-14 heading-color flex"
            translate="main.views.my-data.title"
            translate-default="MY DATA">BENİM VERİLERİM</h5>
    </section>

    <section class="col no-padding overflow-y-auto">
        <!--upload state-->
        <article class="sub-list-category col no-padding upload-box">
            <article class="upload-item" *ngFor="let f of files; let i = index;">
                <div class="upload-item-content layout-column">
                    <div class="filename layout-row">
                        <i class="ricon-doc-full"></i>
                        <span class="flex">{{ f.name }}</span>
                        <i class="ricon-trash cursor-pointer"
                           (click)="removeFile(f.id)"
                           placement="left"
                           [ngbTooltip]="'main.general.buttons.clear' | translate"></i>
                    </div>
                    <div class="progress-content">
                        <div class="progress">
                            <span class="bar" [style.width]="f?.progress?.data?.percentage + '%'"
                                  [class.is-done]="f?.progress?.data?.percentage === 100"></span>
                        </div>
                    </div>
                    <div class="progress-text-content layout-column">
                        <span class="progress-text"
                              [class.is-done]="f?.progress?.data?.percentage === 100">
                          <span>{{ f.progress?.data?.percentage }}% </span>
                          <span *ngIf="f.progress?.data?.percentage !== 100">{{ 'main.views.my-data.uploading' | translate }}...</span>
                          <span
                              *ngIf="f.progress?.data?.percentage === 100">{{ 'main.views.my-data.done' | translate }}</span>
                        </span>

                        <span class="speed-and-eta-text"
                              *ngIf="f.progress?.data?.percentage !== 0 && f.progress?.data?.percentage !== 100">
                          <span>{{ f.progress?.data?.speedHuman }} </span>
                          <span>{{ 'main.views.my-data.eta' | translate }} {{ f.progress?.data?.etaHuman }}</span>
                        </span>
                    </div>
                </div>
            </article>
        </article>

        <!--loading content-->
        <div class="timeline-wrapper" *ngIf="!contentLoaded">
            <div class="timeline-item">
                <div class="animated-background">
                    <div class="background-masker content-top"></div>
                    <div class="background-masker content-first-end"></div>
                    <div class="background-masker content-second-line"></div>
                    <div class="background-masker content-second-end"></div>
                    <div class="background-masker content-third-line"></div>
                    <div class="background-masker content-third-end"></div>
                </div>
            </div>
        </div>

        <!--user files-->
        <article class="sub-list-category col no-padding upload-box d-flex flex-column-reverse">
            <article class="upload-item" *ngFor="let userFile of userFiles; index as i;">
                <div class="upload-item-content">
                    <div class="filename layout-row">
                        <!--<i class="ricon-doc-full"></i>-->

                        <div
                            class="custom-radio no-margin padding-left-sm margin-bottom-sm margin-right-md ellipsis-item cursor-default font-10 position-relative"
                            placement="right"
                            [ngbTooltip]="'main.views.my-data.send-to-map' | translate">
                            <input
                                id="{{ userFile.fileid }}"
                                type="checkbox"
                                [checked]="myDataService.selectedUploadMyDataItem || myDataService.selectedUploadMyDataItems"
                                name="qrid-type"
                                value="{{ i }}"
                                (click)="setSelectedLayerState(i, userFile.fileid)"
                            />
                            <label for="{{ userFile.fileid }}" class="radio">
                            </label>
                            <div class="radio-info layout-row flex">
                                <div class="control-indicator"></div>
                            </div>
                        </div>

                        <i class="cursor-pointer ricon-edit color-retail-orange margin-right-md"
                           (click)="openEditFileNameModal(userFile.fileid, userFile.file_alias)"
                           placement="bottom"
                           [ngbTooltip]="'main.general.buttons.edit' | translate"></i>

                        <span
                            class="cursor-default flex"
                            placement="bottom"
                            [ngbTooltip]="userFile.file_alias">{{ userFile.file_alias }}</span>

                        <i class="ricon-cancel cursor-pointer"
                           placement="bottom"
                           [ngbTooltip]="'main.general.buttons.delete' | translate"
                           (click)="deleteFile(userFile.fileid)"></i>
                    </div>
                </div>
            </article>
        </article>
    </section>

    <div class="padding-lg-top-bottom seperator-top padding-xlg-left-right box-shadow-top">
        <div class="btn-toolbar row padding-lg-left-right upload-button-area"
             role="toolbar"
             aria-label="Toolbar with button groups">
            <ng-template #uploadSpesifications>
                <ul class="upload-specs layout-column col-12 align-left">
                    <li class="col flex">{{ 'main.views.my-data.first-row' | translate }}</li>
                    <li class="col flex">{{ 'main.views.my-data.first-three-columns' | translate }}</li>
                    <li class="col flex">{{ 'main.views.my-data.cell-values' | translate }}</li>
                    <li class="col flex">{{ 'main.views.my-data.supported-file' | translate }}</li>
                </ul>
            </ng-template>

            <article class="btn-group col no-padding upload-button"
                     placement="top"
                     [ngbTooltip]="uploadSpesifications">
                <label class="btn btn-default blue-back padding-md-top-bottom btn-block seperator-all no-margin"
                       role="group"
                       aria-label="First group">
                    {{ 'main.general.buttons.upload' | translate }}
                    <input
                        class="hidden"
                        type="file"
                        ngFileSelect
                        [options]="options"
                        (uploadOutput)="onUploadOutput($event)"
                        [uploadInput]="uploadInput"
                        (click)="startUpload()">
                </label>
            </article>
        </div>
    </div>
</section>

<ng-template
    #editFileNameModalTemplate
    let-close="close"
    let-dismiss="dismiss">
    <div class="modal-header row flex-align-start-center no-margin">
        <div class="blue-background-color border-lg-white border-radius-rounded signature-area margin-center">
            <span class="ricon-edit font-34 color-white"></span>
        </div>

        <h2
            class="col-12 dark-primary-color no-margin font-semibold font-17 margin-top-lg padding-top-xlg align-center"
            translate="main.views.my-data.modal.edit-file-name-title"
            translate-default="Edit File Name">
            Dosya Adını Düzenle
        </h2>

        <p
            class="col-12 dark-primary-color align-center font-13 no-margin margin-top-sm padding-top-xs"
            translate="main.views.my-data.modal.edit-file-name"
            translate-default="You can edit file name and save as new name.">
            Dosya adını duzenleyip kaydedebilirsiniz.
        </p>
    </div>

    <div class="modal-body">
        <div class="row">
            <p
                class="margin-left-xlg margin-right-xlg padding-lg-left-right margin-right-xlg padding-right-xlg font-semibold font-14"
                translate="main.views.my-data.modal.file-name"
                translate-default="File Name">
                Dosya Adı
            </p>

            <div class="input-group topbar-input margin-left-xlg margin-right-xlg padding-md-left-right display-flex">
                <input type="text"
                       id="formControl"
                       class="form-control min-height-50 green-border-sm light-green-border-color no-border-radius-bottom-right font-14"
                       [(ngModel)]="selectedFileAlias"
                       value="{{ selectedFileAlias }}"
                       placeholder="{{'main.views.my-data.modal.enter-file-name' | translate}}">
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button
            class="btn btn-default primary-background padding-md-top-bottom min-width-120 seperator-all"
            type="button"
            (click)="dismiss('Cancel button click')"
            translate="main.general.buttons.cancel"
            translate-default="Cancel">İptal
        </button>
        <button
            class="btn btn-default green-back padding-md-top-bottom min-width-120 font-semibold"
            type="button"
            (click)="close('Saved new name!')"
            translate="main.general.buttons.save"
            translate-default="Okay">Kaydet
        </button>
    </div>
</ng-template>
