
.upload-box .upload-box-header .gh-icon {
    padding-right: 15px;
}

.upload-box .upload-box-header .gh-icon i {
    font-size: 24px;
    color: #8793a2;
    margin-right: 5px;
    margin-left: 36px;
    cursor: pointer;
}

.upload-box .drop-container, .upload-box .upload-item {
    width: 100%;
    height: auto;
    box-shadow: none;
    border-bottom: 1px solid #dad8d8;
}

.upload-box .drop-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.upload-box .drop-container p {
    font-size: 16px;
    font-weight: 400;
    color: #8793a2;
}

.upload-box .drop-container .upload-button {
    display: inline-block;
    border: none;
    outline: 0;
    cursor: pointer;
    font-weight: 600;
    padding: 0 2px;
}

.upload-box .drop-container .upload-button input {
    display: none;
}

.upload-box .upload-item {
    padding: 15px 20px;
}

.upload-box .upload-item .upload-item-content {
    width: 100%;
}

.upload-box .upload-item .upload-item-content .filename {
    display: flex;
    align-items: center;
}

.upload-box .upload-item .upload-item-content .filename i {
    color: #9a9a9a;
    opacity: .8;
    font-size: 14px;
    margin-right: 5px;
    &:last-child {
        color: #a24141;
    }
}

.upload-box .upload-item .upload-item-content .filename span {
    color: #8793a2;
    font-size: 14px;
    font-weight: 400;
    width: min-content;
    white-space: nowrap;
    padding-right: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.upload-box .upload-item .upload-item-content .progress-content {
    display: flex;
    align-items: center;
    margin: 10px 30px 5px;
}

.upload-box .upload-item .upload-item-content .progress-content .progress {
    display: block;
    position: relative;
    width: 100%;
    height: 12px;
    border-radius: 10px;
    background: #3a4048;
}

.upload-box .upload-item .upload-item-content .progress-content .progress .bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 12px;
    background: linear-gradient(90deg, #597389 0, #56b360 100%);
}

.upload-box .upload-item .upload-item-content .progress-content .progress .bar.is-done {
    background: #56b360;
}

.upload-box .upload-item .upload-item-content .progress-text-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 30px;
}

.upload-box .upload-item .upload-item-content .progress-text-content .progress-text {
    font-size: 13px;
    font-weight: 600;
    color: #0d3756;
    transition: color .2s ease-out;
}

.upload-box .upload-item .upload-item-content .progress-text-content .progress-text.is-done {
    color: #56b360;
}

.upload-box .upload-item .upload-item-content .progress-text-content .speed-and-eta-text {
    font-size: 12px;
    font-weight: 600;
    color: #56ab65;
}

.upload-box .help-text {
    width: 100%;
    display: inline-block;
    padding: 10px 30px;
    font-size: 12px;
    color: #8793a2;
    box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, .6);
}

.upload-box .help-text span {
    display: block;
    text-align: center;
    margin: 5px 0;
}

.upload-box .help-text span img {
    display: block;
    width: 30px;
    margin: 0 auto 5px;
}

.upload-button-area [role="tooltip"].tooltip .tooltip-inner {
    max-width: 200px;
    height: auto;
    white-space: unset;
}

.upload-specs {
    max-width: 180px;
    margin: 0;
    li {
        word-break: break-word;
        word-wrap: break-word;
        width: 160px;
        padding: 7px 5px;
        border-bottom: 1px dashed #dad8d8;
        &:first-child {
            padding-top: 7px;
        }
        &:last-child {
            border: none;
        }
    }
}

// content loader
.timeline-item {
    border-radius: 3px;
    padding: 12px;
    margin: 0 auto;
    max-width: 100%;
    min-height: 122px;
}
@keyframes placeHolderShimmer{
    0%{
        background-position: -468px 0
    }
    100%{
        background-position: 468px 0
    }
}

.animated-background {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: placeHolderShimmer;
    animation-name: placeHolderShimmer;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    background: #f6f7f8;
    background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
    background-size: 800px 104px;
    height: 76px;
    position: relative;
}
.background-masker {
    background: #f3f3f3;
    position: absolute;
}

/* Every thing below this is just positioning */
.background-masker.content-top,
.background-masker.content-second-line,
.background-masker.content-third-line,
.background-masker.content-second-end,
.background-masker.content-third-end,
.background-masker.content-first-end {
    top: 20px;
    left: 0;
    right: 0;
    height: 6px;
}

.background-masker.content-top {
    height:20px;
}

.background-masker.content-first-end,
.background-masker.content-second-end,
.background-masker.content-third-end{
    width: auto;
    left: 65%;
    right: 0;
    top: 40px;
    height: 8px;
}

.background-masker.content-second-line  {
    top: 48px;
}

.background-masker.content-second-end {
    left: 89%;
    top: 54px;
}

.background-masker.content-third-line {
    top: 62px;
}

.background-masker.content-third-end {
    left: 47%;
    top: 68px;
}

.my-data-area {
    .custom-radio {
        [class^="ricon-"]:before {
            color: #bbb;
        }
        &.active-layer {
            background: #e0e0e0;
            [class^="ricon-"]:before {
                color: #e88d01;
            }
        }
        input[type=checkbox] {
            & + label.radio {
                cursor: pointer;
                outline: 0;
                width: 100%;
                margin: 0;
                padding: 0;
                z-index: 1;
                &:after {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    box-sizing: initial;
                    z-index: 1;
                }
            }
            &:checked {
                & + label.radio {
                    //background: #333;
                }
            }
        }
        .radio-info {
            margin-top: -7px;
        }
        input {
            display: none;
            &:checked {
                & ~ .radio-info {
                    .control-indicator {
                        background: #58b45e;
                        &:before {
                            content: "";
                            display: block;
                            width: 5px;
                            height: 8px;
                            border: solid #fff;
                            border-width: 0 2px 2px 0;
                            -webkit-transform: rotate(45deg);
                            transform: rotate(45deg);
                            margin: 2px 0 0 4px;
                        }
                        &:after {
                            display: block;
                        }
                    }
                    p {
                        font-weight: 700;
                    }
                }
                &:focus {
                    & ~ .radio-info {
                        .control-indicator {
                            background: #58b45e;
                        }
                    }
                }
            }
            &:disabled {
                & ~ .radio-info {
                    .control-indicator {
                        background: #e6e6e6;
                        opacity: 0.6;
                        pointer-events: none;
                    }
                }
            }
            &:focus {
                & ~ .radio-info {
                    .control-indicator {
                        background: #ccc;
                    }
                }
            }
        }
        &:hover {
            input {
                & ~ .radio-info {
                    .control-indicator {
                        background: #ccc;
                    }
                }
                &:not([disabled]) {
                    &:checked {
                        & ~ .radio-info {
                            .control-indicator {
                                background: #58b45e;
                            }
                        }
                    }
                }
            }
        }
    }

    .control-indicator {
        height: 15px;
        width: 15px;
        border: 1px solid #9c9c9c;
        border-radius: 50%;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            display: none;
        }
    }

    .control-radio {
        .control-indicator {
            border-radius: 50%;
        }
    }
}
