$barColor: #fffde8;
$overlayColor: #464646;
$dbg: #fff;
$size: 180px;

$bg: darken($dbg, 20%);
$bdiam: ($size/4)-10;

$step: 1;
$loops: round(100 / $step);
$increment: 360 / $loops;
$half: round($loops / 2);

.qrid-details-head-score {
    background: linear-gradient(to bottom, rgba(225, 225, 225, 1) 0%, rgba(255, 255, 255, 1) 49%, rgba(255, 255, 255, 1) 100%);
    .rehex-heading {
        width: 100%;
        display: block;
        text-align: center;
    }
    .progress-radial {
        display: inline-block;
        position: relative;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background-color: $barColor; // default 100%
        //box-shadow: 0 2px 15px rgba(0,0,0,.3);
        b:after {
            color: $overlayColor;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
            position: absolute;
            font-weight: 900;
            left: 37%;
            top: 37%;
            width: 76%;
            height: 76%;
            background: #fff;
            border-radius: 50%;
            margin-left: -25%;
            margin-top: -25%;
            text-align: center;
            line-height: 56px;
            font-size: 23px;
        }
    }

    @for $i from 0 through $loops {
        .progress-#{$i*$step} {
            &:before {
                transform: rotate(#{$i*3.6}deg) translate(0, -($size/2)+($bdiam/2));
            }
            b:after {
                content: '#{$i}';
            }
            @if $i < $half {
                $nextdeg: 90deg + ( $increment * $i );
                background-image: linear-gradient(90deg, $bg 50%, transparent 50%, transparent),
                linear-gradient($nextdeg, #214f75 50%, $bg 50%, $bg);
            } @else {
                $nextdeg: -90deg + ( $increment * ( $i - $half ) );
                background-image: linear-gradient($nextdeg, #2c5682 50%, transparent 50%, transparent),
                linear-gradient(270deg, #214f75 50%, $bg 50%, $bg);
            }
        }
    }
}
