{
    "main": {
        "language": {
            "en": "English",
            "tr": "Turkish"
        },
        "general": {
            "buttons": {
                "sign-in": "Sign In",
                "sign-up": "Sign Up",
                "help": "Help",
                "privacy": "Privacy",
                "clear": "Clear",
                "search": "Search",
                "save": "Save",
                "okay": "Okay",
                "delete": "Delete",
                "clear-all": "Clear All",
                "clear-layers": "Clear Layers",
                "clear-drawings": "Clear Drawings",
                "cancel": "Cancel",
                "edit": "Edit",
                "filter": "Filter",
                "show-map": "Show Map",
                "upload": "Upload",
                "show-project-details": "Show Project Details",
                "show-all": "Show All",
                "export-to-pdf": "Export to PDF",
                "print": "Print",
                "export-to-excel": "Export to Excel",
                "all-stok-analysis": "All Stock Analysis",
                "search-nearest-to-me": "Search Nearest to me",
                "show-on-map": "Show on Map",
                "my-location": "My Location",
                "zoom-in": "Zoom In",
                "zoom-out": "Zoom Out",
                "return-to-project-summary": "Return to Project Summary",
                "detailed-filter": "Detailed Filter"
            },
            "tooltips": {
                "residence": "Residences",
                "office": "Offices",
                "market-analysis": "Market Analysis",
                "urban-planning": "Urban Planning",
                "transactions": "Transactions",
                "listings": "Listings",
                "pois": "Important Points (POIs)",
                "map-types": "Map Type",
                "customization": "Customization",
                "layers": "Layers",
                "my-workspace": "My Workspace",
                "delete": "Delete",
                "show": "Show",
                "hide": "Hide",
                "smaller-details": "Smaller Details",
                "shows-socio-economic-degree": "Shows Socio Economical Degree of the district of the project.",
                "no-photo-found": "NO PHOTO FOUND"
            },
            "autocomplete": {
                "choose-city": "Select city",
                "choose-county": "Select county",
                "choose-district": "Select district"
            },
            "menu-items": {
            },
            "messages": {

            },
            "misc": {
                "select-all": "Select All",
                "deselect-all": "Deselect All",
                "type-for-search": "Type for search",
                "choosen-category": " choosen category",
                "choose-category": "Choose Category",
                "choosen-status": " choosen status",
                "choose-status": "Choose Status",
                "choosen-type": " choosen type",
                "choose-type": "Choose Type"
            },
            "placeholders": {
                "search-in-reidimap": "Search in ReidiMap",
                "choose": "Choose",
                "select": "Select",
                "min": "min",
                "max": "max",
                "enter-your-message": "Enter your message...",
                "search-market-analysis": "Search Market Analysis",
                "enter-name-for-search": "Enter name for search",
                "search-line": "Search line...",
                "search-in-defined-distance": "Search in pre-defined distance... (meter)",
                "end-date": "End Date",
                "choose-type": "Choose Type"
            }
        },
        "views": {
            "login-page": {
                "sign-in": "SIGN IN",
                "please-enter-your-sign-in-informations": "Please enter your sign in informations.",
                "email-or-username": "E-mail or Username",
                "password": "Password"
            },
            "header": {
                "city": "City",
                "county": "County",
                "district": "District",
                "select-location": {
                    "title": "Region Selection"
                },
                "select-language": {
                    "title": "Language Selection",
                    "turkish": "Türkçe",
                    "english": "English"
                },
                "select-currency": {
                    "title": "Currency Selection",
                    "turkish-lira": "Turkish Lira (TL)",
                    "american-dollar": "American Dollar (USD)",
                    "euro": "Euro (EUR)",
                    "uae-dirhem": "UAE Dirhem (AED)"
                },
                "measurement-types": {
                    "title": "Measurement Types",
                    "sqm": "SQM",
                    "sqf": "SQF"
                },
                "feedback": {
                    "title": "Feedback",
                    "heading": "Feedback Form",
                    "subject": "Subject",
                    "submit-error": "Submit an Error",
                    "suggestion": "Suggestion",
                    "wish": "Wish",
                    "thanks": "Thanks",
                    "take-screenshot": "Take screenshot"
                }
            },
            "residential": {
                "title": "RESIDENTIAL",
                "category": "Category",
                "project-category": "Residential Category",
                "project-status": "Residential Status",
                "property-type": "Residential Type",
                "start-date": "Start Date",
                "end-date": "End Date",
                "unit-count": "Number of Units",
                "gla": "G.L.A.",
                "maintenance-fee": "Maintenance Fee",
                "occupancy-rate": "Occupancy Rate",
                "rent": "Rent",
                "type": "Tip",
                "price-type": "Price Type",
                "filter-by-price": "Filter by Price",
                "detail-filter": "Detailed Filter",
                "unit-type": "Unit Type",
                "studio": "Studio",
                "area": "Area",
                "gross": "Gross",
                "net": "Net",
                "tax-status": "Tax Status",
                "included": "Included",
                "excluded": "Excluded",
                "tax-rate": "Tax Rate"
            },
            "offices": {
                "title": "OFFICES",
                "office-category": "Office Category"
            },
            "market-analysis": {
                "title": "MARKET ANALYSIS",
                "popular-searchs": "Popular Searchs",
                "analysis-type": "Analysis Type",
                "rent-market": "Rent Market",
                "region": "Region",
                "data-type": "Data Type",
                "start-date": "Start Date",
                "end-date": "End Date",
                "modal": {
                    "edit-popular-searchs": {
                        "title": "Edit Popular Searchs",
                        "content": "Edit or delete your saved popular searchs."
                    },
                    "save-to-popular-searchs": {
                        "title": "Save to Popular Searchs",
                        "content": "Give a name to your popular search and add it to the 'Popular Search' section.",
                        "search-name": "Search Name"
                    }
                }
            },
            "urban-planning": {
                "title": "URBAN PLANNING",
                "content": "Symbols will be shown on the map at 18th zoom level.",
                "zone-plans": "Zone Plans",
                "field-usage": "Field Usage",
                "urban-regeneration": "Urban Regeneration",
                "mega-projects": "Mega Projects",
                "rail-systems": "Rail Systems",
                "complation-status": "Complation Status",
                "completed": "Completed",
                "planning": "Planning",
                "under-contruction": "Under Construction",
                "filter-by-time": "Filter by Time",
                "detailed-search": "Detailed Search",
                "metro": "Metro",
                "metrobus": "Metrobus",
                "select-province": "Select Province"
            },
            "transactions": {
                "title": "TRANSACTIONS",
                "sell": "Sell",
                "mortgage": "Mortgage",
                "off-plan-sell": "Off Plan Sell",
                "off-plan-mortgage": "Off Plan Mortgage",
                "rent": "Rent",
                "date": "Date",
                "property-type": "Property Type",
                "map-customization": "Map Customization",
                "avarage-price-size": "Avarage Price / Size",
                "transaction-volume": "Transaction Volume",
                "number-of-transaction": "Number of Transaction",
                "transaction-amount": "Transaction Amount",
                "options": "Options",
                "geometry-type": "GEOMETRY TYPE",
                "structure": "Structure",
                "area": "Area",
                "point": "Point",
                "heatmap": "Heatmap",
                "additional-criterias": "ADDITIONAL CRITERIAS",
                "size": "Size - m²",
                "price": "Price - USD",
                "price-size": "Price / Size - USD / m²",
                "source": "Source",
                "approved-transaction": "Approved Transaction"
            },
            "listings": {
                "title": "LISTINGS",
                "sell": "Sell",
                "rent": "Rent",
                "date": "Date",
                "property-type": "Property Type",
                "map-customization": "Map Customization",
                "additional-criterias": "ADDITIONAL CRITERIAS",
                "size": "Size - m²",
                "price": "Price - USD",
                "price-size": "Price / Size - USD / m²",
                "number-of-rooms": "Number of Rooms",
                "number-of-bathroom": "Number of Bathroom",
                "avarage-price-size": "Avarage Price / Size",
                "listing-volume": "Listing Volume",
                "number-of-listings": "Number of Listings",
                "room-amount": "Number of Rooms",
                "bathroom-count": "Number of Bathroom"
            },
            "important-points": {
                "title": "IMPORTANT POINTS (POIs)",
                "content": "Symbols will be shown on the map at 18th zoom level.",
                "site-center": "Site Center",
                "industry": "Industry",
                "property-area": "Property Area",
                "religious-facility": "Religious Facility",
                "health": "Health",
                "green-area": "Green Area",
                "turism": "Turism",
                "entertainment": "Entertainment",
                "cultural-activity": "Cultural Activity",
                "retail": "Retail",
                "eat-drink": "Eat Drink",
                "transportation": "Transportation",
                "education": "Education",
                "public": "Public Places",
                "bank": "Bank",
                "business": "Business",
                "sport-facilities": "Sport Facilities",
                "military-facility": "Military Facility",
                "night-life": "Night Life"
            },
            "map-type": {
                "title": "MAP TYPE",
                "map-type-1": "Map Type 1",
                "map-type-2": "Map Type 2",
                "map-type-3": "Map Type 3",
                "map-type-4": "Map Type 4"
            },
            "customization": {
                "title": "CUSTOMIZATION",
                "content": "Symbols will be shown on the map at 18th zoom level.",
                "projects": "Projects",
                "filter": "Filter",
                "sell-price": "Sell Price",
                "urban-regeneration": "Urban Regeneration",
                "opacity": "Opacity",
                "data-selection": "Data Selection",
                "stock": "Stock",
                "price": "Price",
                "complation-year": "Complation Year",
                "project-type": "Project Type",
                "display": "Display",
                "heatmap": "Heatmap",
                "by-size": "by Size",
                "by-type": "by Type",
                "add-tag": "Add Tag",
                "yes": "YES",
                "no": "NO",
                "from-11": "from 11 to 15",
                "from-7": "from 7 to 11",
                "from-4": "from 4 to 7",
                "from-2": "from 2 to 4",
                "offices": "Offices",
                "geometry-type": "Geometry Type",
                "regional": "REGIONAL",
                "point": "POINT",
                "category": "Category",
                "down": "Down",
                "up": "Up",
                "avarage": "Avarage",
                "rent": "Rent",
                "occupancy-rate": "Occupancy Rate",
                "maintain-cost": "Maintain Cost"
            },
            "layers": {
                "title": "EDIT LAYERS",
                "show-all-tooltips": "Show All Tooltips",
                "open-all-layers": "Open All Layers",
                "development-plans": "Development Plans",
                "field-usage": "Field Usage",
                "urban-regeneration": "Urban Regeneration",
                "mega-projects": "Mega Projects",
                "opacity": "Opacity"
            },
            "my-works": {
                "title": "MY WORKS",
                "my-reports": "My Reports",
                "my-drawings": "My Drawings",
                "storage": "Storage"
            }
        },
        "project-details": {
            "under-contruction": "Under Construction",
            "completed": "Completed",
            "planning": "Planning",
            "project-status": "Project Status",
            "start-date": "Start Date:",
            "end-date": "End Date:",
            "project-properties": "Project Properties",
            "architecture": "Architecture",
            "number-of-office": "Number of Office",
            "sell-status": "Sell Status",
            "price-policy": "Price Policy",
            "period": "Period",
            "price": "Price",
            "information": "Information",
            "about-project": "About Project",
            "technical-and-social-options": "Technical and Social Options",
            "buildings": "Buildings",
            "building-name": "Building Name",
            "number-of-unit": "Number of Unit",
            "rent-price": "Rent Price TL/m²",
            "sell-price-currency": "Sell Price TL/m²",
            "total-data": "Total Data: ",
            "sell-price": "Sell Price",
            "developer-sell-prices": "Developer Sell Prices",
            "date": "Date",
            "developer-sell-price-details": "Developer Sell Price Details",
            "min-max": "Min/Max m²",
            "min-max-price": "Min - Max Price",
            "payment-plan": "Payment Plan",
            "second-hand-sell-informations": "Second Hand Sell Informations",
            "developer-second-hand-prices": "Developer Second Hand Prices",
            "project-second-hand-listings": "Project Second Hand Listings",
            "size": "Size m²",
            "price-current-currency": "Price (TL)",
            "currency-size": "TL / m²",
            "listing-date": "Listing Date",
            "sell-prices": "Sell Prices",
            "rent-informations": "Rent Informations",
            "developer-rent-prices": "Developer Rent Prices",
            "project-second-hand-rent-listings": "Project Second Hand Rent Listings",
            "stock-analysis": "Stock Analysis",
            "stock-amount": "Stock Amount",
            "median": "Median m²",
            "max-area": "Max m²",
            "min-area": "Min m²",
            "all-stock-amounts": "All Stock Amounts",
            "number-of-unit": "Number of Units",
            "offices-prices": "Office Prices",
            "environment-report": "Environment Report",
            "green-area": "Green Area",
            "shopping": "Shopping",
            "transportation": "Transportation",
            "education": "Education",
            "cultural-facility": "Cultural Facility",
            "official-institution": "Official Institution",
            "health": "Health",
            "households": "Households",
            "pdf-modal": {
                "profile": "Profile",
                "project-status": "Project Status",
                "start-date": "Start Date: ",
                "end-date": "End Date: ",
                "project-purpose": "Project Purpose",
                "households": "Households",
                "general-address": "Address",
                "status": "Status",
                "update-date": "Update Date",
                "general-information": "General Information",
                "other-events": "Other Technical and Social Events",
                "location-advantages": "Location Advantages",
                "building-name": "Building Name",
                "property-type": "Property Type",
                "province": "Province",
                "county": "County",
                "district": "District",
                "number-of-units": "Number of Units",
                "usable-total-area": "UTA m²",
                "occupancy-rate": "Occupancy Rate %",
                "rent-price": "Rent Price USD/m²",
                "sell-price": "Sell price USD/m²",
                "sell-prices": "Sell Prices",
                "project-developer-company-sell-price-table": "project developer company sell price table",
                "room-count": "Rooms",
                "min-size": "Min Size m²",
                "max-size": "Max Size m²",
                "min-accurate-size": "Min Accuratte Size m²",
                "max-accurate-size": "Max Accuratte Size m²",
                "min-price-usd": "Min Price USD",
                "max-price-usd": "Max Price USD",
                "tax-percentage": "Tax Percentage",
                "price-date": "Price Date",
                "reidin-second-hand-price-change": "REIDIN second hand sell price change",
                "rent-prices": "Rent Prices",
                "region-rent-price-change": "region rent price change",
                "return-on-investment": "Return on Investment (ROI)",
                "year": "Year",
                "general-information": "General Information",
                "project-informations": "Project Informations",
                "structure-types": "Structure Types",
                "developer": "Developer",
                "area-and-structure-informations": "Area and Structure Informations",
                "construction-finish-date": "Construction Complation Date",
                "project-area": "Project Area",
                "plot-area": "Plot Area",
                "leed-certificate": "Leed Certificate",
                "gross-leasable-area": "Gross Leasable Area",
                "housing-gross-usable-area": "Housing Gross Usable Area",
                "parking-type": "Parking Type",
                "parking-capacity": "Parking Capacity",
                "building-flat-count": "Building Flat Count",
                "project-technical-informations": "Project Technical Informations",
                "number-of-lifts": "Number of Lift(s)",
                "lift-brand": "Brand of Lift(s)",
                "generator-capacity": "Generator Capacity",
                "heating": "heating",
                "fire-alarm": "Fire Alarm",
                "project-sell-prices": "Project Sell Prices",
                "price-m2": "Price (USD/m²)",
                "min": "Min",
                "median": "Median",
                "max": "Max",
                "project-sell-prices-on-this-region": "Project sell prices on this region",
                "flat": "Flat",
                "area-m2": "Area (m²)",
                "stock-analysis": "Stock Analysis"
            }
        }
    }
}
