{
    "main": {
        "language": {
            "en": "İngilizce",
            "tr": "Türkçe"
        },
        "general": {
            "buttons": {
                "sign-in": "Giriş",
                "sign-up": "Kaydol",
                "help": "Yardım",
                "privacy": "Gizlilik",
                "clear": "Temizle",
                "search": "Ara",
                "save": "Kaydet",
                "okay": "Tamam",
                "delete": "Sil",
                "clear-all": "Tümünü Temizle",
                "clear-layers": "Katmanları Temizle",
                "clear-drawings": "Çizimleri Temizle",
                "cancel": "İptal",
                "edit": "Düzenle",
                "filter": "Filtrele",
                "show-map": "Harita Göster",
                "upload": "Yükle",
                "show-project-details": "Proje Detaylarını Göster",
                "show-all": "Tümünü Göster",
                "export-to-pdf": "PDF Aktar",
                "print": "Yazdır",
                "export-to-excel": "Excel'e Aktar",
                "all-stok-analysis": "Tüm Stok Analizleri",
                "search-nearest-to-me": "En Yakınımda Ara",
                "show-on-map": "Haritada Göster",
                "my-location": "Konumum",
                "zoom-in": "Yakınlaş",
                "zoom-out": "Uzaklaş",
                "return-to-project-summary": "Proje Özetine Dön",
                "detailed-filter": "Detaylı Filtreleme"
            },
            "tooltips": {
                "residence": "Konutlar",
                "office": "Ofisler",
                "market-analysis": "Market Analizi",
                "urban-planning": "Kent Planlama",
                "transactions": "İşlemler",
                "listings": "İlanlar",
                "pois": "Önemli Noktalar",
                "map-types": "Harita Tipi",
                "customization": "Özelleştir",
                "layers": "Katmanlar",
                "my-workspace": "Çalışma Alanım",
                "delete": "Sil",
                "show": "Göster",
                "hide": "Gizle",
                "smaller-details": "Küçült",
                "shows-socio-economic-degree": "Projenin bulunduğu mahallenin Sosyo Ekonomik Derece'sini gösterir.",
                "no-photo-found": "FOTOĞRAF YOK"
            },
            "autocomplete": {
                "choose-city": "Şehir seçin",
                "choose-county": "İlçe seçin",
                "choose-district": "Mahalle seçin"
            },
            "menu-items": {
            },
            "messages": {

            },
            "misc": {
                "select-all": "Tümünü Seç",
                "deselect-all": "Seçimleri Kaldır",
                "type-for-search": "Aramak için yazınız",
                "choosen-category": " kategori seçildi",
                "choose-category": "Kategori Seçiniz",
                "choosen-status": " durum seçildi",
                "choose-status": "Durum Seçiniz",
                "choosen-type": " tip seçildi",
                "choose-type": "Tip Seçiniz"
            },
            "placeholders": {
                "search-in-reidimap": "ReidiMap'de ara",
                "choose": "Seçiniz",
                "select": "Seçiniz",
                "min": "min",
                "max": "max",
                "enter-your-message": "Mesajınızı giriniz...",
                "search-market-analysis": "Pazar Analizi ara",
                "enter-name-for-search": "Kayıt için isim giriniz",
                "search-line": "Hat Ara...",
                "search-in-defined-distance": "Belirli mesafede ara... (metre)",
                "end-date": "Bitiş Tarihi",
                "choose-type": "Tip Seçiniz"
            }
        },
        "views": {
            "login-page": {
                "sign-in": "Oturum Aç",
                "please-enter-your-sign-in-informations": "Lütfen oturum açma bilgilerinizi giriniz.",
                "email-or-username": "E-Posta ve ya Kullanıcı Adı",
                "password": "Şifre"
            },
            "header": {
                "city": "Şehir",
                "county": "İlçe",
                "district": "Mahalle",
                "select-location": {
                    "title": "Bölge Seçimi"
                },
                "select-language": {
                    "title": "Dil Seçimi",
                    "turkish": "Türkçe",
                    "english": "English"
                },
                "select-currency": {
                    "title": "Para Birimi Seçimi",
                    "turkish-lira": "Türk Lirası (TL)",
                    "american-dollar": "Amerikan Doları (USD)",
                    "euro": "Euro (EUR)",
                    "uae-dirhem": "BAE Dirhemi (AED)"
                },
                "measurement-types": {
                    "title": "Ölçü Birimleri",
                    "sqm": "SQM",
                    "sqf": "SQF"
                },
                "feedback": {
                    "title": "Geri Bildirim",
                    "heading": "Geri Bildirim Formu",
                    "subject": "Konu",
                    "submit-error": "Hata Bildirimi",
                    "suggestion": "Öneri",
                    "wish": "Talep",
                    "thanks": "Teşekkür",
                    "take-screenshot": "Ekran görüntüsü al"
                }
            },
            "residential": {
                "title": "KONUT",
                "category": "Kategori",
                "project-category": "Konut Kategorisi",
                "project-status": "Konut Durumu",
                "property-type": "Konut Tipi",
                "start-date": "Başlangıç Tarihi",
                "end-date": "Bitiş Tarihi",
                "unit-count": "Ünite Sayısı",
                "gla": "Brüt Kullanılabilir Alan (GLA)",
                "maintenance-fee": "Aidat",
                "occupancy-rate": "Doluluk Oranı",
                "rent": "Kira",
                "type": "Tip",
                "price-type": "Fiyat Tipi",
                "filter-by-price": "Fiyata Göre Listele",
                "detail-filter": "Detaylı Filtreleme",
                "unit-type": "Ünite Tipi",
                "studio": "Stüdyo",
                "area": "Alan",
                "gross": "Brüt",
                "net": "Net",
                "tax-status": "KDV Durumu",
                "included": "Dahil",
                "excluded": "Hariç",
                "tax-rate": "KDV Oranı"
            },
            "offices": {
                "title": "OFİSLER",
                "office-category": "Ofis Kategorisi"
            },
            "market-analysis": {
                "title": "PAZAR ANALİZİ",
                "popular-searchs": "Popüler Aramalar",
                "analysis-type": "Analiz Tipi",
                "rent-market": "Kira Piyasası",
                "region": "Bölge",
                "data-type": "Veri Tipi",
                "start-date": "Başlangıç Tarihi",
                "end-date": "Bitiş Tarihi",
                "modal": {
                    "edit-popular-searchs": {
                        "title": "Popüler Aramaları Düzenle",
                        "content": "Kayıtlı popüler aramalarınızın ismini düzenleyebilir veya kaydı tamamen silebilirsiniz."
                    },
                    "save-to-popular-searchs": {
                        "title": "Popüler Aramalara Kaydet",
                        "content": "Aramanıza isim vererek 'Popüler Aramalar' bölümüne ekleyebilirsiniz.",
                        "search-name": "Arama Adı"
                    }
                }
            },
            "urban-planning": {
                "title": "KENT PLANLAMA",
                "content": "Simgeler 18. zoom seviyesinde harita üzerinde gösterilmektedir.",
                "zone-plans": "İmar Planları",
                "field-usage": "Arazi Kullanımı",
                "urban-regeneration": "Kentsel Dönüşüm",
                "mega-projects": "Mega Projeler",
                "rail-systems": "Raylı Sistemler",
                "complation-status": "Tamamlanma Durumu",
                "completed": "Tamamlanan",
                "planning": "Planlanan",
                "under-contruction": "İnşaat Halinde",
                "filter-by-time": "Zamana Göre Filtrele",
                "detailed-search": "Detaylı Arama",
                "metro": "Metro",
                "metrobus": "Metrobüs",
                "select-province": "İl Seç"
            },
            "transactions": {
                "title": "İŞLEMLER",
                "sell": "Satış",
                "mortgage": "Mortgage",
                "off-plan-sell": "Off Plan Satış",
                "off-plan-mortgage": "Off Plan Mortgage",
                "rent": "Kira",
                "date": "Tarih",
                "property-type": "Emlak Tipi",
                "map-customization": "Harita Özelleştirme",
                "avarage-price-size": "Ortalama Fiyat / Ebat",
                "transaction-volume": "İşlem Hacmi",
                "number-of-transaction": "İşlem Sayısı",
                "transaction-amount": "İşlem Adedi",
                "options": "Seçenekler",
                "geometry-type": "GEOMETRİ TİPİ",
                "structure": "Yapı",
                "area": "Alan",
                "point": "Noktasal",
                "heatmap": "Sıcaklık Haritası",
                "additional-criterias": "EK KRİTERLER",
                "size": "Ebat - m²",
                "price": "Fiyat - USD",
                "price-size": "Fiyat / Ebat - USD / m²",
                "source": "Kaynak",
                "approved-transaction": "Doğrulanmış İşlem"
            },
            "listings": {
                "title": "İLANLAR",
                "sell": "Satış",
                "rent": "Kira",
                "date": "Tarih",
                "property-type": "Emlak Tipi",
                "map-customization": "Harita Özelleştirme",
                "additional-criterias": "EK KRİTERLER",
                "size": "Ebat - m²",
                "price": "Fiyat - USD",
                "price-size": "Fiyat / Ebat - USD / m²",
                "room-amount": "Oda Sayısı",
                "bathroom-count": "Banyo Sayısı",
                "avarage-price-size": "Ortalama Fiyat / Ebat",
                "listing-volume": "İlan Hacmi",
                "listing-count": "İlan Sayısı",
                "room-amount": "Oda Sayısı",
                "bathroom-count": "Banyo Sayısı"
            },
            "important-points": {
                "title": "ÖNEMLİ NOKTALAR",
                "content": "Simgeler 18. zoom seviyesinde harita üzerinde gösterilmektedir.",
                "site-center": "Kent Merkezi",
                "industry": "Sanayi",
                "property-area": "Konut Alanı",
                "religious-facility": "Dini Tesis",
                "health": "Sağlık",
                "green-area": "Yeşil Alan",
                "turism": "Turizm",
                "entertainment": "Eğlence",
                "cultural-activity": "Kültürel Aktivite",
                "retail": "Perakende",
                "eat-drink": "Yeme İçme",
                "transportation": "Ulaşım",
                "education": "Eğitim",
                "public": "Kamu",
                "bank": "Banka",
                "business": "İş Dünyası",
                "sport-facilities": "Spor Tesisleri",
                "military-facility": "Askeri Tesis",
                "night-life": "Gece Hayatı"
            },
            "map-type": {
                "title": "HARİTA TİPİ",
                "map-type-1": "Harita Tipi 1",
                "map-type-2": "Harita Tipi 2",
                "map-type-3": "Harita Tipi 3",
                "map-type-4": "Harita Tipi 4"
            },
            "customization": {
                "title": "ÖZELLEŞTİR",
                "content": "Simgeler 18. zoom seviyesinde harita üzerinde gösterilmektedir.",
                "projects": "Projeler",
                "filter": "Filtrele",
                "sell-price": "Satış Fiyatı",
                "urban-regeneration": "Kentsel Dönüşüm",
                "opacity": "Saydamlık",
                "data-selection": "Veri Seçimi",
                "stock": "Stok",
                "price": "Fiyat",
                "complation-year": "Tamamlanma Yılı",
                "project-type": "Proje Tipi",
                "display": "Gösterim",
                "heatmap": "Sıcaklık Haritası",
                "by-size": "Büyüklüğe Göre",
                "by-type": "Tipe Göre",
                "add-tag": "Etiket Ekle",
                "yes": "EVET",
                "no": "HAYIR",
                "from-11": "11 den 15 e",
                "from-7": "7 den 11 e",
                "from-4": "4 ten 7 ye",
                "from-2": "2 den 4 e",
                "offices": "Ofisler",
                "geometry-type": "Geometri Tipi",
                "regional": "BÖLGESEL",
                "point": "NOKTASAL",
                "category": "Kategori",
                "down": "Alt",
                "up": "Üst",
                "avarage": "Ortalama",
                "rent": "Kira",
                "occupancy-rate": "Doluluk Oranı",
                "maintain-cost": "Aidat"
            },
            "layers": {
                "title": "KATMANLARI DÜZENLE",
                "show-all-tooltips": "Tüm Tooltiplei Göster",
                "open-all-layers": "Tüm Katmanları Aç",
                "development-plans": "İmar Planları",
                "field-usage": "Arazi Kullanımı",
                "urban-regeneration": "Kentsel Dönüşüm",
                "mega-projects": "Mega Projeler",
                "opacity": "Opaklık"
            },
            "my-works": {
                "title": "ÇALIŞMA ALANIM",
                "my-reports": "Raporlarım",
                "my-drawings": "Çizimlerim",
                "storage": "Depolama Alanı"
            }
        },
        "project-details": {
            "under-contruction": "İnşaat Halinde",
            "completed": "Tamamlanmış",
            "planning": "Planlanan",
            "project-status": "Proje Durumu",
            "start-date": "Başlangıç Tarihi:",
            "end-date": "Bitiş Tarihi:",
            "project-properties": "Proje Özellikleri",
            "architecture": "Mimari",
            "number-of-office": "Ofis Sayısı",
            "sell-status": "Satış Durumu",
            "price-policy": "Fiyat Politikası",
            "period": "Dönem",
            "price": "Fiyat",
            "information": "Bilgi",
            "about-project": "Proje Hakkında",
            "technical-and-social-options": "Teknik ve Sosyal Özellik",
            "buildings": "Binalar",
            "building-name": "Bina Adı",
            "number-of-unit": "Ünite Sayısı",
            "rent-price": "Kira Fiyatı TL/m²",
            "sell-price-currency": "Satış Fiyatı TL/m²",
            "total-data": "Toplam Veri: ",
            "sell-price": "Satış Fiyatı",
            "developer-sell-prices": "Geliştirici Satış Fiyatları",
            "date": "Tarih",
            "developer-sell-price-details": "Geliştirici Satış Fiyat Detayları",
            "min-max": "Min/Max m²",
            "min-max-price": "En Düşük - En Yüksek Fiyat",
            "payment-plan": "Ödeme Planı",
            "second-hand-sell-informations": "İkinci El Satış Bilgileri",
            "developer-second-hand-prices": "Geliştirici İkinci El Fiyatları",
            "project-second-hand-listings": "Proje İkinci El Satış İlanları",
            "size": "Ebat m²",
            "price-current-currency": "Fiyat (TL)",
            "currency-size": "TL / m²",
            "listing-date": "İlan Tarihi",
            "sell-prices": "Satış Fiyatları",
            "rent-informations": "Kira Bilgileri",
            "developer-rent-prices": "Geliştirici Kira Fiyatları",
            "project-second-hand-rent-listings": "Proje İkinci El Kira İlanları",
            "stock-analysis": "Stok Analizi",
            "stock-amount": "Stok Miktarı",
            "median": "Medyan m²",
            "max-area": "Max m²",
            "min-area": "Min m²",
            "number-of-unit": "Ünite Sayısı",
            "all-stock-amounts": "Tüm Stok Miktarları",
            "offices-prices": "Ofis Fiyatları",
            "environment-report": "Çevre Raporu",
            "green-area": "Yeşil Alan",
            "shopping": "Alışveriş",
            "transportation": "Ulaşım",
            "education": "Eğitim",
            "cultural-facility": "Kültürel Tesis",
            "official-institution": "Resmi Kurum",
            "health": "Sağlık",
            "households": "Daire",
            "pdf-modal": {
                "profile": "Profil",
                "project-status": "Proje Durumu",
                "start-date": "Başlangıç Tarihi: ",
                "end-date": "Bitiş Tarih: ",
                "project-purpose": "Proje Amacı",
                "households": "Daire Sayısı",
                "general-address": "Açık Adres",
                "status": "Durum",
                "update-date": "Güncelleme Tarihi",
                "general-information": "Genel Bilgi",
                "other-events": "Diğer Teknik ve Sosyal Olaylar",
                "location-advantages": "Lokasyon Olanakları",
                "building-name": "Bina Adı",
                "property-type": "Emlak Tipi",
                "province": "İl",
                "county": "İlçe",
                "district": "Mahalle",
                "number-of-units": "Ünite Sayısı",
                "usable-total-area": "KBA m²",
                "occupancy-rate": "Doluluk Oranı %",
                "rent-price": "Kira Fiyat USD/m²",
                "sell-price": "Satış Fiyatı USD/m²",
                "sell-prices": "Satış Fiyatları",
                "project-developer-company-sell-price-table": "projesi geliştirici firma satış fiyat tablosu",
                "room-count": "Oda Sayısı",
                "min-size": "Min Ebat m²",
                "max-size": "Max Ebat m²",
                "min-accurate-size": "Min Net Ebat m²",
                "max-accurate-size": "Max Net Ebat m²",
                "min-price-usd": "En Düşük Fiyat USD",
                "max-price-usd": "En Yüksek Fiyat USD",
                "tax-percentage": "KDV Oranı",
                "price-date": "Fiyat Tarihi",
                "reidin-second-hand-price-change": "REIDIN ikinci el satış fiyat değişimi",
                "rent-prices": "Kira Fiyatları",
                "region-rent-price-change": "bölgesi kira fiyatları değişimi",
                "return-on-investment": "Geri Dönüş Süresi",
                "year": "Yıl",
                "general-information": "Genel Bilgi",
                "project-informations": "Proje Bilgileri",
                "structure-types": "Yapı Tipleri",
                "developer": "Geliştirici",
                "area-and-structure-informations": "Alan ve Yapı Bilgileri",
                "construction-finish-date": "İnşaat Bitiş Tarihi",
                "project-area": "Proje Alanı",
                "plot-area": "Arsa Alanı",
                "leed-certificate": "Leed Sertifikası",
                "gross-leasable-area": "Brüt Kiralanabilir Alan",
                "housing-gross-usable-area": "Konut BKA",
                "parking-type": "Otopark Tipi",
                "parking-capacity": "Otopark Kapasitesi",
                "building-flat-count": "Bina Kat Sayısı",
                "project-technical-informations": "Proje Teknik Bilgileri",
                "number-of-lifts": "Asansör Sayısı",
                "lift-brand": "Asansör Markası",
                "generator-capacity": "Jenaratör Kapasitesi",
                "heating": "Isıtma",
                "fire-alarm": "Yangın Alarmı",
                "project-sell-prices": "Proje Satış Fiyatları",
                "price-m2": "Fiyat (USD/m²)",
                "min": "Min",
                "median": "Medyan",
                "max": "Max",
                "project-sell-prices-on-this-region": "Bu bölgedeki proje satış fiyatları",
                "flat": "Daire",
                "area-m2": "Alan (m²)",
                "stock-analysis": "Stok Analizi"
            }
        }
    }
}
