<!--<nouislider [min]="someMin" [max]="someLimit" [start]="1" [step]="0.05" [(ngModel)]="someValue" (ngModelChange)="onChange($event)" [disabled]="disabled"></nouislider>-->
<form class="layout-column no-padding offices-area inner-page-specs transition-100ms" id="officesPageForm" #officesForm="ngForm">
    <div class="heading-area padding-xlg-left-right padding-top-md padding-bottom-md seperator-bottom z-index-101">
        <h5 class="font-bold font-14 heading-color" translate="main.views.offices.title" translate-default="OFFICES">OFİSLER</h5>
    </div>

    <div class="col no-padding overflow-y-auto">
        <div class="sub-list-category col no-padding">
            <div class="col padding-lg-left-right">
                <div class="sub-list-category col no-padding margin-top-lg">
                    <p class="passive-primary padding-md-left-right font-xs margin-bottom-md" translate="main.views.offices.office-category" translate-default="Office Category">Ofis Kategorisi</p>

                    <div ngbDropdown class="btn-group col no-padding padding-md-left-right">
                        <a
                            class="btn btn-default dropdown-toggle full-width align-left padding-sm padding-top-md padding-bottom-md no-border-radius font-bold font-13 border-bottom-sm paragraph-head-color padding-left-xs"
                            id="officeCategoryDropdown"
                            ngbDropdownToggle>
                            {{ selectedOfficeCategory }}
                        </a>

                        <div ngbDropdownMenu aria-labelledby="officeCategoryDropdown" class="dropdown-menu">
                            <a
                                *ngFor="let officeCategory of officeCategories"
                                class="dropdown-item no-border-radius" title="{{ officeCategory.title }}"
                                (click)="setOfficeCategory(officeCategory)">{{ officeCategory.title }}</a>
                        </div>
                    </div>
                </div>
            </div>

            <hr class="col no-margin width-calc-30 primary-hr-back margin-top-xlg margin-bottom-lg" />

            <div class="col padding-lg-left-right">
                <div class="sub-list-category col no-padding margin-top-xlg margin-bottom-xlg">
                    <p class="passive-primary padding-md-left-right font-xs margin-bottom-md" translate="main.views.residential.gla" translate-default="G.L.A.">G.L.A.</p>

                    <div class="row no-margin no-padding padding-md-left-right">
                        <div class="col-6 no-padding padding-right-md">
                            <div class="input-group">
                                <input class="form-control no-border no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-xs font-13 font-bold" type="number" placeholder="{{ 'main.general.placeholders.min' | translate }}" />
                            </div>
                        </div>

                        <div class="col-6 no-padding padding-left-md">
                            <div class="input-group">
                                <input class="form-control no-border no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-xs font-13 font-bold" type="number" placeholder="{{ 'main.general.placeholders.max' | translate }}" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sub-list-category col no-padding margin-bottom-xlg">
                    <p class="passive-primary padding-md-left-right font-xs margin-bottom-md" translate="main.views.residential.maintenance-fee" translate-default="Maintenance Fee">Aidat</p>

                    <div class="row no-margin no-padding padding-md-left-right">
                        <div class="col-6 no-padding padding-right-md">
                            <div class="input-group">
                                <input class="form-control no-border no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-xs font-13 font-bold" type="number" placeholder="{{ 'main.general.placeholders.min' | translate }}" />
                            </div>
                        </div>

                        <div class="col-6 no-padding padding-left-md">
                            <div class="input-group">
                                <input class="form-control no-border no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-xs font-13 font-bold" type="number" placeholder="{{ 'main.general.placeholders.max' | translate }}" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sub-list-category col no-padding margin-top-xlg margin-bottom-xlg">
                    <p class="passive-primary padding-md-left-right font-xs margin-bottom-md" translate="main.views.residential.occupancy-rate" translate-default="Occupancy Rate">Doluluk Oranı</p>

                    <div class="row no-margin no-padding padding-md-left-right">
                        <div class="col-6 no-padding padding-right-md">
                            <div class="input-group">
                                <input class="form-control no-border no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-xs font-13 font-bold" type="number" placeholder="{{ 'main.general.placeholders.min' | translate }}" />
                            </div>
                        </div>

                        <div class="col-6 no-padding padding-left-md">
                            <div class="input-group">
                                <input class="form-control no-border no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-xs font-13 font-bold" type="number" placeholder="{{ 'main.general.placeholders.max' | translate }}" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sub-list-category col no-padding margin-bottom-xlg">
                    <p class="passive-primary padding-md-left-right font-xs margin-bottom-md" translate="main.views.residential.rent" translate-default="Rent">Kira</p>

                    <div class="row no-margin no-padding padding-md-left-right">
                        <div class="col-6 no-padding padding-right-md">
                            <div class="input-group">
                                <input class="form-control no-border no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-xs font-13 font-bold" type="number" placeholder="{{ 'main.general.placeholders.min' | translate }}" />
                            </div>
                        </div>

                        <div class="col-6 no-padding padding-left-md">
                            <div class="input-group">
                                <input class="form-control no-border no-border-radius primary-background no-box-shadow border-bottom-sm padding-left-xs font-13 font-bold" type="number" placeholder="{{ 'main.general.placeholders.max' | translate }}" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="padding-lg-top-bottom seperator-top padding-xlg-left-right box-shadow-top">
        <button
            class="btn btn-default primary-background padding-md-top-bottom btn-block seperator-all"
            type="button"
            translate="main.general.buttons.clear"
            translate-default="Clear" >Temizle</button>
        <!--<a class="btn btn-default green-back padding-md-top-bottom btn-block" type="button" translate="main.general.buttons.search" translate-default="Search" ng-click="vm.serializeValues()">Ara</a>-->
        <button
            class="btn btn-default green-back padding-md-top-bottom btn-block margin-top-lg"
            type="button"
            translate="main.general.buttons.search"
            translate-default="Search">Ara</button>
    </div>
</form>

