<div class="input-group input-stabilizer padding-lg-left-right seperator-left seperator-right topbar-input">
    <!--<span-->
        <!--class="input-group-addon ricon-onemli-noktalar"-->
        <!--id="search-addon"-->
        <!--placement="bottom"-->
        <!--ngbTooltip="{{ 'main.general.autocomplete.choose-city' | translate }}"></span>-->

    <div class="sub-list-category col no-padding no-margin header-search-bar">
        <!--<p class="passive-primary padding-md-left-right font-xs margin-bottom-sm" translate="main.views.header.city" translate-default="City">Şehir</p>-->
        <div ngbDropdown class="btn-group col no-padding seperator-bottom margin-left-md dropdown margin-top-lg cities-dropdown">
            <button
                class="btn btn-default dropdown-toggle button-stabilizer btn-default-stabilizer full-width align-left no-padding-left padding-sm padding-top-md padding-bottom-md btn-default-stabilizer font-bold font-13 paragraph-head-color padding-left-xs dropdown-toggle"
                id="cityDropdown"
                ngbDropdownToggle>
                {{ userPreferenceService.userSettings.cityInfo[userPreferenceService.userSettings
                .countryCode].selectedCity }}
            </button>
            <div ngbDropdownMenu aria-labelledby="cityDropdown">
                <button
                    class="dropdown-item"
                    title="{{ city.City }}"
                    *ngFor="let city of cities"
                    [ngClass]="{'selected-city': city.City == userPreferenceService.userSettings.cityInfo[userPreferenceService.userSettings
                .countryCode].selectedCity}"
                    (click)="setSelectedCity(city)">{{ city.City }}</button>
            </div>
        </div>
    </div>

</div>
