<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="euro.message Web Editor v4.3b" name="GENERATOR" />
		<title></title>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<!--<base target="_blank">-->
		<base href="." target="_blank" />
	</head>
	<body style="margin:0 auto;" width="100%" yahoo="fix">
		<style type="text/css">
div.preheader 
{ display: none !important; }		</style>
		<div class="preheader" style="font-size: 1px; display: none !important;">
			Register for MAPIC 2017</div>
		<table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
			<tbody>
				<tr>
					<td align="center" valign="top">
						<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td>
										<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td style="font-family:Arial; font-size:13px">
														<br />
														<style type="text/css">
body { margin:0; padding:0; width:100% !important; overflow-y:scroll; background-color:#f9f9f9; }
@media (max-width: 640px) {
body { background-color:#f9f9f9; }
.inner { width:320px !important;}
.innerblue { width:320px !important; background-color:#d4007b;}
.padding { padding-left:0px; !important;}
.photo { width:100% !important; height:auto !important;}
.none { display:none !important; width:0 !important; }
.photo2 { width:auto !important; height:auto !important;}
.block { display: block; }
.fzten{font-size: 10px !important; }
}														</style>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top">
						<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td>
										<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td style="font-family:Arial; font-size:13px">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="inner" width="640">
															<tbody>
																<tr>
																	<td height="15" style="background-color:#f9f9f9;">
																		&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="inner" width="640">
															<tbody>
																<tr>
																	<td style="background-color:#f9f9f9; text-align:center; font-family:Helvetica; font-size:12px; color:#9a9a9a; padding-left:20px; padding-right:20px; line-height:1.5;">
																		Not displaying correctly? <a href="http://view.reedexpo-email.com/?qs=90e9e09eedc1200bf41a6f906ba8e7031bdd5e159d87f7e7bc3ffad5830f69fe4149356ba6088d3dac343d0e9a7a7ff5792e3e811bbefb189dc9f50b1aefe86b7dea2ca1e3554e6a" style="color:#9a9a9a;" target="_blank">View the web version </a></td>
																</tr>
															</tbody>
														</table>
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="inner" width="640">
															<tbody>
																<tr>
																	<td height="15" style="background-color:#f9f9f9;">
																		&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top">
						&nbsp;</td>
				</tr>
				<tr>
					<td align="center" valign="top">
						<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td>
										<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td style="font-family:Arial; font-size:13px">
														<style type="text/css">
body { margin:0; padding:0; width:100% !important; overflow-y:scroll; background-color:#f9f9f9; }
@media (max-width: 640px) {
body { background-color:#f9f9f9; }
.inner { width:320px !important;}
.innerblue { width:320px !important; background-color:#002340;}
.padding { padding-left:0px; !important;}
.photo { width:100% !important; height:auto !important;}
.none { display:none !important; width:0 !important; }
.photo2 { width:auto !important; height:auto !important;}
.block { display: block; }
.fzten{font-size: 10px !important; }
}														</style>
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="inner" style="background-color:#FFFFFF; padding-top:10px; padding-bottom:10px;" width="640">
															<tbody>
																<tr>
																	<td>
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="320">
																			<tbody>
																				<tr>
																					<td align="center" style="color:#FFFFFF;" valign="top" width="320">
																						<a href="http://click.reedexpo-email.com/?qs=01e2e0e6315a2bef42c0f1da61ecdfc5195e78eda31eddedb70d771e6d424998abcd73bcfd0e017806bdbda140a9ecfc" title="mapic.com"><img alt="mapic.com" border="0" height="74" src="http://blog.reidin.com/wp-content/uploads/2017/06/logo.png" style="width: 270px; height: 74px; border-color: rgb(0, 0, 0); margin: 0px;" thid="5a19f48f-f5d1-45ea-b64a-df886a8ad280" title="mapic.com" width="270" /></a></td>
																				</tr>
																			</tbody>
																		</table>
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="310">
																			<tbody>
																				<tr>
																					<td>
																						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="290">
																							<tbody>
																								<tr>
																									<td style="background-color:#FFFFFF; font-family:Helvetica; font-size:12px; color:#484449; line-height:1.2; text-align:center; padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:10px;">
																										<a href="http://click.reedexpo-email.com/?qs=01e2e0e6315a2bef5916950f6366365de72dad66040dd9e708b5295685a90095e66d5a31216fafb6e478e97ff8e19525" style="text-decoration:none; display:block;" target="_blank" title="mapic.com"><strong style="color:#E2007A; font-size:15px;">15-17 November 2017</strong><br />
																										<font color="1D242A">Palais des Festivals, Cannes, France</font></a></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="inner" width="640">
															<tbody>
																<tr>
																	<td height="20" style="background-color:#FFFFFF; text-align:center; font-family:Helvetica; font-size:13px; color:#484449; padding-left:10px; padding-right:10px; line-height:1.5;">
																		&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="inner" width="640">
															<tbody>
																<tr>
																	<td style="background-color:#FFFFFF; text-align:center; font-family:Helvetica; font-size:16px; color:#E2007A; padding-left:10px; padding-top:10px; padding-right:10px; line-height:1.5;">
																		<strong style="font-size:24px;">Join the international retail property community at MAPIC 2017</strong></td>
																</tr>
															</tbody>
														</table>
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="inner" width="640">
															<tbody>
																<tr>
																	<td style="background-color: #ffffff; text-align: center; font-family: Helvetica; font-size: 16px; color: #484449; padding-left: 10px; padding-top: 10px; padding-right: 10px; line-height: 1.5; border-style: none;">
																		MAPIC is the <b>premier</b> global event for <b>retail property players</b> to <b>connect and grow their business.</b><br />
																		Brands, retailers, developers, investors, brokers, architects, franchise partners, and many more, from all around the world, gather together to <b>forge partnerships, sign new deals</b> and <b>pick up cutting-edge ideas.</b></td>
																</tr>
															</tbody>
														</table>
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="inner" width="640">
															<tbody>
																<tr>
																	<td height="30" style="background-color:#FFFFFF; text-align:center; font-family:Helvetica; font-size:13px; color:#484449; padding-left:10px; padding-right:10px; line-height:1.5;">
																		&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="inner" style="background-color:#121824;" width="640">
															<tbody>
																<tr>
																	<td width="640">
																		<a href="http://click.reedexpo-email.com/?qs=01e2e0e6315a2befa23f45faf0aa76dfaf0cfd3b8b3bd91a8e484a6d503db32981173ac958e0a85cc69da69df67ceaae" target="_blank" title="Discover MAPIC"><img alt="Discover MAPIC" border="0" class="photo" height="300" src="http://blog.reidin.com/wp-content/uploads/2017/06/visual-intro.png" style="width: 640px; height: 300px; border-color: rgb(0, 0, 0); margin: 0px;" thid="676882f8-b1b0-4d50-a1c1-3eb49b648a90" title="Discover MAPIC" width="640" /></a></td>
																</tr>
															</tbody>
														</table>
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="inner" width="640">
															<tbody>
																<tr>
																	<td height="30" style="background-color:#FFFFFF; text-align:center; font-family:Helvetica; font-size:13px; color:#484449; padding-left:10px; padding-right:10px; line-height:1.5;">
																		&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="inner" style="background-color:#FFFFFF;" width="640">
															<tbody>
																<tr>
																	<td>
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="320">
																			<tbody>
																				<tr>
																					<td align="center" style="color:#FFFFFF;" valign="top" width="320">
																						<a href="http://click.reedexpo-email.com/?qs=01e2e0e6315a2befa23f45faf0aa76dfaf0cfd3b8b3bd91a8e484a6d503db32981173ac958e0a85cc69da69df67ceaae" title="See who's exhibiting "><img alt="The 700 top names in retail property who exhibit" border="0" height="190" src="http://blog.reidin.com/wp-content/uploads/2017/06/awareness.png" style="width: 290px; height: 190px; border-color: rgb(0, 0, 0); margin: 0px;" thid="9474a8d6-5e1e-4101-a851-e6b7dee36b89" title="The 700 top names in retail property who exhibit" width="290" /></a></td>
																				</tr>
																				<tr>
																					<td align="center" height="20" style="color:#FFFFFF;" valign="top" width="320">
																						&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="310">
																			<tbody>
																				<tr>
																					<td>
																						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="290">
																							<tbody>
																								<tr>
																									<td style="background-color: #ffffff; line-height: 1.5; padding-left: 20px; padding-right: 20px; text-align:left;">
																										<strong><font color="#484449" face="Helvetica"><span style="font-size: 15px;">Join us at MAPIC 2017</span></font></strong><br />
																										<font color="#484449" face="Helvetica"><span style="font-size: 14px;">Connect and transact with 8,400+ of the world's key retail real estate players from around the world. Learn, share and connect with 2,00+ retailers and discover retail &amp; real estate projects from 78 countries. </span></font><br />
																										<a href="http://click.reedexpo-email.com/?qs=01e2e0e6315a2bef00c474d0288b809463b096fc49225c0eafb54009b9354d6233267eac61273ea12b10d7c9dee15331" title="Join us for 3 exceptionnal days in Cannes"><strong><font color="#d4007b" face="Helvetica"><span style="font-size: 13px;">Join us for 3 exceptional days in Cannes</span></font></strong></a></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="background-color:#FFFFFF; font-family:Helvetica; font-size:14px; color:#484449; line-height:1.5;">
																						&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="inner" width="640">
															<tbody>
																<tr>
																	<td height="30" style="background-color:#FFFFFF; text-align:center; font-family:Helvetica; font-size:13px; color:#484449; padding-left:10px; padding-right:10px; line-height:1.5;">
																		&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="inner" style="background-color:#FFFFFF;" width="640">
															<tbody>
																<tr>
																	<td class="none" width="160">
																		&nbsp;</td>
																	<td align="center" width="320">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #5F5E5E;" width="200">
																			<tbody>
																				<tr>
																					<td align="center" style="background-color:#d4007b; font-family:Helvetica; font-size:14px; color:#FFFFFF; padding:20px; font-weight:bold;" width="200">
																						<a href="http://click.reedexpo-email.com/?qs=01e2e0e6315a2bef61b3d0de2d9b5f0be67dcb2921ee2e99653762d0adf7b72be58b9f378def93ea93ede062641e14d9" style="color:#FFFFFF; text-decoration:none;" target="_blank" title="www.mapic.com/discover/?utm_source=reidin&amp;utm_medium=barter_eblast&amp;utm_campaign=mapic2017">Discover MAPIC</a></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td class="none" width="160">
																		&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="inner" width="640">
															<tbody>
																<tr>
																	<td height="20" style="background-color:#FFFFFF; text-align:center; font-family:Helvetica; font-size:13px; color:#484449; padding-left:10px; padding-right:10px; line-height:1.5;">
																		&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																		<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td style="font-family:Arial; font-size:13px">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" class="inner" width="640">
																							<tbody>
																								<tr>
																									<td height="40" style="background-color:#FFFFFF; text-align:center; font-family:Helvetica; font-size:13px; color:#484449; padding-left:10px; padding-right:10px; line-height:1.5;">
																										&nbsp;</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																		<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td style="font-family:Arial; font-size:13px">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" class="inner" style="background-color:#FFFFFF;" width="640">
																							<tbody>
																								<tr>
																									<td>
																										<table align="left" border="0" cellpadding="0" cellspacing="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="320">
																											<tbody>
																												<tr>
																													<td>
																														<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="320">
																															<tbody>
																																<tr>
																																	<td width="20">
																																		&nbsp;</td>
																																	<td style="color:#FFFFFF; font-family:Helvetica; font-size:14px; color:#484449; line-height:1.5;" valign="top" width="280">
																																		<strong style="color:#484449; font-size:15px;">Take </strong><strong style="color:#484449; font-size:15px;">part in our world-class conferences programme&nbsp; </strong><br />
																																		Explore the retail and real estate industries like never before. Hear real-life case studies, learn the secrets to opening shops in new countries, and catch a sneak peek of tomorrow's emerging solutions. We offer more than 100 conferences &amp; pitchings, hosted by over 200 speakers.<br />
																																		<a href="http://click.reedexpo-email.com/?qs=01e2e0e6315a2bef7f68fae998fbab050be6bc3dd4fc4bf678b4db2f6e1a87e94ba20b5f12799534d47021446364a985" style="color:#d4007b; font-size:13px;" title="Learn more"><strong>Learn more</strong></a></td>
																																	<td width="20">
																																		&nbsp;</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td height="20" style="color:#FFFFFF; font-family:Helvetica; font-size:14px; color:#484449; line-height:1.5;" valign="top" width="320">
																														&nbsp;</td>
																												</tr>
																											</tbody>
																										</table>
																										<table align="center" border="0" cellpadding="0" cellspacing="0" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="310">
																											<tbody>
																												<tr>
																													<td align="center" style="color:#FFFFFF; background-color:#FFFFFF;">
																														<a href="http://click.reedexpo-email.com/?qs=01e2e0e6315a2bef7f68fae998fbab050be6bc3dd4fc4bf678b4db2f6e1a87e94ba20b5f12799534d47021446364a985" title="Learn more"><img alt="Learn more" border="0" height="190" src="http://blog.reidin.com/wp-content/uploads/2017/06/conferences.jpg" style="width: 290px; height: 190px; border-color: rgb(0, 0, 0); margin: 0px;" thid="e292eee7-842f-48b4-83fe-5f0ad5fa71b2" title="Learn more" width="290" /></a></td>
																												</tr>
																												<tr>
																													<td height="20" style="background-color:#FFFFFF; font-family:Helvetica; font-size:14px; color:#484449; line-height:1.5;">
																														&nbsp;</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																		<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td style="font-family:Arial; font-size:13px">
																						&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																		<table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td style="font-family:Arial; font-size:13px">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" class="inner" style="background-color:#FFFFFF;" width="640">
																							<tbody>
																								<tr>
																									<td>
																										<table align="left" border="0" cellpadding="0" cellspacing="0" class="inner" width="320">
																											<tbody>
																												<tr>
																													<td align="center" height="100" style="color:#FFFFFF; background-color:#fff;">
																														<table align="center" border="0" cellpadding="0" cellspacing="0" height="58" style="border: 1px solid #d4007b;" width="240">
																															<tbody>
																																<tr>
																																	<td align="center" style="background-color:#d4007b; font-family:Helvetica; font-size:14px; color:#FFFFFF; padding:20px; font-weight:bold;" width="180">
																																		<a href="http://click.reedexpo-email.com/?qs=01e2e0e6315a2befe90b99b61935bcedcf7aed7dbf6d45e815e166f89048ddc0e6938c0898a3c960df279e1db6cdab08" style="color:#FFFFFF; text-decoration:none;" target="_blank" title="http://www.mapic.com/visit/retailer/">Register as a retailer </a></td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<table align="center" border="0" cellpadding="0" cellspacing="0" class="inner" width="310">
																											<tbody>
																												<tr>
																													<td align="center" height="100" style="color:#FFFFFF; background-color:#fff;">
																														<table align="center" border="0" cellpadding="0" cellspacing="0" height="58" style="border: 1px solid #d4007b;" width="240">
																															<tbody>
																																<tr>
																																	<td align="center" style="background-color:#d4007b; font-family:Helvetica; font-size:14px; color:#FFFFFF; padding:20px; font-weight:bold;" width="180">
																																		<a href="http://click.reedexpo-email.com/?qs=01e2e0e6315a2beffa8b7935ea2c3a5467419a3d613eaafbda16eec30f12d7b1ba3a9d6357adceab357e918ef8629d41" style="color:#FFFFFF; text-decoration:none;" target="_blank" title="http://www.mapic.com/visit/non-retailer/">Register as a non-retailer</a></td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
<meta content="width=device-width, user-scalable=no" name="viewport" />
