<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<!--<![endif]-->
	<head>
		<meta content="euro.message Web Editor v4.3b" name="GENERATOR" />
		<!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width" name="viewport" />
		<!--[if !mso]><!-->
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
		<!--<![endif]-->
		<title>Reidin</title>
		<style id="media-query" type="text/css">
body {
  margin: 0;
  padding: 0; }

table, tr, td {
  vertical-align: top;
  border-collapse: collapse; }

.ie-browser table, .mso-container table {
  table-layout: fixed; }

* {
  line-height: inherit; }

a[x-apple-data-detectors=true] {
  color: inherit !important;
  text-decoration: none !important; }

[owa] .img-container div, [owa] .img-container button {
  display: block !important; }

[owa] .fullwidth button {
  width: 100% !important; }

.ie-browser .col, [owa] .block-grid .col {
  display: table-cell;
  float: none !important;
  vertical-align: top; }

.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
  width: 570px !important; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
  width: 188px !important; }
 .ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4.fixer {
  width: 210px !important; }

.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
  width: 376px !important; }

.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
  width: 285px !important; }

.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
  width: 190px !important; }

.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
  width: 142px !important; }

.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
  width: 114px !important; }

.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
  width: 95px !important; }

.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
  width: 81px !important; }

.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
  width: 71px !important; }

.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
  width: 63px !important; }

.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
  width: 57px !important; }

.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
  width: 51px !important; }

.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
  width: 47px !important; }

@media only screen and (min-width: 590px) {
  .block-grid {
    width: 570px !important; }
  .block-grid .col {
    display: table-cell;
    Float: none !important;
    vertical-align: top; }
    .block-grid .col.num12 {
      width: 570px !important; }
  .block-grid.mixed-two-up .col.num4 {
    width: 188px !important; }
	.block-grid.mixed-two-up .col.num4.fixer {
    width: 210px !important; }
  .block-grid.mixed-two-up .col.num8 {
    width: 376px !important; }
  .block-grid.two-up .col {
    width: 285px !important; }
  .block-grid.three-up .col {
    width: 190px !important; }
  .block-grid.four-up .col {
    width: 142px !important; }
  .block-grid.five-up .col {
    width: 114px !important; }
  .block-grid.six-up .col {
    width: 95px !important; }
  .block-grid.seven-up .col {
    width: 81px !important; }
  .block-grid.eight-up .col {
    width: 71px !important; }
  .block-grid.nine-up .col {
    width: 63px !important; }
  .block-grid.ten-up .col {
    width: 57px !important; }
  .block-grid.eleven-up .col {
    width: 51px !important; }
  .block-grid.twelve-up .col {
    width: 47px !important; } }

@media (max-width: 590px) {
  .block-grid, .col {
    min-width: 320px !important;
    max-width: 100% !important; }
  .block-grid {
    width: calc(100% - 40px) !important; }
  .col {
    width: 100% !important; }
    .col > div {
      margin: 0 auto; }
  img.fullwidth {
    max-width: 100% !important; } }		</style>
	</head>
	<!--[if mso]>
<body class="mso-container" style="background-color:#DCDCDC;">
<![endif]--><!--[if !mso]><!-->
	<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #DCDCDC">
		<!--<![endif]-->
		<div class="nl-container" style="min-width: 320px;Margin: 0 auto;background-color: #DCDCDC">
			<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #DCDCDC;"><![endif]-->
			<div style="background-color:#DCDCDC;">
				<div class="block-grid " style="Margin: 0 auto;min-width: 320px;max-width: 570px;width: 570px;width: calc(26000% - 152830px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFF;">
					<div style="border-collapse: collapse;display: table;width: 100%;">
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#DCDCDC;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 570px;"><tr class="layout-full-width" style="background-color:#FFF;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="570" style=" width:570px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
						<div class="col num12" style="min-width: 320px;max-width: 570px;width: 570px;width: calc(25000% - 141930px);background-color: #FFF;">
							<div style="background-color: transparent; width: 100% !important;">
								<!--[if (!mso)&(!IE)]><!-->
								<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
									<!--<![endif]-->
									<div align="center" class="img-container center" style="padding-right: 0px;  padding-left: 0px;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
										<div style="line-height:25px;font-size:1px">
											&nbsp;</div>
										<a href="https://www.reidin.com/en-AE" target="_blank"><img align="center" alt="Reidin Logo" border="0" class="center" src="http://blog.reidin.com/wp-content/uploads/2017/05/reidin-logo.png" style="outline: none; text-decoration: none; clear: both; border: none; height: auto; float: none; width: 100%; max-width: 91px;" title="Reidin Logo" width="91" /> </a> <!--[if mso]></td></tr></table><![endif]--></div>
									<!--[if (!mso)&(!IE)]><!--></div>
								<!--<![endif]--></div>
						</div>
						<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
				</div>
			</div>
			<div style="background-color:#DCDCDC;">
				<div class="block-grid " style="Margin: 0 auto;min-width: 320px;max-width: 570px;width: 570px;width: calc(26000% - 152830px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFF;">
					<div style="border-collapse: collapse;display: table;width: 100%;">
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#DCDCDC;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 570px;"><tr class="layout-full-width" style="background-color:#FFF;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="570" style=" width:570px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
						<div class="col num12" style="min-width: 320px;max-width: 570px;width: 570px;width: calc(25000% - 141930px);background-color: #FFF;">
							<div style="background-color: transparent; width: 100% !important;">
								<!--[if (!mso)&(!IE)]><!-->
								<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
									<!--<![endif]-->
									<div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
										<!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
										<div align="center">
											<div style="border-top: 10px solid transparent; width:100%; line-height:0px;">
												&nbsp;</div>
										</div>
										<!--[if (mso)]></td></tr></table></td></tr></table><![endif]--></div>
									<div align="center" class="img-container center fullwidth" style="padding-right: 20px;  padding-left: 20px;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px;" align="center"><![endif]--><a href="http://www.reidin.com/en-AE" target="_blank"><img align="center" alt="Image" border="0" class="center fullwidth" src="http://blog.reidin.com/wp-content/uploads/2017/05/main-image.png" style="outline: none; text-decoration: none; clear: both; border: none; height: auto; float: none; width: 100%; max-width: 530px;" title="ANA HABER" width="530" /> </a> <!--[if mso]></td></tr></table><![endif]--></div>
									<!--[if (!mso)&(!IE)]><!--></div>
								<!--<![endif]--></div>
						</div>
						<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
				</div>
			</div>
			<div style="background-color:#DCDCDC;">
				<div class="block-grid " style="Margin: 0 auto;min-width: 320px;max-width: 570px;width: 570px;width: calc(26000% - 152830px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFF;">
					<div style="border-collapse: collapse;display: table;width: 100%;">
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#DCDCDC;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 570px;"><tr class="layout-full-width" style="background-color:#FFF;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="570" style=" width:570px; padding-right: 20px; padding-left: 20px; padding-top:20px; padding-bottom:30px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
						<div class="col num12" style="min-width: 320px;max-width: 570px;width: 570px;width: calc(25000% - 141930px);background-color: #FFF;">
							<div style="background-color: transparent; width: 100% !important;">
								<!--[if (!mso)&(!IE)]><!-->
								<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:20px; padding-bottom:30px; padding-right: 20px; padding-left: 20px;">
									<!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 5px;"><![endif]-->
									<div style="color:#00457c;line-height:120%;font-family:Tahoma, Verdana, Segoe, sans-serif; padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 5px;">
										<div>
											<p style="margin: 0;font-size: 14px;line-height: 17px">
												<strong>Dubai Real Estate Transactions Value Hits $36bn in H1</strong></p>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
									<div style="padding-right: 10px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px;">
										<div style="font-size:12px;line-height:14px;color:#7e7e7e;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
											<p style="margin: 0px; font-size: 14px; line-height: 17px; text-align: justify;">
												<span style="font-size: 14px; line-height: 16px;">Real estate transactions in Dubai, UAE during the first half (H1) the year reached a value of Dh132 billion ($36 billion), achieved through 35,571 sales, mortgages and other transactions, according to figures released by Dubai Land Department (DLD).</span></p>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]-->
									<div align="center" class="img-container center" style="padding-right: 0px;  padding-left: 0px;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a href="https://www.reidin.com/en-AE/News/view/AE_REIDIN/REIDINMEDIAWATCH/20170731/3/dubai-real-estate-transactions-value-hits-36bn-in-h1" target="_blank"><img align="center" alt="Tümünü Oku" border="0" class="center" src="http://blog.reidin.com/wp-content/uploads/2017/06/EN170606_1.png
" style="outline: none; text-decoration: none; clear: both; border: none; height: auto; float: none; width: 100%; max-width: 103px;" title="Tümünü Oku" width="103" /> </a> <!--[if mso]></td></tr></table><![endif]--></div>
									<!--[if (!mso)&(!IE)]><!--></div>
								<!--<![endif]--></div>
						</div>
						<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
				</div>
			</div>
			<div style="background-color:transparent;">
				<div class="block-grid two-up" style="Margin: 0 auto;min-width: 320px;max-width: 570px;width: 570px;width: calc(26000% - 152830px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFF;">
					<div style="border-collapse: collapse;display: table;width: 100%;">
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 570px;"><tr class="layout-full-width" style="background-color:#FFF;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="285" style=" width:285px; padding-right: 10px; padding-left: 20px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
						<div class="col num6" style="Float: left;max-width: 320px;min-width: 285px;width: 285px;width: calc(20235px - 3500%);background-color: #FFF;">
							<div style="background-color: transparent; width: 100% !important;">
								<!--[if (!mso)&(!IE)]><!-->
								<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 10px; padding-left: 20px;">
									<!--<![endif]-->
									<div align="center" class="img-container center" style="padding-right: 0px;  padding-left: 0px;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><img align="center" alt="Image" class="center" src="http://blog.reidin.com/wp-content/uploads/2017/06/news.jpg" style="outline: none; text-decoration: none; clear: both; border: 0px; width: 254px; max-width: 254px; height: 180px;" title="Image" /> <!--[if mso]></td></tr></table><![endif]--></div>
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 15px; padding-bottom: 0px;"><![endif]-->
									<div style="padding-right: 20px; padding-left: 20px; padding-top: 15px; padding-bottom: 0px;">
										<div style="font-size:12px;line-height:14px;color:#00457c;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
											<p style="margin: 0;font-size: 12px;line-height: 14px">
												<span style="font-size: 14px; line-height: 16px;"><strong>NEWS</strong></span></p>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 5px;"><![endif]-->
									<div style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 5px;">
										<div style="font-size:12px;line-height:14px;color:#7e7e7e;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
											<p style="margin: 0px; font-size: 14px; line-height: 17px;">
												<a href="https://www.reidin.com/en-AE/News/view/AE_REIDIN/REIDINMEDIAWATCH/20170727/7/makkah-real-estate-sentiment-gets-a-lift-in-h1" style="text-decoration:none;color:#7e7e7e"><span style="line-height: 16px; font-size: 14px;">Makkah Real Estate Sentiment Gets a Lift in H1</span></a></p>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]-->
									<div align="center" class="img-container center" style="padding-right: 0px;  padding-left: 0px;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
										<div style="line-height:5px;font-size:1px">
											&nbsp;</div>
										<img align="center" alt="Image" border="0" class="center" src="http://blog.reidin.com/wp-content/uploads/2017/05/line.png" style="outline: none; text-decoration: none; clear: both; border: 0px; height: auto; float: none; width: 100%; max-width: 254px;" title="Image" width="254" />
										<div style="line-height:5px;font-size:1px">
											&nbsp;</div>
										<!--[if mso]></td></tr></table><![endif]--></div>
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 5px;"><![endif]-->
									<div style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 5px;">
										<div style="font-size:12px;line-height:14px;color:#7e7e7e;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
											<p style="margin: 0px; font-size: 14px; line-height: 17px;">
												<a href="https://www.reidin.com/en-AE/News/view/AE_REIDIN/REIDINMEDIAWATCH/20170724/11/500-new-residential-units-hit-qatar-market" style="text-decoration:none;color:#7e7e7e"><span style="line-height: 16px; font-size: 14px;">500 New Residential Units Hit Qatar Market</span></a></p>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]-->
									<div align="center" class="img-container center" style="padding-right: 0px;  padding-left: 0px;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
										<div style="line-height:5px;font-size:1px">
											&nbsp;</div>
										<img align="center" alt="Image" border="0" class="center" src="http://blog.reidin.com/wp-content/uploads/2017/05/line.png" style="outline: none; text-decoration: none; clear: both; border: 0px; height: auto; float: none; width: 100%; max-width: 254px;" title="Image" width="254" />
										<div style="line-height:5px;font-size:1px">
											&nbsp;</div>
										<!--[if mso]></td></tr></table><![endif]--></div>
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 5px;"><![endif]-->
									<div style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 5px;">
										<div style="font-size:12px;line-height:14px;color:#7e7e7e;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
											<p style="margin: 0px; font-size: 14px; line-height: 17px;">
												<a href="https://www.reidin.com/en-AE/News/view/AE_REIDIN/REIDINMEDIAWATCH/20170723/3/abu-dhabis-residential-market-under-pressure" style="text-decoration:none;color:#7e7e7e"><span style="line-height: 16px; font-size: 14px;">Abu Dhabi's Residential Market 'Under Pressure'</span></a></p>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]-->
									<div align="left" class="img-container left" style="padding-right: 0px;  padding-left: 20px;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 20px;" align="left"><![endif]-->
										<div style="line-height:15px;font-size:1px">
											&nbsp;</div>
										<a href="https://www.reidin.com/en-AE/News/index" target="_blank"><img align="left" alt="Tümünü Oku" border="0" class="left" src="http://blog.reidin.com/wp-content/uploads/2017/06/EN170606_2.png" style="outline: none; text-decoration: none; clear: both; border: none; height: auto; float: none; width: 100%; max-width: 103px;" title="Tümünü Oku" width="103" /> </a> <!--[if mso]></td></tr></table><![endif]--></div>
									<!--[if (!mso)&(!IE)]><!--></div>
								<!--<![endif]--></div>
						</div>
						<!--[if (mso)|(IE)]></td><td align="center" width="285" style=" width:285px; padding-right: 20px; padding-left: 10px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
						<div class="col num6" style="Float: left;max-width: 320px;min-width: 285px;width: 285px;width: calc(20235px - 3500%);background-color: #FFF;">
							<div style="background-color: transparent; width: 100% !important;">
								<!--[if (!mso)&(!IE)]><!-->
								<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 20px; padding-left: 10px;">
									<!--<![endif]-->
									<div align="center" class="img-container center" style="padding-right: 0px;  padding-left: 0px;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><img align="center" alt="Image" class="center" src="http://blog.reidin.com/wp-content/uploads/2017/06/reports.jpg" style="outline: none; text-decoration: none; clear: both; border: 0px; width: 254px; max-width: 254px; height: 180px;" title="Image" /> <!--[if mso]></td></tr></table><![endif]--></div>
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 15px; padding-bottom: 0px;"><![endif]-->
									<div style="padding-right: 20px; padding-left: 20px; padding-top: 15px; padding-bottom: 0px;">
										<div style="font-size:12px;line-height:14px;color:#00457c;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
											<p style="margin: 0;font-size: 12px;line-height: 14px">
												<span style="font-size: 14px; line-height: 16px;"><strong>REPORTS</strong></span></p>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 5px;"><![endif]-->
									<div style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 5px;">
										<div style="font-size:12px;line-height:14px;color:#7e7e7e;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
											<p style="margin: 0px; font-size: 14px; line-height: 17px;">
												<a href="https://www.reidin.com/en-AE/Articles/download/?ipcode=AE-ASTECO&amp;pubcode=AEASTECO&amp;date=20170724&amp;sequence=1" style="text-decoration:none;color:#7e7e7e"><span style="line-height: 16px; font-size: 14px;">Dubai Real Estate Report -<br />
												Q2 2017</span></a></p>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]-->
									<div align="center" class="img-container center" style="padding-right: 0px;  padding-left: 0px;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
										<div style="line-height:5px;font-size:1px">
											&nbsp;</div>
										<img align="center" alt="Image" border="0" class="center" src="http://blog.reidin.com/wp-content/uploads/2017/05/line.png" style="outline: none; text-decoration: none; clear: both; border: 0px; height: auto; float: none; width: 100%; max-width: 254px;" title="Image" width="254" />
										<div style="line-height:5px;font-size:1px">
											&nbsp;</div>
										<!--[if mso]></td></tr></table><![endif]--></div>
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 5px;"><![endif]-->
									<div style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 5px;">
										<div style="font-size:12px;line-height:14px;color:#7e7e7e;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
											<p style="margin: 0px; font-size: 14px; line-height: 17px;">
												<a href="https://www.reidin.com/en-AE/Articles/download/?ipcode=UK-JONESLANGLASALLE&amp;pubcode=UKJLLEMEA&amp;date=20170717&amp;sequence=1" style="text-decoration:none;color:#7e7e7e"><span style="line-height: 16px; font-size: 14px;">Riyadh Real Estate Market Overview - Q2 2017</span></a></p>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]-->
									<div align="center" class="img-container center" style="padding-right: 0px;  padding-left: 0px;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
										<div style="line-height:5px;font-size:1px">
											&nbsp;</div>
										<img align="center" alt="Image" border="0" class="center" src="http://blog.reidin.com/wp-content/uploads/2017/05/line.png" style="outline: none; text-decoration: none; clear: both; border: 0px; height: auto; float: none; width: 100%; max-width: 254px;" title="Image" width="254" />
										<div style="line-height:5px;font-size:1px">
											&nbsp;</div>
										<!--[if mso]></td></tr></table><![endif]--></div>
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 5px;"><![endif]-->
									<div style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 5px;">
										<div style="font-size:12px;line-height:14px;color:#7e7e7e;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
											<p style="margin: 0px; font-size: 14px; line-height: 17px;">
												<a href="https://www.reidin.com/en-AE/Articles/download/?ipcode=UK-JONESLANGLASALLE&amp;pubcode=UKJLLEMEA&amp;date=20170727&amp;sequence=1" style="text-decoration:none;color:#7e7e7e"><span style="line-height: 16px; font-size: 14px;">Makkah Real Estate Market Overview - H1 2017</span></a></p>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]-->
									<div align="left" class="img-container left" style="padding-right: 0px;  padding-left: 20px;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 20px;" align="left"><![endif]-->
										<div style="line-height:15px;font-size:1px">
											&nbsp;</div>
										<a href="https://www.reidin.com/en-AE/Articles/index" target="_blank"><img align="left" alt="Tümünü Oku" border="0" class="left" src="http://blog.reidin.com/wp-content/uploads/2017/06/EN170606_2.png" style="outline: none; text-decoration: none; clear: both; border: none; height: auto; float: none; width: 100%; max-width: 103px;" title="Tümünü Oku" width="103" /> </a> <!--[if mso]></td></tr></table><![endif]--></div>
									<!--[if (!mso)&(!IE)]><!--></div>
								<!--<![endif]--></div>
						</div>
						<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
				</div>
			</div>
			<div style="background-color:transparent;">
				<div class="block-grid two-up" style="Margin: 0 auto;min-width: 320px;max-width: 570px;width: 570px;width: calc(26000% - 152830px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFF;">
					<div style="border-collapse: collapse;display: table;width: 100%;">
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 570px;"><tr class="layout-full-width" style="background-color:#FFF;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="285" style=" width:285px; padding-right: 10px; padding-left: 20px; padding-top:25px; padding-bottom:25px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
						<div class="col num6" style="Float: left;max-width: 320px;min-width: 285px;width: 285px;width: calc(20235px - 3500%);background-color: #FFF;">
							<div style="background-color: transparent; width: 100% !important;">
								<!--[if (!mso)&(!IE)]><!-->
								<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:25px; padding-bottom:25px; padding-right: 10px; padding-left: 20px;">
									<!--<![endif]-->
									<div align="center" class="img-container center" style="padding-right: 0px;  padding-left: 0px;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><img align="center" alt="Image" class="center" src="http://blog.reidin.com/wp-content/uploads/2017/06/events.jpg" style="outline: none; text-decoration: none; clear: both; border: 0px; width: 254px; max-width: 254px; height: 180px;" title="Image" /> <!--[if mso]></td></tr></table><![endif]--></div>
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 15px; padding-bottom: 0px;"><![endif]-->
									<div style="padding-right: 20px; padding-left: 20px; padding-top: 15px; padding-bottom: 0px;">
										<div style="font-size:12px;line-height:14px;color:#00457c;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
											<p style="margin: 0;font-size: 12px;line-height: 14px">
												<span style="font-size: 14px; line-height: 16px;"><strong>EVENTS</strong></span></p>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 5px;"><![endif]-->
									<div style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 5px;">
										<div style="font-size:12px;line-height:14px;color:#7e7e7e;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
											<p style="margin: 0;font-size: 14px;line-height: 17px">
												<span style="line-height: 16px; font-size: 14px;">13 - 14 Sep <strong><a href="http://www.iglobalforum.com/spfinance8.html" style="text-decoration:none;color:#7e7e7e">8th Specialty Finance Summit</a></strong></span></p>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]-->
									<div align="center" class="img-container center" style="padding-right: 0px;  padding-left: 0px;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
										<div style="line-height:5px;font-size:1px">
											&nbsp;</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]-->
									<div align="left" class="img-container left" style="padding-right: 0px;  padding-left: 20px;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 20px;" align="left"><![endif]-->
										<div style="line-height:15px;font-size:1px">
											&nbsp;</div>
										<a href="http://blog.reidin.com/events/" target="_blank"><img align="left" alt="Tümünü Oku" border="0" class="left" src="http://blog.reidin.com/wp-content/uploads/2017/06/EN170606_2.png" style="outline: none; text-decoration: none; clear: both; border: none; height: auto; float: none; width: 100%; max-width: 103px;" title="Tümünü Oku" width="103" /> </a> <!--[if mso]></td></tr></table><![endif]--></div>
									<!--[if (!mso)&(!IE)]><!--></div>
								<!--<![endif]--></div>
						</div>
						<!--[if (mso)|(IE)]></td><td align="center" width="285" style=" width:285px; padding-right: 20px; padding-left: 10px; padding-top:25px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
						<div class="col num6" style="Float: left;max-width: 320px;min-width: 285px;width: 285px;width: calc(20235px - 3500%);background-color: #FFF;">
							<div style="background-color: transparent; width: 100% !important;">
								<!--[if (!mso)&(!IE)]><!-->
								<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:25px; padding-bottom:0px; padding-right: 20px; padding-left: 10px;">
									<!--<![endif]-->
									<div align="center" class="img-container center" style="padding-right: 0px;  padding-left: 0px;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><img align="center" alt="Image" class="center" src="http://blog.reidin.com/wp-content/uploads/2017/06/blog_son.jpg" style="outline: none; text-decoration: none; clear: both; border: 0px; width: 254px; max-width: 254px; height: 180px;" title="Image" /> <!--[if mso]></td></tr></table><![endif]--></div>
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 15px; padding-bottom: 0px;"><![endif]-->
									<div style="padding-right: 20px; padding-left: 20px; padding-top: 15px; padding-bottom: 0px;">
										<div style="font-size:12px;line-height:14px;color:#00457c;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
											<p style="margin: 0;font-size: 12px;line-height: 14px">
												<span style="font-size: 14px; line-height: 16px;"><strong>BLOG</strong></span></p>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 5px;"><![endif]-->
									<div style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 5px;">
										<div style="font-size:12px;line-height:14px;color:#7e7e7e;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
											<p style="margin: 0px; font-size: 14px; line-height: 17px; text-align: justify;">
												<span style="text-decoration: none; color: rgb(126, 126, 126); line-height: 16px; font-size: 14px;"><a href="http://blog.reidin.com/dubai-abu-dhabi-residential-property-price-indices-june-2017-results/" style="text-decoration:none;color:#7e7e7e">Dubai / Abu Dhabi Residential Property Price Indices: June 2017 Results</a></span><br />
												&nbsp;</p>
										</div>
									</div>
									<div align="left" class="img-container left" style="padding-right: 0px;  padding-left: 20px;">
										<a href="http://blog.reidin.com" target="_blank"><img align="left" alt="Tümünü Oku" border="0" class="left" src="http://blog.reidin.com/wp-content/uploads/2017/06/EN170606_2.png" style="outline: none; text-decoration: none; clear: both; border: none; height: auto; float: none; width: 100%; max-width: 103px;" title="Tümünü Oku" width="103" /> </a> <!--[if mso]></td></tr></table><![endif]--></div>
									<!--[if (!mso)&(!IE)]><!--></div>
								<!--<![endif]--></div>
						</div>
						<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
				</div>
			</div>
			<div style="background-color:#DCDCDC;">
				<div class="block-grid " style="Margin: 0 auto;min-width: 320px;max-width: 570px;width: 570px;width: calc(26000% - 152830px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFF;">
					<div style="border-collapse: collapse;display: table;width: 100%;">
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#DCDCDC;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 570px;"><tr class="layout-full-width" style="background-color:#FFF;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="570" style=" width:570px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
						<div class="col num12" style="min-width: 320px;max-width: 570px;width: 570px;width: calc(25000% - 141930px);background-color: #FFF;">
							<div style="background-color: transparent; width: 100% !important;">
								<!--[if (!mso)&(!IE)]><!-->
								<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
									<!--<![endif]-->
									<div style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
										<!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px;padding-left: 5px; padding-top: 5px; padding-bottom: 5px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
										<div align="center">
											<div style="border-top: 10px solid transparent; width:100%; line-height:0px;">
												&nbsp;</div>
										</div>
										<!--[if (mso)]></td></tr></table></td></tr></table><![endif]--></div>
									<div align="center" class="img-container center fullwidth" style="padding-right: 0;  padding-left: 0;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0; padding-left: 0;" align="center"><![endif]--><a href="https://www.cityscapeglobal.com/en/forms/Visitor-Pre-Registration-Form.html?utm_source=Free-Media&utm_medium=web-banner&utm_campaign=AEC17DCS-DAM-web-banner&utm_content=Reidin-E-newsletter-Visitor-Pre-Reg" target="_blank"><img align="center" alt="Image" border="0" class="center fullwidth" src="http://blog.reidin.com/wp-content/uploads/2017/08/CS-Global-570x90.gif" style="outline: none; text-decoration: none; clear: both; border: none; height: auto; float: none; width: 100%; max-width: 570px;" title="Cityscape Global" width="570"> </a> <!--[if mso]></td></tr></table><![endif]--></div>
									<!--[if (!mso)&(!IE)]><!--></div>
								<!--<![endif]--></div>
						</div>
						<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
				</div>
			</div>
			<div style="background-color:transparent;">
				<div class="block-grid four-up" style="Margin: 0 auto;min-width: 320px;max-width: 570px;width: 570px;width: calc(26000% - 152830px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #00457c;">
					<div style="border-collapse: collapse;display: table;width: 100%;">
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 570px;"><tr class="layout-full-width" style="background-color:#00457c;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="142" style=" width:142px; padding-right: 5px; padding-left: 5px; padding-top:20px; padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
						<div class="col num3" style="Float: left;max-width: 320px;min-width: 142px;width: 142px;width: calc(101602px - 17800%);background-color: #00457c;">
							<div style="background-color: transparent; width: 100% !important;">
								<!--[if (!mso)&(!IE)]><!-->
								<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 5px; padding-left: 5px;">
									<!--<![endif]-->
									<div align="center" class="img-container center" style="padding-right: 0px;  padding-left: 0px;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a href="https://www.facebook.com/REIDINcom" target="_blank"><img align="center" alt="Reidin Facebook" border="0" class="center" src="http://blog.reidin.com/wp-content/uploads/2017/06/facebook.png" style="outline: none; text-decoration: none; clear: both; border: none; height: auto; float: none; width: 100%; max-width: 100px;" title="Reidin Facebook" width="100" /> </a> <!--[if mso]></td></tr></table><![endif]--></div>
									<!--[if (!mso)&(!IE)]><!--></div>
								<!--<![endif]--></div>
						</div>
						<!--[if (mso)|(IE)]></td><td align="center" width="142" style=" width:142px; padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
						<div class="col num3" style="Float: left;max-width: 320px;min-width: 142px;width: 142px;width: calc(101602px - 17800%);background-color: #00457c;">
							<div style="background-color: transparent; width: 100% !important;">
								<!--[if (!mso)&(!IE)]><!-->
								<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
									<!--<![endif]-->
									<div align="center" class="img-container center" style="padding-right: 0px;  padding-left: 0px;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a href="https://twitter.com/REIDINcom" target="_blank"><img align="center" alt="Reidin Twitter" border="0" class="center" src="http://blog.reidin.com/wp-content/uploads/2017/06/twitter.png" style="outline: none; text-decoration: none; clear: both; border: none; height: auto; float: none; width: 100%; max-width: 100px;" title="Reidin Twitter" width="100" /> </a> <!--[if mso]></td></tr></table><![endif]--></div>
									<!--[if (!mso)&(!IE)]><!--></div>
								<!--<![endif]--></div>
						</div>
						<!--[if (mso)|(IE)]></td><td align="center" width="142" style=" width:142px; padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
						<div class="col num3" style="Float: left;max-width: 320px;min-width: 142px;width: 142px;width: calc(101602px - 17800%);background-color: #00457c;">
							<div style="background-color: transparent; width: 100% !important;">
								<!--[if (!mso)&(!IE)]><!-->
								<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
									<!--<![endif]-->
									<div align="center" class="img-container center" style="padding-right: 0px;  padding-left: 0px;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a href="https://www.linkedin.com/in/reidincom/" target="_blank"><img align="center" alt="Reidin LinkedIn" border="0" class="center" src="http://blog.reidin.com/wp-content/uploads/2017/06/linkedin.png" style="outline: none; text-decoration: none; clear: both; border: none; height: auto; float: none; width: 100%; max-width: 100px;" title="Reidin LinkedIn" width="100" /> </a> <!--[if mso]></td></tr></table><![endif]--></div>
									<!--[if (!mso)&(!IE)]><!--></div>
								<!--<![endif]--></div>
						</div>
						<!--[if (mso)|(IE)]></td><td align="center" width="142" style=" width:142px; padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
						<div class="col num3" style="Float: left;max-width: 320px;min-width: 142px;width: 142px;width: calc(101602px - 17800%);background-color: #00457c;">
							<div style="background-color: transparent; width: 100% !important;">
								<!--[if (!mso)&(!IE)]><!-->
								<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
									<!--<![endif]-->
									<div align="center" class="img-container center" style="padding-right: 0px;  padding-left: 0px;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a href="https://www.youtube.com/user/REIDINcom" target="_blank"><img align="center" alt="Reidin Youtube" border="0" class="center" src="http://blog.reidin.com/wp-content/uploads/2017/06/youtube.png" style="outline: none; text-decoration: none; clear: both; border: none; height: auto; float: none; width: 100%; max-width: 100px;" title="Reidin Youtube" width="100" /> </a> <!--[if mso]></td></tr></table><![endif]--></div>
									<!--[if (!mso)&(!IE)]><!--></div>
								<!--<![endif]--></div>
						</div>
						<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
				</div>
			</div>
			<div style="background-color:transparent;">
				<div class="block-grid three-up" style="Margin: 0 auto;min-width: 320px;max-width: 570px;width: 570px;width: calc(26000% - 152830px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFF;">
					<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
						<tbody>
							<tr>
								<td style="padding:15px 10px; font-family: Arial, sans-serif; font-size: 12px; font-weight:bold; mso-height-rule: exactly; line-height: 15px; color: #90ae2b; text-align:center;">
									<a href="https://www.reidin.com/en-TR/home/aboutUs" style="text-decoration: none;" target="_blank"><span class="button-link" style="color:#90ae2b;">About Us</span></a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.reidin.com/en-TR/users/accessMatrix" style="text-decoration: none;" target="_blank"><span class="button-link" style="color:#90ae2b;">Subscriptions</span></a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.reidin.com/en-TR/home/contactUs" style="text-decoration: none;" target="_blank"><span class="button-link" style="color:#90ae2b;">Contact Us</span></a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div style="background-color:#DCDCDC;">
				<div class="block-grid " style="Margin: 0 auto;min-width: 320px;max-width: 570px;width: 570px;width: calc(26000% - 152830px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #DCDCDC;">
					<div style="border-collapse: collapse;display: table;width: 100%;">
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#DCDCDC;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 570px;"><tr class="layout-full-width" style="background-color:#DCDCDC;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="570" style="background-color:#DCDCDC; width:570px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
						<div class="col num12" style="min-width: 320px;max-width: 570px;width: 570px;width: calc(25000% - 141930px);background-color: #DCDCDC;">
							<div style="background-color: #DCDCDC; width: 100% !important;">
								<!--[if (!mso)&(!IE)]><!-->
								<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
									<!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
									<div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
										<div style="font-size:12px;line-height:14px;color:#9b9b9b;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
											<p style="margin: 0;font-size: 10px;line-height: 14px;text-align: center">
												Copyright&copy; 2017 REIDIN. All Rights Reserved.</p>
										</div>
									</div>
									<!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div>
								<!--<![endif]--></div>
						</div>
						<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
				</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--></div>
		<br />
	</body>
</html>
