{
    "main": {
        "language": {
            "en": "English",
            "tr": "Türkçe"
        },
        "general": {
            "buttons": {
                "sign-in": "Sign In",
                "sign-up": "Sign Up",
                "logout": "Logout",
                "preferences": "Preferences",
                "forgot-password": "Forgot password",
                "help": "Help",
                "privacy": "Privacy",
                "clear": "Clear",
                "search": "Search",
                "save": "Save",
                "okay": "Okay",
                "approve": "Approve",
                "multiple-device": "Multiple Device",
                "delete": "Delete",
                "clear-all": "Clear All",
                "clear-layers": "Clear Layers",
                "clear-drawings": "Clear Drawings",
                "cancel": "Cancel",
                "edit": "Edit",
                "filter": "Filter",
                "show-map": "Show Map",
                "upload": "Upload",
                "show-project-details": "Show Project Details",
                "show-all": "Show All",
                "export-to-pdf": "Export to PDF",
                "print": "Print",
                "export-to-excel": "Export to Excel",
                "all-stok-analysis": "All Stock Analysis",
                "search-nearest-to-me": "Search Nearest to me",
                "show-on-map": "Show on Map",
                "my-location": "My Location",
                "zoom-in": "Zoom In",
                "zoom-out": "Zoom Out",
                "return-to-project-summary": "Return to Project Summary",
                "detailed-filter": "Detailed Filter",
                "similar-qrids": "Similar QRIDs",
                "compare": "Compare",
                "all-time": "All Time",
                "refresh-data": "Refresh Data"
            },
            "tooltips": {
                "residence": "Residences",
                "office": "Offices",
                "market-analysis": "Market Analysis",
                "urban-planning": "Urban Planning",
                "transactions": "Transactions",
                "listings": "Listings",
                "pois": "Important Points (POIs)",
                "map-types": "Map Type",
                "qrid-layers": "QRID Layers",
                "customization": "Customization",
                "layers": "Layers",
                "my-workspace": "My Workspace",
                "delete": "Delete",
                "show": "Show",
                "hide": "Hide",
                "smaller-details": "Smaller Details",
                "shows-socio-economic-degree": "Shows Socio Economical Degree of the district of the project.",
                "no-photo-found": "NO PHOTO FOUND",
                "click-to-show-on-map": "Click to show on map",
                "start-date": "Start Date",
                "end-date": "End Date",
                "my-data": "My Data",
                "rivals-data": "Rivals Data",
                "send-all-to-the-map": "Send All to the Map"
            },
            "autocomplete": {
                "choose-city": "Select city",
                "choose-county": "Select county",
                "choose-district": "Select district"
            },
            "menu-items": {
            },
            "messages": {
                "error": {
                    "page-not-found": "The page you're looking for doesn't exist.",
                    "go-home": "GO TO HOMEPAGE",
                    "100": "Empty Device ID!",
                    "102": "User not found!",
                    "106": "Already logged in another device!",
                    "108": "This session is not enable because of the Device ID restrictions!",
                    "400": "There is an error with session and Device ID!",
                    "401": "Username or Password is not correct!",
                    "404": "404 error occurred!",
                    "500": "Server error occurred!",
                    "general-error": "Unknown error!"
                },
                "warning": {
                    "username-required": "Username is required!",
                    "password-required": "Password is required!",
                    "code-required": "Code is required!"
                },
                "success": {
                    "device-id-updated": "Device ID updated, please re-Login after refresh!"
                }
            },
            "misc": {
                "select-all": "Select All",
                "deselect-all": "Deselect All",
                "type-for-search": "Type for search",
                "choosen-category": " choosen category",
                "choose-category": "Choose Category",
                "choosen-status": " choosen status",
                "choose-status": "Choose Status",
                "choosen-type": " choosen type",
                "choose-type": "Choose Type",
                "less": "Less",
                "more": "More",
                "months": {
                    "01": "January",
                    "02": "February",
                    "03": "March",
                    "04": "April",
                    "05": "May",
                    "06": "Jun",
                    "07": "July",
                    "08": "August",
                    "09": "September",
                    "10": "October",
                    "11": "November",
                    "12": "December"
                }
            },
            "placeholders": {
                "search-in-reidimap": "Search in ReidiMap",
                "choose": "Choose",
                "select": "Select",
                "min": "min",
                "max": "max",
                "enter-your-message": "Enter your message...",
                "search-market-analysis": "Search Market Analysis",
                "enter-name-for-search": "Enter name for search",
                "search-line": "Search line...",
                "search-in-defined-distance": "Search in pre-defined distance... (meter)",
                "end-date": "End Date",
                "choose-type": "Choose Type",
                "select-province": "Select Province"
            }
        },
        "views": {
            "login-page": {
                "sign-in": "SIGN IN",
                "please-enter-your-sign-in-informations": "Please enter your sign in informations.",
                "email-or-username": "Username (E-mail)",
                "password": "Password",
                "multiple-device": {
                    "title": "Multiple Device Confirmation",
                    "content": "To Login the system enter the code that has been sent to your registered E-mail address then click the 'Approve' button. Once the page refresh you can login to the system."
                }
            },
            "header": {
                "city": "City",
                "county": "County",
                "district": "District",
                "select-location": {
                    "title": "Region Selection"
                },
                "select-language": {
                    "title": "Language Selection",
                    "turkish": "Türkçe",
                    "english": "English"
                },
                "select-currency": {
                    "title": "Currency Selection",
                    "turkish-lira": "Turkish Lira (TL)",
                    "american-dollar": "American Dollar (USD)",
                    "euro": "Euro (EUR)",
                    "uae-dirhem": "UAE Dirhem (AED)"
                },
                "measurement-types": {
                    "title": "Measurement Types",
                    "sqm": "SQM",
                    "sqf": "SQF"
                },
                "feedback": {
                    "title": "Feedback",
                    "heading": "Feedback Form",
                    "subject": "Subject",
                    "submit-error": "Submit an Error",
                    "suggestion": "Suggestion",
                    "wish": "Wish",
                    "thanks": "Thanks",
                    "take-screenshot": "Take screenshot"
                }
            },
            "residential": {
                "title": "RESIDENTIAL",
                "category": "Category",
                "project-category": "Residential Category",
                "project-status": "Residential Status",
                "property-type": "Residential Type",
                "start-date": "Start Date",
                "end-date": "End Date",
                "unit-count": "Number of Units",
                "gla": "G.L.A.",
                "maintenance-fee": "Maintenance Fee",
                "occupancy-rate": "Occupancy Rate",
                "rent": "Rent",
                "type": "Tip",
                "price-type": "Price Type",
                "filter-by-price": "Filter by Price",
                "detail-filter": "Detailed Filter",
                "unit-type": "Unit Type",
                "studio": "Studio",
                "area": "Area",
                "gross": "Gross",
                "net": "Net",
                "tax-status": "Tax Status",
                "included": "Included",
                "excluded": "Excluded",
                "tax-rate": "Tax Rate"
            },
            "offices": {
                "title": "OFFICES",
                "office-category": "Office Category"
            },
            "market-analysis": {
                "title": "MARKET ANALYSIS",
                "popular-searchs": "Popular Searchs",
                "analysis-type": "Analysis Type",
                "rent-market": "Rent Market",
                "region": "Region",
                "data-type": "Data Type",
                "start-date": "Start Date",
                "end-date": "End Date",
                "modal": {
                    "edit-popular-searchs": {
                        "title": "Edit Popular Searchs",
                        "content": "Edit or delete your saved popular searchs."
                    },
                    "save-to-popular-searchs": {
                        "title": "Save to Popular Searchs",
                        "content": "Give a name to your popular search and add it to the 'Popular Search' section.",
                        "search-name": "Search Name"
                    }
                }
            },
            "urban-planning": {
                "title": "URBAN PLANNING",
                "content": "Symbols will be shown on the map at 18th zoom level.",
                "zone-plans": "Zone Plans",
                "field-usage": "Field Usage",
                "urban-regeneration": "Urban Regeneration",
                "mega-projects": "Mega Projects",
                "rail-systems": "Rail Systems",
                "complation-status": "Complation Status",
                "completed": "Completed",
                "planning": "Planning",
                "under-contruction": "Under Construction",
                "filter-by-time": "Filter by Time",
                "detailed-search": "Detailed Search",
                "metro": "Metro",
                "metrobus": "Metrobus",
                "select-province": "Select Province"
            },
            "transactions": {
                "title": "TRANSACTIONS",
                "sell": "Sell",
                "mortgage": "Mortgage",
                "off-plan-sell": "Off Plan Sell",
                "off-plan-mortgage": "Off Plan Mortgage",
                "rent": "Rent",
                "date": "Date",
                "property-type": "Property Type",
                "map-customization": "Map Customization",
                "avarage-price-size": "Avarage Price / Size",
                "transaction-volume": "Transaction Volume",
                "number-of-transaction": "Number of Transaction",
                "transaction-amount": "Transaction Amount",
                "options": "Options",
                "geometry-type": "GEOMETRY TYPE",
                "structure": "Structure",
                "area": "Area",
                "point": "Point",
                "heatmap": "Heatmap",
                "additional-criterias": "ADDITIONAL CRITERIAS",
                "size": "Size - m²",
                "price": "Price - USD",
                "price-size": "Price / Size - USD / m²",
                "source": "Source",
                "approved-transaction": "Approved Transaction"
            },
            "listings": {
                "title": "LISTINGS",
                "sell": "Sell",
                "rent": "Rent",
                "date": "Date",
                "property-type": "Property Type",
                "map-customization": "Map Customization",
                "additional-criterias": "ADDITIONAL CRITERIAS",
                "size": "Size - m²",
                "price": "Price - USD",
                "price-size": "Price / Size - USD / m²",
                "number-of-rooms": "Number of Rooms",
                "number-of-bathroom": "Number of Bathroom",
                "avarage-price-size": "Avarage Price / Size",
                "listing-volume": "Listing Volume",
                "number-of-listings": "Number of Listings",
                "room-amount": "Number of Rooms",
                "bathroom-count": "Number of Bathroom"
            },
            "important-points": {
                "title": "IMPORTANT POINTS (POIs)",
                "content": "Symbols will be shown on the map at 18th zoom level.",
                "site-center": "Site Center",
                "industry": "Industry",
                "property-area": "Property Area",
                "religious-facility": "Religious Facility",
                "health": "Health",
                "green-area": "Green Area",
                "turism": "Turism",
                "entertainment": "Entertainment",
                "cultural-activity": "Cultural Activity",
                "retail": "Retail",
                "eat-drink": "Eat Drink",
                "transportation": "Transportation",
                "education": "Education",
                "public": "Public Places",
                "bank": "Bank",
                "business": "Business",
                "sport-facilities": "Sport Facilities",
                "military-facility": "Military Facility",
                "night-life": "Night Life"
            },
            "map-type": {
                "title": "MAP TYPE",
                "roadmap": "Roadmap",
                "satellite": "Satellite",
                "terrain": "Terrain",
                "hybrid": "Hybrid"
            },
            "qrid-layers": {
                "title": "QRID LAYERS",
                "social-media": "Social Media",
                "population": "Population",
                "transportation": "Transportation",
                "poi": "POI",
                "election": "Election",
                "rental-price": "Rental Price",
                "qrid": "QRID",
                "score": "Score",
                "Rehex": "QRID",
                "Social": "Social",
                "Poi": "POI",
                "Population": "Population",
                "Transport": "Transport",
                "qrid-score": "QRID SCORE",
                "qrid-point": "QRID Point",
                "region-summary": "Region Summary",
                "see-details": "See Details",
                "population-density": "Population Density",
                "transport-density": "Transportation Density",
                "social-density": "Social Density",
                "poi-density": "POI Density",
                "population-score": "Population Score",
                "transport-score": "Transportation Score",
                "social-score": "Social Score",
                "poi-score": "POI Score",
                "rental-prices": "Rental Prices",
                "show-on-map": "Show on Map",
                "name": "Name",
                "number": "Count",
                "distance": "Min. Distance",
                "point": "Point",
                "category": "Category",
                "min-distance": "Min. Distance",
                "closest": "Closest"
            },
            "customization": {
                "title": "CUSTOMIZATION",
                "content": "Symbols will be shown on the map at 18th zoom level.",
                "projects": "Projects",
                "filter": "Filter",
                "sell-price": "Sell Price",
                "urban-regeneration": "Urban Regeneration",
                "opacity": "Opacity",
                "data-selection": "Data Selection",
                "stock": "Stock",
                "price": "Price",
                "compilation-year": "Compilation Year",
                "project-type": "Project Type",
                "display": "Display",
                "heatmap": "Heatmap",
                "by-size": "by Size",
                "by-type": "by Type",
                "add-tag": "Add Tag",
                "yes": "YES",
                "no": "NO",
                "from-11": "from 11 to 15",
                "from-7": "from 7 to 11",
                "from-4": "from 4 to 7",
                "from-2": "from 2 to 4",
                "offices": "Offices",
                "geometry-type": "Geometry Type",
                "regional": "REGIONAL",
                "point": "POINT",
                "category": "Category",
                "down": "Down",
                "up": "Up",
                "avarage": "Avarage",
                "rent": "Rent",
                "occupancy-rate": "Occupancy Rate",
                "maintain-cost": "Maintain Cost"
            },
            "layers": {
                "title": "EDIT LAYERS",
                "show-all-tooltips": "Show All Tooltips",
                "open-all-layers": "Open All Layers",
                "development-plans": "Development Plans",
                "field-usage": "Field Usage",
                "urban-regeneration": "Urban Regeneration",
                "mega-projects": "Mega Projects",
                "opacity": "Opacity"
            },
            "my-works": {
                "title": "MY WORKS",
                "my-reports": "My Reports",
                "my-drawings": "My Drawings",
                "storage": "Storage"
            },
            "my-data": {
                "title": "MY DATA",
                "uploading": "Uploading",
                "eta": "ETA",
                "done": "Done",
                "send-to-map": "Send to the Map",
                "first-row": "First row should be column names",
                "first-three-columns": "First 3 columns should be 'Name’, 'Lat’, ‘Lng’",
                "cell-values": "Cell Values should be Value not Formula",
                "supported-file": "Supported file types are 'xls' and 'xlsx'",
                "modal": {
                    "edit-file-name-title": "Edit File Name",
                    "edit-file-name": "You can edit file name and save as new name.",
                    "file-name": "File Name",
                    "enter-file-name": "Enter file name"
                }
            },
            "rivals-data": {
                "title": "RIVALS DATA"
            }
        },
        "project-details": {
            "population": "POPULATION",
            "age": "Age",
            "average-age": "POPULATION BY AGE",
            "married": "Married",
            "single": "Single",
            "education": "EDUCATION",
            "college": "College",
            "secondary-school": "High School",
            "primary-school": "Primary School",
            "uneducated": "Uneducated",
            "transportation": "TRANSPORTATION",
            "filter": "FILTER",
            "total-checkin": "TOTAL CHECK-IN",
            "unique-visitor": "UNIQUE VISITOR",
            "footfall": "FOOTFALL",
            "total-checkin-small": "Total Check-In",
            "unique-visitor-small": "Unique Visitor",
            "footfall-small": "Footfall",
            "categories": "Categories",
            "top-categories-big-caps": "TOP 5 CATEGORIES",
            "select-all": "Select All",
            "deselect-all": "Deselect All",
            "search-categories": "Write to select categories",
            "no-data": "There is no data!",
            "popular-places": "POPULAR PLACES",
            "place": "Place",
            "category": "Category",
            "check-in-difference": "Check-in Difference",
            "total": "Total",
            "total-user": "Total User",
            "price": "Price",
            "rating": "Rating",
            "region-total": "QRID TOTAL CHECK-INS",
            "count": "Check-in Count",
            "month": "Month",
            "user-count": "Total Visit",
            "total-checkin-small-caps": "Total Check-in",
            "category-graph": "GRAPHIC BY CATEGORY",
            "all": "ALL",
            "graph": "QRID GRAPH",
            "on-graph": " - Show Graph",
            "one-year-data": "LAST 12 MONTHS DATA"
        }
    }
}
