{
    "main": {
        "language": {
            "en": "English",
            "tr": "Türkçe"
        },
        "general": {
            "buttons": {
                "sign-in": "Giriş",
                "sign-up": "Kaydol",
                "logout": "Çıkış",
                "preferences": "Seçenekler",
                "forgot-password": "Şifremi unuttum",
                "help": "Yardım",
                "privacy": "Gizlilik",
                "clear": "Temizle",
                "search": "Ara",
                "save": "Kaydet",
                "okay": "Tamam",
                "approve": "Onayla",
                "multiple-device": "Coklu Giris",
                "delete": "Sil",
                "clear-all": "Tümünü Temizle",
                "clear-layers": "Katmanları Temizle",
                "clear-drawings": "Çizimleri Temizle",
                "cancel": "İptal",
                "edit": "Düzenle",
                "filter": "Filtrele",
                "show-map": "Harita Göster",
                "upload": "Yükle",
                "show-project-details": "Proje Detaylarını Göster",
                "show-all": "Tümünü Göster",
                "export-to-pdf": "PDF Aktar",
                "print": "Yazdır",
                "export-to-excel": "Excel'e Aktar",
                "all-stok-analysis": "Tüm Stok Analizleri",
                "search-nearest-to-me": "En Yakınımda Ara",
                "show-on-map": "Haritada Göster",
                "my-location": "Konumum",
                "zoom-in": "Yakınlaş",
                "zoom-out": "Uzaklaş",
                "return-to-project-summary": "Proje Özetine Dön",
                "detailed-filter": "Detaylı Filtreleme",
                "similar-qrids": "Benzer QRIDler",
                "compare": "Karşılaştır",
                "all-time": "Tüm Zamanlar",
                "refresh-data": "Yenile"
            },
            "tooltips": {
                "residence": "Konutlar",
                "office": "Ofisler",
                "market-analysis": "Market Analizi",
                "urban-planning": "Kent Planlama",
                "transactions": "İşlemler",
                "listings": "İlanlar",
                "pois": "Önemli Noktalar",
                "map-types": "Harita Tipi",
                "qrid-layers": "QRID Katmanları",
                "customization": "Özelleştir",
                "layers": "Katmanlar",
                "my-workspace": "Çalışma Alanım",
                "delete": "Sil",
                "show": "Göster",
                "hide": "Gizle",
                "smaller-details": "Küçült",
                "shows-socio-economic-degree": "Projenin bulunduğu mahallenin Sosyo Ekonomik Derece'sini gösterir.",
                "no-photo-found": "FOTOĞRAF YOK",
                "click-to-show-on-map": "Bunu haritada göster",
                "start-date": "Başlangıç Tarihi",
                "end-date": "Bitiş Tarihi",
                "my-data": "Benim Verilerim",
                "rivals-data": "Rakiplerimin Verileri",
                "send-all-to-the-map": "Hepsini Haritaya Gönder"
            },
            "autocomplete": {
                "choose-city": "Şehir seçin",
                "choose-county": "İlçe seçin",
                "choose-district": "Mahalle seçin"
            },
            "menu-items": {
            },
            "messages": {
                "error": {
                    "page-not-found": "Aradığınız sayfa mevcut değil.",
                    "go-home": "ANASAYFAYA DÖN",
                    "100": "Device ID bulunamadi, lütfen sayfayı yenileyip tekrar deneyiniz!",
                    "102": "Kullanıcı bulunamadı!",
                    "106": "Başka bir cihazdan giriş yapılmış durumda!",
                    "108": "Device ID kısıtlamaları yüzünden giriş izni kaldırılmış!",
                    "400": "Mevcut oturum ve Device ID ile ilgili bir sorun var!",
                    "401": "Kullanıcı adı ve ya Şifre hatalı!",
                    "404": "404 hatası oluştu!",
                    "500": "Server hatası oluştu!",
                    "general-error": "Bilinmeyen hata!"
                },
                "warning": {
                    "username-required": "Kullanıcı adınızı giriniz!",
                    "password-required": "Şifrenizi giriniz!",
                    "code-required": "Kodu girmeniz gereklidir!"
                },
                "success": {
                    "device-id-updated": "Device ID güncellendi, sayfa yeniden yükleniyor. Tekrar giriş yapıız!"
                }
            },
            "misc": {
                "select-all": "Tümünü Seç",
                "deselect-all": "Seçimleri Kaldır",
                "type-for-search": "Aramak için yazınız",
                "choosen-category": " kategori seçildi",
                "choose-category": "Kategori Seçiniz",
                "choosen-status": " durum seçildi",
                "choose-status": "Durum Seçiniz",
                "choosen-type": " tip seçildi",
                "choose-type": "Tip Seçiniz",
                "less": "Az",
                "more": "Çok",
                "months": {
                    "01": "Ocak",
                    "02": "Şubat",
                    "03": "Mart",
                    "04": "Nisan",
                    "05": "Mayıs",
                    "06": "Haziran",
                    "07": "Temmuz",
                    "08": "Ağustos",
                    "09": "Eylül",
                    "10": "Ekim",
                    "11": "Kasım",
                    "12": "Aralık"
                }
            },
            "placeholders": {
                "search-in-reidimap": "ReidiMap'de ara",
                "choose": "Seçiniz",
                "select": "Seçiniz",
                "min": "min",
                "max": "max",
                "enter-your-message": "Mesajınızı giriniz...",
                "search-market-analysis": "Pazar Analizi ara",
                "enter-name-for-search": "Kayıt için isim giriniz",
                "search-line": "Hat Ara...",
                "search-in-defined-distance": "Belirli mesafede ara... (metre)",
                "end-date": "Bitiş Tarihi",
                "choose-type": "Tip Seçiniz",
                "select-province": "İl Seçiniz"
            }
        },
        "views": {
            "login-page": {
                "sign-in": "Oturum Aç",
                "please-enter-your-sign-in-informations": "Lütfen oturum açma bilgilerinizi giriniz.",
                "email-or-username": "Kullanıcı Adı (E-Posta)",
                "password": "Şifre",
                "multiple-device": {
                    "title": "Çoklu Giriş Onayı",
                    "content": "Lütfen giriş yapabilmek için kayıtlı E-posta adresinize gönderilen kodu asağıdakı alana giriniz ve 'Onayla' butonuna basınız."
                }
            },
            "header": {
                "city": "Şehir",
                "county": "İlçe",
                "district": "Mahalle",
                "select-location": {
                    "title": "Bölge Seçimi"
                },
                "select-language": {
                    "title": "Dil Seçimi",
                    "turkish": "Türkçe",
                    "english": "English"
                },
                "select-currency": {
                    "title": "Para Birimi Seçimi",
                    "turkish-lira": "Türk Lirası (TL)",
                    "american-dollar": "Amerikan Doları (USD)",
                    "euro": "Euro (EUR)",
                    "uae-dirhem": "BAE Dirhemi (AED)"
                },
                "measurement-types": {
                    "title": "Ölçü Birimleri",
                    "sqm": "SQM",
                    "sqf": "SQF"
                },
                "feedback": {
                    "title": "Geri Bildirim",
                    "heading": "Geri Bildirim Formu",
                    "subject": "Konu",
                    "submit-error": "Hata Bildirimi",
                    "suggestion": "Öneri",
                    "wish": "Talep",
                    "thanks": "Teşekkür",
                    "take-screenshot": "Ekran görüntüsü al"
                }
            },
            "residential": {
                "title": "KONUT",
                "category": "Kategori",
                "project-category": "Konut Kategorisi",
                "project-status": "Konut Durumu",
                "property-type": "Konut Tipi",
                "start-date": "Başlangıç Tarihi",
                "end-date": "Bitiş Tarihi",
                "unit-count": "Ünite Sayısı",
                "gla": "Brüt Kullanılabilir Alan (GLA)",
                "maintenance-fee": "Aidat",
                "occupancy-rate": "Doluluk Oranı",
                "rent": "Kira",
                "type": "Tip",
                "price-type": "Fiyat Tipi",
                "filter-by-price": "Fiyata Göre Listele",
                "detail-filter": "Detaylı Filtreleme",
                "unit-type": "Ünite Tipi",
                "studio": "Stüdyo",
                "area": "Alan",
                "gross": "Brüt",
                "net": "Net",
                "tax-status": "KDV Durumu",
                "included": "Dahil",
                "excluded": "Hariç",
                "tax-rate": "KDV Oranı"
            },
            "offices": {
                "title": "OFİSLER",
                "office-category": "Ofis Kategorisi"
            },
            "market-analysis": {
                "title": "PAZAR ANALİZİ",
                "popular-searchs": "Popüler Aramalar",
                "analysis-type": "Analiz Tipi",
                "rent-market": "Kira Piyasası",
                "region": "Bölge",
                "data-type": "Veri Tipi",
                "start-date": "Başlangıç Tarihi",
                "end-date": "Bitiş Tarihi",
                "modal": {
                    "edit-popular-searchs": {
                        "title": "Popüler Aramaları Düzenle",
                        "content": "Kayıtlı popüler aramalarınızın ismini düzenleyebilir veya kaydı tamamen silebilirsiniz."
                    },
                    "save-to-popular-searchs": {
                        "title": "Popüler Aramalara Kaydet",
                        "content": "Aramanıza isim vererek 'Popüler Aramalar' bölümüne ekleyebilirsiniz.",
                        "search-name": "Arama Adı"
                    }
                }
            },
            "urban-planning": {
                "title": "KENT PLANLAMA",
                "content": "Simgeler 18. zoom seviyesinde harita üzerinde gösterilmektedir.",
                "zone-plans": "İmar Planları",
                "field-usage": "Arazi Kullanımı",
                "urban-regeneration": "Kentsel Dönüşüm",
                "mega-projects": "Mega Projeler",
                "rail-systems": "Raylı Sistemler",
                "complation-status": "Tamamlanma Durumu",
                "completed": "Tamamlanan",
                "planning": "Planlanan",
                "under-contruction": "İnşaat Halinde",
                "filter-by-time": "Zamana Göre Filtrele",
                "detailed-search": "Detaylı Arama",
                "metro": "Metro",
                "metrobus": "Metrobüs",
                "select-province": "İl Seç"
            },
            "transactions": {
                "title": "İŞLEMLER",
                "sell": "Satış",
                "mortgage": "Mortgage",
                "off-plan-sell": "Off Plan Satış",
                "off-plan-mortgage": "Off Plan Mortgage",
                "rent": "Kira",
                "date": "Tarih",
                "property-type": "Emlak Tipi",
                "map-customization": "Harita Özelleştirme",
                "avarage-price-size": "Ortalama Fiyat / Ebat",
                "transaction-volume": "İşlem Hacmi",
                "number-of-transaction": "İşlem Sayısı",
                "transaction-amount": "İşlem Adedi",
                "options": "Seçenekler",
                "geometry-type": "GEOMETRİ TİPİ",
                "structure": "Yapı",
                "area": "Alan",
                "point": "Noktasal",
                "heatmap": "Sıcaklık Haritası",
                "additional-criterias": "EK KRİTERLER",
                "size": "Ebat - m²",
                "price": "Fiyat - USD",
                "price-size": "Fiyat / Ebat - USD / m²",
                "source": "Kaynak",
                "approved-transaction": "Doğrulanmış İşlem"
            },
            "listings": {
                "title": "İLANLAR",
                "sell": "Satış",
                "rent": "Kira",
                "date": "Tarih",
                "property-type": "Emlak Tipi",
                "map-customization": "Harita Özelleştirme",
                "additional-criterias": "EK KRİTERLER",
                "size": "Ebat - m²",
                "price": "Fiyat - USD",
                "price-size": "Fiyat / Ebat - USD / m²",
                "room-amount": "Oda Sayısı",
                "bathroom-count": "Banyo Sayısı",
                "avarage-price-size": "Ortalama Fiyat / Ebat",
                "listing-volume": "İlan Hacmi",
                "listing-count": "İlan Sayısı",
                "room-amount": "Oda Sayısı",
                "bathroom-count": "Banyo Sayısı"
            },
            "important-points": {
                "title": "ÖNEMLİ NOKTALAR",
                "content": "Simgeler 18. zoom seviyesinde harita üzerinde gösterilmektedir.",
                "site-center": "Kent Merkezi",
                "industry": "Sanayi",
                "property-area": "Konut Alanı",
                "religious-facility": "Dini Tesis",
                "health": "Sağlık",
                "green-area": "Yeşil Alan",
                "turism": "Turizm",
                "entertainment": "Eğlence",
                "cultural-activity": "Kültürel Aktivite",
                "retail": "Perakende",
                "eat-drink": "Yeme İçme",
                "transportation": "Ulaşım",
                "education": "Eğitim",
                "public": "Kamu",
                "bank": "Banka",
                "business": "İş Dünyası",
                "sport-facilities": "Spor Tesisleri",
                "military-facility": "Askeri Tesis",
                "night-life": "Gece Hayatı"
            },
            "map-type": {
                "title": "HARİTA TİPİ",
                "roadmap": "Yol Haritasi",
                "satellite": "Uydu",
                "terrain": "Arazi",
                "hybrid": "Hibrit"
            },
            "qrid-layers": {
                "title": "QRID KATMANLARI",
                "social-media": "Sosyal Medya",
                "population": "Nüfus",
                "transportation": "Ulaşım",
                "poi": "POI",
                "election": "Seçim",
                "rental-price": "Kira Fiyatları",
                "qrid": "QRID",
                "score": "Skor",
                "Rehex": "QRID",
                "Social": "Sosyal",
                "Poi": "POI",
                "Transport": "Ulaşım",
                "Population": "Nüfus",
                "qrid-score": "QRID SKORU",
                "qrid-point": "QRID Puanı",
                "see-details": "Detayı Gör",
                "region-summary": "Bölge Özeti",
                "transport-density": "Ulaşım İmkanı",
                "population-density": "Nüfus Yoğunluğu",
                "social-density": "Sosyal Yoğunluk",
                "poi-density": "POI Yoğunluğu",
                "population-score": "Nüfus Skor",
                "transport-score": "Ulaşım Skor",
                "social-score": "Sosyal Skor",
                "poi-score": "POI Skor",
                "rental-prices": "Kira Fiyatları",
                "show-on-map": "Haritada Göster",
                "name": "İsim",
                "number": "Sayı",
                "distance": "Min. Mesafe",
                "point": "Puan",
                "category": "Kategori",
                "min-distance": "Min. Uzaklık",
                "closest": "En Yakında"
            },
            "customization": {
                "title": "ÖZELLEŞTİR",
                "content": "Simgeler 18. zoom seviyesinde harita üzerinde gösterilmektedir.",
                "projects": "Projeler",
                "filter": "Filtrele",
                "sell-price": "Satış Fiyatı",
                "urban-regeneration": "Kentsel Dönüşüm",
                "opacity": "Saydamlık",
                "data-selection": "Veri Seçimi",
                "stock": "Stok",
                "price": "Fiyat",
                "compilation-year": "Tamamlanma Yılı",
                "project-type": "Proje Tipi",
                "display": "Gösterim",
                "heatmap": "Sıcaklık Haritası",
                "by-size": "Büyüklüğe Göre",
                "by-type": "Tipe Göre",
                "add-tag": "Etiket Ekle",
                "yes": "EVET",
                "no": "HAYIR",
                "from-11": "11 den 15 e",
                "from-7": "7 den 11 e",
                "from-4": "4 ten 7 ye",
                "from-2": "2 den 4 e",
                "offices": "Ofisler",
                "geometry-type": "Geometri Tipi",
                "regional": "BÖLGESEL",
                "point": "NOKTASAL",
                "category": "Kategori",
                "down": "Alt",
                "up": "Üst",
                "avarage": "Ortalama",
                "rent": "Kira",
                "occupancy-rate": "Doluluk Oranı",
                "maintain-cost": "Aidat"
            },
            "layers": {
                "title": "KATMANLARI DÜZENLE",
                "show-all-tooltips": "Tüm Tooltiplei Göster",
                "open-all-layers": "Tüm Katmanları Aç",
                "development-plans": "İmar Planları",
                "field-usage": "Arazi Kullanımı",
                "urban-regeneration": "Kentsel Dönüşüm",
                "mega-projects": "Mega Projeler",
                "opacity": "Opaklık"
            },
            "my-works": {
                "title": "ÇALIŞMA ALANIM",
                "my-reports": "Raporlarım",
                "my-drawings": "Çizimlerim",
                "storage": "Depolama Alanı"
            },
            "my-data": {
                "title": "BENİM VERİLERİM",
                "uploading": "Yükleniyor",
                "eta": "Kalan",
                "done": "Tamamlandı",
                "send-to-map": "Haritaya Gönder",
                "first-row": "İlk satır kolon isimleri olmalı",
                "first-three-columns": "İlk 3 kolon isimleri 'Name’, 'Lat’, ‘Lng’ olmalı",
                "cell-values": "Hücre değerleri Value olmalı Format değil",
                "supported-file": "Desteklenen dosya tipleri 'xls' ve 'xlsx'",
                "modal": {
                    "edit-file-name-title": "Dosya Adını Düzenle",
                    "edit-file-name": "Dosya adını duzenleyip kaydedebilirsiniz.",
                    "file-name": "Dosya Adı",
                    "enter-file-name": "Dosya adı giriniz"
                }
            },
            "rivals-data": {
                "title": "RAKİPLERİMİN VERİLERİ"
            }
        },
        "project-details": {
            "population": "NÜFUS",
            "age": "Yaş",
            "average-age": "YAŞA GÖRE NÜFUS DAĞILIMI",
            "married": "Evli",
            "single": "Bekar",
            "education": "EĞİTİM",
            "college": "Üniversite",
            "secondary-school": "Orta Öğretim",
            "primary-school": "İlk Öğretim",
            "uneducated": "Eğitimsiz",
            "transportation": "ULAŞIM",
            "filter": "FİLTRELE",
            "total-checkin": "TOPLAM CHECK-IN",
            "unique-visitor": "TEKİL ZİYARETÇİ",
            "footfall": "FOOTFALL",
            "total-checkin-small": "Toplam Check-In",
            "unique-visitor-small": "Tekil Ziyaretçi",
            "footfall-small": "Footfall",
            "categories": "Kategoriler",
            "top-categories-big-caps": "EN YOĞUN 5 KATEGORİ",
            "select-all": "Hepsini Seç",
            "deselect-all": "Seçimleri Kaldır",
            "search-categories": "Kategori adı yazınız",
            "no-data": "Veri bulunamadı!",
            "popular-places": "POPÜLER MEKANLAR",
            "place": "Mekan",
            "category": "Kategori",
            "check-in-difference": "Check-in Değişimi",
            "total": "Toplam",
            "total-user": "Toplam Ziyaret",
            "price": "Ücret",
            "rating": "Puan",
            "region-total": "QRID TOPLAM CHECK-IN GRAFİĞİ",
            "count": "Check-in Toplamı",
            "month": "Ay",
            "user-count": "Toplam Ziyaret",
            "total-checkin-small-caps": "Toplam Check-in",
            "category-graph": "KATEGORİ GRAFİĞİ",
            "all": "TÜMÜ",
            "graph": "QRID GRAFİĞİ",
            "on-graph": " - Grafikte Göster",
            "one-year-data": "SON 12 AYLIK VERİ"
        }
    }
}

